<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_GL622_230ft_AZP45_04112018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180411" Time="184812"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.631832" psd_dev="0.003932" dro="-54.618" dro_dev="0.436" ch1="372" ch2="1652" Ts1="32.6" Ts2="16.1" Tw="66.3" Up="51.3" />
		<measurement no="2" stage="-50.000" psd="-0.571354" psd_dev="0.004422" dro="-47.965" dro_dev="0.466" ch1="487" ch2="1788" Ts1="33.4" Ts2="20.4" Tw="47.4" Up="105.3" />
		<measurement no="3" stage="-40.000" psd="-0.473359" psd_dev="0.005448" dro="-38.002" dro_dev="0.432" ch1="623" ch2="1743" Ts1="39.5" Ts2="23.1" Tw="60.6" Up="88.8" />
		<measurement no="4" stage="-30.000" psd="-0.352025" psd_dev="0.009753" dro="-27.750" dro_dev="0.750" ch1="757" ch2="1581" Ts1="43.3" Ts2="23.4" Tw="60.0" Up="83.5" />
		<measurement no="5" stage="-20.000" psd="-0.224309" psd_dev="0.006102" dro="-18.500" dro_dev="0.413" ch1="925" ch2="1461" Ts1="42.5" Ts2="23.9" Tw="59.0" Up="88.5" />
		<measurement no="6" stage="-10.000" psd="-0.071467" psd_dev="0.004281" dro="-8.360" dro_dev="0.270" ch1="1125" ch2="1298" Ts1="34.0" Ts2="17.6" Tw="73.2" Up="55.4" />
		<measurement no="7" stage="-0.000" psd="0.083311" psd_dev="0.005215" dro="1.790" dro_dev="0.333" ch1="1326" ch2="1122" Ts1="34.0" Ts2="17.6" Tw="73.5" Up="55.9" />
		<measurement no="8" stage="10.000" psd="0.231768" psd_dev="0.006378" dro="11.435" dro_dev="0.446" ch1="1514" ch2="944" Ts1="34.1" Ts2="17.7" Tw="73.3" Up="56.3" />
		<measurement no="9" stage="20.000" psd="0.371297" psd_dev="0.004990" dro="21.447" dro_dev="0.362" ch1="1727" ch2="792" Ts1="37.1" Ts2="20.8" Tw="74.6" Up="62.6" />
		<measurement no="10" stage="30.000" psd="0.487492" psd_dev="0.003896" dro="31.188" dro_dev="0.369" ch1="1787" ch2="616" Ts1="33.6" Ts2="16.9" Tw="64.2" Up="66.3" />
		<measurement no="11" stage="40.000" psd="0.578736" psd_dev="0.004693" dro="40.626" dro_dev="0.529" ch1="1721" ch2="459" Ts1="35.1" Ts2="17.9" Tw="72.2" Up="51.0" />
		<measurement no="12" stage="50.000" psd="0.640577" psd_dev="0.003756" dro="48.691" dro_dev="0.609" ch1="1248" ch2="273" Ts1="33.0" Ts2="16.0" Tw="60.5" Up="44.7" />
	</LinMeasurement>

</CalDR>
