<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_100ft_LL300N_AZN90_3272018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180327" Time="154650"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-57.000" psd="-0.640719" psd_dev="0.015603" dro="-55.605" dro_dev="1.781" ch1="37" ch2="172" Ts1="24.9" Ts2="8.2" Tw="20.3" Up="31.9" />
		<measurement no="2" stage="-56.000" psd="-0.639691" psd_dev="0.016597" dro="-55.491" dro_dev="1.866" ch1="43" ch2="197" Ts1="30.1" Ts2="9.9" Tw="26.0" Up="21.8" />
		<measurement no="3" stage="-55.000" psd="-0.609414" psd_dev="0.015511" dro="-52.162" dro_dev="1.672" ch1="54" ch2="223" Ts1="26.1" Ts2="9.6" Tw="27.1" Up="24.4" />
		<measurement no="4" stage="-54.000" psd="-0.610109" psd_dev="0.015541" dro="-52.235" dro_dev="1.681" ch1="59" ch2="246" Ts1="28.6" Ts2="11.3" Tw="25.3" Up="27.8" />
		<measurement no="5" stage="-53.000" psd="-0.605174" psd_dev="0.014871" dro="-51.706" dro_dev="1.599" ch1="63" ch2="257" Ts1="28.3" Ts2="11.0" Tw="32.9" Up="20.4" />
		<measurement no="6" stage="-52.000" psd="-0.592919" psd_dev="0.013171" dro="-50.383" dro_dev="1.467" ch1="68" ch2="269" Ts1="26.8" Ts2="11.1" Tw="34.1" Up="20.5" />
		<measurement no="7" stage="-51.000" psd="-0.583958" psd_dev="0.009263" dro="-49.373" dro_dev="1.075" ch1="74" ch2="282" Ts1="24.1" Ts2="10.2" Tw="32.3" Up="24.1" />
		<measurement no="8" stage="-50.000" psd="-0.583220" psd_dev="0.013430" dro="-49.304" dro_dev="1.507" ch1="77" ch2="292" Ts1="26.4" Ts2="11.3" Tw="34.6" Up="22.3" />
		<measurement no="9" stage="-48.000" psd="-0.564077" psd_dev="0.015788" dro="-47.132" dro_dev="1.741" ch1="86" ch2="308" Ts1="27.0" Ts2="11.0" Tw="42.6" Up="15.3" />
		<measurement no="10" stage="-47.000" psd="-0.557329" psd_dev="0.011646" dro="-46.403" dro_dev="1.258" ch1="87" ch2="306" Ts1="26.9" Ts2="10.9" Tw="42.1" Up="15.5" />
		<measurement no="11" stage="-46.000" psd="-0.544882" psd_dev="0.011524" dro="-45.054" dro_dev="1.242" ch1="90" ch2="306" Ts1="27.1" Ts2="10.9" Tw="42.5" Up="15.5" />
		<measurement no="12" stage="-45.000" psd="-0.532227" psd_dev="0.013194" dro="-43.651" dro_dev="1.440" ch1="93" ch2="307" Ts1="27.1" Ts2="11.1" Tw="42.7" Up="15.7" />
		<measurement no="13" stage="-44.000" psd="-0.523234" psd_dev="0.009264" dro="-42.669" dro_dev="1.051" ch1="98" ch2="313" Ts1="27.3" Ts2="11.2" Tw="43.5" Up="15.8" />
		<measurement no="14" stage="-43.000" psd="-0.517458" psd_dev="0.013154" dro="-42.093" dro_dev="1.372" ch1="98" ch2="310" Ts1="27.1" Ts2="11.1" Tw="43.4" Up="15.8" />
		<measurement no="15" stage="-42.000" psd="-0.505978" psd_dev="0.014403" dro="-40.909" dro_dev="1.417" ch1="103" ch2="315" Ts1="27.4" Ts2="11.3" Tw="44.3" Up="15.8" />
		<measurement no="16" stage="-41.000" psd="-0.495232" psd_dev="0.010906" dro="-39.915" dro_dev="1.015" ch1="107" ch2="319" Ts1="26.8" Ts2="12.3" Tw="41.6" Up="19.7" />
		<measurement no="17" stage="-40.000" psd="-0.484822" psd_dev="0.010394" dro="-38.962" dro_dev="0.961" ch1="111" ch2="322" Ts1="26.9" Ts2="11.8" Tw="42.0" Up="19.9" />
		<measurement no="18" stage="-39.000" psd="-0.474904" psd_dev="0.009467" dro="-38.075" dro_dev="0.785" ch1="118" ch2="332" Ts1="27.8" Ts2="11.8" Tw="46.3" Up="16.1" />
		<measurement no="19" stage="-38.000" psd="-0.459757" psd_dev="0.010802" dro="-36.765" dro_dev="0.970" ch1="124" ch2="335" Ts1="27.9" Ts2="11.8" Tw="46.4" Up="16.6" />
		<measurement no="20" stage="-37.000" psd="-0.450288" psd_dev="0.009148" dro="-35.915" dro_dev="0.894" ch1="130" ch2="343" Ts1="28.3" Ts2="12.0" Tw="47.5" Up="16.6" />
		<measurement no="21" stage="-36.000" psd="-0.444817" psd_dev="0.009843" dro="-35.366" dro_dev="0.921" ch1="130" ch2="340" Ts1="28.1" Ts2="12.0" Tw="47.0" Up="16.8" />
		<measurement no="22" stage="-35.000" psd="-0.432817" psd_dev="0.011381" dro="-34.263" dro_dev="1.049" ch1="135" ch2="341" Ts1="28.3" Ts2="12.0" Tw="47.3" Up="16.9" />
		<measurement no="23" stage="-34.000" psd="-0.424445" psd_dev="0.011635" dro="-33.507" dro_dev="1.063" ch1="137" ch2="340" Ts1="28.0" Ts2="12.0" Tw="47.0" Up="17.0" />
		<measurement no="24" stage="-33.000" psd="-0.408264" psd_dev="0.009696" dro="-32.088" dro_dev="0.819" ch1="143" ch2="340" Ts1="28.3" Ts2="12.1" Tw="47.5" Up="16.9" />
		<measurement no="25" stage="-32.000" psd="-0.394587" psd_dev="0.011023" dro="-31.006" dro_dev="0.859" ch1="143" ch2="330" Ts1="28.1" Ts2="12.1" Tw="46.9" Up="16.9" />
		<measurement no="26" stage="-31.000" psd="-0.387865" psd_dev="0.013489" dro="-30.464" dro_dev="1.050" ch1="142" ch2="323" Ts1="28.1" Ts2="12.0" Tw="46.6" Up="16.8" />
		<measurement no="27" stage="-30.000" psd="-0.375900" psd_dev="0.009816" dro="-29.537" dro_dev="0.783" ch1="142" ch2="313" Ts1="27.9" Ts2="11.9" Tw="45.8" Up="16.6" />
		<measurement no="28" stage="-29.000" psd="-0.362955" psd_dev="0.011883" dro="-28.514" dro_dev="0.937" ch1="142" ch2="304" Ts1="27.8" Ts2="11.8" Tw="45.4" Up="16.3" />
		<measurement no="29" stage="-28.000" psd="-0.349913" psd_dev="0.008836" dro="-27.502" dro_dev="0.663" ch1="147" ch2="306" Ts1="27.9" Ts2="11.9" Tw="46.0" Up="16.4" />
		<measurement no="30" stage="-27.000" psd="-0.337872" psd_dev="0.010731" dro="-26.589" dro_dev="0.820" ch1="151" ch2="305" Ts1="28.1" Ts2="11.9" Tw="46.2" Up="16.4" />
		<measurement no="31" stage="-26.000" psd="-0.319973" psd_dev="0.015883" dro="-25.203" dro_dev="1.222" ch1="157" ch2="305" Ts1="27.9" Ts2="11.8" Tw="46.5" Up="16.7" />
		<measurement no="32" stage="-25.000" psd="-0.305942" psd_dev="0.007338" dro="-24.143" dro_dev="0.536" ch1="163" ch2="307" Ts1="28.1" Ts2="11.9" Tw="46.8" Up="16.9" />
		<measurement no="33" stage="-24.000" psd="-0.294035" psd_dev="0.007823" dro="-23.258" dro_dev="0.592" ch1="169" ch2="309" Ts1="28.1" Ts2="11.9" Tw="47.0" Up="16.9" />
		<measurement no="34" stage="-23.000" psd="-0.279528" psd_dev="0.009083" dro="-22.188" dro_dev="0.653" ch1="173" ch2="308" Ts1="28.1" Ts2="12.0" Tw="47.4" Up="17.0" />
		<measurement no="35" stage="-22.000" psd="-0.267036" psd_dev="0.009362" dro="-21.306" dro_dev="0.656" ch1="175" ch2="304" Ts1="28.1" Ts2="12.1" Tw="47.3" Up="17.0" />
		<measurement no="36" stage="-21.000" psd="-0.253686" psd_dev="0.008179" dro="-20.378" dro_dev="0.563" ch1="182" ch2="306" Ts1="28.4" Ts2="12.2" Tw="48.0" Up="17.0" />
		<measurement no="37" stage="-20.000" psd="-0.235460" psd_dev="0.009443" dro="-19.139" dro_dev="0.637" ch1="186" ch2="301" Ts1="28.1" Ts2="12.1" Tw="47.8" Up="17.0" />
		<measurement no="38" stage="-19.000" psd="-0.223173" psd_dev="0.007597" dro="-18.309" dro_dev="0.516" ch1="190" ch2="300" Ts1="28.3" Ts2="12.2" Tw="47.6" Up="17.0" />
		<measurement no="39" stage="-18.000" psd="-0.212292" psd_dev="0.008414" dro="-17.567" dro_dev="0.576" ch1="190" ch2="293" Ts1="28.2" Ts2="12.1" Tw="47.2" Up="17.1" />
		<measurement no="40" stage="-17.000" psd="-0.197404" psd_dev="0.005963" dro="-16.533" dro_dev="0.425" ch1="196" ch2="292" Ts1="27.8" Ts2="12.4" Tw="46.1" Up="18.6" />
		<measurement no="41" stage="-16.000" psd="-0.182655" psd_dev="0.007494" dro="-15.486" dro_dev="0.514" ch1="201" ch2="291" Ts1="28.1" Ts2="12.1" Tw="47.9" Up="17.0" />
		<measurement no="42" stage="-15.000" psd="-0.171210" psd_dev="0.006708" dro="-14.726" dro_dev="0.430" ch1="203" ch2="286" Ts1="28.4" Ts2="12.1" Tw="47.5" Up="17.0" />
		<measurement no="43" stage="-14.000" psd="-0.151764" psd_dev="0.006879" dro="-13.468" dro_dev="0.453" ch1="208" ch2="282" Ts1="28.2" Ts2="12.1" Tw="47.5" Up="17.1" />
		<measurement no="44" stage="-13.000" psd="-0.135559" psd_dev="0.008624" dro="-12.392" dro_dev="0.577" ch1="216" ch2="284" Ts1="28.4" Ts2="12.1" Tw="48.1" Up="17.1" />
		<measurement no="45" stage="-12.000" psd="-0.119306" psd_dev="0.006094" dro="-11.290" dro_dev="0.407" ch1="221" ch2="280" Ts1="28.4" Ts2="12.1" Tw="47.8" Up="17.6" />
		<measurement no="46" stage="-11.000" psd="-0.109133" psd_dev="0.008187" dro="-10.639" dro_dev="0.520" ch1="228" ch2="283" Ts1="28.4" Ts2="12.2" Tw="47.8" Up="17.9" />
		<measurement no="47" stage="-10.000" psd="-0.094447" psd_dev="0.007404" dro="-9.710" dro_dev="0.471" ch1="232" ch2="280" Ts1="28.9" Ts2="12.4" Tw="43.8" Up="20.7" />
		<measurement no="48" stage="-9.000" psd="-0.075439" psd_dev="0.006390" dro="-8.476" dro_dev="0.409" ch1="242" ch2="282" Ts1="28.8" Ts2="12.5" Tw="44.3" Up="21.5" />
		<measurement no="49" stage="-7.000" psd="-0.046955" psd_dev="0.006505" dro="-6.615" dro_dev="0.451" ch1="256" ch2="281" Ts1="28.1" Ts2="12.2" Tw="46.6" Up="19.4" />
		<measurement no="50" stage="-6.000" psd="-0.030590" psd_dev="0.006299" dro="-5.476" dro_dev="0.443" ch1="265" ch2="282" Ts1="28.1" Ts2="12.3" Tw="46.7" Up="19.6" />
		<measurement no="51" stage="-5.000" psd="-0.012261" psd_dev="0.009025" dro="-4.155" dro_dev="0.648" ch1="269" ch2="276" Ts1="28.1" Ts2="12.3" Tw="46.9" Up="19.4" />
		<measurement no="52" stage="-4.000" psd="0.003677" psd_dev="0.007268" dro="-3.076" dro_dev="0.458" ch1="276" ch2="274" Ts1="28.1" Ts2="12.5" Tw="47.0" Up="19.6" />
		<measurement no="53" stage="-3.000" psd="0.014448" psd_dev="0.007324" dro="-2.393" dro_dev="0.481" ch1="277" ch2="269" Ts1="28.1" Ts2="12.3" Tw="46.8" Up="19.6" />
		<measurement no="54" stage="-2.000" psd="0.028858" psd_dev="0.008193" dro="-1.433" dro_dev="0.546" ch1="278" ch2="263" Ts1="27.9" Ts2="12.3" Tw="46.6" Up="19.6" />
		<measurement no="55" stage="-1.000" psd="0.046188" psd_dev="0.007129" dro="-0.336" dro_dev="0.424" ch1="279" ch2="254" Ts1="28.1" Ts2="12.4" Tw="46.9" Up="19.0" />
		<measurement no="56" stage="-0.000" psd="0.059041" psd_dev="0.006525" dro="0.440" dro_dev="0.404" ch1="280" ch2="249" Ts1="27.9" Ts2="12.2" Tw="46.7" Up="19.0" />
		<measurement no="57" stage="1.000" psd="0.076210" psd_dev="0.007707" dro="1.505" dro_dev="0.482" ch1="280" ch2="240" Ts1="27.9" Ts2="12.0" Tw="45.9" Up="19.0" />
		<measurement no="58" stage="2.000" psd="0.094344" psd_dev="0.008311" dro="2.645" dro_dev="0.517" ch1="284" ch2="235" Ts1="27.8" Ts2="12.1" Tw="46.0" Up="18.9" />
		<measurement no="59" stage="3.000" psd="0.109330" psd_dev="0.007172" dro="3.576" dro_dev="0.460" ch1="285" ch2="229" Ts1="27.8" Ts2="12.1" Tw="45.8" Up="18.9" />
		<measurement no="60" stage="4.000" psd="0.124698" psd_dev="0.007338" dro="4.582" dro_dev="0.492" ch1="288" ch2="224" Ts1="27.9" Ts2="11.9" Tw="45.9" Up="18.8" />
		<measurement no="61" stage="5.000" psd="0.140037" psd_dev="0.008783" dro="5.585" dro_dev="0.561" ch1="291" ch2="219" Ts1="27.9" Ts2="11.9" Tw="45.8" Up="18.8" />
		<measurement no="62" stage="6.000" psd="0.152533" psd_dev="0.007886" dro="6.381" dro_dev="0.501" ch1="292" ch2="215" Ts1="27.8" Ts2="11.9" Tw="45.5" Up="18.6" />
		<measurement no="63" stage="7.000" psd="0.168350" psd_dev="0.007818" dro="7.381" dro_dev="0.498" ch1="295" ch2="210" Ts1="27.6" Ts2="11.8" Tw="45.4" Up="18.7" />
		<measurement no="64" stage="8.000" psd="0.183583" psd_dev="0.009052" dro="8.393" dro_dev="0.612" ch1="296" ch2="204" Ts1="27.8" Ts2="11.8" Tw="45.1" Up="18.6" />
		<measurement no="65" stage="9.000" psd="0.201502" psd_dev="0.007647" dro="9.600" dro_dev="0.510" ch1="304" ch2="202" Ts1="29.6" Ts2="13.1" Tw="44.0" Up="21.6" />
		<measurement no="66" stage="10.000" psd="0.214592" psd_dev="0.009961" dro="10.463" dro_dev="0.657" ch1="307" ch2="199" Ts1="30.6" Ts2="13.5" Tw="45.4" Up="21.1" />
		<measurement no="67" stage="11.000" psd="0.230615" psd_dev="0.010914" dro="11.545" dro_dev="0.760" ch1="311" ch2="194" Ts1="30.7" Ts2="14.0" Tw="40.4" Up="26.1" />
		<measurement no="68" stage="12.000" psd="0.240758" psd_dev="0.008157" dro="12.252" dro_dev="0.576" ch1="311" ch2="190" Ts1="27.2" Ts2="13.7" Tw="37.1" Up="29.4" />
		<measurement no="69" stage="13.000" psd="0.255744" psd_dev="0.006889" dro="13.306" dro_dev="0.479" ch1="316" ch2="187" Ts1="29.9" Ts2="13.6" Tw="40.8" Up="26.2" />
		<measurement no="70" stage="14.000" psd="0.272753" psd_dev="0.006155" dro="14.506" dro_dev="0.435" ch1="316" ch2="180" Ts1="29.4" Ts2="14.7" Tw="39.2" Up="26.7" />
		<measurement no="71" stage="15.000" psd="0.284669" psd_dev="0.018383" dro="15.348" dro_dev="1.298" ch1="319" ch2="177" Ts1="25.9" Ts2="13.3" Tw="40.0" Up="25.1" />
		<measurement no="72" stage="16.000" psd="0.300923" psd_dev="0.011384" dro="16.471" dro_dev="0.788" ch1="322" ch2="173" Ts1="28.9" Ts2="12.5" Tw="36.6" Up="29.4" />
		<measurement no="73" stage="17.000" psd="0.313628" psd_dev="0.011509" dro="17.338" dro_dev="0.828" ch1="320" ch2="167" Ts1="29.8" Ts2="14.2" Tw="42.5" Up="24.3" />
		<measurement no="74" stage="18.000" psd="0.327083" psd_dev="0.010413" dro="18.316" dro_dev="0.764" ch1="328" ch2="166" Ts1="29.3" Ts2="15.1" Tw="33.2" Up="33.8" />
		<measurement no="75" stage="19.000" psd="0.344031" psd_dev="0.007508" dro="19.529" dro_dev="0.535" ch1="333" ch2="162" Ts1="31.6" Ts2="13.4" Tw="38.8" Up="27.4" />
		<measurement no="76" stage="20.000" psd="0.352958" psd_dev="0.009350" dro="20.204" dro_dev="0.713" ch1="334" ch2="160" Ts1="30.4" Ts2="14.6" Tw="37.7" Up="29.1" />
		<measurement no="77" stage="21.000" psd="0.372728" psd_dev="0.006996" dro="21.765" dro_dev="0.522" ch1="341" ch2="156" Ts1="30.5" Ts2="13.5" Tw="46.5" Up="20.4" />
		<measurement no="78" stage="22.000" psd="0.377379" psd_dev="0.011106" dro="22.131" dro_dev="0.872" ch1="343" ch2="155" Ts1="26.9" Ts2="14.7" Tw="32.5" Up="33.6" />
		<measurement no="79" stage="23.000" psd="0.390546" psd_dev="0.009944" dro="23.170" dro_dev="0.806" ch1="343" ch2="150" Ts1="31.1" Ts2="14.2" Tw="42.1" Up="24.9" />
		<measurement no="80" stage="24.000" psd="0.404771" psd_dev="0.011969" dro="24.330" dro_dev="1.005" ch1="350" ch2="148" Ts1="26.6" Ts2="13.8" Tw="41.0" Up="24.8" />
		<measurement no="81" stage="25.000" psd="0.416457" psd_dev="0.010022" dro="25.326" dro_dev="0.869" ch1="351" ch2="144" Ts1="30.2" Ts2="13.9" Tw="39.1" Up="25.7" />
		<measurement no="82" stage="26.000" psd="0.426333" psd_dev="0.011836" dro="26.175" dro_dev="1.012" ch1="358" ch2="144" Ts1="29.2" Ts2="14.6" Tw="40.9" Up="26.6" />
		<measurement no="83" stage="27.000" psd="0.435961" psd_dev="0.007881" dro="26.996" dro_dev="0.662" ch1="360" ch2="141" Ts1="27.6" Ts2="13.2" Tw="45.0" Up="20.6" />
		<measurement no="84" stage="28.000" psd="0.450303" psd_dev="0.008098" dro="28.232" dro_dev="0.699" ch1="363" ch2="137" Ts1="26.8" Ts2="12.7" Tw="43.3" Up="22.1" />
		<measurement no="85" stage="29.000" psd="0.461499" psd_dev="0.009681" dro="29.182" dro_dev="0.816" ch1="366" ch2="135" Ts1="28.1" Ts2="13.2" Tw="44.5" Up="21.9" />
		<measurement no="86" stage="30.000" psd="0.475381" psd_dev="0.010215" dro="30.359" dro_dev="0.885" ch1="362" ch2="129" Ts1="28.2" Ts2="12.3" Tw="44.4" Up="20.8" />
		<measurement no="87" stage="31.000" psd="0.487603" psd_dev="0.010348" dro="31.437" dro_dev="0.936" ch1="355" ch2="122" Ts1="31.5" Ts2="13.8" Tw="41.1" Up="24.4" />
		<measurement no="88" stage="32.000" psd="0.494963" psd_dev="0.010248" dro="32.126" dro_dev="0.964" ch1="357" ch2="120" Ts1="28.3" Ts2="14.2" Tw="40.0" Up="24.9" />
		<measurement no="89" stage="33.000" psd="0.506688" psd_dev="0.011562" dro="33.228" dro_dev="1.114" ch1="353" ch2="115" Ts1="28.2" Ts2="13.4" Tw="37.3" Up="26.4" />
		<measurement no="90" stage="34.000" psd="0.522060" psd_dev="0.011741" dro="34.731" dro_dev="1.255" ch1="342" ch2="107" Ts1="27.5" Ts2="13.1" Tw="39.5" Up="23.5" />
		<measurement no="91" stage="35.000" psd="0.531176" psd_dev="0.011564" dro="35.702" dro_dev="1.260" ch1="340" ch2="104" Ts1="28.1" Ts2="13.2" Tw="41.1" Up="22.2" />
		<measurement no="92" stage="36.000" psd="0.537156" psd_dev="0.011991" dro="36.353" dro_dev="1.296" ch1="329" ch2="99" Ts1="31.1" Ts2="13.1" Tw="40.0" Up="23.3" />
		<measurement no="93" stage="37.000" psd="0.543690" psd_dev="0.009427" dro="37.071" dro_dev="1.008" ch1="323" ch2="95" Ts1="25.9" Ts2="13.6" Tw="29.1" Up="31.4" />
		<measurement no="94" stage="38.000" psd="0.553752" psd_dev="0.011842" dro="38.147" dro_dev="1.267" ch1="311" ch2="89" Ts1="30.3" Ts2="14.3" Tw="33.0" Up="28.9" />
		<measurement no="95" stage="39.000" psd="0.563155" psd_dev="0.012681" dro="39.162" dro_dev="1.395" ch1="297" ch2="83" Ts1="26.3" Ts2="10.3" Tw="35.0" Up="22.2" />
		<measurement no="96" stage="40.000" psd="0.568887" psd_dev="0.013032" dro="39.788" dro_dev="1.437" ch1="272" ch2="75" Ts1="25.8" Ts2="11.6" Tw="30.1" Up="26.8" />
		<measurement no="97" stage="41.000" psd="0.585946" psd_dev="0.011820" dro="41.762" dro_dev="1.441" ch1="243" ch2="63" Ts1="24.4" Ts2="10.3" Tw="25.5" Up="27.4" />
		<measurement no="98" stage="42.000" psd="0.601476" psd_dev="0.013933" dro="43.696" dro_dev="1.750" ch1="207" ch2="51" Ts1="22.9" Ts2="8.4" Tw="25.9" Up="22.0" />
	</LinMeasurement>

</CalDR>
