<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_UL622_50ft_AZN45_04032018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180403" Time="141144"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.657591" psd_dev="0.002369" dro="-57.612" dro_dev="0.277" ch1="390" ch2="1891" Ts1="45.3" Ts2="15.5" Tw="52.6" Up="73.8" />
		<measurement no="2" stage="-50.000" psd="-0.590439" psd_dev="0.002491" dro="-50.266" dro_dev="0.294" ch1="487" ch2="1894" Ts1="52.5" Ts2="19.8" Tw="58.9" Up="92.2" />
		<measurement no="3" stage="-40.000" psd="-0.498522" psd_dev="0.002546" dro="-40.357" dro_dev="0.225" ch1="631" ch2="1885" Ts1="49.8" Ts2="17.8" Tw="66.9" Up="66.4" />
		<measurement no="4" stage="-30.000" psd="-0.385417" psd_dev="0.003436" dro="-30.420" dro_dev="0.256" ch1="830" ch2="1872" Ts1="57.0" Ts2="23.6" Tw="80.8" Up="73.3" />
		<measurement no="5" stage="-20.000" psd="-0.250908" psd_dev="0.002523" dro="-20.308" dro_dev="0.173" ch1="1107" ch2="1849" Ts1="59.8" Ts2="25.8" Tw="83.3" Up="79.9" />
		<measurement no="6" stage="-10.000" psd="-0.099927" psd_dev="0.002320" dro="-10.190" dro_dev="0.145" ch1="1487" ch2="1817" Ts1="53.3" Ts2="18.9" Tw="79.0" Up="70.0" />
		<measurement no="7" stage="-0.000" psd="0.053142" psd_dev="0.002216" dro="-0.067" dro_dev="0.132" ch1="1787" ch2="1606" Ts1="53.6" Ts2="20.6" Tw="88.1" Up="64.0" />
		<measurement no="8" stage="10.000" psd="0.208881" psd_dev="0.002811" dro="9.944" dro_dev="0.184" ch1="1844" ch2="1206" Ts1="53.1" Ts2="19.4" Tw="79.8" Up="64.0" />
		<measurement no="9" stage="20.000" psd="0.352543" psd_dev="0.002359" dro="19.989" dro_dev="0.176" ch1="1858" ch2="889" Ts1="48.8" Ts2="18.5" Tw="65.3" Up="75.9" />
		<measurement no="10" stage="30.000" psd="0.472786" psd_dev="0.002787" dro="29.959" dro_dev="0.237" ch1="1898" ch2="679" Ts1="47.4" Ts2="16.5" Tw="59.4" Up="73.5" />
		<measurement no="11" stage="40.000" psd="0.572921" psd_dev="0.002494" dro="40.058" dro_dev="0.272" ch1="1910" ch2="518" Ts1="49.4" Ts2="18.4" Tw="57.0" Up="99.9" />
		<measurement no="12" stage="50.000" psd="0.646304" psd_dev="0.001646" dro="49.746" dro_dev="0.278" ch1="1910" ch2="410" Ts1="50.4" Ts2="17.4" Tw="63.0" Up="68.5" />
	</LinMeasurement>

</CalDR>
