<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_GL722_50ft_AZP45_04032018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180403" Time="163024"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.629249" psd_dev="0.003725" dro="-54.014" dro_dev="0.407" ch1="426" ch2="1875" Ts1="57.5" Ts2="21.2" Tw="85.5" Up="44.6" />
		<measurement no="2" stage="-50.000" psd="-0.579816" psd_dev="0.003883" dro="-48.626" dro_dev="0.460" ch1="493" ch2="1854" Ts1="68.4" Ts2="30.8" Tw="109.1" Up="41.5" />
		<measurement no="3" stage="-40.000" psd="-0.487791" psd_dev="0.002863" dro="-39.031" dro_dev="0.278" ch1="637" ch2="1850" Ts1="67.0" Ts2="32.4" Tw="106.2" Up="43.5" />
		<measurement no="4" stage="-30.000" psd="-0.375479" psd_dev="0.001933" dro="-29.426" dro_dev="0.163" ch1="840" ch2="1851" Ts1="70.3" Ts2="34.3" Tw="123.6" Up="39.3" />
		<measurement no="5" stage="-20.000" psd="-0.240902" psd_dev="0.005838" dro="-19.486" dro_dev="0.392" ch1="1139" ch2="1862" Ts1="75.8" Ts2="41.0" Tw="115.0" Up="53.4" />
		<measurement no="6" stage="-10.000" psd="-0.095567" psd_dev="0.002206" dro="-9.843" dro_dev="0.137" ch1="1524" ch2="1846" Ts1="67.5" Ts2="29.9" Tw="128.4" Up="44.0" />
		<measurement no="7" stage="-0.000" psd="0.056924" psd_dev="0.001434" dro="0.170" dro_dev="0.091" ch1="1831" ch2="1634" Ts1="66.1" Ts2="28.8" Tw="124.5" Up="45.0" />
		<measurement no="8" stage="10.000" psd="0.207870" psd_dev="0.002386" dro="9.814" dro_dev="0.153" ch1="1858" ch2="1218" Ts1="68.0" Ts2="29.4" Tw="115.5" Up="44.5" />
		<measurement no="9" stage="20.000" psd="0.353780" psd_dev="0.013139" dro="19.972" dro_dev="1.032" ch1="1855" ch2="886" Ts1="66.9" Ts2="31.1" Tw="112.7" Up="45.3" />
		<measurement no="10" stage="30.000" psd="0.469158" psd_dev="0.002503" dro="29.450" dro_dev="0.211" ch1="1853" ch2="669" Ts1="67.0" Ts2="34.3" Tw="95.2" Up="48.8" />
		<measurement no="11" stage="40.000" psd="0.570713" psd_dev="0.015541" dro="39.601" dro_dev="1.914" ch1="1849" ch2="505" Ts1="64.6" Ts2="27.4" Tw="111.8" Up="35.6" />
		<measurement no="12" stage="50.000" psd="0.631076" psd_dev="0.003105" dro="47.005" dro_dev="0.443" ch1="1859" ch2="420" Ts1="62.0" Ts2="29.1" Tw="95.9" Up="51.9" />
	</LinMeasurement>

</CalDR>
