<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_150ft_LL300N_AZN45_3272018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180327" Time="170543"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.634615" psd_dev="0.004593" dro="-54.893" dro_dev="0.513" ch1="273" ch2="1221" Ts1="37.6" Ts2="22.1" Tw="57.1" Up="52.2" />
		<measurement no="2" stage="-59.000" psd="-0.631575" psd_dev="0.003569" dro="-54.554" dro_dev="0.395" ch1="283" ch2="1253" Ts1="32.8" Ts2="20.6" Tw="56.6" Up="55.1" />
		<measurement no="3" stage="-58.000" psd="-0.627118" psd_dev="0.003923" dro="-54.063" dro_dev="0.432" ch1="297" ch2="1295" Ts1="39.0" Ts2="23.0" Tw="60.8" Up="52.7" />
		<measurement no="4" stage="-57.000" psd="-0.622465" psd_dev="0.003366" dro="-53.556" dro_dev="0.366" ch1="306" ch2="1315" Ts1="44.4" Ts2="23.9" Tw="58.7" Up="56.4" />
		<measurement no="5" stage="-56.000" psd="-0.617398" psd_dev="0.004372" dro="-53.008" dro_dev="0.473" ch1="314" ch2="1331" Ts1="38.5" Ts2="21.2" Tw="67.2" Up="47.4" />
		<measurement no="6" stage="-55.000" psd="-0.610446" psd_dev="0.004848" dro="-52.265" dro_dev="0.512" ch1="328" ch2="1359" Ts1="41.0" Ts2="23.8" Tw="63.5" Up="54.0" />
		<measurement no="7" stage="-54.000" psd="-0.605483" psd_dev="0.003822" dro="-51.742" dro_dev="0.401" ch1="335" ch2="1366" Ts1="36.5" Ts2="20.1" Tw="68.0" Up="48.3" />
		<measurement no="8" stage="-53.000" psd="-0.597944" psd_dev="0.004337" dro="-50.955" dro_dev="0.455" ch1="347" ch2="1382" Ts1="37.0" Ts2="19.6" Tw="72.4" Up="44.9" />
		<measurement no="9" stage="-52.000" psd="-0.591328" psd_dev="0.003948" dro="-50.253" dro_dev="0.434" ch1="357" ch2="1390" Ts1="34.5" Ts2="19.8" Tw="74.3" Up="41.9" />
		<measurement no="10" stage="-51.000" psd="-0.581404" psd_dev="0.002902" dro="-49.059" dro_dev="0.351" ch1="371" ch2="1404" Ts1="33.9" Ts2="17.6" Tw="73.8" Up="42.4" />
		<measurement no="11" stage="-50.000" psd="-0.572944" psd_dev="0.004320" dro="-48.085" dro_dev="0.465" ch1="377" ch2="1391" Ts1="35.1" Ts2="19.2" Tw="71.5" Up="44.8" />
		<measurement no="12" stage="-49.000" psd="-0.567184" psd_dev="0.004279" dro="-47.483" dro_dev="0.447" ch1="384" ch2="1391" Ts1="34.5" Ts2="19.1" Tw="75.7" Up="40.1" />
		<measurement no="13" stage="-48.000" psd="-0.557382" psd_dev="0.005407" dro="-46.417" dro_dev="0.614" ch1="394" ch2="1387" Ts1="36.1" Ts2="19.1" Tw="76.0" Up="40.0" />
		<measurement no="14" stage="-47.000" psd="-0.549745" psd_dev="0.003462" dro="-45.553" dro_dev="0.383" ch1="404" ch2="1393" Ts1="35.6" Ts2="21.4" Tw="67.3" Up="49.6" />
		<measurement no="15" stage="-46.000" psd="-0.541148" psd_dev="0.006580" dro="-44.664" dro_dev="0.697" ch1="409" ch2="1375" Ts1="34.5" Ts2="18.3" Tw="75.9" Up="40.3" />
		<measurement no="16" stage="-45.000" psd="-0.532162" psd_dev="0.004241" dro="-43.692" dro_dev="0.494" ch1="423" ch2="1386" Ts1="33.6" Ts2="19.7" Tw="72.8" Up="44.8" />
		<measurement no="17" stage="-44.000" psd="-0.522145" psd_dev="0.004994" dro="-42.520" dro_dev="0.553" ch1="433" ch2="1380" Ts1="35.0" Ts2="19.6" Tw="77.3" Up="39.9" />
		<measurement no="18" stage="-43.000" psd="-0.510195" psd_dev="0.003909" dro="-41.255" dro_dev="0.359" ch1="441" ch2="1360" Ts1="37.3" Ts2="20.6" Tw="77.0" Up="41.6" />
		<measurement no="19" stage="-42.000" psd="-0.502234" psd_dev="0.004760" dro="-40.559" dro_dev="0.408" ch1="450" ch2="1359" Ts1="35.0" Ts2="18.7" Tw="77.5" Up="40.1" />
		<measurement no="20" stage="-41.000" psd="-0.493808" psd_dev="0.004534" dro="-39.794" dro_dev="0.440" ch1="458" ch2="1352" Ts1="36.0" Ts2="20.1" Tw="74.5" Up="42.6" />
		<measurement no="21" stage="-40.000" psd="-0.483779" psd_dev="0.003907" dro="-38.823" dro_dev="0.357" ch1="466" ch2="1339" Ts1="34.9" Ts2="19.6" Tw="77.3" Up="39.9" />
		<measurement no="22" stage="-39.000" psd="-0.476218" psd_dev="0.003489" dro="-38.156" dro_dev="0.294" ch1="474" ch2="1338" Ts1="35.4" Ts2="18.9" Tw="79.4" Up="37.9" />
		<measurement no="23" stage="-38.000" psd="-0.464521" psd_dev="0.003997" dro="-37.230" dro_dev="0.331" ch1="482" ch2="1320" Ts1="35.0" Ts2="18.6" Tw="77.5" Up="39.8" />
		<measurement no="24" stage="-37.000" psd="-0.452127" psd_dev="0.004617" dro="-36.100" dro_dev="0.464" ch1="492" ch2="1304" Ts1="34.8" Ts2="18.4" Tw="77.7" Up="39.5" />
		<measurement no="25" stage="-36.000" psd="-0.443715" psd_dev="0.004548" dro="-35.259" dro_dev="0.440" ch1="497" ch2="1290" Ts1="36.0" Ts2="19.0" Tw="79.3" Up="38.9" />
		<measurement no="26" stage="-35.000" psd="-0.432559" psd_dev="0.005673" dro="-34.224" dro_dev="0.509" ch1="505" ch2="1276" Ts1="34.8" Ts2="19.4" Tw="76.9" Up="39.5" />
		<measurement no="27" stage="-34.000" psd="-0.422599" psd_dev="0.003888" dro="-33.337" dro_dev="0.346" ch1="515" ch2="1270" Ts1="35.0" Ts2="19.6" Tw="77.7" Up="39.4" />
		<measurement no="28" stage="-33.000" psd="-0.409979" psd_dev="0.004450" dro="-32.217" dro_dev="0.387" ch1="522" ch2="1247" Ts1="36.7" Ts2="19.6" Tw="77.2" Up="39.4" />
		<measurement no="29" stage="-32.000" psd="-0.398556" psd_dev="0.006774" dro="-31.296" dro_dev="0.550" ch1="531" ch2="1236" Ts1="35.3" Ts2="19.0" Tw="79.2" Up="37.0" />
		<measurement no="30" stage="-31.000" psd="-0.387866" psd_dev="0.004505" dro="-30.488" dro_dev="0.335" ch1="539" ch2="1222" Ts1="36.2" Ts2="19.1" Tw="75.2" Up="41.3" />
		<measurement no="31" stage="-30.000" psd="-0.372500" psd_dev="0.012870" dro="-29.267" dro_dev="1.051" ch1="545" ch2="1193" Ts1="35.0" Ts2="18.6" Tw="78.4" Up="36.9" />
		<measurement no="32" stage="-29.000" psd="-0.360153" psd_dev="0.005069" dro="-28.276" dro_dev="0.398" ch1="559" ch2="1188" Ts1="34.7" Ts2="19.6" Tw="76.9" Up="38.9" />
		<measurement no="33" stage="-28.000" psd="-0.351250" psd_dev="0.005505" dro="-27.597" dro_dev="0.416" ch1="566" ch2="1180" Ts1="35.0" Ts2="19.8" Tw="74.0" Up="41.5" />
		<measurement no="34" stage="-27.000" psd="-0.337559" psd_dev="0.006162" dro="-26.591" dro_dev="0.456" ch1="575" ch2="1162" Ts1="34.7" Ts2="19.6" Tw="76.7" Up="38.8" />
		<measurement no="35" stage="-26.000" psd="-0.324940" psd_dev="0.007074" dro="-25.576" dro_dev="0.562" ch1="585" ch2="1148" Ts1="35.3" Ts2="18.9" Tw="78.8" Up="36.5" />
		<measurement no="36" stage="-25.000" psd="-0.312275" psd_dev="0.005040" dro="-24.602" dro_dev="0.366" ch1="595" ch2="1135" Ts1="34.6" Ts2="18.5" Tw="76.5" Up="38.8" />
		<measurement no="37" stage="-24.000" psd="-0.297821" psd_dev="0.005308" dro="-23.544" dro_dev="0.401" ch1="597" ch2="1104" Ts1="35.1" Ts2="18.6" Tw="78.0" Up="36.2" />
		<measurement no="38" stage="-23.000" psd="-0.286332" psd_dev="0.005156" dro="-22.672" dro_dev="0.390" ch1="611" ch2="1102" Ts1="35.3" Ts2="18.9" Tw="78.7" Up="36.0" />
		<measurement no="39" stage="-22.000" psd="-0.270515" psd_dev="0.003966" dro="-21.553" dro_dev="0.277" ch1="618" ch2="1076" Ts1="34.8" Ts2="18.6" Tw="78.2" Up="36.0" />
		<measurement no="40" stage="-21.000" psd="-0.253761" psd_dev="0.004964" dro="-20.379" dro_dev="0.341" ch1="631" ch2="1060" Ts1="35.1" Ts2="18.6" Tw="78.0" Up="36.0" />
		<measurement no="41" stage="-20.000" psd="-0.241478" psd_dev="0.005303" dro="-19.543" dro_dev="0.359" ch1="639" ch2="1046" Ts1="35.0" Ts2="18.7" Tw="78.4" Up="35.6" />
		<measurement no="42" stage="-19.000" psd="-0.227852" psd_dev="0.003773" dro="-18.627" dro_dev="0.254" ch1="644" ch2="1024" Ts1="34.3" Ts2="19.2" Tw="76.1" Up="37.5" />
		<measurement no="43" stage="-18.000" psd="-0.210160" psd_dev="0.005513" dro="-17.420" dro_dev="0.377" ch1="657" ch2="1007" Ts1="35.9" Ts2="19.7" Tw="73.8" Up="39.6" />
		<measurement no="44" stage="-17.000" psd="-0.199116" psd_dev="0.007850" dro="-16.651" dro_dev="0.563" ch1="666" ch2="997" Ts1="35.6" Ts2="19.8" Tw="78.3" Up="36.6" />
		<measurement no="45" stage="-15.000" psd="-0.169297" psd_dev="0.005294" dro="-14.604" dro_dev="0.341" ch1="680" ch2="957" Ts1="34.8" Ts2="19.9" Tw="69.6" Up="43.0" />
		<measurement no="46" stage="-14.000" psd="-0.154894" psd_dev="0.006494" dro="-13.671" dro_dev="0.427" ch1="683" ch2="934" Ts1="35.9" Ts2="19.6" Tw="67.0" Up="45.1" />
		<measurement no="47" stage="-13.000" psd="-0.142379" psd_dev="0.005337" dro="-12.849" dro_dev="0.352" ch1="697" ch2="928" Ts1="38.5" Ts2="22.8" Tw="67.1" Up="46.5" />
		<measurement no="48" stage="-12.000" psd="-0.120420" psd_dev="0.015707" dro="-11.373" dro_dev="1.015" ch1="710" ch2="905" Ts1="36.0" Ts2="23.1" Tw="55.0" Up="56.9" />
		<measurement no="49" stage="-11.000" psd="-0.109570" psd_dev="0.005852" dro="-10.661" dro_dev="0.366" ch1="717" ch2="893" Ts1="35.2" Ts2="19.4" Tw="72.2" Up="39.3" />
		<measurement no="50" stage="-10.000" psd="-0.094429" psd_dev="0.004153" dro="-9.713" dro_dev="0.263" ch1="722" ch2="872" Ts1="34.2" Ts2="18.1" Tw="74.3" Up="35.9" />
		<measurement no="51" stage="-9.000" psd="-0.073048" psd_dev="0.012859" dro="-8.318" dro_dev="0.850" ch1="702" ch2="816" Ts1="33.6" Ts2="17.5" Tw="71.6" Up="34.5" />
		<measurement no="52" stage="-8.000" psd="-0.062978" psd_dev="0.003844" dro="-7.683" dro_dev="0.245" ch1="743" ch2="843" Ts1="34.3" Ts2="18.0" Tw="74.4" Up="35.5" />
		<measurement no="53" stage="-7.000" psd="-0.053696" psd_dev="0.004519" dro="-7.080" dro_dev="0.299" ch1="749" ch2="835" Ts1="34.3" Ts2="18.1" Tw="74.5" Up="35.4" />
		<measurement no="54" stage="-6.000" psd="-0.036571" psd_dev="0.005557" dro="-5.893" dro_dev="0.383" ch1="764" ch2="822" Ts1="34.5" Ts2="18.4" Tw="75.3" Up="35.1" />
		<measurement no="55" stage="-5.000" psd="-0.023563" psd_dev="0.004375" dro="-4.978" dro_dev="0.324" ch1="767" ch2="804" Ts1="34.4" Ts2="18.2" Tw="74.8" Up="35.1" />
		<measurement no="56" stage="-4.000" psd="-0.005509" psd_dev="0.005436" dro="-3.674" dro_dev="0.376" ch1="773" ch2="782" Ts1="34.2" Ts2="18.0" Tw="74.6" Up="34.7" />
		<measurement no="57" stage="-3.000" psd="0.009318" psd_dev="0.005571" dro="-2.720" dro_dev="0.351" ch1="777" ch2="762" Ts1="34.1" Ts2="17.9" Tw="74.0" Up="34.5" />
		<measurement no="58" stage="-2.000" psd="0.027147" psd_dev="0.004497" dro="-1.541" dro_dev="0.299" ch1="792" ch2="750" Ts1="34.1" Ts2="18.1" Tw="74.4" Up="34.5" />
		<measurement no="59" stage="-1.000" psd="0.039037" psd_dev="0.004135" dro="-0.767" dro_dev="0.258" ch1="796" ch2="736" Ts1="34.1" Ts2="18.1" Tw="74.5" Up="34.4" />
		<measurement no="60" stage="-0.000" psd="0.054403" psd_dev="0.005068" dro="0.154" dro_dev="0.307" ch1="810" ch2="726" Ts1="34.3" Ts2="18.1" Tw="74.8" Up="34.3" />
		<measurement no="61" stage="1.000" psd="0.071854" psd_dev="0.005290" dro="1.231" dro_dev="0.326" ch1="825" ch2="715" Ts1="34.4" Ts2="18.1" Tw="74.6" Up="34.5" />
		<measurement no="62" stage="2.000" psd="0.080601" psd_dev="0.006045" dro="1.777" dro_dev="0.383" ch1="832" ch2="708" Ts1="34.3" Ts2="18.1" Tw="74.5" Up="34.5" />
		<measurement no="63" stage="3.000" psd="0.100269" psd_dev="0.004865" dro="3.011" dro_dev="0.294" ch1="849" ch2="694" Ts1="34.5" Ts2="18.1" Tw="74.8" Up="34.5" />
		<measurement no="64" stage="4.000" psd="0.113607" psd_dev="0.005535" dro="3.850" dro_dev="0.360" ch1="854" ch2="680" Ts1="34.3" Ts2="17.9" Tw="74.3" Up="34.4" />
		<measurement no="65" stage="5.000" psd="0.130416" psd_dev="0.003776" dro="4.967" dro_dev="0.252" ch1="867" ch2="667" Ts1="35.6" Ts2="18.6" Tw="76.2" Up="33.9" />
		<measurement no="66" stage="6.000" psd="0.147615" psd_dev="0.006019" dro="6.068" dro_dev="0.384" ch1="889" ch2="660" Ts1="34.4" Ts2="17.9" Tw="74.5" Up="34.5" />
		<measurement no="67" stage="7.000" psd="0.159763" psd_dev="0.004464" dro="6.844" dro_dev="0.281" ch1="900" ch2="652" Ts1="35.7" Ts2="18.8" Tw="76.5" Up="34.0" />
		<measurement no="68" stage="8.000" psd="0.175016" psd_dev="0.004788" dro="7.813" dro_dev="0.319" ch1="910" ch2="639" Ts1="34.3" Ts2="17.9" Tw="74.2" Up="34.8" />
		<measurement no="69" stage="9.000" psd="0.193096" psd_dev="0.004799" dro="9.037" dro_dev="0.325" ch1="937" ch2="633" Ts1="34.5" Ts2="18.3" Tw="75.0" Up="34.8" />
		<measurement no="70" stage="10.000" psd="0.203316" psd_dev="0.004690" dro="9.721" dro_dev="0.310" ch1="951" ch2="629" Ts1="35.9" Ts2="19.1" Tw="77.9" Up="34.1" />
		<measurement no="71" stage="11.000" psd="0.221373" psd_dev="0.006461" dro="10.904" dro_dev="0.430" ch1="969" ch2="618" Ts1="33.5" Ts2="20.6" Tw="72.2" Up="39.5" />
		<measurement no="72" stage="12.000" psd="0.232297" psd_dev="0.005188" dro="11.652" dro_dev="0.369" ch1="974" ch2="607" Ts1="36.3" Ts2="19.4" Tw="76.0" Up="35.6" />
		<measurement no="73" stage="13.000" psd="0.254475" psd_dev="0.017363" dro="13.220" dro_dev="1.218" ch1="998" ch2="593" Ts1="34.5" Ts2="18.4" Tw="76.0" Up="36.0" />
		<measurement no="74" stage="14.000" psd="0.260817" psd_dev="0.005154" dro="13.659" dro_dev="0.364" ch1="1015" ch2="595" Ts1="34.2" Ts2="20.1" Tw="74.5" Up="37.8" />
		<measurement no="75" stage="15.000" psd="0.276106" psd_dev="0.004970" dro="14.744" dro_dev="0.343" ch1="1031" ch2="585" Ts1="35.1" Ts2="18.9" Tw="78.0" Up="34.4" />
		<measurement no="76" stage="16.000" psd="0.291358" psd_dev="0.006082" dro="15.819" dro_dev="0.437" ch1="1060" ch2="581" Ts1="35.1" Ts2="18.9" Tw="78.6" Up="34.6" />
		<measurement no="77" stage="17.000" psd="0.305064" psd_dev="0.005087" dro="16.734" dro_dev="0.328" ch1="1087" ch2="578" Ts1="34.5" Ts2="18.5" Tw="76.6" Up="37.3" />
		<measurement no="78" stage="18.000" psd="0.316938" psd_dev="0.018525" dro="17.591" dro_dev="1.301" ch1="1097" ch2="568" Ts1="35.2" Ts2="19.0" Tw="78.7" Up="35.1" />
		<measurement no="79" stage="19.000" psd="0.331631" psd_dev="0.004538" dro="18.660" dro_dev="0.330" ch1="1129" ch2="566" Ts1="35.4" Ts2="19.0" Tw="79.0" Up="35.7" />
		<measurement no="80" stage="20.000" psd="0.344510" psd_dev="0.007241" dro="19.558" dro_dev="0.520" ch1="1158" ch2="564" Ts1="35.4" Ts2="18.9" Tw="79.4" Up="36.0" />
		<measurement no="81" stage="21.000" psd="0.356003" psd_dev="0.015291" dro="20.435" dro_dev="1.176" ch1="1176" ch2="558" Ts1="39.0" Ts2="21.4" Tw="71.1" Up="44.6" />
		<measurement no="82" stage="22.000" psd="0.370013" psd_dev="0.005809" dro="21.561" dro_dev="0.433" ch1="1210" ch2="556" Ts1="35.4" Ts2="18.9" Tw="79.3" Up="37.0" />
		<measurement no="83" stage="23.000" psd="0.379523" psd_dev="0.009044" dro="22.252" dro_dev="0.716" ch1="1231" ch2="553" Ts1="35.4" Ts2="19.0" Tw="79.3" Up="37.5" />
		<measurement no="84" stage="24.000" psd="0.395771" psd_dev="0.005748" dro="23.613" dro_dev="0.457" ch1="1226" ch2="531" Ts1="34.6" Ts2="21.0" Tw="73.2" Up="43.4" />
		<measurement no="85" stage="26.000" psd="0.415227" psd_dev="0.003669" dro="25.220" dro_dev="0.324" ch1="1298" ch2="536" Ts1="36.6" Ts2="23.4" Tw="65.0" Up="56.8" />
		<measurement no="86" stage="27.000" psd="0.425301" psd_dev="0.003677" dro="26.101" dro_dev="0.315" ch1="1318" ch2="531" Ts1="33.0" Ts2="22.7" Tw="62.7" Up="57.8" />
		<measurement no="87" stage="28.000" psd="0.437789" psd_dev="0.003825" dro="27.150" dro_dev="0.318" ch1="1337" ch2="523" Ts1="39.0" Ts2="24.1" Tw="71.6" Up="51.9" />
		<measurement no="88" stage="29.000" psd="0.448109" psd_dev="0.003647" dro="28.033" dro_dev="0.326" ch1="1359" ch2="518" Ts1="39.0" Ts2="23.0" Tw="75.1" Up="48.5" />
		<measurement no="89" stage="30.000" psd="0.461163" psd_dev="0.005076" dro="29.155" dro_dev="0.418" ch1="1378" ch2="508" Ts1="38.1" Ts2="22.6" Tw="65.8" Up="55.3" />
		<measurement no="90" stage="31.000" psd="0.470460" psd_dev="0.002608" dro="29.921" dro_dev="0.221" ch1="1397" ch2="503" Ts1="35.0" Ts2="18.5" Tw="76.5" Up="41.5" />
		<measurement no="91" stage="32.000" psd="0.480508" psd_dev="0.004501" dro="30.785" dro_dev="0.390" ch1="1407" ch2="494" Ts1="38.6" Ts2="23.1" Tw="72.0" Up="50.1" />
		<measurement no="92" stage="33.000" psd="0.494204" psd_dev="0.003707" dro="32.071" dro_dev="0.370" ch1="1421" ch2="481" Ts1="35.0" Ts2="21.2" Tw="64.3" Up="56.3" />
		<measurement no="93" stage="34.000" psd="0.500283" psd_dev="0.005673" dro="32.614" dro_dev="0.493" ch1="1437" ch2="478" Ts1="38.8" Ts2="24.4" Tw="63.8" Up="60.1" />
		<measurement no="94" stage="35.000" psd="0.507080" psd_dev="0.004364" dro="33.212" dro_dev="0.392" ch1="1445" ch2="472" Ts1="37.9" Ts2="20.8" Tw="69.2" Up="50.7" />
		<measurement no="95" stage="36.000" psd="0.522370" psd_dev="0.005585" dro="34.741" dro_dev="0.592" ch1="1433" ch2="449" Ts1="38.5" Ts2="21.9" Tw="67.0" Up="57.8" />
		<measurement no="96" stage="37.000" psd="0.531953" psd_dev="0.004025" dro="35.774" dro_dev="0.462" ch1="1463" ch2="447" Ts1="35.5" Ts2="19.0" Tw="79.3" Up="40.0" />
		<measurement no="97" stage="38.000" psd="0.540828" psd_dev="0.005164" dro="36.781" dro_dev="0.559" ch1="1416" ch2="422" Ts1="35.0" Ts2="18.6" Tw="77.1" Up="39.4" />
		<measurement no="98" stage="40.000" psd="0.557797" psd_dev="0.006916" dro="38.560" dro_dev="0.754" ch1="1444" ch2="410" Ts1="34.1" Ts2="19.9" Tw="68.0" Up="50.9" />
		<measurement no="99" stage="41.000" psd="0.564304" psd_dev="0.004427" dro="39.279" dro_dev="0.496" ch1="1431" ch2="398" Ts1="40.3" Ts2="25.8" Tw="60.9" Up="61.5" />
		<measurement no="100" stage="42.000" psd="0.572188" psd_dev="0.005262" dro="40.152" dro_dev="0.578" ch1="1413" ch2="384" Ts1="36.1" Ts2="21.4" Tw="70.0" Up="49.7" />
		<measurement no="101" stage="43.000" psd="0.581784" psd_dev="0.004804" dro="41.224" dro_dev="0.563" ch1="1403" ch2="371" Ts1="39.9" Ts2="22.6" Tw="62.0" Up="54.9" />
		<measurement no="102" stage="44.000" psd="0.590048" psd_dev="0.004748" dro="42.239" dro_dev="0.614" ch1="1383" ch2="356" Ts1="38.9" Ts2="21.9" Tw="72.3" Up="45.5" />
		<measurement no="103" stage="45.000" psd="0.595751" psd_dev="0.005176" dro="42.980" dro_dev="0.670" ch1="1379" ch2="349" Ts1="33.1" Ts2="21.5" Tw="61.4" Up="55.5" />
		<measurement no="104" stage="46.000" psd="0.604193" psd_dev="0.004309" dro="44.052" dro_dev="0.519" ch1="1376" ch2="339" Ts1="35.6" Ts2="20.1" Tw="74.0" Up="41.7" />
		<measurement no="105" stage="49.000" psd="0.623260" psd_dev="0.003770" dro="46.453" dro_dev="0.469" ch1="1329" ch2="308" Ts1="34.1" Ts2="20.8" Tw="58.9" Up="55.0" />
		<measurement no="106" stage="50.000" psd="0.629937" psd_dev="0.003821" dro="47.342" dro_dev="0.542" ch1="1310" ch2="297" Ts1="42.1" Ts2="23.8" Tw="50.5" Up="62.7" />
		<measurement no="107" stage="51.000" psd="0.635045" psd_dev="0.004132" dro="48.091" dro_dev="0.627" ch1="1300" ch2="290" Ts1="37.4" Ts2="22.3" Tw="52.6" Up="60.1" />
		<measurement no="108" stage="52.000" psd="0.644418" psd_dev="0.013005" dro="49.467" dro_dev="1.775" ch1="1275" ch2="276" Ts1="38.5" Ts2="19.9" Tw="64.8" Up="46.8" />
		<measurement no="109" stage="53.000" psd="0.642284" psd_dev="0.004187" dro="49.226" dro_dev="0.675" ch1="1232" ch2="268" Ts1="35.6" Ts2="21.8" Tw="56.5" Up="53.4" />
		<measurement no="110" stage="54.000" psd="0.645101" psd_dev="0.004281" dro="49.685" dro_dev="0.690" ch1="1164" ch2="251" Ts1="36.6" Ts2="20.6" Tw="64.9" Up="44.7" />
		<measurement no="111" stage="55.000" psd="0.648863" psd_dev="0.005188" dro="50.262" dro_dev="0.783" ch1="1031" ch2="219" Ts1="38.1" Ts2="18.6" Tw="69.2" Up="33.5" />
		<measurement no="112" stage="56.000" psd="0.650574" psd_dev="0.004048" dro="50.539" dro_dev="0.552" ch1="921" ch2="195" Ts1="38.8" Ts2="21.0" Tw="59.4" Up="39.0" />
		<measurement no="113" stage="57.000" psd="0.651261" psd_dev="0.005931" dro="50.594" dro_dev="0.829" ch1="721" ch2="152" Ts1="36.2" Ts2="18.9" Tw="49.4" Up="36.8" />
		<measurement no="114" stage="58.000" psd="0.656381" psd_dev="0.008898" dro="51.235" dro_dev="1.173" ch1="547" ch2="113" Ts1="31.6" Ts2="14.3" Tw="49.5" Up="24.8" />
		<measurement no="115" stage="59.000" psd="0.665666" psd_dev="0.016229" dro="52.369" dro_dev="2.084" ch1="375" ch2="75" Ts1="28.4" Ts2="12.2" Tw="37.9" Up="23.3" />
	</LinMeasurement>

</CalDR>
