<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_UL622_100ft_AZP130_04042018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180404" Time="172418"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.647285" psd_dev="0.007987" dro="-34.372" dro_dev="0.895" ch1="142" ch2="664" Ts1="36.0" Ts2="20.4" Tw="53.6" Up="29.6" />
		<measurement no="2" stage="-50.000" psd="-0.594058" psd_dev="0.009476" dro="-28.332" dro_dev="1.138" ch1="177" ch2="697" Ts1="31.5" Ts2="15.6" Tw="65.5" Up="22.4" />
		<measurement no="3" stage="-40.000" psd="-0.507635" psd_dev="0.006868" dro="-19.338" dro_dev="0.582" ch1="315" ch2="965" Ts1="33.9" Ts2="19.2" Tw="77.0" Up="28.3" />
		<measurement no="4" stage="-30.000" psd="-0.391414" psd_dev="0.007411" dro="-9.746" dro_dev="0.569" ch1="381" ch2="871" Ts1="38.5" Ts2="20.4" Tw="81.5" Up="26.4" />
		<measurement no="5" stage="-20.000" psd="-0.257716" psd_dev="0.007397" dro="0.011" dro_dev="0.535" ch1="444" ch2="753" Ts1="34.2" Ts2="18.4" Tw="76.5" Up="25.9" />
		<measurement no="6" stage="-10.000" psd="-0.096003" psd_dev="0.006878" dro="10.727" dro_dev="0.395" ch1="529" ch2="642" Ts1="37.0" Ts2="21.8" Tw="69.3" Up="31.9" />
		<measurement no="7" stage="-0.000" psd="0.053759" psd_dev="0.006560" dro="20.515" dro_dev="0.407" ch1="585" ch2="525" Ts1="43.9" Ts2="26.1" Tw="78.3" Up="28.1" />
		<measurement no="8" stage="10.000" psd="0.208691" psd_dev="0.007318" dro="30.495" dro_dev="0.517" ch1="690" ch2="451" Ts1="35.3" Ts2="22.3" Tw="68.0" Up="30.1" />
		<measurement no="9" stage="20.000" psd="0.347341" psd_dev="0.007890" dro="40.529" dro_dev="0.604" ch1="1045" ch2="506" Ts1="37.9" Ts2="21.4" Tw="90.7" Up="29.3" />
		<measurement no="10" stage="30.000" psd="0.456870" psd_dev="0.005854" dro="49.519" dro_dev="0.526" ch1="1498" ch2="558" Ts1="38.8" Ts2="23.1" Tw="98.5" Up="35.0" />
		<measurement no="11" stage="40.000" psd="0.552376" psd_dev="0.006627" dro="58.386" dro_dev="0.656" ch1="1560" ch2="449" Ts1="39.0" Ts2="24.1" Tw="98.8" Up="33.8" />
		<measurement no="12" stage="50.000" psd="0.620360" psd_dev="0.017740" dro="65.860" dro_dev="1.936" ch1="1496" ch2="350" Ts1="38.3" Ts2="22.1" Tw="95.3" Up="31.8" />
	</LinMeasurement>

</CalDR>
