<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_LL300N_AZN110_3202018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180320" Time="155357"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-53.000" psd="-0.592101" psd_dev="0.016972" dro="-49.843" dro_dev="1.919" ch1="65" ch2="255" Ts1="22.4" Ts2="7.6" Tw="26.1" Up="21.0" />
		<measurement no="2" stage="-52.000" psd="-0.591545" psd_dev="0.015587" dro="-49.769" dro_dev="1.777" ch1="73" ch2="286" Ts1="23.4" Ts2="8.6" Tw="30.9" Up="19.9" />
		<measurement no="3" stage="-51.000" psd="-0.586108" psd_dev="0.014849" dro="-49.155" dro_dev="1.705" ch1="86" ch2="331" Ts1="24.9" Ts2="9.9" Tw="37.2" Up="18.9" />
		<measurement no="4" stage="-50.000" psd="-0.571002" psd_dev="0.008221" dro="-47.437" dro_dev="0.878" ch1="104" ch2="383" Ts1="26.4" Ts2="11.3" Tw="43.1" Up="18.9" />
		<measurement no="5" stage="-49.000" psd="-0.561480" psd_dev="0.006362" dro="-46.419" dro_dev="0.672" ch1="116" ch2="414" Ts1="27.1" Ts2="12.1" Tw="46.4" Up="19.0" />
		<measurement no="6" stage="-48.000" psd="-0.554748" psd_dev="0.007797" dro="-45.689" dro_dev="0.853" ch1="125" ch2="438" Ts1="27.6" Ts2="12.6" Tw="49.0" Up="19.1" />
		<measurement no="7" stage="-47.000" psd="-0.540315" psd_dev="0.009422" dro="-44.054" dro_dev="1.069" ch1="136" ch2="457" Ts1="28.3" Ts2="12.9" Tw="51.1" Up="19.3" />
		<measurement no="8" stage="-46.000" psd="-0.530750" psd_dev="0.006990" dro="-42.979" dro_dev="0.759" ch1="140" ch2="458" Ts1="28.2" Ts2="13.2" Tw="51.6" Up="19.1" />
		<measurement no="9" stage="-45.000" psd="-0.521193" psd_dev="0.008921" dro="-42.008" dro_dev="0.886" ch1="156" ch2="496" Ts1="29.1" Ts2="13.9" Tw="55.4" Up="19.6" />
		<measurement no="10" stage="-44.000" psd="-0.513064" psd_dev="0.007637" dro="-41.214" dro_dev="0.723" ch1="166" ch2="516" Ts1="29.4" Ts2="14.3" Tw="56.9" Up="20.0" />
		<measurement no="11" stage="-43.000" psd="-0.505009" psd_dev="0.008195" dro="-40.460" dro_dev="0.758" ch1="172" ch2="525" Ts1="29.8" Ts2="14.3" Tw="57.6" Up="20.1" />
		<measurement no="12" stage="-42.000" psd="-0.498298" psd_dev="0.008352" dro="-39.844" dro_dev="0.749" ch1="181" ch2="542" Ts1="30.1" Ts2="14.8" Tw="59.8" Up="20.0" />
		<measurement no="13" stage="-41.000" psd="-0.487195" psd_dev="0.007171" dro="-38.847" dro_dev="0.634" ch1="187" ch2="542" Ts1="30.1" Ts2="14.8" Tw="59.8" Up="20.1" />
		<measurement no="14" stage="-40.000" psd="-0.478394" psd_dev="0.005484" dro="-38.086" dro_dev="0.462" ch1="195" ch2="553" Ts1="30.4" Ts2="15.2" Tw="61.2" Up="20.2" />
		<measurement no="15" stage="-39.000" psd="-0.467253" psd_dev="0.006853" dro="-37.114" dro_dev="0.616" ch1="203" ch2="559" Ts1="30.6" Ts2="15.3" Tw="61.9" Up="20.3" />
		<measurement no="16" stage="-38.000" psd="-0.458599" psd_dev="0.008323" dro="-36.342" dro_dev="0.720" ch1="214" ch2="577" Ts1="30.9" Ts2="15.7" Tw="63.4" Up="20.7" />
		<measurement no="17" stage="-37.000" psd="-0.446147" psd_dev="0.005671" dro="-35.306" dro_dev="0.468" ch1="220" ch2="575" Ts1="30.9" Ts2="15.7" Tw="63.5" Up="20.9" />
		<measurement no="18" stage="-36.000" psd="-0.435245" psd_dev="0.005756" dro="-34.315" dro_dev="0.556" ch1="226" ch2="574" Ts1="31.1" Ts2="15.7" Tw="63.6" Up="20.9" />
		<measurement no="19" stage="-35.000" psd="-0.426798" psd_dev="0.004904" dro="-33.489" dro_dev="0.482" ch1="227" ch2="565" Ts1="31.0" Ts2="15.4" Tw="62.9" Up="21.0" />
		<measurement no="20" stage="-34.000" psd="-0.415243" psd_dev="0.007217" dro="-32.422" dro_dev="0.629" ch1="234" ch2="567" Ts1="31.1" Ts2="15.8" Tw="63.8" Up="21.0" />
		<measurement no="21" stage="-33.000" psd="-0.402613" psd_dev="0.006147" dro="-31.417" dro_dev="0.455" ch1="239" ch2="561" Ts1="31.0" Ts2="15.8" Tw="63.9" Up="20.9" />
		<measurement no="22" stage="-32.000" psd="-0.392477" psd_dev="0.005302" dro="-30.645" dro_dev="0.423" ch1="240" ch2="552" Ts1="30.9" Ts2="15.6" Tw="63.1" Up="20.9" />
		<measurement no="23" stage="-31.000" psd="-0.378698" psd_dev="0.007799" dro="-29.544" dro_dev="0.587" ch1="248" ch2="550" Ts1="31.1" Ts2="15.7" Tw="63.6" Up="20.9" />
		<measurement no="24" stage="-30.000" psd="-0.368097" psd_dev="0.006901" dro="-28.748" dro_dev="0.506" ch1="245" ch2="531" Ts1="30.6" Ts2="15.3" Tw="61.9" Up="20.9" />
		<measurement no="25" stage="-29.000" psd="-0.354882" psd_dev="0.007087" dro="-27.756" dro_dev="0.547" ch1="245" ch2="515" Ts1="30.4" Ts2="15.2" Tw="61.0" Up="20.9" />
		<measurement no="26" stage="-28.000" psd="-0.344089" psd_dev="0.009146" dro="-26.917" dro_dev="0.706" ch1="249" ch2="510" Ts1="30.4" Ts2="15.1" Tw="60.9" Up="20.8" />
		<measurement no="27" stage="-27.000" psd="-0.331692" psd_dev="0.007429" dro="-25.967" dro_dev="0.556" ch1="260" ch2="519" Ts1="30.9" Ts2="15.4" Tw="62.5" Up="20.9" />
		<measurement no="28" stage="-26.000" psd="-0.319003" psd_dev="0.005401" dro="-25.020" dro_dev="0.410" ch1="280" ch2="543" Ts1="31.3" Ts2="15.8" Tw="64.7" Up="21.1" />
		<measurement no="29" stage="-25.000" psd="-0.305683" psd_dev="0.008341" dro="-23.973" dro_dev="0.644" ch1="298" ch2="560" Ts1="31.6" Ts2="16.1" Tw="66.2" Up="21.3" />
		<measurement no="30" stage="-24.000" psd="-0.292824" psd_dev="0.006129" dro="-22.997" dro_dev="0.426" ch1="306" ch2="561" Ts1="31.6" Ts2="16.3" Tw="66.3" Up="21.7" />
		<measurement no="31" stage="-23.000" psd="-0.278770" psd_dev="0.006784" dro="-22.027" dro_dev="0.472" ch1="308" ch2="546" Ts1="31.4" Ts2="16.1" Tw="65.7" Up="21.6" />
		<measurement no="32" stage="-22.000" psd="-0.265256" psd_dev="0.004894" dro="-21.087" dro_dev="0.337" ch1="306" ch2="527" Ts1="31.2" Ts2="15.9" Tw="64.5" Up="21.4" />
		<measurement no="33" stage="-21.000" psd="-0.253730" psd_dev="0.007006" dro="-20.298" dro_dev="0.481" ch1="307" ch2="515" Ts1="31.1" Ts2="15.8" Tw="64.1" Up="21.2" />
		<measurement no="34" stage="-20.000" psd="-0.238884" psd_dev="0.005389" dro="-19.268" dro_dev="0.375" ch1="313" ch2="510" Ts1="31.1" Ts2="15.8" Tw="64.3" Up="21.1" />
		<measurement no="35" stage="-19.000" psd="-0.229332" psd_dev="0.006052" dro="-18.613" dro_dev="0.410" ch1="317" ch2="507" Ts1="31.1" Ts2="15.9" Tw="64.1" Up="21.1" />
		<measurement no="36" stage="-18.000" psd="-0.213517" psd_dev="0.004963" dro="-17.537" dro_dev="0.338" ch1="324" ch2="500" Ts1="31.0" Ts2="15.7" Tw="63.5" Up="21.5" />
		<measurement no="37" stage="-17.000" psd="-0.194924" psd_dev="0.006704" dro="-16.259" dro_dev="0.463" ch1="340" ch2="505" Ts1="31.4" Ts2="15.9" Tw="65.0" Up="21.5" />
		<measurement no="38" stage="-16.000" psd="-0.181852" psd_dev="0.004469" dro="-15.360" dro_dev="0.302" ch1="350" ch2="506" Ts1="31.4" Ts2="16.1" Tw="65.0" Up="21.9" />
		<measurement no="39" stage="-15.000" psd="-0.168866" psd_dev="0.004319" dro="-14.499" dro_dev="0.287" ch1="360" ch2="506" Ts1="31.4" Ts2="16.1" Tw="65.8" Up="21.9" />
		<measurement no="40" stage="-14.000" psd="-0.151784" psd_dev="0.006250" dro="-13.363" dro_dev="0.413" ch1="372" ch2="506" Ts1="31.4" Ts2="16.1" Tw="65.8" Up="22.0" />
		<measurement no="41" stage="-13.000" psd="-0.135037" psd_dev="0.006318" dro="-12.271" dro_dev="0.399" ch1="390" ch2="512" Ts1="31.9" Ts2="16.4" Tw="67.5" Up="22.1" />
		<measurement no="42" stage="-12.000" psd="-0.122611" psd_dev="0.005973" dro="-11.512" dro_dev="0.357" ch1="402" ch2="515" Ts1="31.9" Ts2="16.8" Tw="68.0" Up="22.2" />
		<measurement no="43" stage="-11.000" psd="-0.108518" psd_dev="0.004342" dro="-10.644" dro_dev="0.277" ch1="408" ch2="508" Ts1="32.0" Ts2="16.5" Tw="67.6" Up="22.4" />
		<measurement no="44" stage="-10.000" psd="-0.095317" psd_dev="0.005108" dro="-9.765" dro_dev="0.342" ch1="411" ch2="497" Ts1="31.9" Ts2="16.4" Tw="67.5" Up="22.2" />
		<measurement no="45" stage="-9.000" psd="-0.080765" psd_dev="0.005916" dro="-8.818" dro_dev="0.378" ch1="413" ch2="485" Ts1="31.6" Ts2="16.3" Tw="66.7" Up="22.2" />
		<measurement no="46" stage="-8.000" psd="-0.065565" psd_dev="0.005324" dro="-7.853" dro_dev="0.345" ch1="423" ch2="482" Ts1="31.9" Ts2="16.1" Tw="66.8" Up="22.4" />
		<measurement no="47" stage="-7.000" psd="-0.049017" psd_dev="0.004053" dro="-6.766" dro_dev="0.271" ch1="434" ch2="478" Ts1="31.7" Ts2="16.3" Tw="67.0" Up="22.6" />
		<measurement no="48" stage="-6.000" psd="-0.039059" psd_dev="0.003885" dro="-6.087" dro_dev="0.272" ch1="442" ch2="478" Ts1="31.7" Ts2="16.4" Tw="67.3" Up="22.8" />
		<measurement no="49" stage="-5.000" psd="-0.022706" psd_dev="0.004534" dro="-4.934" dro_dev="0.309" ch1="446" ch2="467" Ts1="31.8" Ts2="16.4" Tw="66.8" Up="22.9" />
		<measurement no="50" stage="-4.000" psd="-0.006259" psd_dev="0.004689" dro="-3.854" dro_dev="0.298" ch1="452" ch2="458" Ts1="31.8" Ts2="16.3" Tw="66.8" Up="22.6" />
		<measurement no="51" stage="-3.000" psd="0.007907" psd_dev="0.004109" dro="-2.892" dro_dev="0.292" ch1="457" ch2="450" Ts1="31.8" Ts2="16.4" Tw="66.8" Up="22.5" />
		<measurement no="52" stage="-2.000" psd="0.024684" psd_dev="0.003907" dro="-1.762" dro_dev="0.255" ch1="473" ch2="450" Ts1="31.9" Ts2="16.4" Tw="67.3" Up="22.9" />
		<measurement no="53" stage="-1.000" psd="0.036967" psd_dev="0.004788" dro="-0.964" dro_dev="0.302" ch1="483" ch2="449" Ts1="31.8" Ts2="16.6" Tw="67.3" Up="23.0" />
		<measurement no="54" stage="-0.000" psd="0.052948" psd_dev="0.006283" dro="-0.053" dro_dev="0.364" ch1="503" ch2="453" Ts1="31.9" Ts2="16.6" Tw="68.6" Up="23.0" />
		<measurement no="55" stage="1.000" psd="0.066683" psd_dev="0.006047" dro="0.803" dro_dev="0.378" ch1="508" ch2="444" Ts1="32.0" Ts2="16.6" Tw="68.7" Up="22.9" />
		<measurement no="56" stage="2.000" psd="0.084241" psd_dev="0.006380" dro="1.881" dro_dev="0.402" ch1="510" ch2="431" Ts1="31.9" Ts2="16.6" Tw="67.8" Up="23.0" />
		<measurement no="57" stage="3.000" psd="0.097496" psd_dev="0.005560" dro="2.715" dro_dev="0.346" ch1="513" ch2="422" Ts1="31.8" Ts2="16.6" Tw="67.8" Up="22.9" />
		<measurement no="58" stage="4.000" psd="0.113556" psd_dev="0.005815" dro="3.774" dro_dev="0.402" ch1="517" ch2="411" Ts1="31.8" Ts2="16.6" Tw="67.8" Up="22.8" />
		<measurement no="59" stage="5.000" psd="0.127485" psd_dev="0.004890" dro="4.681" dro_dev="0.304" ch1="517" ch2="400" Ts1="31.7" Ts2="16.5" Tw="67.1" Up="22.8" />
		<measurement no="60" stage="6.000" psd="0.143175" psd_dev="0.005735" dro="5.633" dro_dev="0.360" ch1="522" ch2="391" Ts1="31.7" Ts2="16.2" Tw="66.5" Up="23.0" />
		<measurement no="61" stage="7.000" psd="0.157749" psd_dev="0.005034" dro="6.603" dro_dev="0.331" ch1="541" ch2="394" Ts1="32.0" Ts2="16.7" Tw="68.5" Up="22.8" />
		<measurement no="62" stage="8.000" psd="0.172807" psd_dev="0.005437" dro="7.547" dro_dev="0.339" ch1="556" ch2="392" Ts1="32.2" Ts2="16.9" Tw="69.3" Up="22.8" />
		<measurement no="63" stage="9.000" psd="0.188091" psd_dev="0.004969" dro="8.524" dro_dev="0.330" ch1="564" ch2="385" Ts1="32.3" Ts2="17.0" Tw="69.7" Up="22.6" />
		<measurement no="64" stage="10.000" psd="0.201491" psd_dev="0.005189" dro="9.424" dro_dev="0.349" ch1="563" ch2="374" Ts1="32.1" Ts2="16.9" Tw="68.8" Up="22.6" />
		<measurement no="65" stage="11.000" psd="0.218033" psd_dev="0.004124" dro="10.521" dro_dev="0.269" ch1="564" ch2="362" Ts1="31.9" Ts2="16.8" Tw="68.3" Up="22.2" />
		<measurement no="66" stage="12.000" psd="0.230132" psd_dev="0.006364" dro="11.346" dro_dev="0.439" ch1="556" ch2="348" Ts1="31.8" Ts2="16.4" Tw="67.4" Up="22.1" />
		<measurement no="67" stage="13.000" psd="0.243883" psd_dev="0.007144" dro="12.275" dro_dev="0.475" ch1="551" ch2="335" Ts1="31.7" Ts2="16.3" Tw="66.8" Up="22.0" />
		<measurement no="68" stage="14.000" psd="0.256587" psd_dev="0.007512" dro="13.136" dro_dev="0.524" ch1="546" ch2="323" Ts1="31.6" Ts2="16.3" Tw="66.0" Up="22.0" />
		<measurement no="69" stage="15.000" psd="0.270860" psd_dev="0.006356" dro="14.157" dro_dev="0.461" ch1="546" ch2="313" Ts1="31.5" Ts2="16.1" Tw="65.5" Up="21.9" />
		<measurement no="70" stage="16.000" psd="0.284792" psd_dev="0.005950" dro="15.129" dro_dev="0.403" ch1="560" ch2="312" Ts1="31.6" Ts2="16.1" Tw="66.0" Up="22.0" />
		<measurement no="71" stage="17.000" psd="0.295098" psd_dev="0.005151" dro="15.825" dro_dev="0.352" ch1="575" ch2="313" Ts1="31.7" Ts2="16.3" Tw="66.8" Up="22.0" />
		<measurement no="72" stage="18.000" psd="0.309762" psd_dev="0.005812" dro="16.845" dro_dev="0.404" ch1="593" ch2="312" Ts1="32.0" Ts2="16.6" Tw="68.0" Up="22.0" />
		<measurement no="73" stage="19.000" psd="0.326458" psd_dev="0.005191" dro="18.003" dro_dev="0.361" ch1="599" ch2="304" Ts1="31.9" Ts2="16.6" Tw="67.5" Up="22.1" />
		<measurement no="74" stage="20.000" psd="0.336807" psd_dev="0.006250" dro="18.735" dro_dev="0.447" ch1="606" ch2="300" Ts1="31.9" Ts2="16.6" Tw="68.0" Up="22.0" />
		<measurement no="75" stage="21.000" psd="0.347312" psd_dev="0.006017" dro="19.502" dro_dev="0.449" ch1="607" ch2="294" Ts1="32.0" Ts2="16.8" Tw="68.0" Up="22.0" />
		<measurement no="76" stage="22.000" psd="0.359583" psd_dev="0.007031" dro="20.428" dro_dev="0.537" ch1="599" ch2="282" Ts1="31.6" Ts2="16.6" Tw="67.0" Up="21.9" />
		<measurement no="77" stage="23.000" psd="0.370035" psd_dev="0.005173" dro="21.240" dro_dev="0.412" ch1="609" ch2="280" Ts1="32.1" Ts2="16.6" Tw="67.8" Up="21.9" />
		<measurement no="78" stage="24.000" psd="0.383819" psd_dev="0.005061" dro="22.357" dro_dev="0.390" ch1="600" ch2="267" Ts1="31.6" Ts2="16.4" Tw="66.5" Up="21.7" />
		<measurement no="79" stage="25.000" psd="0.394985" psd_dev="0.005857" dro="23.227" dro_dev="0.461" ch1="601" ch2="260" Ts1="31.6" Ts2="16.3" Tw="66.5" Up="21.4" />
		<measurement no="80" stage="26.000" psd="0.408047" psd_dev="0.006192" dro="24.209" dro_dev="0.471" ch1="600" ch2="252" Ts1="31.5" Ts2="16.3" Tw="66.2" Up="21.2" />
		<measurement no="81" stage="27.000" psd="0.418849" psd_dev="0.006606" dro="25.124" dro_dev="0.608" ch1="596" ch2="244" Ts1="31.3" Ts2="16.0" Tw="65.4" Up="21.1" />
		<measurement no="82" stage="28.000" psd="0.429403" psd_dev="0.007142" dro="26.086" dro_dev="0.622" ch1="606" ch2="242" Ts1="31.4" Ts2="16.1" Tw="65.7" Up="21.3" />
		<measurement no="83" stage="29.000" psd="0.442988" psd_dev="0.006004" dro="27.186" dro_dev="0.463" ch1="594" ch2="229" Ts1="31.2" Ts2="15.8" Tw="64.3" Up="21.1" />
		<measurement no="84" stage="30.000" psd="0.454548" psd_dev="0.005603" dro="28.127" dro_dev="0.478" ch1="574" ch2="215" Ts1="30.6" Ts2="15.3" Tw="62.2" Up="21.0" />
		<measurement no="85" stage="31.000" psd="0.462138" psd_dev="0.005531" dro="28.783" dro_dev="0.481" ch1="567" ch2="208" Ts1="30.5" Ts2="15.3" Tw="61.8" Up="21.0" />
		<measurement no="86" stage="32.000" psd="0.473580" psd_dev="0.006583" dro="29.761" dro_dev="0.547" ch1="552" ch2="197" Ts1="30.3" Ts2="15.1" Tw="60.5" Up="20.6" />
		<measurement no="87" stage="33.000" psd="0.483162" psd_dev="0.007845" dro="30.563" dro_dev="0.660" ch1="553" ch2="193" Ts1="30.3" Ts2="15.1" Tw="60.7" Up="20.3" />
		<measurement no="88" stage="34.000" psd="0.494754" psd_dev="0.006903" dro="31.571" dro_dev="0.640" ch1="536" ch2="181" Ts1="29.8" Ts2="14.7" Tw="58.5" Up="20.3" />
		<measurement no="89" stage="35.000" psd="0.503828" psd_dev="0.008654" dro="32.415" dro_dev="0.810" ch1="512" ch2="169" Ts1="29.3" Ts2="14.2" Tw="56.4" Up="20.0" />
		<measurement no="90" stage="36.000" psd="0.511255" psd_dev="0.008780" dro="33.110" dro_dev="0.817" ch1="506" ch2="163" Ts1="29.3" Ts2="14.2" Tw="56.5" Up="19.8" />
		<measurement no="91" stage="37.000" psd="0.523020" psd_dev="0.009228" dro="34.269" dro_dev="0.959" ch1="483" ch2="151" Ts1="28.9" Ts2="13.7" Tw="54.3" Up="19.4" />
		<measurement no="92" stage="38.000" psd="0.533922" psd_dev="0.012240" dro="35.420" dro_dev="1.291" ch1="461" ch2="140" Ts1="28.4" Ts2="13.0" Tw="51.8" Up="19.2" />
		<measurement no="93" stage="39.000" psd="0.544879" psd_dev="0.006479" dro="36.569" dro_dev="0.650" ch1="435" ch2="128" Ts1="27.8" Ts2="12.7" Tw="49.5" Up="19.0" />
		<measurement no="94" stage="40.000" psd="0.561763" psd_dev="0.007491" dro="38.365" dro_dev="0.849" ch1="395" ch2="110" Ts1="26.6" Ts2="11.7" Tw="44.8" Up="19.1" />
		<measurement no="95" stage="41.000" psd="0.572477" psd_dev="0.011334" dro="39.569" dro_dev="1.265" ch1="345" ch2="93" Ts1="25.3" Ts2="10.3" Tw="38.5" Up="19.1" />
		<measurement no="96" stage="42.000" psd="0.589757" psd_dev="0.010243" dro="41.588" dro_dev="1.313" ch1="258" ch2="66" Ts1="22.4" Ts2="7.6" Tw="26.6" Up="21.4" />
	</LinMeasurement>

</CalDR>
