<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_100ft_LL300N_AZP100_3232018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180323" Time="164949"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-50.000" psd="-0.557226" psd_dev="0.018755" dro="-46.429" dro_dev="2.075" ch1="37" ch2="131" Ts1="20.6" Ts2="5.9" Tw="19.5" Up="14.8" />
		<measurement no="2" stage="-49.000" psd="-0.556268" psd_dev="0.015008" dro="-46.294" dro_dev="1.633" ch1="42" ch2="148" Ts1="21.6" Ts2="6.8" Tw="23.0" Up="14.1" />
		<measurement no="3" stage="-48.000" psd="-0.555382" psd_dev="0.018840" dro="-46.232" dro_dev="2.067" ch1="46" ch2="161" Ts1="21.9" Ts2="6.8" Tw="23.3" Up="15.3" />
		<measurement no="4" stage="-47.000" psd="-0.536930" psd_dev="0.018050" dro="-44.206" dro_dev="1.934" ch1="54" ch2="178" Ts1="23.0" Ts2="7.5" Tw="27.2" Up="14.4" />
		<measurement no="5" stage="-46.000" psd="-0.532362" psd_dev="0.015146" dro="-43.713" dro_dev="1.647" ch1="65" ch2="213" Ts1="24.2" Ts2="8.6" Tw="31.4" Up="14.9" />
		<measurement no="6" stage="-45.000" psd="-0.514843" psd_dev="0.015363" dro="-41.846" dro_dev="1.586" ch1="73" ch2="227" Ts1="25.1" Ts2="9.2" Tw="34.6" Up="14.4" />
		<measurement no="7" stage="-44.000" psd="-0.506118" psd_dev="0.012359" dro="-40.934" dro_dev="1.163" ch1="81" ch2="247" Ts1="25.9" Ts2="9.8" Tw="37.4" Up="14.6" />
		<measurement no="8" stage="-43.000" psd="-0.493238" psd_dev="0.010061" dro="-39.752" dro_dev="0.924" ch1="91" ch2="268" Ts1="26.4" Ts2="10.5" Tw="40.3" Up="15.0" />
		<measurement no="9" stage="-42.000" psd="-0.482345" psd_dev="0.008413" dro="-38.749" dro_dev="0.745" ch1="106" ch2="305" Ts1="27.6" Ts2="11.5" Tw="45.0" Up="15.2" />
		<measurement no="10" stage="-41.000" psd="-0.469338" psd_dev="0.013582" dro="-37.629" dro_dev="1.171" ch1="119" ch2="330" Ts1="28.4" Ts2="12.1" Tw="47.2" Up="15.8" />
		<measurement no="11" stage="-40.000" psd="-0.460252" psd_dev="0.011895" dro="-36.840" dro_dev="1.060" ch1="130" ch2="353" Ts1="28.9" Ts2="12.7" Tw="50.1" Up="15.9" />
		<measurement no="12" stage="-39.000" psd="-0.446913" psd_dev="0.009398" dro="-35.616" dro_dev="0.903" ch1="158" ch2="413" Ts1="30.3" Ts2="13.9" Tw="56.1" Up="16.9" />
		<measurement no="13" stage="-38.000" psd="-0.439954" psd_dev="0.010575" dro="-34.955" dro_dev="0.998" ch1="175" ch2="450" Ts1="30.9" Ts2="14.8" Tw="59.7" Up="17.3" />
		<measurement no="14" stage="-37.000" psd="-0.429505" psd_dev="0.009437" dro="-33.992" dro_dev="0.853" ch1="198" ch2="498" Ts1="31.6" Ts2="15.2" Tw="61.5" Up="18.8" />
		<measurement no="15" stage="-36.000" psd="-0.428149" psd_dev="0.005638" dro="-33.864" dro_dev="0.500" ch1="203" ch2="508" Ts1="31.6" Ts2="15.1" Tw="62.0" Up="19.1" />
		<measurement no="16" stage="-35.000" psd="-0.415396" psd_dev="0.010229" dro="-32.746" dro_dev="0.871" ch1="223" ch2="540" Ts1="32.1" Ts2="15.5" Tw="63.3" Up="20.1" />
		<measurement no="17" stage="-34.000" psd="-0.407728" psd_dev="0.006582" dro="-32.069" dro_dev="0.559" ch1="224" ch2="533" Ts1="32.0" Ts2="15.4" Tw="63.9" Up="19.7" />
		<measurement no="18" stage="-33.000" psd="-0.391157" psd_dev="0.007700" dro="-30.770" dro_dev="0.577" ch1="215" ch2="492" Ts1="31.4" Ts2="15.2" Tw="61.1" Up="19.1" />
		<measurement no="19" stage="-32.000" psd="-0.382174" psd_dev="0.006144" dro="-30.092" dro_dev="0.478" ch1="207" ch2="463" Ts1="31.4" Ts2="14.9" Tw="61.1" Up="18.1" />
		<measurement no="20" stage="-31.000" psd="-0.366918" psd_dev="0.008262" dro="-28.863" dro_dev="0.664" ch1="186" ch2="403" Ts1="30.6" Ts2="14.3" Tw="57.5" Up="17.1" />
		<measurement no="21" stage="-30.000" psd="-0.357164" psd_dev="0.009394" dro="-28.101" dro_dev="0.720" ch1="173" ch2="366" Ts1="29.8" Ts2="13.5" Tw="54.0" Up="16.6" />
		<measurement no="22" stage="-29.000" psd="-0.348093" psd_dev="0.007237" dro="-27.407" dro_dev="0.545" ch1="166" ch2="344" Ts1="29.3" Ts2="13.2" Tw="52.5" Up="16.1" />
		<measurement no="23" stage="-28.000" psd="-0.336131" psd_dev="0.013577" dro="-26.499" dro_dev="1.041" ch1="161" ch2="325" Ts1="29.2" Ts2="12.8" Tw="50.9" Up="15.9" />
		<measurement no="24" stage="-27.000" psd="-0.323466" psd_dev="0.009366" dro="-25.522" dro_dev="0.727" ch1="162" ch2="318" Ts1="28.9" Ts2="12.8" Tw="50.9" Up="15.8" />
		<measurement no="25" stage="-26.000" psd="-0.310277" psd_dev="0.013272" dro="-24.519" dro_dev="0.989" ch1="155" ch2="295" Ts1="28.4" Ts2="11.9" Tw="47.9" Up="15.8" />
		<measurement no="26" stage="-25.000" psd="-0.303533" psd_dev="0.009843" dro="-24.013" dro_dev="0.728" ch1="152" ch2="284" Ts1="28.1" Ts2="11.9" Tw="47.0" Up="15.3" />
		<measurement no="27" stage="-24.000" psd="-0.295408" psd_dev="0.014723" dro="-23.419" dro_dev="1.082" ch1="146" ch2="269" Ts1="27.8" Ts2="11.6" Tw="45.1" Up="15.3" />
		<measurement no="28" stage="-23.000" psd="-0.275507" psd_dev="0.012099" dro="-21.964" dro_dev="0.864" ch1="144" ch2="254" Ts1="27.4" Ts2="11.2" Tw="43.1" Up="15.4" />
		<measurement no="29" stage="-22.000" psd="-0.259957" psd_dev="0.011973" dro="-20.875" dro_dev="0.825" ch1="144" ch2="245" Ts1="27.1" Ts2="10.9" Tw="42.3" Up="15.5" />
		<measurement no="30" stage="-21.000" psd="-0.245823" psd_dev="0.010311" dro="-19.905" dro_dev="0.701" ch1="145" ch2="240" Ts1="27.1" Ts2="11.1" Tw="42.5" Up="15.3" />
		<measurement no="31" stage="-20.000" psd="-0.225815" psd_dev="0.011032" dro="-18.550" dro_dev="0.747" ch1="150" ch2="238" Ts1="27.3" Ts2="11.2" Tw="43.0" Up="15.1" />
		<measurement no="32" stage="-19.000" psd="-0.214100" psd_dev="0.012592" dro="-17.753" dro_dev="0.855" ch1="140" ch2="217" Ts1="26.4" Ts2="10.4" Tw="39.9" Up="15.1" />
		<measurement no="33" stage="-18.000" psd="-0.194850" psd_dev="0.014149" dro="-16.413" dro_dev="0.986" ch1="139" ch2="207" Ts1="26.2" Ts2="10.3" Tw="39.0" Up="14.9" />
		<measurement no="34" stage="-17.000" psd="-0.181301" psd_dev="0.009399" dro="-15.466" dro_dev="0.642" ch1="140" ch2="203" Ts1="26.1" Ts2="9.9" Tw="37.4" Up="15.4" />
		<measurement no="35" stage="-16.000" psd="-0.170103" psd_dev="0.015665" dro="-14.734" dro_dev="1.035" ch1="138" ch2="194" Ts1="25.7" Ts2="9.8" Tw="37.4" Up="14.8" />
		<measurement no="36" stage="-15.000" psd="-0.152253" psd_dev="0.012179" dro="-13.573" dro_dev="0.800" ch1="137" ch2="186" Ts1="25.6" Ts2="9.7" Tw="36.5" Up="14.8" />
		<measurement no="37" stage="-14.000" psd="-0.141203" psd_dev="0.011276" dro="-12.843" dro_dev="0.746" ch1="148" ch2="197" Ts1="26.4" Ts2="10.3" Tw="38.8" Up="14.8" />
		<measurement no="38" stage="-13.000" psd="-0.121961" psd_dev="0.012617" dro="-11.555" dro_dev="0.831" ch1="150" ch2="192" Ts1="26.1" Ts2="10.1" Tw="38.5" Up="14.8" />
		<measurement no="39" stage="-12.000" psd="-0.111684" psd_dev="0.006935" dro="-10.877" dro_dev="0.439" ch1="156" ch2="195" Ts1="26.3" Ts2="10.0" Tw="38.7" Up="15.2" />
		<measurement no="40" stage="-11.000" psd="-0.102287" psd_dev="0.014374" dro="-10.287" dro_dev="0.922" ch1="167" ch2="205" Ts1="26.9" Ts2="10.7" Tw="41.1" Up="15.1" />
		<measurement no="41" stage="-10.000" psd="-0.081194" psd_dev="0.008838" dro="-8.933" dro_dev="0.574" ch1="187" ch2="221" Ts1="27.6" Ts2="11.5" Tw="44.9" Up="15.1" />
		<measurement no="42" stage="-9.000" psd="-0.065756" psd_dev="0.008893" dro="-7.944" dro_dev="0.567" ch1="214" ch2="245" Ts1="28.4" Ts2="12.3" Tw="48.5" Up="15.7" />
		<measurement no="43" stage="-8.000" psd="-0.050827" psd_dev="0.013693" dro="-6.953" dro_dev="0.941" ch1="236" ch2="262" Ts1="29.1" Ts2="12.7" Tw="50.4" Up="16.4" />
		<measurement no="44" stage="-7.000" psd="-0.037586" psd_dev="0.009567" dro="-6.050" dro_dev="0.669" ch1="276" ch2="298" Ts1="30.1" Ts2="13.8" Tw="55.5" Up="17.1" />
		<measurement no="45" stage="-6.000" psd="-0.025776" psd_dev="0.010070" dro="-5.215" dro_dev="0.722" ch1="302" ch2="318" Ts1="30.8" Ts2="14.4" Tw="58.4" Up="17.5" />
		<measurement no="46" stage="-5.000" psd="-0.004851" psd_dev="0.011090" dro="-3.744" dro_dev="0.734" ch1="307" ch2="310" Ts1="30.4" Ts2="14.3" Tw="57.6" Up="17.9" />
		<measurement no="47" stage="-4.000" psd="-0.005569" psd_dev="0.008085" dro="-3.776" dro_dev="0.567" ch1="308" ch2="312" Ts1="30.6" Ts2="14.3" Tw="57.7" Up="18.0" />
		<measurement no="48" stage="-3.000" psd="0.008909" psd_dev="0.009683" dro="-2.849" dro_dev="0.641" ch1="291" ch2="286" Ts1="29.9" Ts2="13.9" Tw="55.9" Up="17.1" />
		<measurement no="49" stage="-2.000" psd="0.026196" psd_dev="0.007162" dro="-1.707" dro_dev="0.483" ch1="255" ch2="242" Ts1="30.1" Ts2="13.2" Tw="51.9" Up="15.9" />
		<measurement no="50" stage="-1.000" psd="0.045427" psd_dev="0.008993" dro="-0.482" dro_dev="0.544" ch1="214" ch2="196" Ts1="29.3" Ts2="12.3" Tw="39.9" Up="23.6" />
		<measurement no="51" stage="-0.000" psd="0.059577" psd_dev="0.010122" dro="0.373" dro_dev="0.618" ch1="202" ch2="179" Ts1="28.8" Ts2="11.4" Tw="40.4" Up="17.9" />
		<measurement no="52" stage="1.000" psd="0.076948" psd_dev="0.013121" dro="1.453" dro_dev="0.823" ch1="173" ch2="148" Ts1="25.0" Ts2="9.8" Tw="34.0" Up="16.4" />
		<measurement no="53" stage="2.000" psd="0.098593" psd_dev="0.011127" dro="2.804" dro_dev="0.693" ch1="161" ch2="132" Ts1="24.9" Ts2="9.0" Tw="33.4" Up="14.8" />
		<measurement no="54" stage="3.000" psd="0.125095" psd_dev="0.016606" dro="4.491" dro_dev="1.078" ch1="160" ch2="124" Ts1="24.6" Ts2="8.4" Tw="31.5" Up="15.2" />
		<measurement no="55" stage="4.000" psd="0.131008" psd_dev="0.012393" dro="4.890" dro_dev="0.802" ch1="166" ch2="128" Ts1="25.1" Ts2="8.8" Tw="32.6" Up="15.2" />
		<measurement no="56" stage="5.000" psd="0.142501" psd_dev="0.013859" dro="5.630" dro_dev="0.883" ch1="169" ch2="126" Ts1="25.2" Ts2="9.3" Tw="34.3" Up="14.4" />
		<measurement no="57" stage="6.000" psd="0.162709" psd_dev="0.013740" dro="6.923" dro_dev="0.885" ch1="162" ch2="117" Ts1="24.5" Ts2="8.7" Tw="32.5" Up="14.5" />
		<measurement no="58" stage="7.000" psd="0.169927" psd_dev="0.015983" dro="7.386" dro_dev="1.040" ch1="169" ch2="120" Ts1="24.9" Ts2="8.7" Tw="31.6" Up="15.3" />
		<measurement no="59" stage="8.000" psd="0.189818" psd_dev="0.018653" dro="8.696" dro_dev="1.246" ch1="168" ch2="114" Ts1="24.7" Ts2="8.7" Tw="31.9" Up="14.8" />
		<measurement no="60" stage="9.000" psd="0.197248" psd_dev="0.013303" dro="9.190" dro_dev="0.883" ch1="164" ch2="110" Ts1="24.4" Ts2="8.6" Tw="31.5" Up="14.6" />
		<measurement no="61" stage="10.000" psd="0.218594" psd_dev="0.014373" dro="10.615" dro_dev="0.969" ch1="164" ch2="105" Ts1="24.1" Ts2="8.2" Tw="29.6" Up="15.4" />
		<measurement no="62" stage="11.000" psd="0.239336" psd_dev="0.018681" dro="12.040" dro_dev="1.298" ch1="172" ch2="105" Ts1="24.4" Ts2="8.5" Tw="30.9" Up="15.1" />
		<measurement no="63" stage="12.000" psd="0.248213" psd_dev="0.013644" dro="12.654" dro_dev="0.960" ch1="179" ch2="108" Ts1="24.6" Ts2="8.7" Tw="32.1" Up="14.9" />
		<measurement no="64" stage="13.000" psd="0.260377" psd_dev="0.011454" dro="13.505" dro_dev="0.805" ch1="192" ch2="113" Ts1="25.3" Ts2="9.5" Tw="35.4" Up="14.4" />
		<measurement no="65" stage="14.000" psd="0.275490" psd_dev="0.015073" dro="14.566" dro_dev="1.049" ch1="211" ch2="120" Ts1="26.0" Ts2="9.8" Tw="36.9" Up="15.1" />
		<measurement no="66" stage="15.000" psd="0.283594" psd_dev="0.014407" dro="15.133" dro_dev="0.998" ch1="204" ch2="114" Ts1="25.6" Ts2="9.5" Tw="35.8" Up="14.8" />
		<measurement no="67" stage="16.000" psd="0.296571" psd_dev="0.009564" dro="16.033" dro_dev="0.648" ch1="228" ch2="123" Ts1="26.4" Ts2="10.3" Tw="39.1" Up="15.1" />
		<measurement no="68" stage="17.000" psd="0.309999" psd_dev="0.013027" dro="16.970" dro_dev="0.904" ch1="254" ch2="133" Ts1="27.3" Ts2="11.1" Tw="43.3" Up="14.9" />
		<measurement no="69" stage="18.000" psd="0.325901" psd_dev="0.013541" dro="18.095" dro_dev="0.993" ch1="269" ch2="136" Ts1="27.7" Ts2="11.3" Tw="44.3" Up="15.4" />
		<measurement no="70" stage="19.000" psd="0.333689" psd_dev="0.008538" dro="18.658" dro_dev="0.606" ch1="289" ch2="144" Ts1="28.3" Ts2="11.8" Tw="46.0" Up="15.6" />
		<measurement no="71" stage="20.000" psd="0.347493" psd_dev="0.012794" dro="19.675" dro_dev="0.955" ch1="320" ch2="155" Ts1="28.9" Ts2="12.8" Tw="50.1" Up="15.8" />
		<measurement no="72" stage="21.000" psd="0.360920" psd_dev="0.010928" dro="20.686" dro_dev="0.864" ch1="379" ch2="178" Ts1="30.3" Ts2="13.9" Tw="55.8" Up="16.6" />
		<measurement no="73" stage="22.000" psd="0.365045" psd_dev="0.008530" dro="21.016" dro_dev="0.674" ch1="413" ch2="192" Ts1="30.8" Ts2="14.2" Tw="56.8" Up="17.6" />
		<measurement no="74" stage="23.000" psd="0.378439" psd_dev="0.009443" dro="22.039" dro_dev="0.752" ch1="462" ch2="208" Ts1="31.6" Ts2="14.9" Tw="60.8" Up="18.3" />
		<measurement no="75" stage="24.000" psd="0.387755" psd_dev="0.006532" dro="22.809" dro_dev="0.539" ch1="507" ch2="223" Ts1="31.8" Ts2="15.4" Tw="62.5" Up="19.5" />
		<measurement no="76" stage="25.000" psd="0.398119" psd_dev="0.009986" dro="23.638" dro_dev="0.823" ch1="516" ch2="222" Ts1="31.6" Ts2="15.3" Tw="62.4" Up="19.6" />
		<measurement no="77" stage="26.000" psd="0.411407" psd_dev="0.009246" dro="24.752" dro_dev="0.780" ch1="500" ch2="208" Ts1="31.4" Ts2="15.1" Tw="61.3" Up="19.1" />
		<measurement no="78" stage="27.000" psd="0.411319" psd_dev="0.006828" dro="24.735" dro_dev="0.588" ch1="495" ch2="206" Ts1="31.6" Ts2="15.2" Tw="61.6" Up="18.8" />
		<measurement no="79" stage="28.000" psd="0.425658" psd_dev="0.010463" dro="25.970" dro_dev="0.898" ch1="439" ch2="177" Ts1="30.7" Ts2="14.3" Tw="57.9" Up="17.6" />
		<measurement no="80" stage="29.000" psd="0.431929" psd_dev="0.012188" dro="26.507" dro_dev="1.042" ch1="405" ch2="160" Ts1="30.3" Ts2="13.5" Tw="54.2" Up="17.3" />
		<measurement no="81" stage="30.000" psd="0.451880" psd_dev="0.010363" dro="28.212" dro_dev="0.885" ch1="358" ch2="135" Ts1="29.1" Ts2="12.9" Tw="51.3" Up="16.0" />
		<measurement no="82" stage="31.000" psd="0.455547" psd_dev="0.012002" dro="28.512" dro_dev="1.021" ch1="329" ch2="123" Ts1="28.4" Ts2="12.2" Tw="48.0" Up="15.6" />
		<measurement no="83" stage="32.000" psd="0.467966" psd_dev="0.010935" dro="29.564" dro_dev="0.929" ch1="323" ch2="117" Ts1="28.3" Ts2="11.9" Tw="47.3" Up="15.3" />
		<measurement no="84" stage="33.000" psd="0.481101" psd_dev="0.013440" dro="30.712" dro_dev="1.203" ch1="299" ch2="104" Ts1="27.4" Ts2="11.4" Tw="44.0" Up="15.2" />
		<measurement no="85" stage="34.000" psd="0.491512" psd_dev="0.009542" dro="31.643" dro_dev="0.881" ch1="295" ch2="100" Ts1="27.2" Ts2="11.2" Tw="43.5" Up="15.1" />
		<measurement no="86" stage="35.000" psd="0.503338" psd_dev="0.012651" dro="32.737" dro_dev="1.183" ch1="292" ch2="96" Ts1="27.2" Ts2="11.1" Tw="43.1" Up="15.0" />
		<measurement no="87" stage="36.000" psd="0.520018" psd_dev="0.010609" dro="34.346" dro_dev="1.077" ch1="277" ch2="87" Ts1="26.5" Ts2="10.6" Tw="40.5" Up="14.9" />
		<measurement no="88" stage="37.000" psd="0.519342" psd_dev="0.010248" dro="34.279" dro_dev="1.048" ch1="280" ch2="88" Ts1="26.6" Ts2="10.6" Tw="41.0" Up="15.1" />
		<measurement no="89" stage="38.000" psd="0.536208" psd_dev="0.014080" dro="36.105" dro_dev="1.524" ch1="267" ch2="80" Ts1="26.3" Ts2="10.4" Tw="39.5" Up="14.8" />
		<measurement no="90" stage="39.000" psd="0.541111" psd_dev="0.013286" dro="36.606" dro_dev="1.441" ch1="251" ch2="75" Ts1="25.8" Ts2="9.9" Tw="37.3" Up="14.8" />
		<measurement no="91" stage="40.000" psd="0.553137" psd_dev="0.013251" dro="37.914" dro_dev="1.428" ch1="241" ch2="69" Ts1="25.3" Ts2="9.6" Tw="35.5" Up="14.4" />
		<measurement no="92" stage="41.000" psd="0.561118" psd_dev="0.016816" dro="38.777" dro_dev="1.838" ch1="229" ch2="64" Ts1="24.9" Ts2="9.2" Tw="34.0" Up="14.3" />
		<measurement no="93" stage="42.000" psd="0.586060" psd_dev="0.015946" dro="41.636" dro_dev="1.910" ch1="199" ch2="52" Ts1="23.7" Ts2="8.2" Tw="29.9" Up="14.2" />
		<measurement no="94" stage="43.000" psd="0.594714" psd_dev="0.014996" dro="42.687" dro_dev="1.857" ch1="178" ch2="45" Ts1="23.0" Ts2="7.6" Tw="27.3" Up="13.8" />
	</LinMeasurement>

</CalDR>
