<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_GL622_230ft_AZP90_04112018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180411" Time="185321"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.639131" psd_dev="0.018693" dro="-55.469" dro_dev="2.111" ch1="49" ch2="223" Ts1="23.4" Ts2="8.2" Tw="28.4" Up="16.1" />
		<measurement no="2" stage="-50.000" psd="-0.550858" psd_dev="0.013669" dro="-45.756" dro_dev="1.492" ch1="91" ch2="314" Ts1="25.9" Ts2="10.0" Tw="36.8" Up="18.7" />
		<measurement no="3" stage="-40.000" psd="-0.467581" psd_dev="0.010862" dro="-37.524" dro_dev="0.928" ch1="147" ch2="407" Ts1="28.4" Ts2="11.8" Tw="43.9" Up="21.4" />
		<measurement no="4" stage="-30.000" psd="-0.357121" psd_dev="0.013283" dro="-28.153" dro_dev="1.021" ch1="178" ch2="376" Ts1="27.4" Ts2="11.6" Tw="43.4" Up="21.6" />
		<measurement no="5" stage="-20.000" psd="-0.211940" psd_dev="0.014968" dro="-17.650" dro_dev="1.031" ch1="182" ch2="280" Ts1="26.4" Ts2="10.6" Tw="39.5" Up="19.6" />
		<measurement no="6" stage="-10.000" psd="-0.056886" psd_dev="0.014264" dro="-7.410" dro_dev="0.943" ch1="245" ch2="275" Ts1="27.1" Ts2="11.3" Tw="42.4" Up="20.6" />
		<measurement no="7" stage="-0.000" psd="0.078661" psd_dev="0.011389" dro="1.504" dro_dev="0.716" ch1="264" ch2="226" Ts1="27.0" Ts2="11.3" Tw="41.6" Up="19.9" />
		<measurement no="8" stage="10.000" psd="0.241061" psd_dev="0.008967" dro="12.091" dro_dev="0.631" ch1="276" ch2="169" Ts1="26.4" Ts2="10.5" Tw="39.1" Up="19.3" />
		<measurement no="9" stage="20.000" psd="0.377353" psd_dev="0.011260" dro="21.926" dro_dev="0.890" ch1="413" ch2="186" Ts1="28.0" Ts2="12.1" Tw="45.3" Up="22.3" />
		<measurement no="10" stage="30.000" psd="0.480478" psd_dev="0.009521" dro="30.579" dro_dev="0.844" ch1="413" ch2="145" Ts1="27.4" Ts2="11.5" Tw="43.6" Up="21.6" />
		<measurement no="11" stage="40.000" psd="0.577318" psd_dev="0.012436" dro="40.507" dro_dev="1.449" ch1="323" ch2="86" Ts1="25.8" Ts2="10.1" Tw="36.6" Up="18.9" />
		<measurement no="12" stage="50.000" psd="0.654504" psd_dev="0.014110" dro="50.648" dro_dev="1.902" ch1="248" ch2="51" Ts1="23.7" Ts2="8.4" Tw="29.7" Up="17.1" />
		<measurement no="13" stage="60.000" psd="0.813127" psd_dev="0.024284" dro="74.531" dro_dev="4.842" ch1="169" ch2="17" Ts1="20.9" Ts2="6.3" Tw="20.8" Up="15.2" />
	</LinMeasurement>

</CalDR>
