<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_UL622_100ft_AZN130_04042018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180404" Time="163446"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.613502" psd_dev="0.008456" dro="-52.400" dro_dev="0.893" ch1="107" ch2="448" Ts1="30.8" Ts2="14.8" Tw="59.1" Up="15.6" />
		<measurement no="2" stage="-50.000" psd="-0.550968" psd_dev="0.009746" dro="-45.558" dro_dev="1.051" ch1="175" ch2="605" Ts1="36.8" Ts2="19.6" Tw="71.4" Up="19.3" />
		<measurement no="3" stage="-40.000" psd="-0.471028" psd_dev="0.007290" dro="-37.646" dro_dev="0.581" ch1="227" ch2="632" Ts1="35.1" Ts2="18.6" Tw="76.5" Up="18.7" />
		<measurement no="4" stage="-30.000" psd="-0.360870" psd_dev="0.006426" dro="-28.300" dro_dev="0.496" ch1="272" ch2="579" Ts1="46.2" Ts2="23.8" Tw="75.8" Up="21.3" />
		<measurement no="5" stage="-20.000" psd="-0.227749" psd_dev="0.007942" dro="-18.648" dro_dev="0.534" ch1="320" ch2="510" Ts1="39.5" Ts2="23.3" Tw="72.7" Up="21.6" />
		<measurement no="6" stage="-10.000" psd="-0.074111" psd_dev="0.009240" dro="-8.492" dro_dev="0.591" ch1="383" ch2="445" Ts1="34.0" Ts2="17.9" Tw="74.3" Up="18.3" />
		<measurement no="7" stage="-0.000" psd="0.076916" psd_dev="0.007026" dro="1.382" dro_dev="0.438" ch1="445" ch2="381" Ts1="34.0" Ts2="17.9" Tw="74.5" Up="18.4" />
		<measurement no="8" stage="10.000" psd="0.232283" psd_dev="0.008414" dro="11.421" dro_dev="0.592" ch1="515" ch2="321" Ts1="35.5" Ts2="18.6" Tw="77.2" Up="18.1" />
		<measurement no="9" stage="20.000" psd="0.362650" psd_dev="0.007865" dro="20.692" dro_dev="0.637" ch1="588" ch2="275" Ts1="35.6" Ts2="19.0" Tw="77.8" Up="18.5" />
		<measurement no="10" stage="30.000" psd="0.481178" psd_dev="0.005897" dro="30.485" dro_dev="0.513" ch1="647" ch2="226" Ts1="34.5" Ts2="18.4" Tw="75.9" Up="18.9" />
		<measurement no="11" stage="40.000" psd="0.563277" psd_dev="0.008644" dro="38.744" dro_dev="0.946" ch1="602" ch2="168" Ts1="33.5" Ts2="17.4" Tw="71.7" Up="17.8" />
		<measurement no="12" stage="50.000" psd="0.624158" psd_dev="0.012029" dro="46.166" dro_dev="1.588" ch1="446" ch2="103" Ts1="30.9" Ts2="15.1" Tw="60.0" Up="15.0" />
		<measurement no="13" stage="60.000" psd="0.836284" psd_dev="0.012596" dro="78.809" dro_dev="2.758" ch1="453" ch2="40" Ts1="25.3" Ts2="9.8" Tw="36.5" Up="21.9" />
	</LinMeasurement>

</CalDR>
