<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_100ft_LL300N_AZzero_3232018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180323" Time="153038"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.603339" psd_dev="0.002760" dro="-51.518" dro_dev="0.287" ch1="485" ch2="1960" Ts1="43.9" Ts2="18.9" Tw="79.5" Up="51.4" />
		<measurement no="2" stage="-59.000" psd="-0.595009" psd_dev="0.004593" dro="-50.652" dro_dev="0.493" ch1="497" ch2="1960" Ts1="44.4" Ts2="19.1" Tw="81.2" Up="50.4" />
		<measurement no="3" stage="-58.000" psd="-0.590407" psd_dev="0.004598" dro="-50.148" dro_dev="0.522" ch1="504" ch2="1960" Ts1="44.7" Ts2="19.1" Tw="81.8" Up="50.1" />
		<measurement no="4" stage="-57.000" psd="-0.585850" psd_dev="0.002988" dro="-49.609" dro_dev="0.371" ch1="512" ch2="1963" Ts1="45.0" Ts2="19.8" Tw="83.0" Up="49.7" />
		<measurement no="5" stage="-56.000" psd="-0.576562" psd_dev="0.004817" dro="-48.506" dro_dev="0.543" ch1="527" ch2="1962" Ts1="45.8" Ts2="20.1" Tw="85.4" Up="48.4" />
		<measurement no="6" stage="-55.000" psd="-0.569080" psd_dev="0.004032" dro="-47.693" dro_dev="0.417" ch1="538" ch2="1962" Ts1="46.1" Ts2="20.3" Tw="86.5" Up="48.0" />
		<measurement no="7" stage="-54.000" psd="-0.562737" psd_dev="0.005345" dro="-47.015" dro_dev="0.580" ch1="548" ch2="1958" Ts1="46.6" Ts2="20.6" Tw="87.9" Up="47.4" />
		<measurement no="8" stage="-53.000" psd="-0.553780" psd_dev="0.004909" dro="-46.023" dro_dev="0.546" ch1="561" ch2="1955" Ts1="47.1" Ts2="21.1" Tw="89.7" Up="46.3" />
		<measurement no="9" stage="-52.000" psd="-0.544797" psd_dev="0.004041" dro="-45.048" dro_dev="0.409" ch1="575" ch2="1954" Ts1="47.5" Ts2="21.2" Tw="90.7" Up="46.1" />
		<measurement no="10" stage="-51.000" psd="-0.538648" psd_dev="0.004947" dro="-44.414" dro_dev="0.527" ch1="586" ch2="1954" Ts1="47.5" Ts2="21.4" Tw="91.5" Up="46.0" />
		<measurement no="11" stage="-50.000" psd="-0.529507" psd_dev="0.006409" dro="-43.393" dro_dev="0.750" ch1="600" ch2="1951" Ts1="48.1" Ts2="21.9" Tw="93.5" Up="45.0" />
		<measurement no="12" stage="-49.000" psd="-0.521071" psd_dev="0.004770" dro="-42.406" dro_dev="0.547" ch1="613" ch2="1947" Ts1="48.1" Ts2="22.0" Tw="94.8" Up="44.6" />
		<measurement no="13" stage="-48.000" psd="-0.513556" psd_dev="0.004576" dro="-41.604" dro_dev="0.467" ch1="624" ch2="1944" Ts1="48.6" Ts2="22.4" Tw="95.7" Up="44.3" />
		<measurement no="14" stage="-47.000" psd="-0.505207" psd_dev="0.004244" dro="-40.836" dro_dev="0.369" ch1="638" ch2="1943" Ts1="48.6" Ts2="22.4" Tw="96.0" Up="44.4" />
		<measurement no="15" stage="-46.000" psd="-0.497264" psd_dev="0.005314" dro="-40.140" dro_dev="0.487" ch1="652" ch2="1943" Ts1="49.0" Ts2="22.8" Tw="97.5" Up="43.9" />
		<measurement no="16" stage="-45.000" psd="-0.489964" psd_dev="0.003684" dro="-39.442" dro_dev="0.364" ch1="665" ch2="1943" Ts1="49.1" Ts2="22.8" Tw="98.0" Up="43.8" />
		<measurement no="17" stage="-44.000" psd="-0.476870" psd_dev="0.004838" dro="-38.247" dro_dev="0.404" ch1="686" ch2="1938" Ts1="49.4" Ts2="23.1" Tw="99.5" Up="43.5" />
		<measurement no="18" stage="-43.000" psd="-0.468396" psd_dev="0.004428" dro="-37.564" dro_dev="0.349" ch1="700" ch2="1935" Ts1="49.8" Ts2="23.4" Tw="100.3" Up="43.1" />
		<measurement no="19" stage="-42.000" psd="-0.459422" psd_dev="0.003899" dro="-36.824" dro_dev="0.348" ch1="716" ch2="1934" Ts1="49.8" Ts2="23.6" Tw="101.2" Up="43.0" />
		<measurement no="20" stage="-41.000" psd="-0.448640" psd_dev="0.006053" dro="-35.775" dro_dev="0.598" ch1="736" ch2="1936" Ts1="50.0" Ts2="23.8" Tw="101.7" Up="43.1" />
		<measurement no="21" stage="-40.000" psd="-0.433416" psd_dev="0.005431" dro="-34.335" dro_dev="0.496" ch1="764" ch2="1933" Ts1="50.2" Ts2="23.9" Tw="102.9" Up="43.1" />
		<measurement no="22" stage="-39.000" psd="-0.423211" psd_dev="0.006016" dro="-33.425" dro_dev="0.533" ch1="783" ch2="1932" Ts1="50.4" Ts2="24.2" Tw="104.3" Up="42.7" />
		<measurement no="23" stage="-38.000" psd="-0.414812" psd_dev="0.003843" dro="-32.676" dro_dev="0.342" ch1="797" ch2="1927" Ts1="50.5" Ts2="24.4" Tw="104.8" Up="42.6" />
		<measurement no="24" stage="-37.000" psd="-0.402911" psd_dev="0.004816" dro="-31.667" dro_dev="0.382" ch1="819" ch2="1925" Ts1="50.9" Ts2="24.7" Tw="106.3" Up="42.2" />
		<measurement no="25" stage="-36.000" psd="-0.394928" psd_dev="0.004678" dro="-31.054" dro_dev="0.348" ch1="835" ch2="1925" Ts1="50.6" Ts2="24.6" Tw="105.9" Up="42.7" />
		<measurement no="26" stage="-35.000" psd="-0.385807" psd_dev="0.004088" dro="-30.373" dro_dev="0.310" ch1="854" ch2="1927" Ts1="50.7" Ts2="24.9" Tw="106.3" Up="43.0" />
		<measurement no="27" stage="-34.000" psd="-0.376749" psd_dev="0.004093" dro="-29.665" dro_dev="0.333" ch1="871" ch2="1925" Ts1="51.0" Ts2="25.1" Tw="107.5" Up="42.6" />
		<measurement no="28" stage="-33.000" psd="-0.362703" psd_dev="0.006195" dro="-28.525" dro_dev="0.488" ch1="899" ch2="1923" Ts1="51.0" Ts2="25.1" Tw="108.7" Up="42.6" />
		<measurement no="29" stage="-32.000" psd="-0.352486" psd_dev="0.005407" dro="-27.736" dro_dev="0.407" ch1="918" ch2="1918" Ts1="51.4" Ts2="25.3" Tw="109.5" Up="42.5" />
		<measurement no="30" stage="-31.000" psd="-0.339557" psd_dev="0.004769" dro="-26.782" dro_dev="0.346" ch1="944" ch2="1916" Ts1="51.5" Ts2="25.8" Tw="110.5" Up="42.4" />
		<measurement no="31" stage="-30.000" psd="-0.327878" psd_dev="0.004317" dro="-25.882" dro_dev="0.362" ch1="969" ch2="1914" Ts1="51.6" Ts2="25.9" Tw="111.0" Up="42.5" />
		<measurement no="32" stage="-29.000" psd="-0.315233" psd_dev="0.003991" dro="-24.873" dro_dev="0.293" ch1="998" ch2="1917" Ts1="51.5" Ts2="25.8" Tw="111.4" Up="42.6" />
		<measurement no="33" stage="-28.000" psd="-0.305688" psd_dev="0.005326" dro="-24.179" dro_dev="0.387" ch1="1019" ch2="1916" Ts1="51.6" Ts2="25.9" Tw="111.9" Up="42.9" />
		<measurement no="34" stage="-27.000" psd="-0.293822" psd_dev="0.005548" dro="-23.296" dro_dev="0.424" ch1="1044" ch2="1913" Ts1="51.9" Ts2="26.1" Tw="113.2" Up="42.6" />
		<measurement no="35" stage="-26.000" psd="-0.283563" psd_dev="0.003791" dro="-22.519" dro_dev="0.272" ch1="1066" ch2="1911" Ts1="52.0" Ts2="26.3" Tw="113.7" Up="42.8" />
		<measurement no="36" stage="-25.000" psd="-0.271657" psd_dev="0.004090" dro="-21.692" dro_dev="0.286" ch1="1093" ch2="1909" Ts1="52.0" Ts2="26.7" Tw="114.9" Up="42.6" />
		<measurement no="37" stage="-24.000" psd="-0.262140" psd_dev="0.006689" dro="-21.021" dro_dev="0.468" ch1="1117" ch2="1911" Ts1="52.0" Ts2="26.4" Tw="114.5" Up="43.0" />
		<measurement no="38" stage="-23.000" psd="-0.250536" psd_dev="0.005018" dro="-20.221" dro_dev="0.342" ch1="1145" ch2="1910" Ts1="51.9" Ts2="26.6" Tw="114.8" Up="43.5" />
		<measurement no="39" stage="-22.000" psd="-0.236598" psd_dev="0.005137" dro="-19.279" dro_dev="0.345" ch1="1177" ch2="1907" Ts1="52.0" Ts2="26.9" Tw="116.0" Up="43.4" />
		<measurement no="40" stage="-21.000" psd="-0.223364" psd_dev="0.004202" dro="-18.387" dro_dev="0.285" ch1="1208" ch2="1904" Ts1="52.3" Ts2="27.0" Tw="116.5" Up="43.5" />
		<measurement no="41" stage="-20.000" psd="-0.208417" psd_dev="0.004834" dro="-17.367" dro_dev="0.329" ch1="1245" ch2="1901" Ts1="52.1" Ts2="27.1" Tw="116.8" Up="43.9" />
		<measurement no="42" stage="-19.000" psd="-0.198975" psd_dev="0.006212" dro="-16.711" dro_dev="0.443" ch1="1271" ch2="1903" Ts1="52.1" Ts2="27.1" Tw="117.3" Up="44.0" />
		<measurement no="43" stage="-18.000" psd="-0.186700" psd_dev="0.006845" dro="-15.832" dro_dev="0.485" ch1="1303" ch2="1902" Ts1="52.1" Ts2="27.4" Tw="118.2" Up="44.3" />
		<measurement no="44" stage="-17.000" psd="-0.173859" psd_dev="0.004233" dro="-14.969" dro_dev="0.272" ch1="1337" ch2="1899" Ts1="52.4" Ts2="27.5" Tw="118.8" Up="44.3" />
		<measurement no="45" stage="-16.000" psd="-0.160511" psd_dev="0.006279" dro="-14.111" dro_dev="0.406" ch1="1369" ch2="1893" Ts1="52.5" Ts2="27.8" Tw="119.8" Up="44.2" />
		<measurement no="46" stage="-15.000" psd="-0.151304" psd_dev="0.004081" dro="-13.512" dro_dev="0.267" ch1="1395" ch2="1892" Ts1="52.4" Ts2="27.6" Tw="119.5" Up="44.8" />
		<measurement no="47" stage="-14.000" psd="-0.137694" psd_dev="0.007050" dro="-12.614" dro_dev="0.465" ch1="1430" ch2="1887" Ts1="52.6" Ts2="27.9" Tw="120.7" Up="44.6" />
		<measurement no="48" stage="-13.000" psd="-0.125286" psd_dev="0.005021" dro="-11.771" dro_dev="0.348" ch1="1466" ch2="1886" Ts1="52.3" Ts2="27.9" Tw="120.3" Up="45.4" />
		<measurement no="49" stage="-12.000" psd="-0.110155" psd_dev="0.005274" dro="-10.779" dro_dev="0.334" ch1="1507" ch2="1880" Ts1="52.4" Ts2="27.9" Tw="120.5" Up="45.8" />
		<measurement no="50" stage="-11.000" psd="-0.093817" psd_dev="0.004636" dro="-9.754" dro_dev="0.294" ch1="1551" ch2="1872" Ts1="52.4" Ts2="28.1" Tw="121.2" Up="45.9" />
		<measurement no="51" stage="-10.000" psd="-0.082196" psd_dev="0.006131" dro="-8.997" dro_dev="0.401" ch1="1578" ch2="1861" Ts1="52.5" Ts2="28.1" Tw="122.0" Up="45.8" />
		<measurement no="52" stage="-9.000" psd="-0.070481" psd_dev="0.005623" dro="-8.244" dro_dev="0.358" ch1="1609" ch2="1852" Ts1="52.4" Ts2="28.0" Tw="121.4" Up="46.4" />
		<measurement no="53" stage="-8.000" psd="-0.057160" psd_dev="0.005277" dro="-7.392" dro_dev="0.345" ch1="1642" ch2="1841" Ts1="52.5" Ts2="28.2" Tw="122.3" Up="46.3" />
		<measurement no="54" stage="-7.000" psd="-0.045195" psd_dev="0.005205" dro="-6.581" dro_dev="0.361" ch1="1674" ch2="1832" Ts1="52.0" Ts2="28.1" Tw="121.0" Up="47.1" />
		<measurement no="55" stage="-6.000" psd="-0.028925" psd_dev="0.005823" dro="-5.449" dro_dev="0.412" ch1="1710" ch2="1811" Ts1="52.0" Ts2="28.0" Tw="121.5" Up="47.0" />
		<measurement no="56" stage="-5.000" psd="-0.019108" psd_dev="0.005784" dro="-4.732" dro_dev="0.419" ch1="1726" ch2="1794" Ts1="52.0" Ts2="27.9" Tw="121.1" Up="47.3" />
		<measurement no="57" stage="-4.000" psd="-0.009844" psd_dev="0.005986" dro="-4.067" dro_dev="0.420" ch1="1745" ch2="1779" Ts1="52.0" Ts2="28.0" Tw="121.0" Up="47.3" />
		<measurement no="58" stage="-3.000" psd="0.006386" psd_dev="0.007537" dro="-3.000" dro_dev="0.478" ch1="1774" ch2="1751" Ts1="52.0" Ts2="27.9" Tw="121.1" Up="47.4" />
		<measurement no="59" stage="-2.000" psd="0.016905" psd_dev="0.006086" dro="-2.329" dro_dev="0.406" ch1="1791" ch2="1732" Ts1="51.9" Ts2="28.1" Tw="121.4" Up="47.1" />
		<measurement no="60" stage="-1.000" psd="0.038276" psd_dev="0.006509" dro="-0.919" dro_dev="0.409" ch1="1820" ch2="1686" Ts1="48.9" Ts2="29.1" Tw="111.5" Up="54.1" />
		<measurement no="61" stage="-0.000" psd="0.049536" psd_dev="0.010187" dro="-0.236" dro_dev="0.615" ch1="1829" ch2="1657" Ts1="51.8" Ts2="31.1" Tw="103.6" Up="59.2" />
		<measurement no="62" stage="1.000" psd="0.059089" psd_dev="0.007708" dro="0.342" dro_dev="0.472" ch1="1838" ch2="1633" Ts1="55.0" Ts2="33.4" Tw="122.0" Up="51.0" />
		<measurement no="63" stage="2.000" psd="0.081941" psd_dev="0.006181" dro="1.759" dro_dev="0.390" ch1="1860" ch2="1578" Ts1="52.0" Ts2="27.9" Tw="120.2" Up="46.6" />
		<measurement no="64" stage="3.000" psd="0.095145" psd_dev="0.006852" dro="2.592" dro_dev="0.423" ch1="1872" ch2="1546" Ts1="51.7" Ts2="27.7" Tw="119.3" Up="46.5" />
		<measurement no="65" stage="4.000" psd="0.109969" psd_dev="0.008633" dro="3.511" dro_dev="0.557" ch1="1876" ch2="1505" Ts1="51.7" Ts2="27.6" Tw="118.5" Up="46.5" />
		<measurement no="66" stage="5.000" psd="0.124010" psd_dev="0.014401" dro="4.439" dro_dev="0.920" ch1="1872" ch2="1458" Ts1="51.6" Ts2="27.3" Tw="117.5" Up="46.2" />
		<measurement no="67" stage="6.000" psd="0.130982" psd_dev="0.011611" dro="4.897" dro_dev="0.745" ch1="1877" ch2="1442" Ts1="51.9" Ts2="27.3" Tw="117.8" Up="45.8" />
		<measurement no="68" stage="7.000" psd="0.145742" psd_dev="0.005445" dro="5.837" dro_dev="0.347" ch1="1892" ch2="1410" Ts1="51.5" Ts2="27.0" Tw="116.7" Up="46.1" />
		<measurement no="69" stage="8.000" psd="0.163012" psd_dev="0.005907" dro="6.933" dro_dev="0.375" ch1="1892" ch2="1362" Ts1="51.9" Ts2="26.9" Tw="116.9" Up="45.4" />
		<measurement no="70" stage="9.000" psd="0.178018" psd_dev="0.004772" dro="7.899" dro_dev="0.321" ch1="1898" ch2="1324" Ts1="51.6" Ts2="27.1" Tw="116.2" Up="45.2" />
		<measurement no="71" stage="10.000" psd="0.184214" psd_dev="0.005911" dro="8.317" dro_dev="0.400" ch1="1897" ch2="1307" Ts1="51.7" Ts2="26.9" Tw="115.7" Up="45.2" />
		<measurement no="72" stage="11.000" psd="0.197850" psd_dev="0.017030" dro="9.245" dro_dev="1.110" ch1="1887" ch2="1263" Ts1="51.4" Ts2="26.8" Tw="114.7" Up="44.8" />
		<measurement no="73" stage="12.000" psd="0.212223" psd_dev="0.005714" dro="10.186" dro_dev="0.371" ch1="1904" ch2="1237" Ts1="51.4" Ts2="26.6" Tw="114.3" Up="44.8" />
		<measurement no="74" stage="13.000" psd="0.219852" psd_dev="0.006554" dro="10.680" dro_dev="0.428" ch1="1900" ch2="1215" Ts1="51.6" Ts2="26.8" Tw="114.4" Up="44.4" />
		<measurement no="75" stage="14.000" psd="0.240246" psd_dev="0.005883" dro="12.094" dro_dev="0.418" ch1="1904" ch2="1166" Ts1="51.4" Ts2="26.3" Tw="113.3" Up="44.1" />
		<measurement no="76" stage="15.000" psd="0.254146" psd_dev="0.007187" dro="13.070" dro_dev="0.501" ch1="1906" ch2="1133" Ts1="51.5" Ts2="26.3" Tw="113.2" Up="43.9" />
		<measurement no="77" stage="16.000" psd="0.265503" psd_dev="0.005682" dro="13.866" dro_dev="0.407" ch1="1906" ch2="1106" Ts1="51.2" Ts2="26.0" Tw="111.8" Up="44.0" />
		<measurement no="78" stage="17.000" psd="0.275888" psd_dev="0.003204" dro="14.602" dro_dev="0.220" ch1="1909" ch2="1083" Ts1="51.0" Ts2="25.9" Tw="111.3" Up="44.0" />
		<measurement no="79" stage="18.000" psd="0.286606" psd_dev="0.006723" dro="15.348" dro_dev="0.472" ch1="1908" ch2="1058" Ts1="51.3" Ts2="25.9" Tw="111.2" Up="43.6" />
		<measurement no="80" stage="19.000" psd="0.300390" psd_dev="0.004379" dro="16.303" dro_dev="0.276" ch1="1913" ch2="1029" Ts1="51.1" Ts2="25.6" Tw="110.0" Up="43.6" />
		<measurement no="81" stage="20.000" psd="0.313192" psd_dev="0.004494" dro="17.149" dro_dev="0.328" ch1="1912" ch2="1000" Ts1="51.1" Ts2="25.4" Tw="109.8" Up="43.5" />
		<measurement no="82" stage="21.000" psd="0.327185" psd_dev="0.006586" dro="18.193" dro_dev="0.483" ch1="1916" ch2="971" Ts1="51.0" Ts2="25.3" Tw="108.5" Up="43.5" />
		<measurement no="83" stage="22.000" psd="0.340852" psd_dev="0.004440" dro="19.168" dro_dev="0.304" ch1="1917" ch2="942" Ts1="50.9" Ts2="25.3" Tw="108.6" Up="43.1" />
		<measurement no="84" stage="23.000" psd="0.354472" psd_dev="0.005685" dro="20.166" dro_dev="0.457" ch1="1919" ch2="914" Ts1="50.9" Ts2="25.1" Tw="107.8" Up="43.0" />
		<measurement no="85" stage="24.000" psd="0.365740" psd_dev="0.004929" dro="21.091" dro_dev="0.401" ch1="1921" ch2="892" Ts1="50.9" Ts2="25.1" Tw="107.3" Up="42.8" />
		<measurement no="86" stage="25.000" psd="0.376524" psd_dev="0.004602" dro="21.882" dro_dev="0.339" ch1="1920" ch2="870" Ts1="50.9" Ts2="24.9" Tw="106.3" Up="43.0" />
		<measurement no="87" stage="26.000" psd="0.386540" psd_dev="0.003880" dro="22.697" dro_dev="0.348" ch1="1925" ch2="852" Ts1="50.5" Ts2="24.6" Tw="105.5" Up="43.1" />
		<measurement no="88" stage="27.000" psd="0.399206" psd_dev="0.004835" dro="23.728" dro_dev="0.372" ch1="1924" ch2="826" Ts1="50.5" Ts2="24.5" Tw="104.8" Up="43.0" />
		<measurement no="89" stage="28.000" psd="0.410091" psd_dev="0.004764" dro="24.623" dro_dev="0.416" ch1="1925" ch2="805" Ts1="50.2" Ts2="24.3" Tw="104.0" Up="43.3" />
		<measurement no="90" stage="29.000" psd="0.422585" psd_dev="0.005985" dro="25.713" dro_dev="0.517" ch1="1926" ch2="781" Ts1="50.3" Ts2="24.4" Tw="103.8" Up="42.7" />
		<measurement no="91" stage="30.000" psd="0.432106" psd_dev="0.005135" dro="26.524" dro_dev="0.429" ch1="1926" ch2="763" Ts1="49.9" Ts2="24.0" Tw="102.3" Up="43.0" />
		<measurement no="92" stage="31.000" psd="0.439211" psd_dev="0.005333" dro="27.119" dro_dev="0.451" ch1="1928" ch2="751" Ts1="49.9" Ts2="23.9" Tw="101.8" Up="43.3" />
		<measurement no="93" stage="32.000" psd="0.448703" psd_dev="0.004645" dro="27.932" dro_dev="0.406" ch1="1927" ch2="733" Ts1="49.8" Ts2="23.9" Tw="101.5" Up="43.0" />
		<measurement no="94" stage="33.000" psd="0.461308" psd_dev="0.005052" dro="29.010" dro_dev="0.414" ch1="1931" ch2="712" Ts1="49.6" Ts2="23.7" Tw="101.0" Up="43.0" />
		<measurement no="95" stage="34.000" psd="0.467824" psd_dev="0.005333" dro="29.550" dro_dev="0.442" ch1="1929" ch2="699" Ts1="49.8" Ts2="23.8" Tw="101.0" Up="42.8" />
		<measurement no="96" stage="35.000" psd="0.479866" psd_dev="0.004496" dro="30.574" dro_dev="0.396" ch1="1934" ch2="680" Ts1="49.2" Ts2="23.1" Tw="98.8" Up="43.6" />
		<measurement no="97" stage="36.000" psd="0.487815" psd_dev="0.003963" dro="31.287" dro_dev="0.381" ch1="1932" ch2="665" Ts1="49.4" Ts2="23.3" Tw="99.5" Up="42.9" />
		<measurement no="98" stage="37.000" psd="0.496720" psd_dev="0.003192" dro="32.149" dro_dev="0.293" ch1="1934" ch2="650" Ts1="49.1" Ts2="23.1" Tw="98.0" Up="43.4" />
		<measurement no="99" stage="38.000" psd="0.505839" psd_dev="0.003720" dro="32.927" dro_dev="0.330" ch1="1937" ch2="635" Ts1="48.8" Ts2="22.7" Tw="96.5" Up="44.0" />
		<measurement no="100" stage="39.000" psd="0.512623" psd_dev="0.004572" dro="33.580" dro_dev="0.459" ch1="1934" ch2="623" Ts1="48.7" Ts2="22.6" Tw="96.4" Up="43.6" />
		<measurement no="101" stage="40.000" psd="0.526587" psd_dev="0.004076" dro="35.000" dro_dev="0.441" ch1="1937" ch2="601" Ts1="48.2" Ts2="22.4" Tw="94.9" Up="44.3" />
		<measurement no="102" stage="41.000" psd="0.530808" psd_dev="0.003943" dro="35.474" dro_dev="0.449" ch1="1933" ch2="592" Ts1="48.4" Ts2="22.4" Tw="94.8" Up="44.0" />
		<measurement no="103" stage="42.000" psd="0.539043" psd_dev="0.005497" dro="36.416" dro_dev="0.627" ch1="1935" ch2="579" Ts1="47.5" Ts2="21.9" Tw="92.7" Up="44.9" />
		<measurement no="104" stage="43.000" psd="0.548621" psd_dev="0.004332" dro="37.445" dro_dev="0.438" ch1="1932" ch2="563" Ts1="47.7" Ts2="21.9" Tw="92.6" Up="44.4" />
		<measurement no="105" stage="44.000" psd="0.557440" psd_dev="0.005302" dro="38.343" dro_dev="0.579" ch1="1936" ch2="550" Ts1="47.1" Ts2="21.4" Tw="90.8" Up="45.4" />
		<measurement no="106" stage="45.000" psd="0.567553" psd_dev="0.005258" dro="39.463" dro_dev="0.578" ch1="1936" ch2="534" Ts1="46.7" Ts2="21.1" Tw="89.2" Up="45.8" />
		<measurement no="107" stage="46.000" psd="0.575813" psd_dev="0.004584" dro="40.367" dro_dev="0.505" ch1="1938" ch2="521" Ts1="46.5" Ts2="20.8" Tw="88.0" Up="46.3" />
		<measurement no="108" stage="47.000" psd="0.581296" psd_dev="0.003222" dro="40.980" dro_dev="0.371" ch1="1942" ch2="514" Ts1="45.9" Ts2="20.6" Tw="86.5" Up="47.0" />
		<measurement no="109" stage="48.000" psd="0.586970" psd_dev="0.003608" dro="41.660" dro_dev="0.456" ch1="1940" ch2="505" Ts1="45.7" Ts2="20.3" Tw="85.5" Up="47.5" />
		<measurement no="110" stage="49.000" psd="0.596888" psd_dev="0.003517" dro="42.955" dro_dev="0.465" ch1="1944" ch2="490" Ts1="45.0" Ts2="20.0" Tw="84.0" Up="48.2" />
		<measurement no="111" stage="50.000" psd="0.600731" psd_dev="0.003303" dro="43.443" dro_dev="0.407" ch1="1941" ch2="484" Ts1="45.0" Ts2="20.0" Tw="83.8" Up="47.9" />
		<measurement no="112" stage="51.000" psd="0.609008" psd_dev="0.004382" dro="44.446" dro_dev="0.572" ch1="1944" ch2="472" Ts1="44.0" Ts2="19.5" Tw="81.5" Up="49.1" />
		<measurement no="113" stage="52.000" psd="0.612160" psd_dev="0.003090" dro="44.869" dro_dev="0.413" ch1="1941" ch2="467" Ts1="43.9" Ts2="19.3" Tw="81.1" Up="49.5" />
		<measurement no="114" stage="53.000" psd="0.615267" psd_dev="0.003597" dro="45.277" dro_dev="0.471" ch1="1934" ch2="460" Ts1="43.4" Ts2="19.3" Tw="80.8" Up="49.4" />
		<measurement no="115" stage="54.000" psd="0.618887" psd_dev="0.002363" dro="45.736" dro_dev="0.283" ch1="1920" ch2="452" Ts1="42.7" Ts2="19.3" Tw="81.0" Up="48.9" />
		<measurement no="116" stage="55.000" psd="0.617259" psd_dev="0.002707" dro="45.539" dro_dev="0.331" ch1="1896" ch2="448" Ts1="42.5" Ts2="19.8" Tw="82.7" Up="47.3" />
		<measurement no="117" stage="56.000" psd="0.614719" psd_dev="0.003809" dro="45.197" dro_dev="0.506" ch1="1833" ch2="437" Ts1="41.8" Ts2="21.0" Tw="88.6" Up="42.6" />
		<measurement no="118" stage="57.000" psd="0.612442" psd_dev="0.006855" dro="44.910" dro_dev="0.870" ch1="1724" ch2="413" Ts1="41.0" Ts2="22.9" Tw="97.3" Up="36.5" />
		<measurement no="119" stage="58.000" psd="0.595763" psd_dev="0.005241" dro="42.803" dro_dev="0.684" ch1="1391" ch2="352" Ts1="40.5" Ts2="24.4" Tw="103.5" Up="27.5" />
		<measurement no="120" stage="59.000" psd="0.577778" psd_dev="0.009548" dro="40.615" dro_dev="1.115" ch1="981" ch2="262" Ts1="40.0" Ts2="24.0" Tw="101.5" Up="19.8" />
		<measurement no="121" stage="60.000" psd="0.578218" psd_dev="0.005643" dro="40.641" dro_dev="0.631" ch1="816" ch2="218" Ts1="39.1" Ts2="22.4" Tw="95.2" Up="17.6" />
	</LinMeasurement>

</CalDR>
