<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_UL622_150ft_AZP140_04052018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180405" Time="165040"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-50.000" psd="-0.579223" psd_dev="0.019993" dro="-48.628" dro_dev="2.199" ch1="54" ch2="202" Ts1="23.3" Ts2="8.2" Tw="28.5" Up="15.2" />
		<measurement no="2" stage="-40.000" psd="-0.484003" psd_dev="0.010033" dro="-38.715" dro_dev="0.906" ch1="88" ch2="254" Ts1="27.3" Ts2="10.3" Tw="37.3" Up="15.7" />
		<measurement no="3" stage="-30.000" psd="-0.366432" psd_dev="0.015194" dro="-28.717" dro_dev="1.182" ch1="107" ch2="231" Ts1="27.9" Ts2="11.9" Tw="31.6" Up="22.9" />
		<measurement no="4" stage="-20.000" psd="-0.236916" psd_dev="0.015893" dro="-19.243" dro_dev="1.068" ch1="121" ch2="196" Ts1="25.4" Ts2="9.3" Tw="31.9" Up="18.5" />
		<measurement no="5" stage="-10.000" psd="-0.078900" psd_dev="0.013226" dro="-8.794" dro_dev="0.845" ch1="148" ch2="173" Ts1="24.7" Ts2="9.4" Tw="34.1" Up="15.8" />
		<measurement no="6" stage="-0.000" psd="0.073027" psd_dev="0.015893" dro="1.142" dro_dev="0.978" ch1="154" ch2="133" Ts1="23.9" Ts2="8.8" Tw="31.1" Up="15.6" />
		<measurement no="7" stage="10.000" psd="0.246536" psd_dev="0.018861" dro="12.395" dro_dev="1.313" ch1="165" ch2="99" Ts1="24.1" Ts2="8.6" Tw="29.4" Up="15.2" />
		<measurement no="8" stage="20.000" psd="0.366037" psd_dev="0.010333" dro="20.904" dro_dev="0.801" ch1="319" ch2="148" Ts1="28.9" Ts2="12.6" Tw="45.2" Up="17.8" />
		<measurement no="9" stage="30.000" psd="0.482062" psd_dev="0.009571" dro="30.530" dro_dev="0.858" ch1="379" ch2="132" Ts1="30.9" Ts2="13.7" Tw="53.0" Up="16.4" />
		<measurement no="10" stage="40.000" psd="0.574773" psd_dev="0.013204" dro="39.974" dro_dev="1.475" ch1="307" ch2="83" Ts1="28.9" Ts2="12.0" Tw="44.5" Up="14.8" />
		<measurement no="11" stage="60.000" psd="0.868311" psd_dev="0.014033" dro="86.528" dro_dev="3.826" ch1="387" ch2="27" Ts1="24.2" Ts2="8.9" Tw="32.2" Up="21.2" />
	</LinMeasurement>

</CalDR>
