<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_LL300N_AZN45_3202018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180320" Time="132907"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-52.000" psd="-0.581149" psd_dev="0.002587" dro="-48.820" dro_dev="0.279" ch1="499" ch2="1885" Ts1="57.5" Ts2="20.7" Tw="86.8" Up="45.6" />
		<measurement no="2" stage="-51.000" psd="-0.573255" psd_dev="0.004122" dro="-47.977" dro_dev="0.447" ch1="511" ch2="1884" Ts1="58.4" Ts2="20.9" Tw="88.9" Up="44.6" />
		<measurement no="3" stage="-50.000" psd="-0.564032" psd_dev="0.003409" dro="-46.973" dro_dev="0.358" ch1="525" ch2="1884" Ts1="58.8" Ts2="21.4" Tw="90.5" Up="43.9" />
		<measurement no="4" stage="-49.000" psd="-0.557390" psd_dev="0.003286" dro="-46.276" dro_dev="0.352" ch1="534" ch2="1882" Ts1="59.1" Ts2="21.8" Tw="91.8" Up="43.4" />
		<measurement no="5" stage="-48.000" psd="-0.549365" psd_dev="0.004462" dro="-45.388" dro_dev="0.515" ch1="546" ch2="1880" Ts1="59.1" Ts2="21.8" Tw="92.5" Up="43.4" />
		<measurement no="6" stage="-47.000" psd="-0.539469" psd_dev="0.003432" dro="-44.213" dro_dev="0.411" ch1="560" ch2="1874" Ts1="60.0" Ts2="22.3" Tw="94.8" Up="42.4" />
		<measurement no="7" stage="-46.000" psd="-0.532075" psd_dev="0.003487" dro="-43.366" dro_dev="0.385" ch1="572" ch2="1872" Ts1="60.0" Ts2="22.6" Tw="96.3" Up="41.9" />
		<measurement no="8" stage="-45.000" psd="-0.521613" psd_dev="0.002547" dro="-42.295" dro_dev="0.242" ch1="588" ch2="1871" Ts1="60.6" Ts2="22.9" Tw="97.0" Up="41.6" />
		<measurement no="9" stage="-44.000" psd="-0.514482" psd_dev="0.003114" dro="-41.602" dro_dev="0.310" ch1="599" ch2="1868" Ts1="61.0" Ts2="23.2" Tw="98.5" Up="41.3" />
		<measurement no="10" stage="-43.000" psd="-0.505527" psd_dev="0.003081" dro="-40.737" dro_dev="0.279" ch1="613" ch2="1867" Ts1="61.1" Ts2="23.4" Tw="99.8" Up="40.8" />
		<measurement no="11" stage="-42.000" psd="-0.497038" psd_dev="0.003426" dro="-39.980" dro_dev="0.314" ch1="626" ch2="1865" Ts1="61.5" Ts2="23.5" Tw="100.2" Up="40.9" />
		<measurement no="12" stage="-41.000" psd="-0.488205" psd_dev="0.003282" dro="-39.158" dro_dev="0.294" ch1="641" ch2="1864" Ts1="61.6" Ts2="23.7" Tw="101.0" Up="40.8" />
		<measurement no="13" stage="-40.000" psd="-0.481705" psd_dev="0.003669" dro="-38.603" dro_dev="0.304" ch1="651" ch2="1863" Ts1="61.9" Ts2="23.9" Tw="102.2" Up="40.3" />
		<measurement no="14" stage="-39.000" psd="-0.471169" psd_dev="0.003604" dro="-37.703" dro_dev="0.317" ch1="669" ch2="1861" Ts1="62.5" Ts2="24.1" Tw="103.2" Up="40.3" />
		<measurement no="15" stage="-38.000" psd="-0.461670" psd_dev="0.003682" dro="-36.831" dro_dev="0.343" ch1="685" ch2="1860" Ts1="62.5" Ts2="24.4" Tw="104.2" Up="40.0" />
		<measurement no="16" stage="-37.000" psd="-0.453660" psd_dev="0.002960" dro="-36.128" dro_dev="0.231" ch1="699" ch2="1861" Ts1="62.5" Ts2="24.4" Tw="104.5" Up="40.0" />
		<measurement no="17" stage="-36.000" psd="-0.443364" psd_dev="0.002806" dro="-35.306" dro_dev="0.258" ch1="716" ch2="1858" Ts1="62.8" Ts2="24.7" Tw="106.0" Up="39.7" />
		<measurement no="18" stage="-35.000" psd="-0.432361" psd_dev="0.003228" dro="-34.248" dro_dev="0.322" ch1="736" ch2="1858" Ts1="62.9" Ts2="24.8" Tw="105.6" Up="40.3" />
		<measurement no="19" stage="-34.000" psd="-0.421371" psd_dev="0.003359" dro="-33.161" dro_dev="0.323" ch1="755" ch2="1855" Ts1="63.5" Ts2="25.1" Tw="107.4" Up="39.9" />
		<measurement no="20" stage="-33.000" psd="-0.411992" psd_dev="0.003111" dro="-32.313" dro_dev="0.257" ch1="773" ch2="1856" Ts1="63.4" Ts2="25.1" Tw="107.3" Up="40.0" />
		<measurement no="21" stage="-32.000" psd="-0.402880" psd_dev="0.003663" dro="-31.634" dro_dev="0.269" ch1="790" ch2="1856" Ts1="63.1" Ts2="25.3" Tw="107.8" Up="40.1" />
		<measurement no="22" stage="-31.000" psd="-0.389333" psd_dev="0.003636" dro="-30.587" dro_dev="0.309" ch1="815" ch2="1854" Ts1="62.9" Ts2="25.4" Tw="108.4" Up="40.3" />
		<measurement no="23" stage="-30.000" psd="-0.379193" psd_dev="0.002845" dro="-29.736" dro_dev="0.223" ch1="834" ch2="1854" Ts1="63.0" Ts2="25.6" Tw="109.3" Up="40.1" />
		<measurement no="24" stage="-29.000" psd="-0.368433" psd_dev="0.003141" dro="-28.954" dro_dev="0.231" ch1="855" ch2="1853" Ts1="63.1" Ts2="25.6" Tw="109.7" Up="40.4" />
		<measurement no="25" stage="-28.000" psd="-0.354858" psd_dev="0.002740" dro="-27.929" dro_dev="0.216" ch1="882" ch2="1853" Ts1="62.8" Ts2="25.8" Tw="110.2" Up="40.5" />
		<measurement no="26" stage="-27.000" psd="-0.343740" psd_dev="0.003632" dro="-27.050" dro_dev="0.287" ch1="903" ch2="1849" Ts1="63.3" Ts2="26.0" Tw="111.5" Up="40.2" />
		<measurement no="27" stage="-26.000" psd="-0.331670" psd_dev="0.002245" dro="-26.109" dro_dev="0.164" ch1="928" ch2="1849" Ts1="63.3" Ts2="26.2" Tw="112.0" Up="40.5" />
		<measurement no="28" stage="-25.000" psd="-0.318820" psd_dev="0.002859" dro="-25.167" dro_dev="0.226" ch1="955" ch2="1850" Ts1="63.2" Ts2="26.1" Tw="111.5" Up="41.0" />
		<measurement no="29" stage="-24.000" psd="-0.307456" psd_dev="0.002574" dro="-24.255" dro_dev="0.209" ch1="979" ch2="1849" Ts1="63.1" Ts2="26.2" Tw="112.5" Up="41.1" />
		<measurement no="30" stage="-23.000" psd="-0.292224" psd_dev="0.003348" dro="-23.087" dro_dev="0.225" ch1="1013" ch2="1849" Ts1="63.3" Ts2="26.4" Tw="112.9" Up="41.4" />
		<measurement no="31" stage="-22.000" psd="-0.280616" psd_dev="0.002739" dro="-22.291" dro_dev="0.195" ch1="1038" ch2="1848" Ts1="63.1" Ts2="26.4" Tw="113.3" Up="41.5" />
		<measurement no="32" stage="-21.000" psd="-0.265652" psd_dev="0.004312" dro="-21.242" dro_dev="0.297" ch1="1071" ch2="1847" Ts1="63.2" Ts2="26.6" Tw="113.9" Up="41.9" />
		<measurement no="33" stage="-20.000" psd="-0.249908" psd_dev="0.003634" dro="-20.154" dro_dev="0.253" ch1="1108" ch2="1846" Ts1="63.0" Ts2="26.8" Tw="114.9" Up="42.0" />
		<measurement no="34" stage="-19.000" psd="-0.238668" psd_dev="0.003186" dro="-19.366" dro_dev="0.224" ch1="1133" ch2="1844" Ts1="63.0" Ts2="26.7" Tw="114.5" Up="42.4" />
		<measurement no="35" stage="-18.000" psd="-0.223535" psd_dev="0.002650" dro="-18.329" dro_dev="0.180" ch1="1170" ch2="1844" Ts1="62.9" Ts2="27.0" Tw="115.6" Up="42.5" />
		<measurement no="36" stage="-17.000" psd="-0.208927" psd_dev="0.002697" dro="-17.324" dro_dev="0.184" ch1="1206" ch2="1844" Ts1="63.0" Ts2="27.3" Tw="116.3" Up="42.7" />
		<measurement no="37" stage="-16.000" psd="-0.194356" psd_dev="0.002046" dro="-16.318" dro_dev="0.144" ch1="1243" ch2="1844" Ts1="62.8" Ts2="27.1" Tw="116.1" Up="43.4" />
		<measurement no="38" stage="-15.000" psd="-0.180382" psd_dev="0.003740" dro="-15.348" dro_dev="0.250" ch1="1278" ch2="1841" Ts1="62.7" Ts2="27.2" Tw="116.5" Up="43.6" />
		<measurement no="39" stage="-14.000" psd="-0.165601" psd_dev="0.002347" dro="-14.363" dro_dev="0.158" ch1="1316" ch2="1839" Ts1="62.5" Ts2="27.1" Tw="116.5" Up="44.1" />
		<measurement no="40" stage="-13.000" psd="-0.149006" psd_dev="0.002806" dro="-13.253" dro_dev="0.188" ch1="1358" ch2="1834" Ts1="63.0" Ts2="27.4" Tw="117.8" Up="44.1" />
		<measurement no="41" stage="-12.000" psd="-0.134459" psd_dev="0.002062" dro="-12.295" dro_dev="0.134" ch1="1397" ch2="1831" Ts1="62.8" Ts2="27.6" Tw="117.8" Up="44.6" />
		<measurement no="42" stage="-11.000" psd="-0.122227" psd_dev="0.002458" dro="-11.558" dro_dev="0.146" ch1="1429" ch2="1828" Ts1="63.0" Ts2="27.5" Tw="118.2" Up="45.0" />
		<measurement no="43" stage="-10.000" psd="-0.104164" psd_dev="0.002571" dro="-10.419" dro_dev="0.173" ch1="1478" ch2="1822" Ts1="62.7" Ts2="27.8" Tw="119.0" Up="45.0" />
		<measurement no="44" stage="-9.000" psd="-0.090081" psd_dev="0.002533" dro="-9.468" dro_dev="0.167" ch1="1515" ch2="1814" Ts1="62.5" Ts2="27.8" Tw="119.5" Up="45.4" />
		<measurement no="45" stage="-8.000" psd="-0.074464" psd_dev="0.003402" dro="-8.462" dro_dev="0.214" ch1="1555" ch2="1805" Ts1="62.5" Ts2="27.9" Tw="119.2" Up="45.9" />
		<measurement no="46" stage="-7.000" psd="-0.060457" psd_dev="0.002798" dro="-7.563" dro_dev="0.184" ch1="1588" ch2="1793" Ts1="62.8" Ts2="27.7" Tw="119.7" Up="46.0" />
		<measurement no="47" stage="-6.000" psd="-0.040789" psd_dev="0.003294" dro="-6.240" dro_dev="0.227" ch1="1633" ch2="1772" Ts1="62.4" Ts2="27.8" Tw="119.1" Up="46.5" />
		<measurement no="48" stage="-5.000" psd="-0.026332" psd_dev="0.002765" dro="-5.206" dro_dev="0.193" ch1="1664" ch2="1754" Ts1="63.0" Ts2="27.9" Tw="120.3" Up="46.4" />
		<measurement no="49" stage="-4.000" psd="-0.012303" psd_dev="0.002564" dro="-4.251" dro_dev="0.165" ch1="1689" ch2="1732" Ts1="63.0" Ts2="28.1" Tw="120.6" Up="46.1" />
		<measurement no="50" stage="-3.000" psd="0.005629" psd_dev="0.002684" dro="-3.067" dro_dev="0.197" ch1="1719" ch2="1700" Ts1="62.9" Ts2="28.3" Tw="121.5" Up="45.7" />
		<measurement no="51" stage="-2.000" psd="0.019093" psd_dev="0.002250" dro="-2.129" dro_dev="0.146" ch1="1740" ch2="1674" Ts1="62.7" Ts2="28.3" Tw="122.2" Up="45.5" />
		<measurement no="52" stage="-1.000" psd="0.035399" psd_dev="0.002153" dro="-1.055" dro_dev="0.142" ch1="1761" ch2="1641" Ts1="62.6" Ts2="28.2" Tw="121.5" Up="45.5" />
		<measurement no="53" stage="-0.000" psd="0.048969" psd_dev="0.003163" dro="-0.284" dro_dev="0.166" ch1="1777" ch2="1611" Ts1="62.6" Ts2="28.6" Tw="122.4" Up="44.9" />
		<measurement no="54" stage="1.000" psd="0.065615" psd_dev="0.002495" dro="0.764" dro_dev="0.161" ch1="1793" ch2="1572" Ts1="62.4" Ts2="28.4" Tw="121.6" Up="45.0" />
		<measurement no="55" stage="2.000" psd="0.082012" psd_dev="0.002283" dro="1.756" dro_dev="0.146" ch1="1802" ch2="1529" Ts1="62.6" Ts2="28.3" Tw="121.4" Up="44.5" />
		<measurement no="56" stage="3.000" psd="0.093946" psd_dev="0.003103" dro="2.519" dro_dev="0.195" ch1="1807" ch2="1497" Ts1="63.0" Ts2="28.3" Tw="121.2" Up="44.4" />
		<measurement no="57" stage="4.000" psd="0.108791" psd_dev="0.002714" dro="3.471" dro_dev="0.188" ch1="1816" ch2="1459" Ts1="62.4" Ts2="27.9" Tw="120.3" Up="44.1" />
		<measurement no="58" stage="5.000" psd="0.125550" psd_dev="0.002431" dro="4.602" dro_dev="0.152" ch1="1821" ch2="1415" Ts1="62.6" Ts2="28.1" Tw="120.7" Up="43.5" />
		<measurement no="59" stage="6.000" psd="0.141001" psd_dev="0.003552" dro="5.534" dro_dev="0.208" ch1="1824" ch2="1373" Ts1="62.9" Ts2="27.9" Tw="119.4" Up="43.6" />
		<measurement no="60" stage="7.000" psd="0.155570" psd_dev="0.002689" dro="6.512" dro_dev="0.188" ch1="1826" ch2="1334" Ts1="62.7" Ts2="27.6" Tw="118.6" Up="43.4" />
		<measurement no="61" stage="8.000" psd="0.170736" psd_dev="0.002747" dro="7.474" dro_dev="0.170" ch1="1827" ch2="1294" Ts1="63.0" Ts2="27.8" Tw="119.1" Up="42.5" />
		<measurement no="62" stage="9.000" psd="0.185198" psd_dev="0.002477" dro="8.393" dro_dev="0.162" ch1="1829" ch2="1258" Ts1="63.1" Ts2="27.9" Tw="119.0" Up="42.1" />
		<measurement no="63" stage="10.000" psd="0.199239" psd_dev="0.002386" dro="9.339" dro_dev="0.161" ch1="1831" ch2="1222" Ts1="63.0" Ts2="27.7" Tw="118.5" Up="42.0" />
		<measurement no="64" stage="11.000" psd="0.213451" psd_dev="0.002417" dro="10.296" dro_dev="0.159" ch1="1832" ch2="1187" Ts1="62.9" Ts2="27.4" Tw="116.9" Up="42.1" />
		<measurement no="65" stage="12.000" psd="0.229681" psd_dev="0.002638" dro="11.397" dro_dev="0.184" ch1="1833" ch2="1148" Ts1="62.9" Ts2="27.3" Tw="116.5" Up="41.6" />
		<measurement no="66" stage="13.000" psd="0.243804" psd_dev="0.002691" dro="12.354" dro_dev="0.177" ch1="1833" ch2="1114" Ts1="63.3" Ts2="27.4" Tw="116.3" Up="41.4" />
		<measurement no="67" stage="14.000" psd="0.258927" psd_dev="0.002754" dro="13.380" dro_dev="0.195" ch1="1833" ch2="1079" Ts1="63.3" Ts2="27.1" Tw="115.7" Up="41.1" />
		<measurement no="68" stage="15.000" psd="0.273296" psd_dev="0.003165" dro="14.444" dro_dev="0.223" ch1="1834" ch2="1046" Ts1="63.4" Ts2="27.1" Tw="115.2" Up="40.7" />
		<measurement no="69" stage="16.000" psd="0.286877" psd_dev="0.002393" dro="15.376" dro_dev="0.162" ch1="1836" ch2="1017" Ts1="63.5" Ts2="27.1" Tw="115.5" Up="40.2" />
		<measurement no="70" stage="17.000" psd="0.301328" psd_dev="0.002957" dro="16.367" dro_dev="0.208" ch1="1838" ch2="987" Ts1="63.5" Ts2="26.6" Tw="113.2" Up="40.6" />
		<measurement no="71" stage="18.000" psd="0.314917" psd_dev="0.002782" dro="17.322" dro_dev="0.192" ch1="1840" ch2="958" Ts1="63.6" Ts2="26.5" Tw="113.0" Up="40.5" />
		<measurement no="72" stage="19.000" psd="0.327890" psd_dev="0.002269" dro="18.228" dro_dev="0.159" ch1="1840" ch2="931" Ts1="63.7" Ts2="26.5" Tw="113.0" Up="39.9" />
		<measurement no="73" stage="20.000" psd="0.339554" psd_dev="0.002525" dro="19.055" dro_dev="0.182" ch1="1842" ch2="908" Ts1="63.7" Ts2="26.4" Tw="112.8" Up="39.7" />
		<measurement no="74" stage="21.000" psd="0.353176" psd_dev="0.003218" dro="20.081" dro_dev="0.248" ch1="1845" ch2="882" Ts1="63.5" Ts2="26.1" Tw="111.0" Up="40.1" />
		<measurement no="75" stage="22.000" psd="0.366652" psd_dev="0.003242" dro="21.105" dro_dev="0.256" ch1="1846" ch2="855" Ts1="63.8" Ts2="26.1" Tw="110.8" Up="39.9" />
		<measurement no="76" stage="23.000" psd="0.378675" psd_dev="0.003216" dro="22.104" dro_dev="0.267" ch1="1848" ch2="833" Ts1="63.9" Ts2="25.8" Tw="109.7" Up="39.9" />
		<measurement no="77" stage="24.000" psd="0.390191" psd_dev="0.002303" dro="23.000" dro_dev="0.179" ch1="1850" ch2="811" Ts1="63.7" Ts2="25.6" Tw="109.4" Up="39.8" />
		<measurement no="78" stage="25.000" psd="0.402849" psd_dev="0.003015" dro="23.994" dro_dev="0.216" ch1="1851" ch2="788" Ts1="64.0" Ts2="25.3" Tw="107.5" Up="40.3" />
		<measurement no="79" stage="26.000" psd="0.412563" psd_dev="0.002664" dro="24.685" dro_dev="0.229" ch1="1852" ch2="770" Ts1="64.0" Ts2="25.4" Tw="107.8" Up="39.9" />
		<measurement no="80" stage="27.000" psd="0.424704" psd_dev="0.003778" dro="25.860" dro_dev="0.360" ch1="1853" ch2="748" Ts1="64.0" Ts2="25.1" Tw="107.3" Up="39.8" />
		<measurement no="81" stage="28.000" psd="0.433259" psd_dev="0.002381" dro="26.621" dro_dev="0.201" ch1="1853" ch2="732" Ts1="63.5" Ts2="25.1" Tw="106.1" Up="40.0" />
		<measurement no="82" stage="29.000" psd="0.442962" psd_dev="0.003115" dro="27.361" dro_dev="0.232" ch1="1853" ch2="715" Ts1="63.5" Ts2="25.0" Tw="106.3" Up="39.6" />
		<measurement no="83" stage="30.000" psd="0.454051" psd_dev="0.002726" dro="28.270" dro_dev="0.233" ch1="1853" ch2="696" Ts1="63.2" Ts2="24.9" Tw="105.5" Up="39.5" />
		<measurement no="84" stage="31.000" psd="0.463345" psd_dev="0.003908" dro="29.085" dro_dev="0.344" ch1="1853" ch2="679" Ts1="63.3" Ts2="24.9" Tw="105.8" Up="39.1" />
		<measurement no="85" stage="32.000" psd="0.472090" psd_dev="0.003284" dro="29.842" dro_dev="0.283" ch1="1854" ch2="665" Ts1="63.0" Ts2="24.7" Tw="104.3" Up="39.6" />
		<measurement no="86" stage="33.000" psd="0.480877" psd_dev="0.002624" dro="30.569" dro_dev="0.210" ch1="1856" ch2="650" Ts1="63.1" Ts2="24.6" Tw="104.3" Up="39.3" />
		<measurement no="87" stage="34.000" psd="0.490096" psd_dev="0.003451" dro="31.343" dro_dev="0.309" ch1="1856" ch2="635" Ts1="63.0" Ts2="24.4" Tw="103.7" Up="39.4" />
		<measurement no="88" stage="35.000" psd="0.497337" psd_dev="0.002701" dro="32.015" dro_dev="0.260" ch1="1859" ch2="624" Ts1="62.7" Ts2="24.3" Tw="102.8" Up="39.6" />
		<measurement no="89" stage="36.000" psd="0.508372" psd_dev="0.002772" dro="33.079" dro_dev="0.255" ch1="1860" ch2="606" Ts1="62.6" Ts2="24.1" Tw="101.8" Up="39.8" />
		<measurement no="90" stage="37.000" psd="0.515100" psd_dev="0.002354" dro="33.680" dro_dev="0.209" ch1="1862" ch2="596" Ts1="62.2" Ts2="23.7" Tw="100.5" Up="40.3" />
		<measurement no="91" stage="38.000" psd="0.523758" psd_dev="0.003461" dro="34.513" dro_dev="0.360" ch1="1865" ch2="582" Ts1="61.8" Ts2="23.7" Tw="99.8" Up="40.3" />
		<measurement no="92" stage="39.000" psd="0.531309" psd_dev="0.003498" dro="35.373" dro_dev="0.438" ch1="1865" ch2="570" Ts1="61.6" Ts2="23.5" Tw="99.1" Up="40.5" />
		<measurement no="93" stage="40.000" psd="0.539058" psd_dev="0.002724" dro="36.252" dro_dev="0.264" ch1="1867" ch2="559" Ts1="61.0" Ts2="22.9" Tw="96.8" Up="41.4" />
		<measurement no="94" stage="41.000" psd="0.547288" psd_dev="0.002953" dro="37.033" dro_dev="0.295" ch1="1869" ch2="547" Ts1="60.9" Ts2="22.9" Tw="96.5" Up="41.1" />
		<measurement no="95" stage="42.000" psd="0.553658" psd_dev="0.003901" dro="37.699" dro_dev="0.422" ch1="1871" ch2="537" Ts1="60.0" Ts2="22.6" Tw="94.5" Up="42.0" />
		<measurement no="96" stage="43.000" psd="0.561862" psd_dev="0.003190" dro="38.617" dro_dev="0.370" ch1="1872" ch2="525" Ts1="59.7" Ts2="22.2" Tw="93.4" Up="42.5" />
		<measurement no="97" stage="44.000" psd="0.569213" psd_dev="0.002138" dro="39.482" dro_dev="0.255" ch1="1875" ch2="514" Ts1="59.1" Ts2="22.1" Tw="92.3" Up="42.6" />
		<measurement no="98" stage="45.000" psd="0.575705" psd_dev="0.003472" dro="40.179" dro_dev="0.341" ch1="1877" ch2="505" Ts1="58.6" Ts2="21.5" Tw="90.0" Up="43.9" />
		<measurement no="99" stage="46.000" psd="0.583773" psd_dev="0.002528" dro="41.053" dro_dev="0.354" ch1="1881" ch2="494" Ts1="57.9" Ts2="21.0" Tw="87.6" Up="44.9" />
		<measurement no="100" stage="47.000" psd="0.590132" psd_dev="0.003518" dro="41.973" dro_dev="0.493" ch1="1882" ch2="485" Ts1="57.5" Ts2="20.9" Tw="86.5" Up="45.4" />
		<measurement no="101" stage="48.000" psd="0.598387" psd_dev="0.003402" dro="43.006" dro_dev="0.399" ch1="1883" ch2="473" Ts1="56.9" Ts2="20.5" Tw="84.8" Up="46.0" />
		<measurement no="102" stage="49.000" psd="0.605176" psd_dev="0.003238" dro="43.811" dro_dev="0.389" ch1="1886" ch2="464" Ts1="56.0" Ts2="19.9" Tw="82.5" Up="47.4" />
		<measurement no="103" stage="50.000" psd="0.612336" psd_dev="0.003103" dro="44.754" dro_dev="0.436" ch1="1888" ch2="454" Ts1="55.9" Ts2="19.8" Tw="81.9" Up="47.5" />
		<measurement no="104" stage="51.000" psd="0.618876" psd_dev="0.002986" dro="45.636" dro_dev="0.375" ch1="1886" ch2="444" Ts1="54.5" Ts2="19.1" Tw="79.0" Up="49.1" />
		<measurement no="105" stage="52.000" psd="0.625013" psd_dev="0.002515" dro="46.400" dro_dev="0.315" ch1="1888" ch2="435" Ts1="54.3" Ts2="18.9" Tw="78.3" Up="49.4" />
		<measurement no="106" stage="53.000" psd="0.629511" psd_dev="0.003170" dro="46.970" dro_dev="0.406" ch1="1888" ch2="429" Ts1="53.6" Ts2="18.8" Tw="76.8" Up="50.3" />
		<measurement no="107" stage="54.000" psd="0.636232" psd_dev="0.003638" dro="47.890" dro_dev="0.517" ch1="1879" ch2="417" Ts1="52.0" Ts2="18.2" Tw="75.2" Up="51.0" />
		<measurement no="108" stage="55.000" psd="0.641833" psd_dev="0.003260" dro="48.719" dro_dev="0.503" ch1="1880" ch2="410" Ts1="51.4" Ts2="17.9" Tw="73.3" Up="52.2" />
		<measurement no="109" stage="56.000" psd="0.644313" psd_dev="0.002876" dro="49.103" dro_dev="0.456" ch1="1868" ch2="404" Ts1="49.6" Ts2="17.5" Tw="71.5" Up="53.2" />
		<measurement no="110" stage="57.000" psd="0.641758" psd_dev="0.004084" dro="48.714" dro_dev="0.626" ch1="1852" ch2="404" Ts1="50.0" Ts2="18.1" Tw="75.3" Up="50.0" />
		<measurement no="111" stage="58.000" psd="0.634452" psd_dev="0.004067" dro="47.643" dro_dev="0.564" ch1="1787" ch2="399" Ts1="48.3" Ts2="21.9" Tw="92.3" Up="39.0" />
		<measurement no="112" stage="59.000" psd="0.622154" psd_dev="0.005748" dro="46.033" dro_dev="0.744" ch1="1598" ch2="372" Ts1="44.0" Ts2="28.7" Tw="122.2" Up="25.9" />
		<measurement no="113" stage="60.000" psd="0.620933" psd_dev="0.007006" dro="45.873" dro_dev="0.906" ch1="857" ch2="200" Ts1="35.3" Ts2="19.6" Tw="81.2" Up="21.4" />
	</LinMeasurement>

</CalDR>
