<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_GL722_50ft_AZN110_04032018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180403" Time="153540"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.600284" psd_dev="0.007487" dro="-50.935" dro_dev="0.786" ch1="251" ch2="1005" Ts1="41.1" Ts2="25.6" Tw="96.7" Up="21.9" />
		<measurement no="2" stage="-50.000" psd="-0.551008" psd_dev="0.003821" dro="-45.478" dro_dev="0.418" ch1="411" ch2="1421" Ts1="49.6" Ts2="31.8" Tw="123.8" Up="24.4" />
		<measurement no="3" stage="-40.000" psd="-0.474917" psd_dev="0.004275" dro="-37.899" dro_dev="0.345" ch1="559" ch2="1571" Ts1="46.6" Ts2="30.2" Tw="131.1" Up="26.0" />
		<measurement no="4" stage="-30.000" psd="-0.369861" psd_dev="0.003223" dro="-28.958" dro_dev="0.266" ch1="686" ch2="1491" Ts1="54.6" Ts2="35.8" Tw="139.6" Up="26.3" />
		<measurement no="5" stage="-20.000" psd="-0.240898" psd_dev="0.003644" dro="-19.487" dro_dev="0.243" ch1="834" ch2="1363" Ts1="50.6" Ts2="32.9" Tw="134.9" Up="26.8" />
		<measurement no="6" stage="-10.000" psd="-0.095205" psd_dev="0.002989" dro="-9.821" dro_dev="0.186" ch1="1016" ch2="1230" Ts1="46.0" Ts2="29.8" Tw="129.1" Up="28.0" />
		<measurement no="7" stage="-0.000" psd="0.053727" psd_dev="0.003788" dro="-0.023" dro_dev="0.227" ch1="1205" ch2="1082" Ts1="46.4" Ts2="30.3" Tw="130.8" Up="28.1" />
		<measurement no="8" stage="10.000" psd="0.201232" psd_dev="0.002293" dro="9.379" dro_dev="0.150" ch1="1362" ch2="905" Ts1="46.4" Ts2="30.1" Tw="130.2" Up="27.9" />
		<measurement no="9" stage="20.000" psd="0.337529" psd_dev="0.003210" dro="18.799" dro_dev="0.217" ch1="1524" ch2="755" Ts1="47.0" Ts2="30.8" Tw="132.6" Up="27.8" />
		<measurement no="10" stage="30.000" psd="0.453733" psd_dev="0.003335" dro="28.187" dro_dev="0.295" ch1="1607" ch2="603" Ts1="47.0" Ts2="31.0" Tw="133.6" Up="26.5" />
		<measurement no="11" stage="40.000" psd="0.539561" psd_dev="0.005284" dro="36.231" dro_dev="0.588" ch1="1433" ch2="428" Ts1="45.8" Ts2="29.7" Tw="127.2" Up="23.6" />
		<measurement no="12" stage="50.000" psd="0.592793" psd_dev="0.006708" dro="42.147" dro_dev="0.867" ch1="911" ch2="233" Ts1="39.6" Ts2="23.4" Tw="98.8" Up="18.8" />
		<measurement no="13" stage="60.000" psd="0.815816" psd_dev="0.021555" dro="74.636" dro_dev="4.480" ch1="277" ch2="28" Ts1="24.9" Ts2="8.3" Tw="30.1" Up="17.6" />
	</LinMeasurement>

</CalDR>
