<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_UL622_50ft_AZP130_04032018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180403" Time="135306"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.605465" psd_dev="0.007105" dro="-51.837" dro_dev="0.761" ch1="160" ch2="650" Ts1="40.8" Ts2="22.9" Tw="89.9" Up="15.4" />
		<measurement no="2" stage="-50.000" psd="-0.559479" psd_dev="0.005127" dro="-46.751" dro_dev="0.570" ch1="251" ch2="891" Ts1="44.5" Ts2="26.6" Tw="100.9" Up="19.9" />
		<measurement no="3" stage="-40.000" psd="-0.478906" psd_dev="0.004548" dro="-38.501" dro_dev="0.395" ch1="421" ch2="1195" Ts1="56.1" Ts2="39.3" Tw="126.9" Up="22.9" />
		<measurement no="4" stage="-30.000" psd="-0.374152" psd_dev="0.004632" dro="-29.525" dro_dev="0.390" ch1="508" ch2="1115" Ts1="52.8" Ts2="34.5" Tw="141.6" Up="20.1" />
		<measurement no="5" stage="-20.000" psd="-0.241441" psd_dev="0.011161" dro="-19.666" dro_dev="0.756" ch1="579" ch2="948" Ts1="52.3" Ts2="33.7" Tw="131.1" Up="20.4" />
		<measurement no="6" stage="-10.000" psd="-0.097248" psd_dev="0.005342" dro="-10.020" dro_dev="0.339" ch1="677" ch2="824" Ts1="45.6" Ts2="28.4" Tw="121.5" Up="19.9" />
		<measurement no="7" stage="-0.000" psd="0.048987" psd_dev="0.004981" dro="-0.309" dro_dev="0.294" ch1="761" ch2="690" Ts1="44.4" Ts2="27.6" Tw="118.3" Up="19.8" />
		<measurement no="8" stage="10.000" psd="0.202440" psd_dev="0.004157" dro="9.518" dro_dev="0.276" ch1="861" ch2="571" Ts1="44.5" Ts2="27.2" Tw="116.3" Up="19.9" />
		<measurement no="9" stage="20.000" psd="0.338961" psd_dev="0.003532" dro="19.023" dro_dev="0.241" ch1="1181" ch2="583" Ts1="57.6" Ts2="37.4" Tw="162.1" Up="17.9" />
		<measurement no="10" stage="30.000" psd="0.447308" psd_dev="0.003689" dro="27.803" dro_dev="0.327" ch1="1405" ch2="536" Ts1="57.8" Ts2="40.5" Tw="158.1" Up="20.4" />
		<measurement no="11" stage="40.000" psd="0.540925" psd_dev="0.005299" dro="36.629" dro_dev="0.580" ch1="1215" ch2="362" Ts1="50.1" Ts2="34.5" Tw="126.8" Up="20.4" />
		<measurement no="12" stage="50.000" psd="0.601200" psd_dev="0.008196" dro="43.500" dro_dev="1.038" ch1="881" ch2="219" Ts1="44.8" Ts2="27.8" Tw="112.2" Up="16.1" />
	</LinMeasurement>

</CalDR>
