<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_150ft_LL300N_AZP45_3282018 -z 60 -n 121 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180328" Time="120946"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.632484" psd_dev="0.004817" dro="-54.848" dro_dev="0.533" ch1="278" ch2="1235" Ts1="34.4" Ts2="18.0" Tw="75.1" Up="33.5" />
		<measurement no="2" stage="-59.000" psd="-0.627330" psd_dev="0.004505" dro="-54.280" dro_dev="0.494" ch1="295" ch2="1291" Ts1="34.8" Ts2="18.1" Tw="76.4" Up="34.5" />
		<measurement no="3" stage="-58.000" psd="-0.622956" psd_dev="0.004690" dro="-53.802" dro_dev="0.509" ch1="315" ch2="1357" Ts1="35.0" Ts2="18.8" Tw="78.3" Up="35.5" />
		<measurement no="4" stage="-57.000" psd="-0.616239" psd_dev="0.003888" dro="-53.076" dro_dev="0.415" ch1="333" ch2="1405" Ts1="35.4" Ts2="19.1" Tw="79.7" Up="36.1" />
		<measurement no="5" stage="-56.000" psd="-0.613073" psd_dev="0.003442" dro="-52.738" dro_dev="0.366" ch1="341" ch2="1422" Ts1="35.6" Ts2="19.1" Tw="80.5" Up="36.3" />
		<measurement no="6" stage="-55.000" psd="-0.612426" psd_dev="0.016541" dro="-52.699" dro_dev="1.882" ch1="348" ch2="1450" Ts1="36.0" Ts2="19.3" Tw="81.6" Up="36.5" />
		<measurement no="7" stage="-54.000" psd="-0.599403" psd_dev="0.003295" dro="-51.304" dro_dev="0.340" ch1="370" ch2="1477" Ts1="36.0" Ts2="19.6" Tw="82.5" Up="37.1" />
		<measurement no="8" stage="-53.000" psd="-0.596810" psd_dev="0.005000" dro="-51.035" dro_dev="0.520" ch1="379" ch2="1504" Ts1="36.3" Ts2="20.0" Tw="83.9" Up="37.1" />
		<measurement no="9" stage="-52.000" psd="-0.592118" psd_dev="0.004060" dro="-50.534" dro_dev="0.454" ch1="372" ch2="1450" Ts1="35.7" Ts2="19.4" Tw="81.5" Up="36.7" />
		<measurement no="10" stage="-49.000" psd="-0.568024" psd_dev="0.005016" dro="-47.773" dro_dev="0.532" ch1="425" ch2="1545" Ts1="36.8" Ts2="20.2" Tw="85.8" Up="38.0" />
		<measurement no="11" stage="-48.000" psd="-0.556985" psd_dev="0.004780" dro="-46.571" dro_dev="0.542" ch1="437" ch2="1536" Ts1="36.8" Ts2="20.1" Tw="85.7" Up="38.1" />
		<measurement no="12" stage="-47.000" psd="-0.547381" psd_dev="0.004643" dro="-45.508" dro_dev="0.498" ch1="447" ch2="1528" Ts1="36.9" Ts2="20.2" Tw="85.8" Up="38.1" />
		<measurement no="13" stage="-46.000" psd="-0.542801" psd_dev="0.003871" dro="-45.035" dro_dev="0.380" ch1="452" ch2="1527" Ts1="36.9" Ts2="20.4" Tw="86.5" Up="37.8" />
		<measurement no="14" stage="-45.000" psd="-0.532090" psd_dev="0.004797" dro="-43.886" dro_dev="0.554" ch1="466" ch2="1525" Ts1="37.0" Ts2="20.6" Tw="87.2" Up="37.8" />
		<measurement no="15" stage="-44.000" psd="-0.522791" psd_dev="0.004723" dro="-42.788" dro_dev="0.556" ch1="475" ch2="1516" Ts1="36.8" Ts2="20.6" Tw="87.2" Up="37.8" />
		<measurement no="16" stage="-43.000" psd="-0.513542" psd_dev="0.004500" dro="-41.785" dro_dev="0.436" ch1="483" ch2="1504" Ts1="37.0" Ts2="20.6" Tw="86.8" Up="37.9" />
		<measurement no="17" stage="-42.000" psd="-0.503252" psd_dev="0.004271" dro="-40.855" dro_dev="0.358" ch1="495" ch2="1498" Ts1="37.0" Ts2="20.8" Tw="87.2" Up="37.9" />
		<measurement no="18" stage="-41.000" psd="-0.497718" psd_dev="0.003846" dro="-40.376" dro_dev="0.353" ch1="501" ch2="1494" Ts1="37.2" Ts2="20.6" Tw="87.7" Up="37.6" />
		<measurement no="19" stage="-40.000" psd="-0.486212" psd_dev="0.004444" dro="-39.261" dro_dev="0.421" ch1="513" ch2="1484" Ts1="37.1" Ts2="20.8" Tw="87.8" Up="37.6" />
		<measurement no="20" stage="-39.000" psd="-0.475191" psd_dev="0.004317" dro="-38.286" dro_dev="0.350" ch1="522" ch2="1469" Ts1="37.0" Ts2="20.8" Tw="87.3" Up="37.8" />
		<measurement no="21" stage="-38.000" psd="-0.462141" psd_dev="0.005443" dro="-37.233" dro_dev="0.462" ch1="531" ch2="1444" Ts1="37.0" Ts2="20.6" Tw="87.3" Up="37.4" />
		<measurement no="22" stage="-37.000" psd="-0.452726" psd_dev="0.003886" dro="-36.380" dro_dev="0.402" ch1="540" ch2="1433" Ts1="37.0" Ts2="20.5" Tw="87.1" Up="37.5" />
		<measurement no="23" stage="-36.000" psd="-0.441337" psd_dev="0.006130" dro="-35.248" dro_dev="0.586" ch1="551" ch2="1423" Ts1="37.1" Ts2="20.8" Tw="87.7" Up="37.3" />
		<measurement no="24" stage="-35.000" psd="-0.430711" psd_dev="0.004638" dro="-34.270" dro_dev="0.408" ch1="563" ch2="1415" Ts1="37.4" Ts2="20.9" Tw="88.3" Up="37.0" />
		<measurement no="25" stage="-34.000" psd="-0.419621" psd_dev="0.004814" dro="-33.285" dro_dev="0.433" ch1="568" ch2="1389" Ts1="37.1" Ts2="20.8" Tw="87.7" Up="37.0" />
		<measurement no="26" stage="-33.000" psd="-0.406770" psd_dev="0.006271" dro="-32.165" dro_dev="0.534" ch1="575" ch2="1364" Ts1="36.9" Ts2="20.4" Tw="86.7" Up="37.0" />
		<measurement no="27" stage="-32.000" psd="-0.398447" psd_dev="0.004954" dro="-31.492" dro_dev="0.372" ch1="585" ch2="1361" Ts1="37.0" Ts2="20.6" Tw="87.3" Up="36.9" />
		<measurement no="28" stage="-31.000" psd="-0.386535" psd_dev="0.008191" dro="-30.602" dro_dev="0.635" ch1="589" ch2="1332" Ts1="36.9" Ts2="20.5" Tw="86.8" Up="36.6" />
		<measurement no="29" stage="-30.000" psd="-0.376040" psd_dev="0.005107" dro="-29.782" dro_dev="0.423" ch1="599" ch2="1322" Ts1="37.2" Ts2="20.6" Tw="87.3" Up="36.4" />
		<measurement no="30" stage="-29.000" psd="-0.360526" psd_dev="0.005385" dro="-28.526" dro_dev="0.419" ch1="610" ch2="1297" Ts1="36.9" Ts2="20.4" Tw="86.2" Up="36.6" />
		<measurement no="31" stage="-28.000" psd="-0.349547" psd_dev="0.003713" dro="-27.688" dro_dev="0.278" ch1="624" ch2="1294" Ts1="37.0" Ts2="20.7" Tw="87.0" Up="36.5" />
		<measurement no="32" stage="-27.000" psd="-0.337449" psd_dev="0.006811" dro="-26.786" dro_dev="0.524" ch1="634" ch2="1281" Ts1="37.0" Ts2="20.6" Tw="87.0" Up="36.4" />
		<measurement no="33" stage="-26.000" psd="-0.324960" psd_dev="0.004579" dro="-25.805" dro_dev="0.381" ch1="644" ch2="1264" Ts1="37.0" Ts2="20.4" Tw="86.5" Up="36.3" />
		<measurement no="34" stage="-25.000" psd="-0.309136" psd_dev="0.005589" dro="-24.598" dro_dev="0.405" ch1="660" ch2="1252" Ts1="37.0" Ts2="20.6" Tw="86.8" Up="36.4" />
		<measurement no="35" stage="-24.000" psd="-0.295134" psd_dev="0.004832" dro="-23.571" dro_dev="0.368" ch1="669" ch2="1229" Ts1="37.0" Ts2="20.4" Tw="86.4" Up="36.5" />
		<measurement no="36" stage="-23.000" psd="-0.283458" psd_dev="0.006350" dro="-22.690" dro_dev="0.463" ch1="686" ch2="1229" Ts1="37.0" Ts2="20.6" Tw="87.2" Up="36.3" />
		<measurement no="37" stage="-22.000" psd="-0.273178" psd_dev="0.004343" dro="-21.965" dro_dev="0.300" ch1="692" ch2="1213" Ts1="36.9" Ts2="20.2" Tw="85.9" Up="36.7" />
		<measurement no="38" stage="-21.000" psd="-0.258452" psd_dev="0.003903" dro="-20.931" dro_dev="0.270" ch1="710" ch2="1206" Ts1="36.9" Ts2="20.4" Tw="86.3" Up="36.8" />
		<measurement no="39" stage="-20.000" psd="-0.243406" psd_dev="0.005696" dro="-19.903" dro_dev="0.385" ch1="723" ch2="1188" Ts1="36.6" Ts2="20.1" Tw="85.4" Up="37.0" />
		<measurement no="40" stage="-19.000" psd="-0.232195" psd_dev="0.004961" dro="-19.149" dro_dev="0.334" ch1="731" ch2="1174" Ts1="36.5" Ts2="20.3" Tw="85.3" Up="37.0" />
		<measurement no="41" stage="-18.000" psd="-0.218474" psd_dev="0.006158" dro="-18.220" dro_dev="0.420" ch1="740" ch2="1155" Ts1="36.5" Ts2="20.1" Tw="85.0" Up="36.9" />
		<measurement no="42" stage="-17.000" psd="-0.204592" psd_dev="0.003661" dro="-17.272" dro_dev="0.250" ch1="763" ch2="1155" Ts1="36.9" Ts2="20.3" Tw="85.9" Up="37.0" />
		<measurement no="43" stage="-16.000" psd="-0.188843" psd_dev="0.005429" dro="-16.146" dro_dev="0.396" ch1="774" ch2="1135" Ts1="36.7" Ts2="20.3" Tw="85.6" Up="36.9" />
		<measurement no="44" stage="-15.000" psd="-0.174425" psd_dev="0.006036" dro="-15.168" dro_dev="0.387" ch1="787" ch2="1119" Ts1="36.8" Ts2="20.1" Tw="85.2" Up="37.1" />
		<measurement no="45" stage="-14.000" psd="-0.158137" psd_dev="0.003831" dro="-14.122" dro_dev="0.249" ch1="804" ch2="1106" Ts1="36.6" Ts2="20.3" Tw="85.6" Up="36.9" />
		<measurement no="46" stage="-13.000" psd="-0.143327" psd_dev="0.004880" dro="-13.149" dro_dev="0.320" ch1="811" ch2="1082" Ts1="36.6" Ts2="20.1" Tw="85.1" Up="36.9" />
		<measurement no="47" stage="-12.000" psd="-0.126761" psd_dev="0.006293" dro="-12.030" dro_dev="0.431" ch1="827" ch2="1068" Ts1="36.5" Ts2="20.1" Tw="85.0" Up="36.9" />
		<measurement no="48" stage="-11.000" psd="-0.111037" psd_dev="0.004903" dro="-10.993" dro_dev="0.307" ch1="839" ch2="1049" Ts1="36.4" Ts2="20.1" Tw="84.8" Up="36.9" />
		<measurement no="49" stage="-10.000" psd="-0.099414" psd_dev="0.005635" dro="-10.266" dro_dev="0.351" ch1="853" ch2="1041" Ts1="37.4" Ts2="21.6" Tw="81.2" Up="40.0" />
		<measurement no="50" stage="-9.000" psd="-0.085996" psd_dev="0.006478" dro="-9.404" dro_dev="0.424" ch1="870" ch2="1033" Ts1="38.8" Ts2="23.9" Tw="71.8" Up="48.5" />
		<measurement no="51" stage="-8.000" psd="-0.065067" psd_dev="0.023222" dro="-8.037" dro_dev="1.568" ch1="892" ch2="1018" Ts1="39.5" Ts2="22.1" Tw="81.0" Up="44.8" />
		<measurement no="52" stage="-7.000" psd="-0.060515" psd_dev="0.004881" dro="-7.767" dro_dev="0.313" ch1="898" ch2="1014" Ts1="38.0" Ts2="21.8" Tw="81.9" Up="41.5" />
		<measurement no="53" stage="-6.000" psd="-0.043180" psd_dev="0.005510" dro="-6.598" dro_dev="0.385" ch1="918" ch2="1001" Ts1="36.2" Ts2="19.7" Tw="83.3" Up="39.0" />
		<measurement no="54" stage="-5.000" psd="-0.024416" psd_dev="0.006335" dro="-5.282" dro_dev="0.465" ch1="943" ch2="990" Ts1="35.3" Ts2="23.0" Tw="73.7" Up="47.5" />
		<measurement no="55" stage="-4.000" psd="-0.010058" psd_dev="0.004005" dro="-4.233" dro_dev="0.280" ch1="952" ch2="972" Ts1="34.9" Ts2="20.9" Tw="71.6" Up="48.6" />
		<measurement no="56" stage="-3.000" psd="0.002234" psd_dev="0.004725" dro="-3.410" dro_dev="0.297" ch1="975" ch2="971" Ts1="40.6" Ts2="24.1" Tw="81.0" Up="43.6" />
		<measurement no="57" stage="-2.000" psd="0.019026" psd_dev="0.004280" dro="-2.343" dro_dev="0.294" ch1="983" ch2="946" Ts1="32.8" Ts2="19.8" Tw="71.3" Up="49.6" />
		<measurement no="58" stage="-1.000" psd="0.037943" psd_dev="0.007813" dro="-1.093" dro_dev="0.485" ch1="1001" ch2="928" Ts1="35.3" Ts2="21.3" Tw="79.8" Up="41.7" />
		<measurement no="59" stage="-0.000" psd="0.053670" psd_dev="0.004596" dro="-0.145" dro_dev="0.280" ch1="1020" ch2="916" Ts1="36.0" Ts2="19.8" Tw="83.0" Up="38.7" />
		<measurement no="60" stage="1.000" psd="0.066920" psd_dev="0.004576" dro="0.676" dro_dev="0.282" ch1="1030" ch2="900" Ts1="35.9" Ts2="19.7" Tw="82.5" Up="38.9" />
		<measurement no="61" stage="2.000" psd="0.084802" psd_dev="0.005709" dro="1.793" dro_dev="0.366" ch1="1054" ch2="889" Ts1="40.0" Ts2="24.8" Tw="69.8" Up="51.3" />
		<measurement no="62" stage="3.000" psd="0.108271" psd_dev="0.025554" dro="3.280" dro_dev="1.647" ch1="1067" ch2="859" Ts1="40.0" Ts2="25.8" Tw="78.5" Up="46.0" />
		<measurement no="63" stage="4.000" psd="0.119315" psd_dev="0.019293" dro="3.966" dro_dev="1.261" ch1="1085" ch2="854" Ts1="36.6" Ts2="21.9" Tw="75.0" Up="47.0" />
		<measurement no="64" stage="6.000" psd="0.141178" psd_dev="0.004478" dro="5.401" dro_dev="0.283" ch1="1115" ch2="839" Ts1="37.0" Ts2="20.6" Tw="86.9" Up="37.2" />
		<measurement no="65" stage="7.000" psd="0.151534" psd_dev="0.017862" dro="6.061" dro_dev="1.143" ch1="1117" ch2="822" Ts1="36.2" Ts2="19.9" Tw="83.8" Up="39.1" />
		<measurement no="66" stage="8.000" psd="0.169472" psd_dev="0.006193" dro="7.196" dro_dev="0.398" ch1="1138" ch2="808" Ts1="36.7" Ts2="20.4" Tw="86.1" Up="37.5" />
		<measurement no="67" stage="9.000" psd="0.183928" psd_dev="0.006145" dro="8.153" dro_dev="0.412" ch1="1159" ch2="799" Ts1="37.0" Ts2="20.3" Tw="86.5" Up="37.4" />
		<measurement no="68" stage="10.000" psd="0.199585" psd_dev="0.009464" dro="9.213" dro_dev="0.627" ch1="1160" ch2="774" Ts1="37.1" Ts2="21.4" Tw="81.5" Up="41.0" />
		<measurement no="69" stage="11.000" psd="0.213859" psd_dev="0.023678" dro="10.144" dro_dev="1.548" ch1="1186" ch2="767" Ts1="38.4" Ts2="21.3" Tw="85.0" Up="38.8" />
		<measurement no="70" stage="12.000" psd="0.233966" psd_dev="0.005404" dro="11.507" dro_dev="0.381" ch1="1201" ch2="746" Ts1="37.0" Ts2="20.6" Tw="86.7" Up="37.1" />
		<measurement no="71" stage="13.000" psd="0.243923" psd_dev="0.004862" dro="12.212" dro_dev="0.344" ch1="1215" ch2="739" Ts1="36.9" Ts2="20.6" Tw="86.5" Up="37.3" />
		<measurement no="72" stage="14.000" psd="0.257755" psd_dev="0.005855" dro="13.183" dro_dev="0.411" ch1="1234" ch2="728" Ts1="36.9" Ts2="20.5" Tw="86.7" Up="37.5" />
		<measurement no="73" stage="15.000" psd="0.274418" psd_dev="0.004409" dro="14.358" dro_dev="0.306" ch1="1251" ch2="712" Ts1="36.9" Ts2="20.5" Tw="86.8" Up="37.3" />
		<measurement no="74" stage="16.000" psd="0.287077" psd_dev="0.004997" dro="15.245" dro_dev="0.358" ch1="1263" ch2="700" Ts1="37.0" Ts2="20.9" Tw="87.3" Up="37.0" />
		<measurement no="75" stage="17.000" psd="0.297954" psd_dev="0.005613" dro="16.003" dro_dev="0.376" ch1="1280" ch2="692" Ts1="37.0" Ts2="20.9" Tw="87.5" Up="37.3" />
		<measurement no="76" stage="18.000" psd="0.308801" psd_dev="0.005789" dro="16.711" dro_dev="0.383" ch1="1290" ch2="681" Ts1="37.0" Ts2="20.6" Tw="87.1" Up="37.5" />
		<measurement no="77" stage="19.000" psd="0.324337" psd_dev="0.005665" dro="17.846" dro_dev="0.423" ch1="1313" ch2="670" Ts1="37.0" Ts2="20.8" Tw="87.6" Up="37.5" />
		<measurement no="78" stage="20.000" psd="0.336887" psd_dev="0.004933" dro="18.762" dro_dev="0.345" ch1="1332" ch2="661" Ts1="37.0" Ts2="20.9" Tw="87.8" Up="37.6" />
		<measurement no="79" stage="21.000" psd="0.352223" psd_dev="0.005696" dro="19.860" dro_dev="0.448" ch1="1347" ch2="645" Ts1="36.9" Ts2="20.9" Tw="87.3" Up="37.8" />
		<measurement no="80" stage="22.000" psd="0.364349" psd_dev="0.005407" dro="20.853" dro_dev="0.445" ch1="1360" ch2="633" Ts1="37.0" Ts2="20.7" Tw="87.0" Up="37.9" />
		<measurement no="81" stage="23.000" psd="0.376643" psd_dev="0.003640" dro="21.748" dro_dev="0.252" ch1="1390" ch2="629" Ts1="37.2" Ts2="21.1" Tw="88.3" Up="37.8" />
		<measurement no="82" stage="24.000" psd="0.389985" psd_dev="0.003423" dro="22.870" dro_dev="0.291" ch1="1403" ch2="616" Ts1="37.5" Ts2="21.0" Tw="88.4" Up="37.9" />
		<measurement no="83" stage="25.000" psd="0.401083" psd_dev="0.006260" dro="23.744" dro_dev="0.503" ch1="1415" ch2="605" Ts1="37.1" Ts2="20.9" Tw="88.0" Up="37.9" />
		<measurement no="84" stage="26.000" psd="0.417923" psd_dev="0.004837" dro="25.178" dro_dev="0.426" ch1="1441" ch2="591" Ts1="37.3" Ts2="20.9" Tw="88.3" Up="38.1" />
		<measurement no="85" stage="27.000" psd="0.423783" psd_dev="0.003310" dro="25.693" dro_dev="0.288" ch1="1447" ch2="585" Ts1="37.1" Ts2="20.9" Tw="87.8" Up="38.3" />
		<measurement no="86" stage="28.000" psd="0.436180" psd_dev="0.004801" dro="26.736" dro_dev="0.400" ch1="1449" ch2="568" Ts1="37.0" Ts2="20.8" Tw="87.3" Up="38.2" />
		<measurement no="87" stage="29.000" psd="0.444626" psd_dev="0.004456" dro="27.449" dro_dev="0.389" ch1="1458" ch2="560" Ts1="37.0" Ts2="20.8" Tw="87.0" Up="38.4" />
		<measurement no="88" stage="30.000" psd="0.458837" psd_dev="0.005385" dro="28.680" dro_dev="0.448" ch1="1479" ch2="548" Ts1="37.0" Ts2="20.8" Tw="87.4" Up="38.4" />
		<measurement no="89" stage="33.000" psd="0.489634" psd_dev="0.005591" dro="31.337" dro_dev="0.529" ch1="1465" ch2="502" Ts1="38.0" Ts2="21.3" Tw="83.8" Up="39.6" />
		<measurement no="90" stage="34.000" psd="0.498816" psd_dev="0.005447" dro="32.195" dro_dev="0.494" ch1="1504" ch2="503" Ts1="37.0" Ts2="20.5" Tw="86.8" Up="38.2" />
		<measurement no="91" stage="35.000" psd="0.508224" psd_dev="0.003635" dro="33.022" dro_dev="0.339" ch1="1510" ch2="492" Ts1="36.9" Ts2="20.4" Tw="86.4" Up="38.3" />
		<measurement no="92" stage="36.000" psd="0.522853" psd_dev="0.005938" dro="34.500" dro_dev="0.617" ch1="1477" ch2="463" Ts1="36.5" Ts2="19.9" Tw="84.2" Up="38.2" />
		<measurement no="93" stage="37.000" psd="0.530017" psd_dev="0.004775" dro="35.267" dro_dev="0.534" ch1="1488" ch2="457" Ts1="36.5" Ts2="20.2" Tw="84.6" Up="38.1" />
		<measurement no="94" stage="38.000" psd="0.539444" psd_dev="0.004249" dro="36.345" dro_dev="0.486" ch1="1480" ch2="442" Ts1="36.4" Ts2="20.1" Tw="84.5" Up="37.7" />
		<measurement no="95" stage="39.000" psd="0.548097" psd_dev="0.007906" dro="37.268" dro_dev="0.829" ch1="1454" ch2="425" Ts1="36.4" Ts2="20.0" Tw="84.2" Up="36.8" />
		<measurement no="96" stage="40.000" psd="0.554335" psd_dev="0.004684" dro="37.897" dro_dev="0.490" ch1="1450" ch2="416" Ts1="36.3" Ts2="20.0" Tw="84.2" Up="36.7" />
		<measurement no="97" stage="41.000" psd="0.561058" psd_dev="0.004463" dro="38.620" dro_dev="0.508" ch1="1415" ch2="398" Ts1="36.2" Ts2="20.1" Tw="84.1" Up="35.8" />
		<measurement no="98" stage="42.000" psd="0.570373" psd_dev="0.004721" dro="39.654" dro_dev="0.517" ch1="1353" ch2="370" Ts1="36.0" Ts2="19.8" Tw="82.5" Up="34.6" />
		<measurement no="99" stage="43.000" psd="0.575971" psd_dev="0.006908" dro="40.279" dro_dev="0.783" ch1="1313" ch2="353" Ts1="35.9" Ts2="19.7" Tw="81.9" Up="33.5" />
		<measurement no="100" stage="44.000" psd="0.583636" psd_dev="0.004454" dro="41.145" dro_dev="0.529" ch1="1282" ch2="337" Ts1="35.9" Ts2="19.8" Tw="82.3" Up="32.6" />
		<measurement no="101" stage="45.000" psd="0.590975" psd_dev="0.004112" dro="42.056" dro_dev="0.537" ch1="1226" ch2="315" Ts1="35.6" Ts2="19.3" Tw="80.7" Up="31.8" />
		<measurement no="102" stage="46.000" psd="0.601025" psd_dev="0.004941" dro="43.352" dro_dev="0.607" ch1="1195" ch2="298" Ts1="35.3" Ts2="19.2" Tw="80.1" Up="30.8" />
		<measurement no="103" stage="47.000" psd="0.605596" psd_dev="0.005409" dro="43.911" dro_dev="0.678" ch1="1146" ch2="281" Ts1="35.1" Ts2="18.9" Tw="78.8" Up="30.0" />
		<measurement no="104" stage="48.000" psd="0.612164" psd_dev="0.005366" dro="44.739" dro_dev="0.697" ch1="1111" ch2="267" Ts1="34.9" Ts2="18.7" Tw="77.6" Up="29.4" />
		<measurement no="105" stage="49.000" psd="0.620588" psd_dev="0.005696" dro="45.834" dro_dev="0.731" ch1="1073" ch2="251" Ts1="34.5" Ts2="18.3" Tw="75.8" Up="28.9" />
		<measurement no="106" stage="50.000" psd="0.625482" psd_dev="0.005471" dro="46.454" dro_dev="0.717" ch1="1045" ch2="240" Ts1="34.3" Ts2="17.9" Tw="74.8" Up="28.6" />
		<measurement no="107" stage="51.000" psd="0.631591" psd_dev="0.006025" dro="47.294" dro_dev="0.861" ch1="1013" ch2="228" Ts1="34.0" Ts2="17.9" Tw="73.7" Up="27.9" />
		<measurement no="108" stage="52.000" psd="0.635331" psd_dev="0.005670" dro="47.844" dro_dev="0.863" ch1="971" ch2="216" Ts1="33.6" Ts2="17.3" Tw="71.7" Up="27.7" />
		<measurement no="109" stage="53.000" psd="0.636161" psd_dev="0.005375" dro="47.966" dro_dev="0.810" ch1="931" ch2="207" Ts1="33.3" Ts2="17.1" Tw="70.5" Up="26.6" />
		<measurement no="110" stage="54.000" psd="0.641939" psd_dev="0.005994" dro="48.864" dro_dev="0.937" ch1="843" ch2="183" Ts1="32.6" Ts2="16.4" Tw="67.5" Up="25.2" />
		<measurement no="111" stage="55.000" psd="0.645750" psd_dev="0.006377" dro="49.472" dro_dev="0.993" ch1="753" ch2="162" Ts1="32.1" Ts2="15.8" Tw="64.7" Up="23.5" />
		<measurement no="112" stage="56.000" psd="0.644284" psd_dev="0.007848" dro="49.236" dro_dev="1.199" ch1="607" ch2="131" Ts1="30.6" Ts2="14.7" Tw="58.7" Up="20.9" />
		<measurement no="113" stage="57.000" psd="0.654467" psd_dev="0.010767" dro="50.646" dro_dev="1.491" ch1="437" ch2="91" Ts1="28.6" Ts2="12.6" Tw="49.6" Up="17.7" />
		<measurement no="114" stage="58.000" psd="0.678242" psd_dev="0.018753" dro="53.650" dro_dev="2.429" ch1="225" ch2="43" Ts1="24.0" Ts2="8.8" Tw="31.6" Up="14.3" />
	</LinMeasurement>

</CalDR>
