<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_100ft_LL300N_AZP70_3232018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180323" Time="161650"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.588438" psd_dev="0.005904" dro="-49.907" dro_dev="0.687" ch1="243" ch2="940" Ts1="40.7" Ts2="24.4" Tw="104.3" Up="18.3" />
		<measurement no="2" stage="-59.000" psd="-0.585839" psd_dev="0.006556" dro="-49.596" dro_dev="0.774" ch1="261" ch2="1000" Ts1="41.3" Ts2="25.1" Tw="107.4" Up="18.9" />
		<measurement no="3" stage="-58.000" psd="-0.578967" psd_dev="0.005481" dro="-48.788" dro_dev="0.634" ch1="280" ch2="1051" Ts1="42.0" Ts2="25.5" Tw="109.2" Up="19.8" />
		<measurement no="4" stage="-57.000" psd="-0.578544" psd_dev="0.006864" dro="-48.748" dro_dev="0.795" ch1="296" ch2="1109" Ts1="42.1" Ts2="25.8" Tw="110.5" Up="20.6" />
		<measurement no="5" stage="-56.000" psd="-0.572593" psd_dev="0.006227" dro="-48.073" dro_dev="0.670" ch1="310" ch2="1143" Ts1="42.4" Ts2="26.2" Tw="112.3" Up="20.9" />
		<measurement no="6" stage="-55.000" psd="-0.569622" psd_dev="0.006823" dro="-47.764" dro_dev="0.737" ch1="321" ch2="1173" Ts1="42.5" Ts2="26.1" Tw="112.5" Up="21.5" />
		<measurement no="7" stage="-54.000" psd="-0.569445" psd_dev="0.005854" dro="-47.725" dro_dev="0.631" ch1="326" ch2="1188" Ts1="42.6" Ts2="26.1" Tw="113.0" Up="21.7" />
		<measurement no="8" stage="-53.000" psd="-0.560036" psd_dev="0.005568" dro="-46.717" dro_dev="0.613" ch1="346" ch2="1228" Ts1="43.1" Ts2="26.9" Tw="114.6" Up="22.1" />
		<measurement no="9" stage="-52.000" psd="-0.555456" psd_dev="0.006280" dro="-46.209" dro_dev="0.689" ch1="357" ch2="1248" Ts1="43.1" Ts2="26.9" Tw="115.2" Up="22.4" />
		<measurement no="10" stage="-51.000" psd="-0.548244" psd_dev="0.004236" dro="-45.408" dro_dev="0.458" ch1="370" ch2="1269" Ts1="43.0" Ts2="27.0" Tw="115.3" Up="22.9" />
		<measurement no="11" stage="-50.000" psd="-0.539633" psd_dev="0.006604" dro="-44.513" dro_dev="0.708" ch1="384" ch2="1285" Ts1="43.3" Ts2="26.9" Tw="115.6" Up="23.1" />
		<measurement no="12" stage="-49.000" psd="-0.531294" psd_dev="0.005769" dro="-43.597" dro_dev="0.660" ch1="398" ch2="1302" Ts1="43.4" Ts2="27.0" Tw="116.7" Up="23.6" />
		<measurement no="13" stage="-48.000" psd="-0.526644" psd_dev="0.006727" dro="-43.057" dro_dev="0.788" ch1="404" ch2="1303" Ts1="43.5" Ts2="27.1" Tw="117.0" Up="23.5" />
		<measurement no="14" stage="-47.000" psd="-0.517289" psd_dev="0.004714" dro="-41.990" dro_dev="0.496" ch1="414" ch2="1301" Ts1="43.8" Ts2="27.1" Tw="117.2" Up="23.7" />
		<measurement no="15" stage="-46.000" psd="-0.506788" psd_dev="0.004446" dro="-40.973" dro_dev="0.394" ch1="427" ch2="1306" Ts1="43.8" Ts2="27.3" Tw="117.5" Up="24.0" />
		<measurement no="16" stage="-45.000" psd="-0.498233" psd_dev="0.006391" dro="-40.227" dro_dev="0.583" ch1="439" ch2="1311" Ts1="43.8" Ts2="27.2" Tw="117.5" Up="24.0" />
		<measurement no="17" stage="-44.000" psd="-0.493632" psd_dev="0.006216" dro="-39.797" dro_dev="0.594" ch1="444" ch2="1311" Ts1="43.6" Ts2="27.2" Tw="117.7" Up="24.0" />
		<measurement no="18" stage="-43.000" psd="-0.482468" psd_dev="0.005666" dro="-38.739" dro_dev="0.507" ch1="457" ch2="1311" Ts1="43.9" Ts2="27.3" Tw="118.2" Up="24.0" />
		<measurement no="19" stage="-42.000" psd="-0.477301" psd_dev="0.004242" dro="-38.276" dro_dev="0.359" ch1="465" ch2="1315" Ts1="44.0" Ts2="27.5" Tw="118.5" Up="24.1" />
		<measurement no="20" stage="-41.000" psd="-0.468970" psd_dev="0.004823" dro="-37.608" dro_dev="0.384" ch1="474" ch2="1311" Ts1="43.8" Ts2="27.3" Tw="118.0" Up="24.3" />
		<measurement no="21" stage="-40.000" psd="-0.453891" psd_dev="0.004583" dro="-36.311" dro_dev="0.453" ch1="493" ch2="1314" Ts1="44.0" Ts2="27.4" Tw="118.6" Up="24.8" />
		<measurement no="22" stage="-39.000" psd="-0.442082" psd_dev="0.006872" dro="-35.145" dro_dev="0.646" ch1="510" ch2="1319" Ts1="44.0" Ts2="27.7" Tw="119.4" Up="25.0" />
		<measurement no="23" stage="-38.000" psd="-0.436441" psd_dev="0.006233" dro="-34.611" dro_dev="0.573" ch1="518" ch2="1321" Ts1="44.0" Ts2="27.9" Tw="119.7" Up="25.0" />
		<measurement no="24" stage="-37.000" psd="-0.425983" psd_dev="0.006556" dro="-33.670" dro_dev="0.580" ch1="528" ch2="1313" Ts1="44.1" Ts2="27.9" Tw="120.3" Up="24.9" />
		<measurement no="25" stage="-36.000" psd="-0.417702" psd_dev="0.007253" dro="-32.938" dro_dev="0.640" ch1="537" ch2="1307" Ts1="44.0" Ts2="27.9" Tw="120.2" Up="25.0" />
		<measurement no="26" stage="-35.000" psd="-0.407767" psd_dev="0.005483" dro="-32.069" dro_dev="0.466" ch1="547" ch2="1300" Ts1="44.0" Ts2="27.8" Tw="120.0" Up="25.0" />
		<measurement no="27" stage="-34.000" psd="-0.393260" psd_dev="0.005006" dro="-30.932" dro_dev="0.374" ch1="561" ch2="1288" Ts1="44.1" Ts2="27.9" Tw="120.0" Up="24.9" />
		<measurement no="28" stage="-33.000" psd="-0.381143" psd_dev="0.006706" dro="-30.009" dro_dev="0.532" ch1="574" ch2="1281" Ts1="44.3" Ts2="27.9" Tw="120.8" Up="25.0" />
		<measurement no="29" stage="-32.000" psd="-0.374283" psd_dev="0.007152" dro="-29.456" dro_dev="0.579" ch1="582" ch2="1278" Ts1="44.3" Ts2="28.1" Tw="120.7" Up="25.0" />
		<measurement no="30" stage="-31.000" psd="-0.369666" psd_dev="0.012420" dro="-29.075" dro_dev="0.972" ch1="565" ch2="1226" Ts1="43.6" Ts2="27.5" Tw="117.9" Up="24.6" />
		<measurement no="31" stage="-27.000" psd="-0.316637" psd_dev="0.006797" dro="-24.983" dro_dev="0.519" ch1="628" ch2="1210" Ts1="44.0" Ts2="27.9" Tw="119.8" Up="24.9" />
		<measurement no="32" stage="-26.000" psd="-0.302519" psd_dev="0.005285" dro="-23.949" dro_dev="0.385" ch1="641" ch2="1197" Ts1="44.0" Ts2="27.8" Tw="119.7" Up="25.0" />
		<measurement no="33" stage="-25.000" psd="-0.293491" psd_dev="0.005096" dro="-23.275" dro_dev="0.390" ch1="652" ch2="1194" Ts1="44.0" Ts2="27.8" Tw="119.3" Up="25.0" />
		<measurement no="34" stage="-24.000" psd="-0.278802" psd_dev="0.007593" dro="-22.189" dro_dev="0.541" ch1="670" ch2="1189" Ts1="44.0" Ts2="28.0" Tw="119.8" Up="25.0" />
		<measurement no="35" stage="-23.000" psd="-0.264358" psd_dev="0.006672" dro="-21.177" dro_dev="0.469" ch1="684" ch2="1175" Ts1="44.1" Ts2="27.9" Tw="119.7" Up="25.0" />
		<measurement no="36" stage="-22.000" psd="-0.253409" psd_dev="0.006101" dro="-20.417" dro_dev="0.418" ch1="698" ch2="1172" Ts1="44.0" Ts2="27.9" Tw="119.7" Up="25.1" />
		<measurement no="37" stage="-21.000" psd="-0.236986" psd_dev="0.007343" dro="-19.306" dro_dev="0.496" ch1="714" ch2="1158" Ts1="44.0" Ts2="27.7" Tw="119.2" Up="25.3" />
		<measurement no="38" stage="-20.000" psd="-0.223721" psd_dev="0.007669" dro="-18.410" dro_dev="0.520" ch1="726" ch2="1145" Ts1="43.9" Ts2="27.6" Tw="119.0" Up="25.3" />
		<measurement no="39" stage="-19.000" psd="-0.211545" psd_dev="0.005732" dro="-17.583" dro_dev="0.391" ch1="743" ch2="1142" Ts1="44.0" Ts2="28.0" Tw="119.9" Up="25.1" />
		<measurement no="40" stage="-18.000" psd="-0.202165" psd_dev="0.007306" dro="-16.934" dro_dev="0.509" ch1="750" ch2="1130" Ts1="44.0" Ts2="27.9" Tw="119.8" Up="25.2" />
		<measurement no="41" stage="-17.000" psd="-0.183107" psd_dev="0.007270" dro="-15.588" dro_dev="0.506" ch1="766" ch2="1110" Ts1="44.0" Ts2="27.6" Tw="119.0" Up="25.6" />
		<measurement no="42" stage="-16.000" psd="-0.168543" psd_dev="0.007843" dro="-14.630" dro_dev="0.508" ch1="784" ch2="1102" Ts1="44.0" Ts2="27.8" Tw="119.2" Up="25.7" />
		<measurement no="43" stage="-15.000" psd="-0.159693" psd_dev="0.009045" dro="-14.056" dro_dev="0.588" ch1="793" ch2="1094" Ts1="44.0" Ts2="27.8" Tw="119.3" Up="25.6" />
		<measurement no="44" stage="-14.000" psd="-0.139584" psd_dev="0.005606" dro="-12.742" dro_dev="0.369" ch1="816" ch2="1081" Ts1="44.0" Ts2="28.0" Tw="119.5" Up="25.8" />
		<measurement no="45" stage="-13.000" psd="-0.129737" psd_dev="0.006814" dro="-12.076" dro_dev="0.466" ch1="825" ch2="1071" Ts1="44.0" Ts2="27.9" Tw="119.5" Up="25.8" />
		<measurement no="46" stage="-12.000" psd="-0.114781" psd_dev="0.006105" dro="-11.073" dro_dev="0.396" ch1="837" ch2="1054" Ts1="44.0" Ts2="27.6" Tw="119.0" Up="25.8" />
		<measurement no="47" stage="-11.000" psd="-0.106674" psd_dev="0.006852" dro="-10.560" dro_dev="0.427" ch1="849" ch2="1052" Ts1="44.0" Ts2="27.8" Tw="119.3" Up="25.9" />
		<measurement no="48" stage="-10.000" psd="-0.092883" psd_dev="0.005436" dro="-9.694" dro_dev="0.348" ch1="862" ch2="1039" Ts1="44.0" Ts2="27.8" Tw="119.3" Up="25.8" />
		<measurement no="49" stage="-9.000" psd="-0.077135" psd_dev="0.007587" dro="-8.668" dro_dev="0.486" ch1="882" ch2="1030" Ts1="44.1" Ts2="27.9" Tw="120.0" Up="25.8" />
		<measurement no="50" stage="-8.000" psd="-0.064206" psd_dev="0.006793" dro="-7.845" dro_dev="0.432" ch1="897" ch2="1021" Ts1="44.0" Ts2="27.9" Tw="119.8" Up="26.0" />
		<measurement no="51" stage="-7.000" psd="-0.052418" psd_dev="0.005218" dro="-7.079" dro_dev="0.357" ch1="909" ch2="1010" Ts1="44.0" Ts2="27.9" Tw="119.8" Up="25.9" />
		<measurement no="52" stage="-6.000" psd="-0.036804" psd_dev="0.005261" dro="-5.998" dro_dev="0.361" ch1="929" ch2="1000" Ts1="44.1" Ts2="27.9" Tw="120.1" Up="25.9" />
		<measurement no="53" stage="-5.000" psd="-0.022279" psd_dev="0.008187" dro="-4.962" dro_dev="0.596" ch1="947" ch2="990" Ts1="44.1" Ts2="28.1" Tw="120.5" Up="25.9" />
		<measurement no="54" stage="-4.000" psd="-0.001337" psd_dev="0.006227" dro="-3.491" dro_dev="0.408" ch1="966" ch2="969" Ts1="45.1" Ts2="28.4" Tw="115.8" Up="27.8" />
		<measurement no="55" stage="-3.000" psd="0.009585" psd_dev="0.005706" dro="-2.799" dro_dev="0.358" ch1="979" ch2="960" Ts1="44.0" Ts2="27.9" Tw="119.8" Up="26.1" />
		<measurement no="56" stage="-2.000" psd="0.024598" psd_dev="0.007884" dro="-1.806" dro_dev="0.519" ch1="989" ch2="942" Ts1="44.0" Ts2="27.9" Tw="119.5" Up="26.0" />
		<measurement no="57" stage="-1.000" psd="0.040871" psd_dev="0.009468" dro="-0.763" dro_dev="0.583" ch1="998" ch2="920" Ts1="44.0" Ts2="30.4" Tw="111.8" Up="28.7" />
		<measurement no="58" stage="-0.000" psd="0.051350" psd_dev="0.010226" dro="-0.129" dro_dev="0.621" ch1="1009" ch2="910" Ts1="47.0" Ts2="30.6" Tw="111.8" Up="29.6" />
		<measurement no="59" stage="1.000" psd="0.065485" psd_dev="0.006944" dro="0.737" dro_dev="0.428" ch1="1025" ch2="899" Ts1="49.5" Ts2="32.2" Tw="119.2" Up="27.9" />
		<measurement no="60" stage="2.000" psd="0.079956" psd_dev="0.013814" dro="1.641" dro_dev="0.859" ch1="1035" ch2="881" Ts1="45.3" Ts2="28.6" Tw="116.8" Up="26.9" />
		<measurement no="61" stage="3.000" psd="0.092913" psd_dev="0.007224" dro="2.455" dro_dev="0.452" ch1="1048" ch2="869" Ts1="44.0" Ts2="27.8" Tw="119.5" Up="26.0" />
		<measurement no="62" stage="4.000" psd="0.112126" psd_dev="0.011436" dro="3.651" dro_dev="0.740" ch1="1059" ch2="846" Ts1="43.3" Ts2="28.5" Tw="116.4" Up="26.8" />
		<measurement no="63" stage="8.000" psd="0.168454" psd_dev="0.008900" dro="7.283" dro_dev="0.573" ch1="1126" ch2="801" Ts1="44.0" Ts2="27.9" Tw="119.6" Up="26.0" />
		<measurement no="64" stage="9.000" psd="0.183981" psd_dev="0.006026" dro="8.302" dro_dev="0.408" ch1="1136" ch2="783" Ts1="44.0" Ts2="27.9" Tw="119.4" Up="26.0" />
		<measurement no="65" stage="10.000" psd="0.202127" psd_dev="0.006840" dro="9.523" dro_dev="0.450" ch1="1147" ch2="761" Ts1="44.0" Ts2="28.0" Tw="119.4" Up="26.0" />
		<measurement no="66" stage="11.000" psd="0.210505" psd_dev="0.007037" dro="10.070" dro_dev="0.455" ch1="1156" ch2="754" Ts1="44.0" Ts2="27.9" Tw="119.8" Up="26.0" />
		<measurement no="67" stage="12.000" psd="0.223837" psd_dev="0.005645" dro="10.946" dro_dev="0.383" ch1="1168" ch2="740" Ts1="44.0" Ts2="27.9" Tw="120.2" Up="25.9" />
		<measurement no="68" stage="13.000" psd="0.236321" psd_dev="0.010000" dro="11.817" dro_dev="0.701" ch1="1173" ch2="724" Ts1="44.0" Ts2="27.9" Tw="119.5" Up="25.9" />
		<measurement no="69" stage="14.000" psd="0.248953" psd_dev="0.005555" dro="12.710" dro_dev="0.389" ch1="1189" ch2="715" Ts1="44.0" Ts2="28.0" Tw="119.8" Up="25.8" />
		<measurement no="70" stage="15.000" psd="0.262525" psd_dev="0.005033" dro="13.655" dro_dev="0.357" ch1="1201" ch2="701" Ts1="44.0" Ts2="27.9" Tw="119.8" Up="25.8" />
		<measurement no="71" stage="16.000" psd="0.276542" psd_dev="0.006655" dro="14.645" dro_dev="0.462" ch1="1219" ch2="691" Ts1="44.0" Ts2="27.9" Tw="119.5" Up="25.9" />
		<measurement no="72" stage="17.000" psd="0.293768" psd_dev="0.007361" dro="15.848" dro_dev="0.504" ch1="1248" ch2="681" Ts1="44.0" Ts2="27.9" Tw="120.3" Up="26.0" />
		<measurement no="73" stage="18.000" psd="0.306445" psd_dev="0.006438" dro="16.699" dro_dev="0.426" ch1="1265" ch2="671" Ts1="44.3" Ts2="28.0" Tw="120.7" Up="26.0" />
		<measurement no="74" stage="19.000" psd="0.316692" psd_dev="0.006449" dro="17.412" dro_dev="0.477" ch1="1277" ch2="662" Ts1="44.0" Ts2="27.8" Tw="120.0" Up="26.0" />
		<measurement no="75" stage="20.000" psd="0.330698" psd_dev="0.006666" dro="18.449" dro_dev="0.479" ch1="1294" ch2="651" Ts1="44.3" Ts2="28.0" Tw="121.0" Up="26.0" />
		<measurement no="76" stage="21.000" psd="0.345235" psd_dev="0.005884" dro="19.476" dro_dev="0.417" ch1="1309" ch2="637" Ts1="44.1" Ts2="27.9" Tw="120.8" Up="26.0" />
		<measurement no="77" stage="22.000" psd="0.357555" psd_dev="0.007153" dro="20.409" dro_dev="0.579" ch1="1331" ch2="629" Ts1="44.4" Ts2="28.1" Tw="121.7" Up="26.0" />
		<measurement no="78" stage="23.000" psd="0.369007" psd_dev="0.005910" dro="21.346" dro_dev="0.446" ch1="1335" ch2="615" Ts1="44.7" Ts2="28.3" Tw="122.0" Up="26.0" />
		<measurement no="79" stage="24.000" psd="0.381298" psd_dev="0.006818" dro="22.262" dro_dev="0.559" ch1="1356" ch2="607" Ts1="44.4" Ts2="28.1" Tw="121.8" Up="26.0" />
		<measurement no="80" stage="25.000" psd="0.392101" psd_dev="0.008146" dro="23.163" dro_dev="0.662" ch1="1364" ch2="596" Ts1="45.0" Ts2="28.3" Tw="122.5" Up="26.0" />
		<measurement no="81" stage="26.000" psd="0.403292" psd_dev="0.006656" dro="24.054" dro_dev="0.548" ch1="1379" ch2="586" Ts1="44.7" Ts2="28.3" Tw="122.0" Up="26.0" />
		<measurement no="82" stage="27.000" psd="0.412282" psd_dev="0.006324" dro="24.815" dro_dev="0.544" ch1="1393" ch2="580" Ts1="44.5" Ts2="28.2" Tw="121.8" Up="26.1" />
		<measurement no="83" stage="28.000" psd="0.422240" psd_dev="0.005296" dro="25.685" dro_dev="0.459" ch1="1390" ch2="564" Ts1="44.5" Ts2="28.2" Tw="121.7" Up="26.0" />
		<measurement no="84" stage="29.000" psd="0.432046" psd_dev="0.007625" dro="26.516" dro_dev="0.644" ch1="1400" ch2="555" Ts1="44.4" Ts2="28.1" Tw="121.3" Up="26.0" />
		<measurement no="85" stage="30.000" psd="0.443658" psd_dev="0.004141" dro="27.493" dro_dev="0.355" ch1="1401" ch2="540" Ts1="44.1" Ts2="28.1" Tw="120.3" Up="26.0" />
		<measurement no="86" stage="31.000" psd="0.453525" psd_dev="0.007582" dro="28.354" dro_dev="0.652" ch1="1400" ch2="526" Ts1="44.1" Ts2="28.0" Tw="120.2" Up="26.0" />
		<measurement no="87" stage="32.000" psd="0.463998" psd_dev="0.007199" dro="29.235" dro_dev="0.594" ch1="1396" ch2="511" Ts1="44.0" Ts2="28.0" Tw="119.9" Up="25.9" />
		<measurement no="88" stage="33.000" psd="0.478164" psd_dev="0.006529" dro="30.429" dro_dev="0.564" ch1="1394" ch2="492" Ts1="44.0" Ts2="28.0" Tw="119.8" Up="25.2" />
		<measurement no="89" stage="34.000" psd="0.485180" psd_dev="0.007751" dro="31.056" dro_dev="0.697" ch1="1388" ch2="481" Ts1="44.0" Ts2="27.9" Tw="119.7" Up="25.1" />
		<measurement no="90" stage="35.000" psd="0.492020" psd_dev="0.004254" dro="31.692" dro_dev="0.420" ch1="1384" ch2="471" Ts1="44.0" Ts2="27.9" Tw="119.3" Up="25.0" />
		<measurement no="91" stage="36.000" psd="0.502008" psd_dev="0.004224" dro="32.602" dro_dev="0.357" ch1="1381" ch2="457" Ts1="44.0" Ts2="28.0" Tw="120.2" Up="24.8" />
		<measurement no="92" stage="37.000" psd="0.510375" psd_dev="0.005398" dro="33.365" dro_dev="0.528" ch1="1359" ch2="440" Ts1="44.0" Ts2="27.9" Tw="119.3" Up="24.1" />
		<measurement no="93" stage="38.000" psd="0.518826" psd_dev="0.003613" dro="34.210" dro_dev="0.365" ch1="1351" ch2="428" Ts1="44.0" Ts2="27.9" Tw="119.0" Up="24.0" />
		<measurement no="94" stage="39.000" psd="0.524022" psd_dev="0.004264" dro="34.733" dro_dev="0.433" ch1="1328" ch2="414" Ts1="44.0" Ts2="27.7" Tw="118.3" Up="23.9" />
		<measurement no="95" stage="40.000" psd="0.531281" psd_dev="0.004940" dro="35.535" dro_dev="0.555" ch1="1302" ch2="398" Ts1="43.6" Ts2="27.4" Tw="117.7" Up="23.3" />
		<measurement no="96" stage="41.000" psd="0.537192" psd_dev="0.005041" dro="36.204" dro_dev="0.573" ch1="1259" ch2="379" Ts1="43.7" Ts2="27.6" Tw="117.5" Up="22.5" />
		<measurement no="97" stage="42.000" psd="0.543470" psd_dev="0.006453" dro="36.890" dro_dev="0.695" ch1="1225" ch2="362" Ts1="43.4" Ts2="27.2" Tw="116.8" Up="21.9" />
		<measurement no="98" stage="43.000" psd="0.549705" psd_dev="0.005286" dro="37.552" dro_dev="0.537" ch1="1181" ch2="343" Ts1="43.4" Ts2="27.0" Tw="116.1" Up="21.1" />
		<measurement no="99" stage="44.000" psd="0.558615" psd_dev="0.004932" dro="38.472" dro_dev="0.544" ch1="1128" ch2="319" Ts1="43.0" Ts2="26.8" Tw="114.7" Up="20.4" />
		<measurement no="100" stage="45.000" psd="0.562116" psd_dev="0.005019" dro="38.860" dro_dev="0.563" ch1="1109" ch2="311" Ts1="43.0" Ts2="26.8" Tw="114.4" Up="20.1" />
		<measurement no="101" stage="46.000" psd="0.568106" psd_dev="0.005110" dro="39.525" dro_dev="0.559" ch1="1081" ch2="298" Ts1="43.0" Ts2="26.6" Tw="113.7" Up="19.5" />
		<measurement no="102" stage="47.000" psd="0.572981" psd_dev="0.006879" dro="40.060" dro_dev="0.755" ch1="1052" ch2="285" Ts1="42.5" Ts2="26.1" Tw="112.3" Up="19.1" />
		<measurement no="103" stage="48.000" psd="0.577614" psd_dev="0.007006" dro="40.580" dro_dev="0.789" ch1="1018" ch2="272" Ts1="42.3" Ts2="26.0" Tw="111.2" Up="18.8" />
		<measurement no="104" stage="49.000" psd="0.581611" psd_dev="0.006340" dro="41.035" dro_dev="0.740" ch1="968" ch2="256" Ts1="41.8" Ts2="25.6" Tw="109.0" Up="18.1" />
		<measurement no="105" stage="50.000" psd="0.583217" psd_dev="0.006338" dro="41.223" dro_dev="0.746" ch1="921" ch2="242" Ts1="41.3" Ts2="25.0" Tw="106.5" Up="17.7" />
		<measurement no="106" stage="51.000" psd="0.591164" psd_dev="0.008317" dro="42.224" dro_dev="1.043" ch1="884" ch2="227" Ts1="40.8" Ts2="24.5" Tw="104.2" Up="17.3" />
		<measurement no="107" stage="52.000" psd="0.590175" psd_dev="0.007209" dro="42.091" dro_dev="0.896" ch1="815" ch2="210" Ts1="39.8" Ts2="23.3" Tw="99.0" Up="16.8" />
		<measurement no="108" stage="53.000" psd="0.596510" psd_dev="0.009454" dro="42.881" dro_dev="1.197" ch1="671" ch2="170" Ts1="37.1" Ts2="18.6" Tw="77.3" Up="18.1" />
		<measurement no="109" stage="54.000" psd="0.606716" psd_dev="0.013102" dro="44.178" dro_dev="1.661" ch1="506" ch2="124" Ts1="31.8" Ts2="14.3" Tw="57.7" Up="18.1" />
		<measurement no="110" stage="55.000" psd="0.620721" psd_dev="0.011417" dro="45.971" dro_dev="1.487" ch1="330" ch2="77" Ts1="26.8" Ts2="10.9" Tw="41.9" Up="16.1" />
	</LinMeasurement>

</CalDR>
