<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_LL300N_AZP90_3202018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180320" Time="120213"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-58.000" psd="-0.626219" psd_dev="0.010062" dro="-53.953" dro_dev="1.094" ch1="75" ch2="329" Ts1="24.1" Ts2="9.2" Tw="33.8" Up="20.3" />
		<measurement no="2" stage="-57.000" psd="-0.618302" psd_dev="0.009872" dro="-53.101" dro_dev="1.059" ch1="103" ch2="440" Ts1="26.3" Ts2="11.2" Tw="43.3" Up="21.0" />
		<measurement no="3" stage="-56.000" psd="-0.605422" psd_dev="0.008878" dro="-51.701" dro_dev="0.994" ch1="128" ch2="520" Ts1="27.8" Ts2="12.6" Tw="49.0" Up="22.2" />
		<measurement no="4" stage="-55.000" psd="-0.597965" psd_dev="0.005289" dro="-50.866" dro_dev="0.644" ch1="140" ch2="558" Ts1="28.5" Ts2="13.3" Tw="52.6" Up="22.0" />
		<measurement no="5" stage="-54.000" psd="-0.589706" psd_dev="0.004993" dro="-49.843" dro_dev="0.621" ch1="159" ch2="619" Ts1="30.0" Ts2="14.2" Tw="56.0" Up="23.1" />
		<measurement no="6" stage="-53.000" psd="-0.580352" psd_dev="0.009773" dro="-48.776" dro_dev="1.107" ch1="184" ch2="694" Ts1="31.8" Ts2="15.2" Tw="61.8" Up="23.7" />
		<measurement no="7" stage="-52.000" psd="-0.571949" psd_dev="0.006405" dro="-47.832" dro_dev="0.691" ch1="209" ch2="769" Ts1="33.2" Ts2="16.6" Tw="67.7" Up="24.2" />
		<measurement no="8" stage="-51.000" psd="-0.566454" psd_dev="0.007135" dro="-47.243" dro_dev="0.769" ch1="227" ch2="821" Ts1="34.1" Ts2="17.7" Tw="73.0" Up="23.9" />
		<measurement no="9" stage="-50.000" psd="-0.558703" psd_dev="0.006780" dro="-46.409" dro_dev="0.726" ch1="252" ch2="890" Ts1="36.0" Ts2="18.7" Tw="77.7" Up="24.4" />
		<measurement no="10" stage="-49.000" psd="-0.548079" psd_dev="0.005681" dro="-45.233" dro_dev="0.664" ch1="271" ch2="928" Ts1="36.5" Ts2="19.9" Tw="82.3" Up="23.9" />
		<measurement no="11" stage="-48.000" psd="-0.538897" psd_dev="0.005792" dro="-44.156" dro_dev="0.681" ch1="302" ch2="1008" Ts1="39.8" Ts2="20.8" Tw="86.0" Up="25.0" />
		<measurement no="12" stage="-47.000" psd="-0.530808" psd_dev="0.004349" dro="-43.234" dro_dev="0.480" ch1="347" ch2="1132" Ts1="45.3" Ts2="22.4" Tw="91.8" Up="26.4" />
		<measurement no="13" stage="-46.000" psd="-0.521613" psd_dev="0.005233" dro="-42.300" dro_dev="0.511" ch1="364" ch2="1160" Ts1="45.5" Ts2="23.3" Tw="96.5" Up="25.9" />
		<measurement no="14" stage="-45.000" psd="-0.513932" psd_dev="0.006237" dro="-41.547" dro_dev="0.610" ch1="389" ch2="1211" Ts1="47.2" Ts2="24.3" Tw="101.0" Up="25.9" />
		<measurement no="15" stage="-44.000" psd="-0.505992" psd_dev="0.004461" dro="-40.786" dro_dev="0.412" ch1="395" ch2="1204" Ts1="46.0" Ts2="24.4" Tw="101.9" Up="25.5" />
		<measurement no="16" stage="-43.000" psd="-0.496549" psd_dev="0.004021" dro="-39.933" dro_dev="0.370" ch1="427" ch2="1270" Ts1="47.9" Ts2="25.1" Tw="105.7" Up="26.2" />
		<measurement no="17" stage="-42.000" psd="-0.487546" psd_dev="0.003919" dro="-39.105" dro_dev="0.352" ch1="440" ch2="1279" Ts1="48.7" Ts2="25.1" Tw="104.8" Up="26.8" />
		<measurement no="18" stage="-41.000" psd="-0.477968" psd_dev="0.005422" dro="-38.288" dro_dev="0.459" ch1="483" ch2="1369" Ts1="49.9" Ts2="27.4" Tw="116.2" Up="26.2" />
		<measurement no="19" stage="-40.000" psd="-0.469087" psd_dev="0.005446" dro="-37.510" dro_dev="0.490" ch1="497" ch2="1375" Ts1="50.0" Ts2="26.4" Tw="111.6" Up="27.3" />
		<measurement no="20" stage="-39.000" psd="-0.459002" psd_dev="0.004326" dro="-36.591" dro_dev="0.386" ch1="527" ch2="1421" Ts1="49.7" Ts2="26.9" Tw="114.5" Up="27.8" />
		<measurement no="21" stage="-38.000" psd="-0.450336" psd_dev="0.003353" dro="-35.877" dro_dev="0.271" ch1="582" ch2="1537" Ts1="51.2" Ts2="28.4" Tw="121.2" Up="28.6" />
		<measurement no="22" stage="-37.000" psd="-0.441892" psd_dev="0.003393" dro="-35.166" dro_dev="0.311" ch1="643" ch2="1663" Ts1="52.0" Ts2="29.1" Tw="124.5" Up="30.3" />
		<measurement no="23" stage="-36.000" psd="-0.435790" psd_dev="0.005023" dro="-34.584" dro_dev="0.492" ch1="682" ch2="1735" Ts1="53.7" Ts2="30.4" Tw="130.2" Up="30.3" />
		<measurement no="24" stage="-35.000" psd="-0.425424" psd_dev="0.002652" dro="-33.554" dro_dev="0.263" ch1="700" ch2="1737" Ts1="53.1" Ts2="29.7" Tw="127.8" Up="31.1" />
		<measurement no="25" stage="-34.000" psd="-0.413123" psd_dev="0.004266" dro="-32.418" dro_dev="0.355" ch1="720" ch2="1735" Ts1="53.3" Ts2="29.6" Tw="127.0" Up="31.5" />
		<measurement no="26" stage="-33.000" psd="-0.406838" psd_dev="0.004339" dro="-31.922" dro_dev="0.319" ch1="734" ch2="1741" Ts1="53.7" Ts2="29.4" Tw="126.7" Up="31.9" />
		<measurement no="27" stage="-32.000" psd="-0.393808" psd_dev="0.002688" dro="-30.950" dro_dev="0.211" ch1="750" ch2="1724" Ts1="53.5" Ts2="30.6" Tw="132.2" Up="30.5" />
		<measurement no="28" stage="-31.000" psd="-0.382515" psd_dev="0.003840" dro="-30.009" dro_dev="0.320" ch1="746" ch2="1671" Ts1="52.9" Ts2="32.1" Tw="138.4" Up="28.3" />
		<measurement no="29" stage="-30.000" psd="-0.372155" psd_dev="0.003607" dro="-29.220" dro_dev="0.257" ch1="689" ch2="1506" Ts1="50.8" Ts2="30.6" Tw="132.6" Up="26.8" />
		<measurement no="30" stage="-29.000" psd="-0.357230" psd_dev="0.004514" dro="-28.110" dro_dev="0.348" ch1="661" ch2="1396" Ts1="51.4" Ts2="28.6" Tw="122.1" Up="27.5" />
		<measurement no="31" stage="-28.000" psd="-0.343398" psd_dev="0.004861" dro="-27.023" dro_dev="0.385" ch1="670" ch2="1370" Ts1="51.2" Ts2="29.3" Tw="125.3" Up="26.4" />
		<measurement no="32" stage="-27.000" psd="-0.332154" psd_dev="0.004101" dro="-26.151" dro_dev="0.307" ch1="661" ch2="1320" Ts1="50.4" Ts2="28.0" Tw="119.9" Up="26.9" />
		<measurement no="33" stage="-26.000" psd="-0.318922" psd_dev="0.004573" dro="-25.170" dro_dev="0.355" ch1="649" ch2="1256" Ts1="49.5" Ts2="26.7" Tw="113.8" Up="27.3" />
		<measurement no="34" stage="-25.000" psd="-0.307700" psd_dev="0.003846" dro="-24.274" dro_dev="0.313" ch1="665" ch2="1255" Ts1="49.5" Ts2="28.1" Tw="120.3" Up="25.9" />
		<measurement no="35" stage="-24.000" psd="-0.294266" psd_dev="0.003898" dro="-23.227" dro_dev="0.276" ch1="678" ch2="1244" Ts1="49.9" Ts2="28.2" Tw="120.8" Up="26.0" />
		<measurement no="36" stage="-23.000" psd="-0.278241" psd_dev="0.003993" dro="-22.123" dro_dev="0.282" ch1="677" ch2="1200" Ts1="50.5" Ts2="27.1" Tw="115.6" Up="26.5" />
		<measurement no="37" stage="-22.000" psd="-0.264914" psd_dev="0.002921" dro="-21.190" dro_dev="0.201" ch1="669" ch2="1151" Ts1="48.6" Ts2="26.8" Tw="113.8" Up="26.1" />
		<measurement no="38" stage="-21.000" psd="-0.251745" psd_dev="0.004331" dro="-20.283" dro_dev="0.298" ch1="710" ch2="1187" Ts1="49.6" Ts2="28.4" Tw="121.6" Up="25.4" />
		<measurement no="39" stage="-20.000" psd="-0.238930" psd_dev="0.003760" dro="-19.384" dro_dev="0.264" ch1="701" ch2="1142" Ts1="49.7" Ts2="26.6" Tw="112.9" Up="26.6" />
		<measurement no="40" stage="-19.000" psd="-0.224799" psd_dev="0.003784" dro="-18.414" dro_dev="0.257" ch1="712" ch2="1125" Ts1="49.5" Ts2="26.5" Tw="113.0" Up="26.5" />
		<measurement no="41" stage="-18.000" psd="-0.207534" psd_dev="0.004264" dro="-17.230" dro_dev="0.294" ch1="755" ch2="1151" Ts1="50.3" Ts2="28.4" Tw="121.6" Up="25.6" />
		<measurement no="42" stage="-17.000" psd="-0.192982" psd_dev="0.004618" dro="-16.220" dro_dev="0.325" ch1="718" ch2="1062" Ts1="48.1" Ts2="26.1" Tw="111.0" Up="26.1" />
		<measurement no="43" stage="-16.000" psd="-0.179313" psd_dev="0.004464" dro="-15.279" dro_dev="0.301" ch1="741" ch2="1064" Ts1="49.5" Ts2="26.4" Tw="112.1" Up="26.3" />
		<measurement no="44" stage="-15.000" psd="-0.164052" psd_dev="0.003442" dro="-14.262" dro_dev="0.230" ch1="746" ch2="1039" Ts1="49.3" Ts2="26.2" Tw="111.3" Up="26.2" />
		<measurement no="45" stage="-14.000" psd="-0.146767" psd_dev="0.003954" dro="-13.105" dro_dev="0.260" ch1="789" ch2="1061" Ts1="49.5" Ts2="27.6" Tw="118.5" Up="25.4" />
		<measurement no="46" stage="-13.000" psd="-0.132153" psd_dev="0.004070" dro="-12.157" dro_dev="0.252" ch1="813" ch2="1061" Ts1="50.5" Ts2="27.9" Tw="118.8" Up="25.8" />
		<measurement no="47" stage="-12.000" psd="-0.119562" psd_dev="0.003455" dro="-11.397" dro_dev="0.212" ch1="833" ch2="1060" Ts1="49.3" Ts2="28.9" Tw="123.6" Up="24.9" />
		<measurement no="48" stage="-11.000" psd="-0.103497" psd_dev="0.004040" dro="-10.371" dro_dev="0.271" ch1="855" ch2="1053" Ts1="49.6" Ts2="28.5" Tw="121.5" Up="25.6" />
		<measurement no="49" stage="-10.000" psd="-0.088909" psd_dev="0.002493" dro="-9.390" dro_dev="0.161" ch1="901" ch2="1077" Ts1="50.0" Ts2="29.3" Tw="125.7" Up="25.6" />
		<measurement no="50" stage="-9.000" psd="-0.075178" psd_dev="0.003434" dro="-8.509" dro_dev="0.217" ch1="962" ch2="1119" Ts1="51.1" Ts2="30.6" Tw="131.5" Up="25.6" />
		<measurement no="51" stage="-8.000" psd="-0.059704" psd_dev="0.002584" dro="-7.513" dro_dev="0.171" ch1="1037" ch2="1168" Ts1="51.4" Ts2="32.1" Tw="138.7" Up="25.6" />
		<measurement no="52" stage="-7.000" psd="-0.043943" psd_dev="0.002384" dro="-6.457" dro_dev="0.162" ch1="1134" ch2="1239" Ts1="52.3" Ts2="32.6" Tw="141.1" Up="27.3" />
		<measurement no="53" stage="-6.000" psd="-0.029748" psd_dev="0.002373" dro="-5.449" dro_dev="0.170" ch1="1221" ch2="1295" Ts1="53.1" Ts2="32.5" Tw="140.3" Up="28.9" />
		<measurement no="54" stage="-5.000" psd="-0.018178" psd_dev="0.002984" dro="-4.644" dro_dev="0.202" ch1="1274" ch2="1321" Ts1="53.5" Ts2="33.1" Tw="143.7" Up="29.1" />
		<measurement no="55" stage="-4.000" psd="-0.004109" psd_dev="0.003618" dro="-3.732" dro_dev="0.231" ch1="1312" ch2="1323" Ts1="52.9" Ts2="34.0" Tw="147.4" Up="28.8" />
		<measurement no="56" stage="-3.000" psd="0.015632" psd_dev="0.002772" dro="-2.355" dro_dev="0.185" ch1="1304" ch2="1264" Ts1="53.3" Ts2="33.7" Tw="145.8" Up="28.3" />
		<measurement no="57" stage="-2.000" psd="0.028243" psd_dev="0.004417" dro="-1.530" dro_dev="0.293" ch1="1246" ch2="1177" Ts1="52.7" Ts2="32.6" Tw="140.4" Up="27.9" />
		<measurement no="58" stage="-1.000" psd="0.036591" psd_dev="0.003743" dro="-0.981" dro_dev="0.236" ch1="1239" ch2="1151" Ts1="52.6" Ts2="34.3" Tw="148.6" Up="25.9" />
		<measurement no="59" stage="-0.000" psd="0.051894" psd_dev="0.004487" dro="-0.117" dro_dev="0.255" ch1="1154" ch2="1040" Ts1="51.5" Ts2="32.8" Tw="141.6" Up="24.9" />
		<measurement no="60" stage="1.000" psd="0.067800" psd_dev="0.004469" dro="0.895" dro_dev="0.283" ch1="1116" ch2="974" Ts1="50.9" Ts2="32.5" Tw="140.7" Up="23.9" />
		<measurement no="61" stage="2.000" psd="0.085075" psd_dev="0.004587" dro="1.953" dro_dev="0.292" ch1="1109" ch2="935" Ts1="50.8" Ts2="32.6" Tw="140.6" Up="23.4" />
		<measurement no="62" stage="3.000" psd="0.100143" psd_dev="0.003899" dro="2.909" dro_dev="0.244" ch1="1107" ch2="905" Ts1="50.3" Ts2="32.8" Tw="141.4" Up="22.8" />
		<measurement no="63" stage="4.000" psd="0.118277" psd_dev="0.002996" dro="4.132" dro_dev="0.202" ch1="1117" ch2="880" Ts1="50.5" Ts2="32.3" Tw="139.2" Up="23.0" />
		<measurement no="64" stage="5.000" psd="0.130506" psd_dev="0.003461" dro="4.910" dro_dev="0.212" ch1="1133" ch2="871" Ts1="50.4" Ts2="32.3" Tw="139.2" Up="23.2" />
		<measurement no="65" stage="6.000" psd="0.144220" psd_dev="0.003515" dro="5.732" dro_dev="0.223" ch1="1174" ch2="878" Ts1="50.4" Ts2="33.9" Tw="146.8" Up="22.2" />
		<measurement no="66" stage="7.000" psd="0.160127" psd_dev="0.003363" dro="6.818" dro_dev="0.213" ch1="1198" ch2="867" Ts1="50.6" Ts2="34.6" Tw="149.7" Up="21.6" />
		<measurement no="67" stage="8.000" psd="0.176414" psd_dev="0.003414" dro="7.831" dro_dev="0.214" ch1="1218" ch2="853" Ts1="50.5" Ts2="34.8" Tw="151.0" Up="21.5" />
		<measurement no="68" stage="9.000" psd="0.189481" psd_dev="0.003252" dro="8.679" dro_dev="0.221" ch1="1227" ch2="836" Ts1="50.7" Ts2="34.6" Tw="149.8" Up="21.7" />
		<measurement no="69" stage="10.000" psd="0.206651" psd_dev="0.002645" dro="9.842" dro_dev="0.180" ch1="1250" ch2="822" Ts1="50.6" Ts2="35.0" Tw="151.8" Up="21.5" />
		<measurement no="70" stage="11.000" psd="0.219050" psd_dev="0.004081" dro="10.667" dro_dev="0.271" ch1="1267" ch2="811" Ts1="50.6" Ts2="35.2" Tw="152.3" Up="21.4" />
		<measurement no="71" stage="12.000" psd="0.235313" psd_dev="0.003322" dro="11.790" dro_dev="0.225" ch1="1309" ch2="810" Ts1="51.1" Ts2="35.8" Tw="155.1" Up="21.4" />
		<measurement no="72" stage="13.000" psd="0.245146" psd_dev="0.003836" dro="12.445" dro_dev="0.255" ch1="1320" ch2="800" Ts1="50.9" Ts2="35.5" Tw="153.3" Up="21.8" />
		<measurement no="73" stage="14.000" psd="0.260952" psd_dev="0.003224" dro="13.526" dro_dev="0.234" ch1="1329" ch2="779" Ts1="51.0" Ts2="35.1" Tw="151.8" Up="21.9" />
		<measurement no="74" stage="15.000" psd="0.276330" psd_dev="0.004207" dro="14.653" dro_dev="0.300" ch1="1351" ch2="766" Ts1="51.0" Ts2="35.4" Tw="153.2" Up="22.0" />
		<measurement no="75" stage="16.000" psd="0.284730" psd_dev="0.003074" dro="15.233" dro_dev="0.208" ch1="1377" ch2="766" Ts1="51.3" Ts2="35.9" Tw="156.3" Up="21.6" />
		<measurement no="76" stage="17.000" psd="0.301660" psd_dev="0.004634" dro="16.392" dro_dev="0.326" ch1="1427" ch2="766" Ts1="51.8" Ts2="36.6" Tw="158.9" Up="21.9" />
		<measurement no="77" stage="18.000" psd="0.314054" psd_dev="0.003871" dro="17.262" dro_dev="0.270" ch1="1470" ch2="767" Ts1="52.0" Ts2="36.9" Tw="159.6" Up="22.1" />
		<measurement no="78" stage="19.000" psd="0.325792" psd_dev="0.003796" dro="18.080" dro_dev="0.266" ch1="1510" ch2="768" Ts1="52.1" Ts2="36.9" Tw="160.5" Up="22.1" />
		<measurement no="79" stage="20.000" psd="0.340133" psd_dev="0.003511" dro="19.098" dro_dev="0.253" ch1="1574" ch2="775" Ts1="52.6" Ts2="37.5" Tw="162.7" Up="22.8" />
		<measurement no="80" stage="21.000" psd="0.350963" psd_dev="0.003229" dro="19.908" dro_dev="0.251" ch1="1643" ch2="789" Ts1="52.9" Ts2="37.8" Tw="163.8" Up="23.3" />
		<measurement no="81" stage="22.000" psd="0.364093" psd_dev="0.002966" dro="20.908" dro_dev="0.225" ch1="1703" ch2="794" Ts1="53.6" Ts2="37.0" Tw="161.6" Up="24.1" />
		<measurement no="82" stage="23.000" psd="0.376752" psd_dev="0.003248" dro="21.945" dro_dev="0.274" ch1="1732" ch2="784" Ts1="54.5" Ts2="36.0" Tw="156.7" Up="25.2" />
		<measurement no="83" stage="24.000" psd="0.387528" psd_dev="0.003529" dro="22.796" dro_dev="0.269" ch1="1753" ch2="774" Ts1="55.0" Ts2="35.3" Tw="153.2" Up="26.1" />
		<measurement no="84" stage="25.000" psd="0.398332" psd_dev="0.003891" dro="23.646" dro_dev="0.301" ch1="1763" ch2="758" Ts1="55.1" Ts2="35.0" Tw="151.4" Up="26.3" />
		<measurement no="85" stage="26.000" psd="0.406702" psd_dev="0.003248" dro="24.264" dro_dev="0.221" ch1="1766" ch2="745" Ts1="55.5" Ts2="35.0" Tw="150.9" Up="26.3" />
		<measurement no="86" stage="27.000" psd="0.417353" psd_dev="0.003122" dro="25.136" dro_dev="0.306" ch1="1765" ch2="725" Ts1="55.4" Ts2="34.6" Tw="149.8" Up="26.3" />
		<measurement no="87" stage="28.000" psd="0.426913" psd_dev="0.003714" dro="26.069" dro_dev="0.330" ch1="1759" ch2="706" Ts1="54.9" Ts2="34.8" Tw="149.8" Up="26.1" />
		<measurement no="88" stage="29.000" psd="0.437209" psd_dev="0.003406" dro="26.930" dro_dev="0.257" ch1="1741" ch2="681" Ts1="54.1" Ts2="34.8" Tw="151.3" Up="25.3" />
		<measurement no="89" stage="30.000" psd="0.445196" psd_dev="0.002844" dro="27.532" dro_dev="0.222" ch1="1718" ch2="659" Ts1="53.5" Ts2="36.0" Tw="156.1" Up="24.1" />
		<measurement no="90" stage="31.000" psd="0.454895" psd_dev="0.003518" dro="28.344" dro_dev="0.303" ch1="1689" ch2="633" Ts1="52.6" Ts2="36.5" Tw="157.7" Up="23.4" />
		<measurement no="91" stage="32.000" psd="0.465357" psd_dev="0.004562" dro="29.261" dro_dev="0.400" ch1="1644" ch2="600" Ts1="52.3" Ts2="35.1" Tw="152.0" Up="23.4" />
		<measurement no="92" stage="33.000" psd="0.474791" psd_dev="0.003325" dro="30.071" dro_dev="0.279" ch1="1620" ch2="577" Ts1="52.0" Ts2="34.3" Tw="148.3" Up="23.6" />
		<measurement no="93" stage="34.000" psd="0.483164" psd_dev="0.003283" dro="30.757" dro_dev="0.275" ch1="1548" ch2="539" Ts1="51.8" Ts2="31.9" Tw="136.7" Up="24.9" />
		<measurement no="94" stage="35.000" psd="0.491182" psd_dev="0.003389" dro="31.438" dro_dev="0.312" ch1="1464" ch2="499" Ts1="51.3" Ts2="29.6" Tw="124.8" Up="25.8" />
		<measurement no="95" stage="36.000" psd="0.500750" psd_dev="0.003402" dro="32.347" dro_dev="0.331" ch1="1372" ch2="456" Ts1="49.5" Ts2="26.7" Tw="111.7" Up="26.8" />
		<measurement no="96" stage="37.000" psd="0.507459" psd_dev="0.004487" dro="32.986" dro_dev="0.418" ch1="1305" ch2="426" Ts1="48.5" Ts2="25.1" Tw="103.9" Up="27.3" />
		<measurement no="97" stage="38.000" psd="0.516700" psd_dev="0.004020" dro="33.830" dro_dev="0.372" ch1="1205" ch2="384" Ts1="45.0" Ts2="23.3" Tw="96.1" Up="27.0" />
		<measurement no="98" stage="39.000" psd="0.529693" psd_dev="0.005037" dro="35.189" dro_dev="0.581" ch1="1078" ch2="331" Ts1="39.9" Ts2="22.2" Tw="92.0" Up="25.1" />
		<measurement no="99" stage="40.000" psd="0.535684" psd_dev="0.005023" dro="35.870" dro_dev="0.565" ch1="992" ch2="300" Ts1="37.0" Ts2="20.8" Tw="86.5" Up="24.6" />
		<measurement no="100" stage="41.000" psd="0.543874" psd_dev="0.005258" dro="36.714" dro_dev="0.510" ch1="943" ch2="278" Ts1="36.0" Ts2="19.9" Tw="82.8" Up="24.4" />
		<measurement no="101" stage="42.000" psd="0.554492" psd_dev="0.005818" dro="37.797" dro_dev="0.628" ch1="900" ch2="257" Ts1="35.2" Ts2="19.6" Tw="81.3" Up="23.4" />
		<measurement no="102" stage="43.000" psd="0.561458" psd_dev="0.005729" dro="38.578" dro_dev="0.652" ch1="842" ch2="236" Ts1="34.1" Ts2="18.3" Tw="75.6" Up="23.6" />
		<measurement no="103" stage="44.000" psd="0.569853" psd_dev="0.005997" dro="39.538" dro_dev="0.667" ch1="794" ch2="217" Ts1="33.5" Ts2="17.4" Tw="71.3" Up="23.6" />
		<measurement no="104" stage="45.000" psd="0.576605" psd_dev="0.006189" dro="40.294" dro_dev="0.705" ch1="745" ch2="200" Ts1="32.2" Ts2="16.4" Tw="66.7" Up="23.4" />
		<measurement no="105" stage="46.000" psd="0.584560" psd_dev="0.005752" dro="41.236" dro_dev="0.720" ch1="747" ch2="196" Ts1="32.4" Ts2="16.4" Tw="66.8" Up="23.6" />
		<measurement no="106" stage="47.000" psd="0.595074" psd_dev="0.006365" dro="42.576" dro_dev="0.830" ch1="757" ch2="192" Ts1="32.5" Ts2="16.6" Tw="67.4" Up="23.4" />
		<measurement no="107" stage="48.000" psd="0.601025" psd_dev="0.005316" dro="43.320" dro_dev="0.634" ch1="736" ch2="183" Ts1="31.7" Ts2="16.1" Tw="65.7" Up="23.4" />
		<measurement no="108" stage="49.000" psd="0.609509" psd_dev="0.005049" dro="44.384" dro_dev="0.661" ch1="714" ch2="173" Ts1="31.4" Ts2="15.7" Tw="62.9" Up="23.6" />
		<measurement no="109" stage="50.000" psd="0.615647" psd_dev="0.006552" dro="45.202" dro_dev="0.858" ch1="689" ch2="164" Ts1="30.8" Ts2="15.3" Tw="61.8" Up="23.1" />
		<measurement no="110" stage="51.000" psd="0.623177" psd_dev="0.007968" dro="46.178" dro_dev="1.037" ch1="666" ch2="154" Ts1="30.6" Ts2="15.2" Tw="60.5" Up="22.5" />
		<measurement no="111" stage="52.000" psd="0.628606" psd_dev="0.007129" dro="46.890" dro_dev="0.984" ch1="653" ch2="149" Ts1="30.4" Ts2="14.7" Tw="58.8" Up="22.8" />
		<measurement no="112" stage="53.000" psd="0.633187" psd_dev="0.005447" dro="47.479" dro_dev="0.758" ch1="653" ch2="146" Ts1="30.4" Ts2="14.7" Tw="59.0" Up="22.7" />
		<measurement no="113" stage="54.000" psd="0.636751" psd_dev="0.009153" dro="48.018" dro_dev="1.293" ch1="619" ch2="137" Ts1="29.6" Ts2="14.1" Tw="55.8" Up="22.6" />
		<measurement no="114" stage="55.000" psd="0.641720" psd_dev="0.006801" dro="48.728" dro_dev="1.048" ch1="609" ch2="133" Ts1="28.7" Ts2="13.7" Tw="54.3" Up="22.9" />
		<measurement no="115" stage="56.000" psd="0.649828" psd_dev="0.008730" dro="49.986" dro_dev="1.324" ch1="499" ch2="106" Ts1="27.0" Ts2="11.9" Tw="46.2" Up="21.9" />
	</LinMeasurement>

</CalDR>
