<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_GL722_100ft_AZN140_04062018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180406" Time="163754"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-50.000" psd="-0.541143" psd_dev="0.008826" dro="-44.939" dro_dev="0.963" ch1="206" ch2="692" Ts1="37.4" Ts2="19.9" Tw="78.2" Up="19.4" />
		<measurement no="2" stage="-40.000" psd="-0.469909" psd_dev="0.008284" dro="-37.952" dro_dev="0.690" ch1="271" ch2="752" Ts1="39.8" Ts2="24.8" Tw="74.8" Up="25.2" />
		<measurement no="3" stage="-30.000" psd="-0.362757" psd_dev="0.007378" dro="-28.760" dro_dev="0.585" ch1="335" ch2="716" Ts1="39.5" Ts2="22.1" Tw="91.7" Up="19.1" />
		<measurement no="4" stage="-20.000" psd="-0.232391" psd_dev="0.010852" dro="-19.196" dro_dev="0.736" ch1="392" ch2="629" Ts1="40.1" Ts2="25.2" Tw="84.4" Up="22.3" />
		<measurement no="5" stage="-10.000" psd="-0.083731" psd_dev="0.009050" dro="-9.270" dro_dev="0.589" ch1="456" ch2="540" Ts1="36.1" Ts2="19.9" Tw="83.8" Up="19.4" />
		<measurement no="6" stage="-0.000" psd="0.059455" psd_dev="0.008269" dro="0.221" dro_dev="0.511" ch1="543" ch2="482" Ts1="36.5" Ts2="20.4" Tw="85.5" Up="19.6" />
		<measurement no="7" stage="10.000" psd="0.211207" psd_dev="0.008285" dro="10.002" dro_dev="0.542" ch1="640" ch2="417" Ts1="36.9" Ts2="20.9" Tw="87.2" Up="19.9" />
		<measurement no="8" stage="20.000" psd="0.337853" psd_dev="0.008121" dro="18.873" dro_dev="0.573" ch1="726" ch2="359" Ts1="42.5" Ts2="24.9" Tw="92.9" Up="20.6" />
		<measurement no="9" stage="30.000" psd="0.453824" psd_dev="0.006898" dro="28.317" dro_dev="0.594" ch1="777" ch2="292" Ts1="38.4" Ts2="21.6" Tw="85.5" Up="20.8" />
		<measurement no="10" stage="40.000" psd="0.535546" psd_dev="0.006598" dro="35.971" dro_dev="0.740" ch1="738" ch2="223" Ts1="37.0" Ts2="20.3" Tw="83.7" Up="19.0" />
		<measurement no="11" stage="50.000" psd="0.593478" psd_dev="0.007393" dro="42.488" dro_dev="0.946" ch1="543" ch2="138" Ts1="33.4" Ts2="16.6" Tw="67.3" Up="16.8" />
	</LinMeasurement>

</CalDR>
