<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_LL300N_AZN90_3202018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180320" Time="154018"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-53.000" psd="-0.575471" psd_dev="0.004839" dro="-47.915" dro_dev="0.518" ch1="225" ch2="836" Ts1="32.1" Ts2="16.9" Tw="69.7" Up="25.1" />
		<measurement no="2" stage="-52.000" psd="-0.566802" psd_dev="0.004750" dro="-46.983" dro_dev="0.510" ch1="244" ch2="885" Ts1="33.0" Ts2="17.8" Tw="73.5" Up="25.4" />
		<measurement no="3" stage="-51.000" psd="-0.564215" psd_dev="0.006237" dro="-46.709" dro_dev="0.665" ch1="251" ch2="902" Ts1="33.0" Ts2="17.9" Tw="73.3" Up="26.0" />
		<measurement no="4" stage="-50.000" psd="-0.556824" psd_dev="0.007620" dro="-45.915" dro_dev="0.827" ch1="256" ch2="900" Ts1="32.8" Ts2="17.1" Tw="71.3" Up="26.9" />
		<measurement no="5" stage="-49.000" psd="-0.549339" psd_dev="0.006188" dro="-45.094" dro_dev="0.702" ch1="262" ch2="903" Ts1="32.6" Ts2="17.1" Tw="71.0" Up="27.3" />
		<measurement no="6" stage="-48.000" psd="-0.542261" psd_dev="0.004086" dro="-44.276" dro_dev="0.489" ch1="268" ch2="904" Ts1="32.5" Ts2="17.1" Tw="70.8" Up="27.4" />
		<measurement no="7" stage="-47.000" psd="-0.535131" psd_dev="0.004851" dro="-43.446" dro_dev="0.547" ch1="276" ch2="914" Ts1="32.8" Ts2="17.3" Tw="72.0" Up="27.4" />
		<measurement no="8" stage="-46.000" psd="-0.527675" psd_dev="0.005652" dro="-42.646" dro_dev="0.579" ch1="281" ch2="910" Ts1="32.9" Ts2="17.5" Tw="72.5" Up="27.1" />
		<measurement no="9" stage="-45.000" psd="-0.519559" psd_dev="0.006172" dro="-41.840" dro_dev="0.600" ch1="288" ch2="912" Ts1="33.0" Ts2="17.8" Tw="73.1" Up="27.3" />
		<measurement no="10" stage="-44.000" psd="-0.511885" psd_dev="0.004434" dro="-41.090" dro_dev="0.437" ch1="293" ch2="909" Ts1="33.0" Ts2="17.6" Tw="72.8" Up="27.4" />
		<measurement no="11" stage="-43.000" psd="-0.505019" psd_dev="0.006351" dro="-40.456" dro_dev="0.586" ch1="298" ch2="908" Ts1="32.9" Ts2="17.6" Tw="72.8" Up="27.4" />
		<measurement no="12" stage="-42.000" psd="-0.493266" psd_dev="0.004829" dro="-39.389" dro_dev="0.448" ch1="311" ch2="917" Ts1="33.2" Ts2="17.7" Tw="73.5" Up="27.8" />
		<measurement no="13" stage="-41.000" psd="-0.488131" psd_dev="0.005378" dro="-38.923" dro_dev="0.476" ch1="316" ch2="920" Ts1="33.1" Ts2="17.9" Tw="73.7" Up="27.9" />
		<measurement no="14" stage="-40.000" psd="-0.478177" psd_dev="0.004151" dro="-38.072" dro_dev="0.351" ch1="329" ch2="933" Ts1="33.4" Ts2="17.9" Tw="75.1" Up="28.0" />
		<measurement no="15" stage="-39.000" psd="-0.465446" psd_dev="0.004317" dro="-36.953" dro_dev="0.396" ch1="346" ch2="948" Ts1="33.6" Ts2="18.1" Tw="75.7" Up="28.2" />
		<measurement no="16" stage="-38.000" psd="-0.457272" psd_dev="0.005347" dro="-36.225" dro_dev="0.460" ch1="360" ch2="966" Ts1="33.8" Ts2="18.2" Tw="76.3" Up="28.9" />
		<measurement no="17" stage="-37.000" psd="-0.447654" psd_dev="0.005330" dro="-35.438" dro_dev="0.444" ch1="367" ch2="963" Ts1="33.5" Ts2="18.1" Tw="75.2" Up="29.2" />
		<measurement no="18" stage="-36.000" psd="-0.438164" psd_dev="0.003932" dro="-34.603" dro_dev="0.369" ch1="376" ch2="963" Ts1="33.2" Ts2="18.0" Tw="74.5" Up="30.0" />
		<measurement no="19" stage="-35.000" psd="-0.428033" psd_dev="0.004367" dro="-33.611" dro_dev="0.432" ch1="388" ch2="968" Ts1="33.3" Ts2="17.9" Tw="74.2" Up="30.2" />
		<measurement no="20" stage="-34.000" psd="-0.419313" psd_dev="0.003947" dro="-32.764" dro_dev="0.376" ch1="397" ch2="972" Ts1="33.1" Ts2="18.0" Tw="74.3" Up="30.7" />
		<measurement no="21" stage="-33.000" psd="-0.407683" psd_dev="0.004500" dro="-31.792" dro_dev="0.332" ch1="407" ch2="969" Ts1="33.5" Ts2="18.0" Tw="74.8" Up="30.6" />
		<measurement no="22" stage="-32.000" psd="-0.396688" psd_dev="0.004693" dro="-30.976" dro_dev="0.355" ch1="409" ch2="946" Ts1="33.3" Ts2="18.0" Tw="74.7" Up="30.0" />
		<measurement no="23" stage="-31.000" psd="-0.384028" psd_dev="0.005188" dro="-29.961" dro_dev="0.428" ch1="412" ch2="925" Ts1="33.5" Ts2="18.0" Tw="75.0" Up="29.6" />
		<measurement no="24" stage="-30.000" psd="-0.370829" psd_dev="0.006244" dro="-28.953" dro_dev="0.458" ch1="413" ch2="901" Ts1="33.5" Ts2="18.0" Tw="74.8" Up="29.1" />
		<measurement no="25" stage="-29.000" psd="-0.359675" psd_dev="0.004478" dro="-28.127" dro_dev="0.340" ch1="411" ch2="874" Ts1="33.1" Ts2="17.9" Tw="74.0" Up="28.9" />
		<measurement no="26" stage="-28.000" psd="-0.346432" psd_dev="0.004159" dro="-27.098" dro_dev="0.327" ch1="418" ch2="862" Ts1="33.1" Ts2="18.0" Tw="74.5" Up="28.4" />
		<measurement no="27" stage="-27.000" psd="-0.333345" psd_dev="0.003701" dro="-26.079" dro_dev="0.275" ch1="427" ch2="855" Ts1="33.1" Ts2="17.9" Tw="74.5" Up="28.6" />
		<measurement no="28" stage="-26.000" psd="-0.320483" psd_dev="0.003314" dro="-25.144" dro_dev="0.252" ch1="444" ch2="864" Ts1="33.4" Ts2="18.1" Tw="75.0" Up="29.0" />
		<measurement no="29" stage="-25.000" psd="-0.308506" psd_dev="0.004288" dro="-24.192" dro_dev="0.347" ch1="458" ch2="866" Ts1="33.4" Ts2="18.0" Tw="74.6" Up="29.4" />
		<measurement no="30" stage="-24.000" psd="-0.297341" psd_dev="0.003875" dro="-23.309" dro_dev="0.286" ch1="470" ch2="867" Ts1="33.6" Ts2="18.1" Tw="75.3" Up="29.4" />
		<measurement no="31" stage="-23.000" psd="-0.282821" psd_dev="0.003297" dro="-22.311" dro_dev="0.227" ch1="481" ch2="862" Ts1="33.7" Ts2="18.1" Tw="75.8" Up="29.4" />
		<measurement no="32" stage="-22.000" psd="-0.267602" psd_dev="0.004306" dro="-21.250" dro_dev="0.297" ch1="495" ch2="857" Ts1="33.8" Ts2="18.2" Tw="76.0" Up="29.6" />
		<measurement no="33" stage="-21.000" psd="-0.254565" psd_dev="0.003250" dro="-20.355" dro_dev="0.222" ch1="510" ch2="858" Ts1="33.8" Ts2="18.4" Tw="76.7" Up="29.6" />
		<measurement no="34" stage="-20.000" psd="-0.240068" psd_dev="0.003470" dro="-19.351" dro_dev="0.243" ch1="524" ch2="855" Ts1="33.9" Ts2="18.4" Tw="76.4" Up="29.9" />
		<measurement no="35" stage="-19.000" psd="-0.226772" psd_dev="0.003149" dro="-18.439" dro_dev="0.213" ch1="535" ch2="849" Ts1="33.9" Ts2="18.2" Tw="76.2" Up="30.1" />
		<measurement no="36" stage="-18.000" psd="-0.213776" psd_dev="0.004676" dro="-17.555" dro_dev="0.319" ch1="542" ch2="837" Ts1="33.8" Ts2="18.5" Tw="76.5" Up="29.9" />
		<measurement no="37" stage="-17.000" psd="-0.196726" psd_dev="0.003433" dro="-16.389" dro_dev="0.237" ch1="549" ch2="818" Ts1="33.6" Ts2="18.4" Tw="76.0" Up="29.9" />
		<measurement no="38" stage="-16.000" psd="-0.182834" psd_dev="0.004663" dro="-15.425" dro_dev="0.314" ch1="557" ch2="807" Ts1="33.6" Ts2="18.1" Tw="75.5" Up="30.0" />
		<measurement no="39" stage="-15.000" psd="-0.169146" psd_dev="0.004599" dro="-14.518" dro_dev="0.305" ch1="562" ch2="791" Ts1="33.3" Ts2="18.1" Tw="74.8" Up="30.0" />
		<measurement no="40" stage="-14.000" psd="-0.155038" psd_dev="0.004069" dro="-13.578" dro_dev="0.272" ch1="573" ch2="783" Ts1="33.5" Ts2="18.1" Tw="75.2" Up="30.0" />
		<measurement no="41" stage="-13.000" psd="-0.138240" psd_dev="0.002951" dro="-12.473" dro_dev="0.192" ch1="591" ch2="781" Ts1="33.5" Ts2="17.9" Tw="75.0" Up="30.4" />
		<measurement no="42" stage="-12.000" psd="-0.124448" psd_dev="0.004351" dro="-11.625" dro_dev="0.256" ch1="612" ch2="786" Ts1="33.6" Ts2="18.1" Tw="75.5" Up="30.9" />
		<measurement no="43" stage="-11.000" psd="-0.109757" psd_dev="0.003854" dro="-10.723" dro_dev="0.247" ch1="627" ch2="782" Ts1="33.5" Ts2="18.1" Tw="75.3" Up="31.1" />
		<measurement no="44" stage="-10.000" psd="-0.094271" psd_dev="0.004196" dro="-9.694" dro_dev="0.278" ch1="651" ch2="786" Ts1="33.8" Ts2="18.3" Tw="76.0" Up="31.2" />
		<measurement no="45" stage="-9.000" psd="-0.079952" psd_dev="0.003515" dro="-8.765" dro_dev="0.222" ch1="669" ch2="785" Ts1="33.8" Ts2="18.2" Tw="76.0" Up="31.9" />
		<measurement no="46" stage="-8.000" psd="-0.065139" psd_dev="0.003038" dro="-7.829" dro_dev="0.197" ch1="682" ch2="777" Ts1="33.8" Ts2="18.3" Tw="76.2" Up="31.9" />
		<measurement no="47" stage="-7.000" psd="-0.049852" psd_dev="0.004557" dro="-6.820" dro_dev="0.305" ch1="700" ch2="773" Ts1="34.0" Ts2="18.1" Tw="76.0" Up="32.0" />
		<measurement no="48" stage="-6.000" psd="-0.035681" psd_dev="0.003649" dro="-5.848" dro_dev="0.261" ch1="720" ch2="773" Ts1="33.7" Ts2="18.2" Tw="76.0" Up="32.8" />
		<measurement no="49" stage="-5.000" psd="-0.020299" psd_dev="0.003834" dro="-4.768" dro_dev="0.260" ch1="736" ch2="766" Ts1="33.7" Ts2="18.2" Tw="75.8" Up="33.1" />
		<measurement no="50" stage="-4.000" psd="-0.006143" psd_dev="0.003900" dro="-3.847" dro_dev="0.244" ch1="741" ch2="751" Ts1="33.6" Ts2="18.1" Tw="75.5" Up="33.0" />
		<measurement no="51" stage="-3.000" psd="0.008499" psd_dev="0.004306" dro="-2.848" dro_dev="0.311" ch1="748" ch2="736" Ts1="35.1" Ts2="18.9" Tw="78.3" Up="31.9" />
		<measurement no="52" stage="-2.000" psd="0.023825" psd_dev="0.003036" dro="-1.820" dro_dev="0.197" ch1="761" ch2="726" Ts1="34.0" Ts2="18.5" Tw="77.1" Up="32.0" />
		<measurement no="53" stage="-1.000" psd="0.038616" psd_dev="0.003343" dro="-0.856" dro_dev="0.201" ch1="768" ch2="711" Ts1="34.0" Ts2="18.8" Tw="78.0" Up="31.4" />
		<measurement no="54" stage="-0.000" psd="0.055615" psd_dev="0.003505" dro="0.093" dro_dev="0.220" ch1="766" ch2="685" Ts1="34.0" Ts2="18.9" Tw="78.1" Up="30.9" />
		<measurement no="55" stage="1.000" psd="0.068794" psd_dev="0.004893" dro="0.941" dro_dev="0.300" ch1="768" ch2="669" Ts1="34.0" Ts2="18.9" Tw="77.8" Up="30.6" />
		<measurement no="56" stage="2.000" psd="0.086884" psd_dev="0.004080" dro="2.047" dro_dev="0.261" ch1="771" ch2="647" Ts1="33.9" Ts2="18.6" Tw="77.0" Up="30.4" />
		<measurement no="57" stage="3.000" psd="0.102463" psd_dev="0.003554" dro="3.026" dro_dev="0.225" ch1="774" ch2="630" Ts1="33.8" Ts2="18.4" Tw="76.2" Up="30.7" />
		<measurement no="58" stage="4.000" psd="0.115681" psd_dev="0.003038" dro="3.917" dro_dev="0.209" ch1="781" ch2="619" Ts1="33.8" Ts2="18.3" Tw="76.2" Up="30.5" />
		<measurement no="59" stage="5.000" psd="0.131121" psd_dev="0.003568" dro="4.907" dro_dev="0.220" ch1="786" ch2="604" Ts1="33.9" Ts2="18.6" Tw="76.8" Up="30.0" />
		<measurement no="60" stage="6.000" psd="0.148155" psd_dev="0.004473" dro="5.947" dro_dev="0.306" ch1="772" ch2="573" Ts1="33.7" Ts2="18.5" Tw="76.0" Up="29.4" />
		<measurement no="61" stage="7.000" psd="0.162884" psd_dev="0.004367" dro="6.935" dro_dev="0.274" ch1="791" ch2="569" Ts1="33.9" Ts2="18.3" Tw="76.2" Up="29.7" />
		<measurement no="62" stage="8.000" psd="0.176295" psd_dev="0.003473" dro="7.764" dro_dev="0.218" ch1="799" ch2="559" Ts1="33.6" Ts2="18.3" Tw="75.9" Up="29.8" />
		<measurement no="63" stage="9.000" psd="0.192276" psd_dev="0.004726" dro="8.803" dro_dev="0.317" ch1="812" ch2="550" Ts1="33.7" Ts2="18.2" Tw="75.8" Up="29.9" />
		<measurement no="64" stage="10.000" psd="0.205915" psd_dev="0.004408" dro="9.720" dro_dev="0.297" ch1="827" ch2="544" Ts1="33.8" Ts2="18.3" Tw="76.4" Up="29.9" />
		<measurement no="65" stage="11.000" psd="0.222226" psd_dev="0.004158" dro="10.802" dro_dev="0.282" ch1="832" ch2="530" Ts1="33.5" Ts2="18.2" Tw="75.3" Up="30.0" />
		<measurement no="66" stage="12.000" psd="0.234895" psd_dev="0.003721" dro="11.676" dro_dev="0.252" ch1="841" ch2="521" Ts1="33.8" Ts2="18.2" Tw="76.0" Up="29.8" />
		<measurement no="67" stage="13.000" psd="0.249349" psd_dev="0.004783" dro="12.636" dro_dev="0.324" ch1="840" ch2="505" Ts1="33.8" Ts2="18.3" Tw="76.2" Up="29.1" />
		<measurement no="68" stage="14.000" psd="0.260726" psd_dev="0.005369" dro="13.421" dro_dev="0.388" ch1="842" ch2="494" Ts1="33.9" Ts2="18.4" Tw="76.3" Up="29.0" />
		<measurement no="69" stage="15.000" psd="0.276398" psd_dev="0.005125" dro="14.554" dro_dev="0.360" ch1="844" ch2="479" Ts1="33.6" Ts2="18.1" Tw="75.3" Up="29.0" />
		<measurement no="70" stage="16.000" psd="0.290258" psd_dev="0.003666" dro="15.497" dro_dev="0.246" ch1="849" ch2="467" Ts1="33.2" Ts2="18.0" Tw="74.5" Up="29.1" />
		<measurement no="71" stage="17.000" psd="0.304243" psd_dev="0.003066" dro="16.460" dro_dev="0.216" ch1="866" ch2="462" Ts1="33.3" Ts2="17.9" Tw="74.5" Up="29.6" />
		<measurement no="72" stage="18.000" psd="0.318451" psd_dev="0.003949" dro="17.449" dro_dev="0.274" ch1="880" ch2="455" Ts1="33.3" Ts2="18.1" Tw="74.7" Up="29.8" />
		<measurement no="73" stage="19.000" psd="0.330212" psd_dev="0.004213" dro="18.265" dro_dev="0.294" ch1="884" ch2="445" Ts1="33.3" Ts2="17.9" Tw="74.6" Up="29.6" />
		<measurement no="74" stage="20.000" psd="0.343881" psd_dev="0.004159" dro="19.239" dro_dev="0.307" ch1="897" ch2="438" Ts1="33.4" Ts2="18.1" Tw="75.3" Up="29.4" />
		<measurement no="75" stage="21.000" psd="0.355851" psd_dev="0.004305" dro="20.145" dro_dev="0.326" ch1="907" ch2="431" Ts1="33.5" Ts2="18.1" Tw="75.0" Up="29.6" />
		<measurement no="76" stage="22.000" psd="0.365125" psd_dev="0.004385" dro="20.845" dro_dev="0.335" ch1="909" ch2="423" Ts1="33.3" Ts2="18.0" Tw="74.8" Up="29.6" />
		<measurement no="77" stage="23.000" psd="0.377882" psd_dev="0.004478" dro="21.886" dro_dev="0.362" ch1="919" ch2="415" Ts1="33.3" Ts2="18.1" Tw="74.8" Up="29.6" />
		<measurement no="78" stage="24.000" psd="0.388169" psd_dev="0.004953" dro="22.694" dro_dev="0.382" ch1="930" ch2="410" Ts1="33.3" Ts2="18.1" Tw="74.5" Up="29.9" />
		<measurement no="79" stage="25.000" psd="0.400375" psd_dev="0.004420" dro="23.640" dro_dev="0.337" ch1="952" ch2="407" Ts1="33.4" Ts2="18.1" Tw="74.7" Up="30.1" />
		<measurement no="80" stage="26.000" psd="0.411546" psd_dev="0.003266" dro="24.444" dro_dev="0.253" ch1="956" ch2="398" Ts1="33.0" Ts2="17.9" Tw="73.3" Up="30.9" />
		<measurement no="81" stage="27.000" psd="0.420914" psd_dev="0.004198" dro="25.320" dro_dev="0.413" ch1="961" ch2="391" Ts1="33.0" Ts2="17.8" Tw="72.9" Up="31.0" />
		<measurement no="82" stage="28.000" psd="0.431968" psd_dev="0.003812" dro="26.329" dro_dev="0.327" ch1="953" ch2="378" Ts1="33.0" Ts2="17.6" Tw="72.5" Up="30.6" />
		<measurement no="83" stage="29.000" psd="0.442506" psd_dev="0.003435" dro="27.145" dro_dev="0.257" ch1="953" ch2="368" Ts1="33.1" Ts2="17.9" Tw="73.3" Up="29.9" />
		<measurement no="84" stage="30.000" psd="0.453601" psd_dev="0.004759" dro="28.046" dro_dev="0.407" ch1="949" ch2="356" Ts1="33.0" Ts2="17.9" Tw="73.1" Up="29.8" />
		<measurement no="85" stage="31.000" psd="0.464061" psd_dev="0.003237" dro="28.954" dro_dev="0.284" ch1="946" ch2="346" Ts1="33.0" Ts2="17.9" Tw="73.0" Up="29.3" />
		<measurement no="86" stage="32.000" psd="0.474582" psd_dev="0.003662" dro="29.852" dro_dev="0.306" ch1="936" ch2="333" Ts1="32.9" Ts2="17.7" Tw="72.7" Up="29.1" />
		<measurement no="87" stage="33.000" psd="0.484293" psd_dev="0.005839" dro="30.655" dro_dev="0.499" ch1="929" ch2="322" Ts1="32.9" Ts2="17.6" Tw="72.3" Up="28.8" />
		<measurement no="88" stage="34.000" psd="0.497780" psd_dev="0.005151" dro="31.851" dro_dev="0.491" ch1="918" ch2="308" Ts1="32.8" Ts2="17.4" Tw="71.3" Up="28.6" />
		<measurement no="89" stage="35.000" psd="0.504666" psd_dev="0.005788" dro="32.501" dro_dev="0.545" ch1="903" ch2="297" Ts1="32.6" Ts2="17.2" Tw="71.0" Up="28.1" />
		<measurement no="90" stage="36.000" psd="0.512326" psd_dev="0.004897" dro="33.209" dro_dev="0.447" ch1="893" ch2="288" Ts1="32.5" Ts2="17.2" Tw="70.7" Up="27.9" />
		<measurement no="91" stage="37.000" psd="0.520555" psd_dev="0.005445" dro="33.978" dro_dev="0.525" ch1="869" ch2="274" Ts1="32.0" Ts2="16.9" Tw="69.3" Up="27.4" />
		<measurement no="92" stage="38.000" psd="0.528599" psd_dev="0.004825" dro="34.828" dro_dev="0.553" ch1="850" ch2="262" Ts1="32.0" Ts2="16.8" Tw="68.3" Up="27.1" />
		<measurement no="93" stage="39.000" psd="0.537851" psd_dev="0.006104" dro="35.848" dro_dev="0.639" ch1="828" ch2="248" Ts1="31.9" Ts2="16.6" Tw="67.5" Up="26.5" />
		<measurement no="94" stage="40.000" psd="0.545611" psd_dev="0.006155" dro="36.636" dro_dev="0.608" ch1="801" ch2="235" Ts1="31.7" Ts2="16.3" Tw="66.8" Up="25.9" />
		<measurement no="95" stage="41.000" psd="0.554440" psd_dev="0.006839" dro="37.551" dro_dev="0.734" ch1="753" ch2="216" Ts1="31.2" Ts2="16.0" Tw="65.0" Up="24.9" />
		<measurement no="96" stage="42.000" psd="0.561163" psd_dev="0.007017" dro="38.297" dro_dev="0.778" ch1="699" ch2="196" Ts1="30.9" Ts2="15.8" Tw="63.4" Up="23.5" />
		<measurement no="97" stage="43.000" psd="0.565712" psd_dev="0.006809" dro="38.811" dro_dev="0.764" ch1="668" ch2="185" Ts1="30.9" Ts2="15.8" Tw="64.2" Up="22.0" />
		<measurement no="98" stage="44.000" psd="0.572228" psd_dev="0.008105" dro="39.532" dro_dev="0.903" ch1="647" ch2="176" Ts1="31.3" Ts2="16.1" Tw="65.2" Up="21.0" />
		<measurement no="99" stage="45.000" psd="0.581777" psd_dev="0.006790" dro="40.627" dro_dev="0.806" ch1="593" ch2="157" Ts1="30.5" Ts2="15.4" Tw="62.0" Up="20.0" />
		<measurement no="100" stage="46.000" psd="0.593944" psd_dev="0.008497" dro="42.160" dro_dev="1.081" ch1="540" ch2="137" Ts1="29.6" Ts2="14.6" Tw="58.2" Up="19.1" />
		<measurement no="101" stage="47.000" psd="0.600969" psd_dev="0.008902" dro="43.010" dro_dev="1.135" ch1="485" ch2="121" Ts1="28.5" Ts2="13.3" Tw="52.9" Up="19.1" />
		<measurement no="102" stage="48.000" psd="0.610062" psd_dev="0.009508" dro="44.188" dro_dev="1.207" ch1="452" ch2="109" Ts1="27.7" Ts2="12.7" Tw="49.1" Up="19.0" />
		<measurement no="103" stage="49.000" psd="0.619652" psd_dev="0.008697" dro="45.420" dro_dev="1.132" ch1="419" ch2="98" Ts1="26.8" Ts2="11.8" Tw="45.4" Up="19.1" />
		<measurement no="104" stage="50.000" psd="0.632724" psd_dev="0.011349" dro="47.150" dro_dev="1.520" ch1="348" ch2="78" Ts1="24.9" Ts2="10.2" Tw="38.0" Up="18.9" />
		<measurement no="105" stage="51.000" psd="0.657537" psd_dev="0.018650" dro="50.585" dro_dev="2.565" ch1="239" ch2="49" Ts1="21.6" Ts2="7.5" Tw="26.1" Up="18.9" />
		<measurement no="106" stage="55.000" psd="0.685135" psd_dev="0.019506" dro="54.196" dro_dev="2.453" ch1="214" ch2="40" Ts1="20.9" Ts2="7.0" Tw="23.9" Up="18.1" />
	</LinMeasurement>

</CalDR>
