<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_100ft_LL300N_AZP45_3232018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180323" Time="155959"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.603869" psd_dev="0.003369" dro="-51.575" dro_dev="0.353" ch1="459" ch2="1860" Ts1="44.3" Ts2="20.0" Tw="85.3" Up="45.3" />
		<measurement no="2" stage="-59.000" psd="-0.598888" psd_dev="0.003713" dro="-51.059" dro_dev="0.382" ch1="468" ch2="1866" Ts1="44.4" Ts2="20.1" Tw="85.5" Up="45.4" />
		<measurement no="3" stage="-58.000" psd="-0.593084" psd_dev="0.003928" dro="-50.449" dro_dev="0.430" ch1="478" ch2="1872" Ts1="45.0" Ts2="20.0" Tw="85.2" Up="45.7" />
		<measurement no="4" stage="-57.000" psd="-0.586546" psd_dev="0.003896" dro="-49.694" dro_dev="0.477" ch1="488" ch2="1874" Ts1="45.4" Ts2="20.1" Tw="86.0" Up="45.5" />
		<measurement no="5" stage="-56.000" psd="-0.582790" psd_dev="0.003527" dro="-49.236" dro_dev="0.433" ch1="494" ch2="1875" Ts1="45.8" Ts2="20.4" Tw="86.4" Up="45.5" />
		<measurement no="6" stage="-55.000" psd="-0.579605" psd_dev="0.004487" dro="-48.854" dro_dev="0.533" ch1="499" ch2="1876" Ts1="45.8" Ts2="20.3" Tw="86.7" Up="45.4" />
		<measurement no="7" stage="-54.000" psd="-0.571130" psd_dev="0.003870" dro="-47.898" dro_dev="0.406" ch1="512" ch2="1877" Ts1="45.9" Ts2="20.3" Tw="86.5" Up="45.8" />
		<measurement no="8" stage="-53.000" psd="-0.563283" psd_dev="0.004379" dro="-47.081" dro_dev="0.470" ch1="525" ch2="1880" Ts1="46.2" Ts2="20.6" Tw="87.5" Up="45.5" />
		<measurement no="9" stage="-52.000" psd="-0.556906" psd_dev="0.005282" dro="-46.372" dro_dev="0.594" ch1="535" ch2="1881" Ts1="46.1" Ts2="20.6" Tw="87.9" Up="45.5" />
		<measurement no="10" stage="-51.000" psd="-0.546518" psd_dev="0.004946" dro="-45.230" dro_dev="0.515" ch1="551" ch2="1881" Ts1="46.8" Ts2="20.9" Tw="89.0" Up="45.1" />
		<measurement no="11" stage="-50.000" psd="-0.540015" psd_dev="0.005731" dro="-44.566" dro_dev="0.585" ch1="561" ch2="1879" Ts1="46.9" Ts2="20.9" Tw="89.5" Up="45.3" />
		<measurement no="12" stage="-49.000" psd="-0.529652" psd_dev="0.004494" dro="-43.416" dro_dev="0.538" ch1="578" ch2="1879" Ts1="47.0" Ts2="21.0" Tw="89.8" Up="45.3" />
		<measurement no="13" stage="-48.000" psd="-0.523853" psd_dev="0.005898" dro="-42.731" dro_dev="0.694" ch1="587" ch2="1879" Ts1="47.0" Ts2="21.0" Tw="90.3" Up="45.3" />
		<measurement no="14" stage="-47.000" psd="-0.510789" psd_dev="0.004443" dro="-41.334" dro_dev="0.416" ch1="608" ch2="1880" Ts1="47.3" Ts2="21.3" Tw="91.3" Up="45.1" />
		<measurement no="15" stage="-46.000" psd="-0.503285" psd_dev="0.005230" dro="-40.666" dro_dev="0.454" ch1="621" ch2="1879" Ts1="47.1" Ts2="21.2" Tw="91.2" Up="45.1" />
		<measurement no="16" stage="-45.000" psd="-0.495137" psd_dev="0.005445" dro="-39.937" dro_dev="0.513" ch1="634" ch2="1879" Ts1="47.5" Ts2="21.6" Tw="92.3" Up="45.0" />
		<measurement no="17" stage="-44.000" psd="-0.484257" psd_dev="0.003869" dro="-38.893" dro_dev="0.352" ch1="652" ch2="1877" Ts1="47.8" Ts2="21.9" Tw="93.4" Up="44.6" />
		<measurement no="18" stage="-43.000" psd="-0.478118" psd_dev="0.004622" dro="-38.351" dro_dev="0.401" ch1="662" ch2="1875" Ts1="47.6" Ts2="21.9" Tw="93.0" Up="45.1" />
		<measurement no="19" stage="-42.000" psd="-0.468305" psd_dev="0.005601" dro="-37.561" dro_dev="0.449" ch1="679" ch2="1875" Ts1="48.0" Ts2="21.9" Tw="93.8" Up="44.8" />
		<measurement no="20" stage="-41.000" psd="-0.457103" psd_dev="0.004077" dro="-36.616" dro_dev="0.376" ch1="699" ch2="1876" Ts1="47.8" Ts2="21.9" Tw="94.0" Up="45.3" />
		<measurement no="21" stage="-40.000" psd="-0.443978" psd_dev="0.004910" dro="-35.318" dro_dev="0.481" ch1="722" ch2="1876" Ts1="48.0" Ts2="22.1" Tw="95.1" Up="45.1" />
		<measurement no="22" stage="-39.000" psd="-0.435241" psd_dev="0.006071" dro="-34.502" dro_dev="0.551" ch1="738" ch2="1875" Ts1="47.7" Ts2="22.1" Tw="95.0" Up="45.4" />
		<measurement no="23" stage="-38.000" psd="-0.426032" psd_dev="0.005587" dro="-33.678" dro_dev="0.497" ch1="753" ch2="1871" Ts1="48.0" Ts2="22.5" Tw="96.0" Up="45.3" />
		<measurement no="24" stage="-37.000" psd="-0.416808" psd_dev="0.005800" dro="-32.852" dro_dev="0.518" ch1="769" ch2="1869" Ts1="48.1" Ts2="22.6" Tw="96.2" Up="45.1" />
		<measurement no="25" stage="-36.000" psd="-0.405067" psd_dev="0.005672" dro="-31.847" dro_dev="0.469" ch1="791" ch2="1868" Ts1="48.3" Ts2="22.6" Tw="96.7" Up="45.4" />
		<measurement no="26" stage="-35.000" psd="-0.395866" psd_dev="0.006232" dro="-31.126" dro_dev="0.472" ch1="809" ch2="1870" Ts1="48.1" Ts2="22.8" Tw="97.5" Up="45.3" />
		<measurement no="27" stage="-34.000" psd="-0.385924" psd_dev="0.005165" dro="-30.383" dro_dev="0.387" ch1="828" ch2="1869" Ts1="48.1" Ts2="22.9" Tw="97.8" Up="45.5" />
		<measurement no="28" stage="-33.000" psd="-0.375412" psd_dev="0.005932" dro="-29.553" dro_dev="0.486" ch1="848" ch2="1867" Ts1="48.4" Ts2="23.1" Tw="98.9" Up="45.1" />
		<measurement no="29" stage="-31.000" psd="-0.357526" psd_dev="0.006618" dro="-28.124" dro_dev="0.511" ch1="882" ch2="1864" Ts1="48.3" Ts2="23.1" Tw="99.4" Up="45.4" />
		<measurement no="30" stage="-30.000" psd="-0.340035" psd_dev="0.004604" dro="-26.820" dro_dev="0.332" ch1="916" ch2="1860" Ts1="48.8" Ts2="23.5" Tw="100.9" Up="45.3" />
		<measurement no="31" stage="-29.000" psd="-0.331829" psd_dev="0.004450" dro="-26.205" dro_dev="0.364" ch1="933" ch2="1859" Ts1="48.8" Ts2="23.8" Tw="101.5" Up="45.1" />
		<measurement no="32" stage="-28.000" psd="-0.320421" psd_dev="0.005671" dro="-25.275" dro_dev="0.440" ch1="956" ch2="1858" Ts1="48.7" Ts2="23.6" Tw="101.6" Up="45.5" />
		<measurement no="33" stage="-27.000" psd="-0.312263" psd_dev="0.004008" dro="-24.654" dro_dev="0.292" ch1="974" ch2="1860" Ts1="48.5" Ts2="23.9" Tw="101.7" Up="45.9" />
		<measurement no="34" stage="-26.000" psd="-0.296828" psd_dev="0.002789" dro="-23.533" dro_dev="0.211" ch1="1008" ch2="1859" Ts1="48.8" Ts2="23.9" Tw="102.7" Up="45.9" />
		<measurement no="35" stage="-25.000" psd="-0.286925" psd_dev="0.004979" dro="-22.770" dro_dev="0.378" ch1="1029" ch2="1857" Ts1="48.9" Ts2="23.9" Tw="103.3" Up="46.0" />
		<measurement no="36" stage="-24.000" psd="-0.271470" psd_dev="0.005619" dro="-21.675" dro_dev="0.390" ch1="1063" ch2="1855" Ts1="48.8" Ts2="24.1" Tw="103.5" Up="46.4" />
		<measurement no="37" stage="-23.000" psd="-0.256533" psd_dev="0.006213" dro="-20.633" dro_dev="0.425" ch1="1096" ch2="1852" Ts1="49.0" Ts2="24.1" Tw="104.3" Up="46.4" />
		<measurement no="38" stage="-22.000" psd="-0.245834" psd_dev="0.004683" dro="-19.901" dro_dev="0.318" ch1="1121" ch2="1852" Ts1="49.0" Ts2="24.4" Tw="104.8" Up="46.5" />
		<measurement no="39" stage="-21.000" psd="-0.232373" psd_dev="0.004896" dro="-18.994" dro_dev="0.330" ch1="1155" ch2="1854" Ts1="48.7" Ts2="24.4" Tw="105.1" Up="47.0" />
		<measurement no="40" stage="-20.000" psd="-0.225717" psd_dev="0.006297" dro="-18.546" dro_dev="0.426" ch1="1171" ch2="1854" Ts1="48.8" Ts2="24.4" Tw="105.2" Up="47.1" />
		<measurement no="41" stage="-19.000" psd="-0.205095" psd_dev="0.006626" dro="-17.140" dro_dev="0.457" ch1="1220" ch2="1850" Ts1="49.0" Ts2="24.8" Tw="106.5" Up="47.2" />
		<measurement no="42" stage="-18.000" psd="-0.191372" psd_dev="0.006804" dro="-16.163" dro_dev="0.492" ch1="1253" ch2="1846" Ts1="49.0" Ts2="25.0" Tw="107.0" Up="47.5" />
		<measurement no="43" stage="-17.000" psd="-0.180246" psd_dev="0.007246" dro="-15.392" dro_dev="0.485" ch1="1280" ch2="1844" Ts1="49.0" Ts2="25.1" Tw="107.8" Up="47.5" />
		<measurement no="44" stage="-16.000" psd="-0.167903" psd_dev="0.005221" dro="-14.588" dro_dev="0.335" ch1="1314" ch2="1844" Ts1="48.8" Ts2="24.9" Tw="107.6" Up="48.1" />
		<measurement no="45" stage="-15.000" psd="-0.156417" psd_dev="0.007159" dro="-13.845" dro_dev="0.467" ch1="1344" ch2="1842" Ts1="48.9" Ts2="25.1" Tw="108.7" Up="48.0" />
		<measurement no="46" stage="-14.000" psd="-0.141469" psd_dev="0.005028" dro="-12.863" dro_dev="0.333" ch1="1382" ch2="1837" Ts1="48.8" Ts2="25.2" Tw="108.7" Up="48.5" />
		<measurement no="47" stage="-13.000" psd="-0.129290" psd_dev="0.006219" dro="-12.048" dro_dev="0.423" ch1="1412" ch2="1831" Ts1="48.9" Ts2="25.3" Tw="109.5" Up="48.5" />
		<measurement no="48" stage="-12.000" psd="-0.121881" psd_dev="0.004754" dro="-11.537" dro_dev="0.326" ch1="1431" ch2="1828" Ts1="49.0" Ts2="25.7" Tw="110.3" Up="48.4" />
		<measurement no="49" stage="-11.000" psd="-0.105841" psd_dev="0.006500" dro="-10.507" dro_dev="0.404" ch1="1474" ch2="1823" Ts1="48.6" Ts2="25.5" Tw="109.8" Up="49.1" />
		<measurement no="50" stage="-10.000" psd="-0.085113" psd_dev="0.006588" dro="-9.188" dro_dev="0.433" ch1="1528" ch2="1813" Ts1="48.5" Ts2="25.9" Tw="110.8" Up="49.4" />
		<measurement no="51" stage="-9.000" psd="-0.076612" psd_dev="0.017276" dro="-8.637" dro_dev="1.125" ch1="1548" ch2="1804" Ts1="48.8" Ts2="25.9" Tw="111.8" Up="49.1" />
		<measurement no="52" stage="-8.000" psd="-0.060167" psd_dev="0.006941" dro="-7.584" dro_dev="0.446" ch1="1589" ch2="1792" Ts1="48.9" Ts2="26.0" Tw="111.3" Up="49.6" />
		<measurement no="53" stage="-7.000" psd="-0.048058" psd_dev="0.008416" dro="-6.778" dro_dev="0.581" ch1="1617" ch2="1781" Ts1="49.0" Ts2="26.0" Tw="111.8" Up="49.8" />
		<measurement no="54" stage="-6.000" psd="-0.033058" psd_dev="0.006368" dro="-5.737" dro_dev="0.444" ch1="1653" ch2="1766" Ts1="48.6" Ts2="25.9" Tw="111.3" Up="50.3" />
		<measurement no="55" stage="-5.000" psd="-0.019344" psd_dev="0.004878" dro="-4.753" dro_dev="0.360" ch1="1680" ch2="1747" Ts1="48.9" Ts2="26.0" Tw="112.1" Up="50.1" />
		<measurement no="56" stage="-4.000" psd="-0.004027" psd_dev="0.005280" dro="-3.663" dro_dev="0.358" ch1="1706" ch2="1720" Ts1="48.8" Ts2="25.9" Tw="111.3" Up="50.5" />
		<measurement no="57" stage="-3.000" psd="0.012399" psd_dev="0.008757" dro="-2.614" dro_dev="0.565" ch1="1736" ch2="1694" Ts1="48.8" Ts2="26.0" Tw="111.8" Up="50.3" />
		<measurement no="58" stage="-2.000" psd="0.022856" psd_dev="0.011061" dro="-1.928" dro_dev="0.735" ch1="1746" ch2="1668" Ts1="48.8" Ts2="25.9" Tw="111.8" Up="49.9" />
		<measurement no="59" stage="-1.000" psd="0.036886" psd_dev="0.006214" dro="-1.006" dro_dev="0.395" ch1="1764" ch2="1638" Ts1="53.7" Ts2="33.5" Tw="108.6" Up="57.2" />
		<measurement no="60" stage="-0.000" psd="0.052910" psd_dev="0.008531" dro="-0.040" dro_dev="0.528" ch1="1778" ch2="1599" Ts1="48.1" Ts2="28.1" Tw="93.5" Up="63.3" />
		<measurement no="61" stage="1.000" psd="0.067148" psd_dev="0.007171" dro="0.838" dro_dev="0.442" ch1="1793" ch2="1568" Ts1="53.4" Ts2="30.1" Tw="107.8" Up="54.5" />
		<measurement no="62" stage="2.000" psd="0.081345" psd_dev="0.004245" dro="1.719" dro_dev="0.273" ch1="1808" ch2="1536" Ts1="48.6" Ts2="25.6" Tw="110.0" Up="49.8" />
		<measurement no="63" stage="3.000" psd="0.089417" psd_dev="0.008766" dro="2.238" dro_dev="0.551" ch1="1812" ch2="1514" Ts1="48.5" Ts2="25.5" Tw="109.6" Up="49.7" />
		<measurement no="64" stage="4.000" psd="0.107040" psd_dev="0.010095" dro="3.327" dro_dev="0.633" ch1="1816" ch2="1465" Ts1="48.9" Ts2="25.6" Tw="109.5" Up="49.1" />
		<measurement no="65" stage="5.000" psd="0.124627" psd_dev="0.007874" dro="4.472" dro_dev="0.520" ch1="1831" ch2="1425" Ts1="48.4" Ts2="25.1" Tw="107.9" Up="49.4" />
		<measurement no="66" stage="6.000" psd="0.130573" psd_dev="0.005685" dro="4.867" dro_dev="0.373" ch1="1831" ch2="1408" Ts1="48.6" Ts2="25.1" Tw="108.1" Up="49.1" />
		<measurement no="67" stage="7.000" psd="0.145722" psd_dev="0.006694" dro="5.836" dro_dev="0.425" ch1="1834" ch2="1368" Ts1="48.6" Ts2="24.9" Tw="107.3" Up="49.0" />
		<measurement no="68" stage="8.000" psd="0.160025" psd_dev="0.007508" dro="6.743" dro_dev="0.474" ch1="1838" ch2="1331" Ts1="48.6" Ts2="25.0" Tw="107.2" Up="48.5" />
		<measurement no="69" stage="9.000" psd="0.178631" psd_dev="0.005145" dro="7.942" dro_dev="0.343" ch1="1843" ch2="1284" Ts1="48.5" Ts2="24.8" Tw="105.8" Up="48.4" />
		<measurement no="70" stage="10.000" psd="0.186187" psd_dev="0.005930" dro="8.451" dro_dev="0.402" ch1="1841" ch2="1263" Ts1="48.8" Ts2="24.9" Tw="106.2" Up="48.0" />
		<measurement no="71" stage="11.000" psd="0.208041" psd_dev="0.007654" dro="9.910" dro_dev="0.500" ch1="1847" ch2="1211" Ts1="48.4" Ts2="24.3" Tw="104.5" Up="48.1" />
		<measurement no="72" stage="12.000" psd="0.218761" psd_dev="0.006322" dro="10.607" dro_dev="0.409" ch1="1847" ch2="1184" Ts1="48.6" Ts2="24.5" Tw="104.6" Up="47.5" />
		<measurement no="73" stage="13.000" psd="0.229792" psd_dev="0.004940" dro="11.354" dro_dev="0.348" ch1="1848" ch2="1157" Ts1="48.8" Ts2="24.4" Tw="104.6" Up="47.1" />
		<measurement no="74" stage="14.000" psd="0.236763" psd_dev="0.006488" dro="11.847" dro_dev="0.462" ch1="1852" ch2="1143" Ts1="48.5" Ts2="24.1" Tw="103.7" Up="47.4" />
		<measurement no="75" stage="15.000" psd="0.256073" psd_dev="0.006263" dro="13.205" dro_dev="0.438" ch1="1852" ch2="1097" Ts1="48.5" Ts2="24.0" Tw="102.7" Up="47.3" />
		<measurement no="76" stage="16.000" psd="0.282494" psd_dev="0.005898" dro="15.059" dro_dev="0.416" ch1="1857" ch2="1039" Ts1="48.5" Ts2="23.8" Tw="101.3" Up="46.9" />
		<measurement no="77" stage="17.000" psd="0.285516" psd_dev="0.005551" dro="15.270" dro_dev="0.397" ch1="1858" ch2="1032" Ts1="48.7" Ts2="23.8" Tw="101.7" Up="46.6" />
		<measurement no="78" stage="18.000" psd="0.295102" psd_dev="0.005913" dro="15.948" dro_dev="0.407" ch1="1856" ch2="1010" Ts1="48.5" Ts2="23.9" Tw="101.1" Up="46.7" />
		<measurement no="79" stage="19.000" psd="0.312811" psd_dev="0.007259" dro="17.133" dro_dev="0.519" ch1="1861" ch2="974" Ts1="48.3" Ts2="23.3" Tw="99.9" Up="46.8" />
		<measurement no="80" stage="20.000" psd="0.329648" psd_dev="0.006660" dro="18.376" dro_dev="0.492" ch1="1861" ch2="938" Ts1="48.5" Ts2="23.3" Tw="99.7" Up="46.1" />
		<measurement no="81" stage="21.000" psd="0.334671" psd_dev="0.004770" dro="18.742" dro_dev="0.333" ch1="1865" ch2="930" Ts1="48.0" Ts2="23.0" Tw="98.5" Up="46.6" />
		<measurement no="82" stage="22.000" psd="0.346963" psd_dev="0.008654" dro="19.615" dro_dev="0.624" ch1="1865" ch2="904" Ts1="48.3" Ts2="23.0" Tw="98.0" Up="46.5" />
		<measurement no="83" stage="23.000" psd="0.362742" psd_dev="0.007632" dro="20.831" dro_dev="0.616" ch1="1865" ch2="872" Ts1="48.3" Ts2="23.0" Tw="97.7" Up="46.2" />
		<measurement no="84" stage="24.000" psd="0.372384" psd_dev="0.005470" dro="21.591" dro_dev="0.377" ch1="1869" ch2="855" Ts1="48.1" Ts2="22.8" Tw="96.9" Up="46.4" />
		<measurement no="85" stage="25.000" psd="0.388123" psd_dev="0.005642" dro="22.835" dro_dev="0.486" ch1="1868" ch2="823" Ts1="48.1" Ts2="22.8" Tw="96.3" Up="46.2" />
		<measurement no="86" stage="26.000" psd="0.393395" psd_dev="0.005768" dro="23.278" dro_dev="0.449" ch1="1872" ch2="815" Ts1="48.0" Ts2="22.6" Tw="95.9" Up="46.2" />
		<measurement no="87" stage="27.000" psd="0.409653" psd_dev="0.007457" dro="24.593" dro_dev="0.625" ch1="1870" ch2="783" Ts1="48.1" Ts2="22.4" Tw="95.7" Up="45.7" />
		<measurement no="88" stage="28.000" psd="0.418592" psd_dev="0.005668" dro="25.366" dro_dev="0.496" ch1="1873" ch2="767" Ts1="48.1" Ts2="22.4" Tw="94.9" Up="46.0" />
		<measurement no="89" stage="29.000" psd="0.428076" psd_dev="0.005517" dro="26.185" dro_dev="0.466" ch1="1875" ch2="751" Ts1="48.0" Ts2="22.1" Tw="94.5" Up="45.9" />
		<measurement no="90" stage="30.000" psd="0.438216" psd_dev="0.006012" dro="27.037" dro_dev="0.505" ch1="1872" ch2="731" Ts1="48.1" Ts2="22.2" Tw="94.2" Up="45.5" />
		<measurement no="91" stage="31.000" psd="0.452565" psd_dev="0.005752" dro="28.268" dro_dev="0.503" ch1="1876" ch2="707" Ts1="47.9" Ts2="22.0" Tw="93.8" Up="45.5" />
		<measurement no="92" stage="32.000" psd="0.462851" psd_dev="0.005430" dro="29.139" dro_dev="0.441" ch1="1874" ch2="688" Ts1="48.0" Ts2="22.1" Tw="93.8" Up="45.0" />
		<measurement no="93" stage="33.000" psd="0.473731" psd_dev="0.005376" dro="30.046" dro_dev="0.457" ch1="1876" ch2="669" Ts1="47.5" Ts2="21.9" Tw="92.3" Up="45.5" />
		<measurement no="94" stage="34.000" psd="0.482940" psd_dev="0.004386" dro="30.842" dro_dev="0.387" ch1="1875" ch2="653" Ts1="47.6" Ts2="21.9" Tw="92.2" Up="45.4" />
		<measurement no="95" stage="35.000" psd="0.489861" psd_dev="0.004330" dro="31.486" dro_dev="0.422" ch1="1876" ch2="642" Ts1="47.4" Ts2="21.9" Tw="91.9" Up="45.2" />
		<measurement no="96" stage="36.000" psd="0.500404" psd_dev="0.004372" dro="32.464" dro_dev="0.375" ch1="1872" ch2="623" Ts1="47.5" Ts2="21.8" Tw="91.7" Up="44.9" />
		<measurement no="97" stage="37.000" psd="0.507467" psd_dev="0.004497" dro="33.084" dro_dev="0.406" ch1="1875" ch2="612" Ts1="47.1" Ts2="21.6" Tw="91.1" Up="45.3" />
		<measurement no="98" stage="38.000" psd="0.519800" psd_dev="0.003325" dro="34.307" dro_dev="0.330" ch1="1871" ch2="591" Ts1="47.1" Ts2="21.4" Tw="90.8" Up="44.7" />
		<measurement no="99" stage="39.000" psd="0.526515" psd_dev="0.004118" dro="34.994" dro_dev="0.443" ch1="1868" ch2="579" Ts1="47.1" Ts2="21.8" Tw="91.2" Up="44.3" />
		<measurement no="100" stage="40.000" psd="0.535533" psd_dev="0.004351" dro="36.018" dro_dev="0.503" ch1="1867" ch2="564" Ts1="47.0" Ts2="21.7" Tw="91.4" Up="44.0" />
		<measurement no="101" stage="41.000" psd="0.543040" psd_dev="0.004713" dro="36.856" dro_dev="0.498" ch1="1858" ch2="550" Ts1="47.0" Ts2="21.7" Tw="91.7" Up="43.5" />
		<measurement no="102" stage="42.000" psd="0.550009" psd_dev="0.003693" dro="37.572" dro_dev="0.350" ch1="1854" ch2="538" Ts1="47.0" Ts2="21.9" Tw="92.8" Up="42.6" />
		<measurement no="103" stage="43.000" psd="0.561958" psd_dev="0.005716" dro="38.842" dro_dev="0.640" ch1="1840" ch2="516" Ts1="46.7" Ts2="22.1" Tw="93.3" Up="41.7" />
		<measurement no="104" stage="44.000" psd="0.563742" psd_dev="0.005022" dro="39.039" dro_dev="0.564" ch1="1836" ch2="512" Ts1="46.9" Ts2="22.1" Tw="94.3" Up="41.1" />
		<measurement no="105" stage="45.000" psd="0.572398" psd_dev="0.005158" dro="39.996" dro_dev="0.560" ch1="1833" ch2="498" Ts1="46.5" Ts2="22.1" Tw="94.3" Up="40.8" />
		<measurement no="106" stage="46.000" psd="0.577589" psd_dev="0.003942" dro="40.563" dro_dev="0.434" ch1="1829" ch2="490" Ts1="46.1" Ts2="22.1" Tw="94.3" Up="40.8" />
		<measurement no="107" stage="47.000" psd="0.587146" psd_dev="0.004408" dro="41.688" dro_dev="0.550" ch1="1825" ch2="474" Ts1="45.9" Ts2="22.0" Tw="93.4" Up="40.6" />
		<measurement no="108" stage="48.000" psd="0.593453" psd_dev="0.003410" dro="42.500" dro_dev="0.461" ch1="1826" ch2="465" Ts1="45.5" Ts2="22.1" Tw="93.2" Up="40.6" />
		<measurement no="109" stage="49.000" psd="0.596271" psd_dev="0.003196" dro="42.881" dro_dev="0.433" ch1="1819" ch2="460" Ts1="45.5" Ts2="22.2" Tw="94.0" Up="39.9" />
		<measurement no="110" stage="50.000" psd="0.604105" psd_dev="0.003570" dro="43.845" dro_dev="0.410" ch1="1814" ch2="447" Ts1="44.5" Ts2="22.0" Tw="93.7" Up="39.8" />
		<measurement no="111" stage="51.000" psd="0.607311" psd_dev="0.004264" dro="44.241" dro_dev="0.530" ch1="1803" ch2="440" Ts1="44.0" Ts2="22.3" Tw="94.6" Up="39.1" />
		<measurement no="112" stage="52.000" psd="0.609300" psd_dev="0.004232" dro="44.487" dro_dev="0.541" ch1="1801" ch2="437" Ts1="43.6" Ts2="22.3" Tw="94.5" Up="39.0" />
		<measurement no="113" stage="53.000" psd="0.612550" psd_dev="0.003778" dro="44.918" dro_dev="0.512" ch1="1790" ch2="430" Ts1="43.3" Ts2="22.5" Tw="95.0" Up="38.5" />
		<measurement no="114" stage="54.000" psd="0.613597" psd_dev="0.004793" dro="45.067" dro_dev="0.631" ch1="1763" ch2="422" Ts1="42.0" Ts2="22.9" Tw="97.3" Up="37.0" />
		<measurement no="115" stage="55.000" psd="0.612095" psd_dev="0.005083" dro="44.855" dro_dev="0.666" ch1="1669" ch2="401" Ts1="41.0" Ts2="24.1" Tw="102.5" Up="33.1" />
		<measurement no="116" stage="56.000" psd="0.603599" psd_dev="0.007501" dro="43.789" dro_dev="0.949" ch1="1389" ch2="342" Ts1="39.8" Ts2="23.4" Tw="99.5" Up="28.3" />
		<measurement no="117" stage="57.000" psd="0.588377" psd_dev="0.009446" dro="41.881" dro_dev="1.159" ch1="938" ch2="242" Ts1="37.4" Ts2="21.0" Tw="88.8" Up="21.6" />
		<measurement no="118" stage="58.000" psd="0.572485" psd_dev="0.009340" dro="40.013" dro_dev="1.052" ch1="674" ch2="182" Ts1="35.0" Ts2="18.9" Tw="78.5" Up="17.8" />
		<measurement no="119" stage="59.000" psd="0.576495" psd_dev="0.012620" dro="40.498" dro_dev="1.497" ch1="372" ch2="100" Ts1="29.3" Ts2="12.7" Tw="50.5" Up="15.6" />
	</LinMeasurement>

</CalDR>
