<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_GL722_150ft_AZP130_04102018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180410" Time="112626"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-50.000" psd="-0.542701" psd_dev="0.011884" dro="-44.764" dro_dev="1.296" ch1="111" ch2="376" Ts1="30.9" Ts2="13.2" Tw="45.2" Up="19.4" />
		<measurement no="2" stage="-40.000" psd="-0.466853" psd_dev="0.009059" dro="-37.382" dro_dev="0.743" ch1="171" ch2="472" Ts1="32.8" Ts2="15.1" Tw="55.5" Up="20.9" />
		<measurement no="3" stage="-30.000" psd="-0.365087" psd_dev="0.009182" dro="-28.700" dro_dev="0.733" ch1="208" ch2="448" Ts1="29.9" Ts2="14.1" Tw="55.7" Up="19.6" />
		<measurement no="4" stage="-20.000" psd="-0.233597" psd_dev="0.008217" dro="-19.088" dro_dev="0.553" ch1="242" ch2="391" Ts1="34.0" Ts2="15.6" Tw="54.6" Up="21.2" />
		<measurement no="5" stage="-10.000" psd="-0.080334" psd_dev="0.007316" dro="-8.916" dro_dev="0.472" ch1="295" ch2="346" Ts1="29.8" Ts2="14.1" Tw="55.8" Up="19.1" />
		<measurement no="6" stage="-0.000" psd="0.063996" psd_dev="0.006872" dro="0.574" dro_dev="0.425" ch1="331" ch2="291" Ts1="29.6" Ts2="13.7" Tw="54.7" Up="19.0" />
		<measurement no="7" stage="10.000" psd="0.218055" psd_dev="0.009654" dro="10.472" dro_dev="0.638" ch1="378" ch2="243" Ts1="30.8" Ts2="14.1" Tw="56.5" Up="18.6" />
		<measurement no="8" stage="20.000" psd="0.347964" psd_dev="0.006887" dro="19.550" dro_dev="0.497" ch1="493" ch2="238" Ts1="31.1" Ts2="15.4" Tw="61.4" Up="19.9" />
		<measurement no="9" stage="30.000" psd="0.447155" psd_dev="0.006304" dro="27.651" dro_dev="0.547" ch1="604" ch2="230" Ts1="32.6" Ts2="16.7" Tw="68.7" Up="20.0" />
		<measurement no="10" stage="40.000" psd="0.535153" psd_dev="0.011839" dro="35.805" dro_dev="1.285" ch1="580" ch2="175" Ts1="33.8" Ts2="17.1" Tw="69.3" Up="18.3" />
		<measurement no="11" stage="50.000" psd="0.610865" psd_dev="0.010485" dro="44.507" dro_dev="1.320" ch1="368" ch2="89" Ts1="27.6" Ts2="12.0" Tw="46.0" Up="16.7" />
	</LinMeasurement>

</CalDR>
