<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_100ft_LL300N_AZP90_3232018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180323" Time="163219"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-59.000" psd="-0.630441" psd_dev="0.019523" dro="-54.464" dro_dev="2.153" ch1="34" ch2="150" Ts1="21.6" Ts2="6.7" Tw="23.1" Up="13.3" />
		<measurement no="2" stage="-58.000" psd="-0.609795" psd_dev="0.019085" dro="-52.205" dro_dev="2.060" ch1="46" ch2="191" Ts1="23.2" Ts2="7.8" Tw="28.4" Up="14.1" />
		<measurement no="3" stage="-57.000" psd="-0.602014" psd_dev="0.015843" dro="-51.365" dro_dev="1.721" ch1="56" ch2="228" Ts1="24.6" Ts2="8.9" Tw="32.9" Up="14.4" />
		<measurement no="4" stage="-56.000" psd="-0.598902" psd_dev="0.018434" dro="-51.002" dro_dev="2.022" ch1="60" ch2="240" Ts1="25.0" Ts2="9.3" Tw="34.8" Up="14.3" />
		<measurement no="5" stage="-55.000" psd="-0.584727" psd_dev="0.013243" dro="-49.459" dro_dev="1.492" ch1="68" ch2="262" Ts1="25.6" Ts2="9.8" Tw="37.2" Up="14.9" />
		<measurement no="6" stage="-54.000" psd="-0.582628" psd_dev="0.013319" dro="-49.216" dro_dev="1.497" ch1="68" ch2="258" Ts1="25.4" Ts2="9.8" Tw="36.5" Up="15.0" />
		<measurement no="7" stage="-53.000" psd="-0.568466" psd_dev="0.012907" dro="-47.639" dro_dev="1.426" ch1="77" ch2="282" Ts1="26.1" Ts2="10.4" Tw="39.6" Up="15.0" />
		<measurement no="8" stage="-52.000" psd="-0.565355" psd_dev="0.015088" dro="-47.314" dro_dev="1.651" ch1="84" ch2="304" Ts1="26.9" Ts2="10.9" Tw="42.6" Up="15.1" />
		<measurement no="9" stage="-51.000" psd="-0.554402" psd_dev="0.012067" dro="-46.095" dro_dev="1.300" ch1="93" ch2="326" Ts1="27.6" Ts2="11.4" Tw="44.8" Up="15.5" />
		<measurement no="10" stage="-50.000" psd="-0.538995" psd_dev="0.011027" dro="-44.419" dro_dev="1.205" ch1="101" ch2="338" Ts1="27.9" Ts2="11.9" Tw="46.4" Up="15.9" />
		<measurement no="11" stage="-49.000" psd="-0.533916" psd_dev="0.012264" dro="-43.895" dro_dev="1.296" ch1="109" ch2="359" Ts1="28.5" Ts2="12.3" Tw="48.6" Up="16.0" />
		<measurement no="12" stage="-48.000" psd="-0.523117" psd_dev="0.011257" dro="-42.683" dro_dev="1.233" ch1="123" ch2="392" Ts1="29.6" Ts2="13.1" Tw="52.2" Up="16.4" />
		<measurement no="13" stage="-47.000" psd="-0.521170" psd_dev="0.008623" dro="-42.442" dro_dev="0.951" ch1="121" ch2="384" Ts1="29.3" Ts2="13.0" Tw="52.0" Up="16.1" />
		<measurement no="14" stage="-46.000" psd="-0.508973" psd_dev="0.008257" dro="-41.187" dro_dev="0.781" ch1="134" ch2="412" Ts1="30.4" Ts2="13.6" Tw="54.5" Up="16.5" />
		<measurement no="15" stage="-45.000" psd="-0.498471" psd_dev="0.007641" dro="-40.233" dro_dev="0.693" ch1="146" ch2="436" Ts1="30.8" Ts2="14.1" Tw="57.0" Up="16.9" />
		<measurement no="16" stage="-44.000" psd="-0.486962" psd_dev="0.008983" dro="-39.184" dro_dev="0.829" ch1="163" ch2="472" Ts1="31.9" Ts2="14.8" Tw="60.4" Up="17.4" />
		<measurement no="17" stage="-43.000" psd="-0.480090" psd_dev="0.008030" dro="-38.543" dro_dev="0.697" ch1="172" ch2="489" Ts1="32.6" Ts2="15.3" Tw="62.2" Up="17.6" />
		<measurement no="18" stage="-42.000" psd="-0.468903" psd_dev="0.009407" dro="-37.606" dro_dev="0.789" ch1="185" ch2="514" Ts1="33.1" Ts2="15.7" Tw="64.5" Up="18.0" />
		<measurement no="19" stage="-41.000" psd="-0.464210" psd_dev="0.006781" dro="-37.218" dro_dev="0.566" ch1="194" ch2="531" Ts1="33.0" Ts2="16.4" Tw="68.2" Up="17.6" />
		<measurement no="20" stage="-40.000" psd="-0.456772" psd_dev="0.009021" dro="-36.548" dro_dev="0.852" ch1="206" ch2="553" Ts1="33.5" Ts2="16.3" Tw="67.8" Up="18.6" />
		<measurement no="21" stage="-39.000" psd="-0.445600" psd_dev="0.009684" dro="-35.489" dro_dev="0.926" ch1="234" ch2="610" Ts1="34.7" Ts2="17.9" Tw="74.7" Up="18.6" />
		<measurement no="22" stage="-38.000" psd="-0.432854" psd_dev="0.007146" dro="-34.287" dro_dev="0.648" ch1="267" ch2="674" Ts1="35.6" Ts2="18.9" Tw="79.0" Up="19.6" />
		<measurement no="23" stage="-37.000" psd="-0.427177" psd_dev="0.005494" dro="-33.781" dro_dev="0.486" ch1="288" ch2="718" Ts1="36.0" Ts2="18.5" Tw="77.3" Up="21.5" />
		<measurement no="24" stage="-36.000" psd="-0.415823" psd_dev="0.007276" dro="-32.770" dro_dev="0.644" ch1="311" ch2="754" Ts1="36.0" Ts2="19.0" Tw="79.9" Up="22.1" />
		<measurement no="25" stage="-35.000" psd="-0.408801" psd_dev="0.007694" dro="-32.165" dro_dev="0.652" ch1="322" ch2="768" Ts1="36.5" Ts2="19.0" Tw="80.1" Up="22.4" />
		<measurement no="26" stage="-34.000" psd="-0.398787" psd_dev="0.008389" dro="-31.361" dro_dev="0.653" ch1="323" ch2="753" Ts1="36.4" Ts2="19.4" Tw="82.0" Up="21.7" />
		<measurement no="27" stage="-33.000" psd="-0.389196" psd_dev="0.004475" dro="-30.628" dro_dev="0.333" ch1="314" ch2="714" Ts1="36.1" Ts2="18.3" Tw="76.8" Up="22.0" />
		<measurement no="28" stage="-32.000" psd="-0.374987" psd_dev="0.010093" dro="-29.509" dro_dev="0.803" ch1="297" ch2="655" Ts1="35.6" Ts2="18.4" Tw="77.0" Up="20.4" />
		<measurement no="29" stage="-31.000" psd="-0.367936" psd_dev="0.008811" dro="-28.948" dro_dev="0.711" ch1="288" ch2="624" Ts1="35.5" Ts2="18.3" Tw="76.3" Up="19.6" />
		<measurement no="30" stage="-30.000" psd="-0.349443" psd_dev="0.008597" dro="-27.515" dro_dev="0.648" ch1="271" ch2="562" Ts1="34.6" Ts2="17.4" Tw="71.8" Up="19.1" />
		<measurement no="31" stage="-29.000" psd="-0.342000" psd_dev="0.007183" dro="-26.956" dro_dev="0.538" ch1="258" ch2="527" Ts1="34.0" Ts2="16.8" Tw="69.7" Up="18.6" />
		<measurement no="32" stage="-28.000" psd="-0.324719" psd_dev="0.008431" dro="-25.623" dro_dev="0.661" ch1="263" ch2="516" Ts1="33.8" Ts2="16.8" Tw="69.3" Up="18.6" />
		<measurement no="33" stage="-27.000" psd="-0.309662" psd_dev="0.010890" dro="-24.480" dro_dev="0.829" ch1="266" ch2="506" Ts1="34.0" Ts2="16.9" Tw="70.2" Up="18.1" />
		<measurement no="34" stage="-26.000" psd="-0.301935" psd_dev="0.007153" dro="-23.902" dro_dev="0.526" ch1="264" ch2="493" Ts1="33.8" Ts2="17.3" Tw="70.9" Up="17.5" />
		<measurement no="35" stage="-25.000" psd="-0.291602" psd_dev="0.008712" dro="-23.123" dro_dev="0.657" ch1="270" ch2="492" Ts1="34.0" Ts2="16.9" Tw="70.0" Up="17.9" />
		<measurement no="36" stage="-24.000" psd="-0.275890" psd_dev="0.008691" dro="-21.989" dro_dev="0.617" ch1="270" ch2="475" Ts1="33.8" Ts2="16.6" Tw="68.5" Up="18.1" />
		<measurement no="37" stage="-23.000" psd="-0.262504" psd_dev="0.009604" dro="-21.050" dro_dev="0.664" ch1="273" ch2="467" Ts1="33.8" Ts2="16.7" Tw="69.2" Up="17.6" />
		<measurement no="38" stage="-22.000" psd="-0.246111" psd_dev="0.009052" dro="-19.921" dro_dev="0.614" ch1="274" ch2="453" Ts1="33.4" Ts2="16.1" Tw="66.2" Up="18.1" />
		<measurement no="39" stage="-21.000" psd="-0.239910" psd_dev="0.010371" dro="-19.502" dro_dev="0.700" ch1="284" ch2="463" Ts1="33.7" Ts2="16.8" Tw="69.7" Up="17.7" />
		<measurement no="40" stage="-20.000" psd="-0.219975" psd_dev="0.010682" dro="-18.153" dro_dev="0.725" ch1="289" ch2="453" Ts1="33.8" Ts2="16.8" Tw="69.4" Up="17.6" />
		<measurement no="41" stage="-19.000" psd="-0.206775" psd_dev="0.010012" dro="-17.250" dro_dev="0.695" ch1="289" ch2="439" Ts1="33.4" Ts2="16.7" Tw="68.9" Up="17.3" />
		<measurement no="42" stage="-18.000" psd="-0.189284" psd_dev="0.010466" dro="-16.026" dro_dev="0.732" ch1="296" ch2="435" Ts1="33.5" Ts2="16.6" Tw="68.8" Up="17.5" />
		<measurement no="43" stage="-17.000" psd="-0.173173" psd_dev="0.010963" dro="-14.928" dro_dev="0.714" ch1="295" ch2="419" Ts1="33.4" Ts2="16.1" Tw="66.2" Up="17.8" />
		<measurement no="44" stage="-16.000" psd="-0.163931" psd_dev="0.009790" dro="-14.330" dro_dev="0.631" ch1="295" ch2="411" Ts1="33.3" Ts2="15.9" Tw="66.0" Up="17.6" />
		<measurement no="45" stage="-15.000" psd="-0.155666" psd_dev="0.011619" dro="-13.794" dro_dev="0.758" ch1="296" ch2="405" Ts1="33.0" Ts2="15.8" Tw="65.5" Up="17.7" />
		<measurement no="46" stage="-14.000" psd="-0.131032" psd_dev="0.008358" dro="-12.161" dro_dev="0.566" ch1="305" ch2="398" Ts1="32.9" Ts2="16.1" Tw="66.3" Up="17.4" />
		<measurement no="47" stage="-13.000" psd="-0.126058" psd_dev="0.007954" dro="-11.825" dro_dev="0.542" ch1="318" ch2="409" Ts1="33.5" Ts2="16.5" Tw="68.5" Up="17.6" />
		<measurement no="48" stage="-12.000" psd="-0.106435" psd_dev="0.012362" dro="-10.555" dro_dev="0.789" ch1="331" ch2="410" Ts1="33.5" Ts2="17.0" Tw="70.2" Up="17.3" />
		<measurement no="49" stage="-11.000" psd="-0.093126" psd_dev="0.007895" dro="-9.706" dro_dev="0.503" ch1="345" ch2="416" Ts1="34.0" Ts2="17.0" Tw="70.7" Up="17.6" />
		<measurement no="50" stage="-10.000" psd="-0.079252" psd_dev="0.010075" dro="-8.811" dro_dev="0.653" ch1="365" ch2="428" Ts1="34.3" Ts2="17.3" Tw="71.7" Up="18.1" />
		<measurement no="51" stage="-9.000" psd="-0.068219" psd_dev="0.006647" dro="-8.099" dro_dev="0.422" ch1="392" ch2="450" Ts1="35.1" Ts2="18.1" Tw="75.3" Up="18.6" />
		<measurement no="52" stage="-8.000" psd="-0.052703" psd_dev="0.006838" dro="-7.091" dro_dev="0.459" ch1="432" ch2="480" Ts1="35.7" Ts2="18.6" Tw="78.1" Up="19.2" />
		<measurement no="53" stage="-7.000" psd="-0.041152" psd_dev="0.019231" dro="-6.282" dro_dev="1.258" ch1="467" ch2="506" Ts1="36.1" Ts2="18.8" Tw="78.7" Up="20.4" />
		<measurement no="54" stage="-6.000" psd="-0.024449" psd_dev="0.006998" dro="-5.125" dro_dev="0.506" ch1="494" ch2="519" Ts1="36.1" Ts2="18.9" Tw="79.8" Up="20.9" />
		<measurement no="55" stage="-5.000" psd="-0.009052" psd_dev="0.005239" dro="-4.011" dro_dev="0.366" ch1="511" ch2="521" Ts1="37.8" Ts2="19.9" Tw="82.9" Up="20.7" />
		<measurement no="56" stage="-4.000" psd="0.000776" psd_dev="0.007733" dro="-3.359" dro_dev="0.505" ch1="507" ch2="506" Ts1="35.5" Ts2="19.2" Tw="79.8" Up="21.3" />
		<measurement no="57" stage="-3.000" psd="0.008575" psd_dev="0.006504" dro="-2.860" dro_dev="0.408" ch1="511" ch2="502" Ts1="36.0" Ts2="19.4" Tw="81.7" Up="20.4" />
		<measurement no="58" stage="-2.000" psd="0.025039" psd_dev="0.008589" dro="-1.778" dro_dev="0.564" ch1="459" ch2="437" Ts1="35.3" Ts2="18.3" Tw="76.5" Up="19.3" />
		<measurement no="59" stage="-1.000" psd="0.037103" psd_dev="0.013789" dro="-1.007" dro_dev="0.867" ch1="453" ch2="421" Ts1="37.7" Ts2="19.7" Tw="80.7" Up="18.1" />
		<measurement no="60" stage="-0.000" psd="0.054475" psd_dev="0.008452" dro="0.060" dro_dev="0.514" ch1="423" ch2="379" Ts1="44.0" Ts2="22.6" Tw="69.5" Up="23.6" />
		<measurement no="61" stage="1.000" psd="0.070641" psd_dev="0.010520" dro="1.057" dro_dev="0.656" ch1="406" ch2="352" Ts1="37.3" Ts2="19.6" Tw="67.3" Up="20.3" />
		<measurement no="62" stage="2.000" psd="0.083803" psd_dev="0.008509" dro="1.879" dro_dev="0.538" ch1="408" ch2="345" Ts1="34.1" Ts2="17.4" Tw="71.6" Up="17.4" />
		<measurement no="63" stage="3.000" psd="0.099160" psd_dev="0.008853" dro="2.841" dro_dev="0.549" ch1="406" ch2="333" Ts1="34.0" Ts2="17.3" Tw="71.5" Up="17.0" />
		<measurement no="64" stage="4.000" psd="0.111306" psd_dev="0.011800" dro="3.607" dro_dev="0.753" ch1="400" ch2="319" Ts1="34.8" Ts2="17.1" Tw="67.2" Up="18.3" />
		<measurement no="65" stage="5.000" psd="0.131590" psd_dev="0.010542" dro="4.926" dro_dev="0.687" ch1="420" ch2="322" Ts1="34.1" Ts2="17.4" Tw="71.7" Up="17.1" />
		<measurement no="66" stage="6.000" psd="0.142765" psd_dev="0.008059" dro="5.649" dro_dev="0.513" ch1="420" ch2="315" Ts1="34.0" Ts2="17.1" Tw="70.7" Up="17.1" />
		<measurement no="67" stage="7.000" psd="0.162345" psd_dev="0.010173" dro="6.890" dro_dev="0.643" ch1="422" ch2="304" Ts1="34.0" Ts2="16.9" Tw="70.8" Up="16.9" />
		<measurement no="68" stage="8.000" psd="0.171527" psd_dev="0.007436" dro="7.476" dro_dev="0.482" ch1="423" ch2="299" Ts1="33.9" Ts2="16.8" Tw="69.5" Up="17.1" />
		<measurement no="69" stage="9.000" psd="0.175650" psd_dev="0.020434" dro="7.759" dro_dev="1.325" ch1="420" ch2="294" Ts1="34.6" Ts2="17.4" Tw="71.5" Up="16.5" />
		<measurement no="70" stage="10.000" psd="0.201424" psd_dev="0.007751" dro="9.476" dro_dev="0.513" ch1="444" ch2="295" Ts1="34.3" Ts2="17.4" Tw="72.2" Up="16.9" />
		<measurement no="71" stage="11.000" psd="0.213857" psd_dev="0.009812" dro="10.288" dro_dev="0.643" ch1="453" ch2="293" Ts1="34.3" Ts2="17.6" Tw="73.2" Up="16.8" />
		<measurement no="72" stage="12.000" psd="0.225159" psd_dev="0.006962" dro="11.037" dro_dev="0.477" ch1="454" ch2="287" Ts1="34.1" Ts2="17.3" Tw="71.6" Up="17.1" />
		<measurement no="73" stage="13.000" psd="0.235959" psd_dev="0.008837" dro="11.792" dro_dev="0.627" ch1="462" ch2="285" Ts1="34.2" Ts2="17.3" Tw="71.4" Up="17.4" />
		<measurement no="74" stage="14.000" psd="0.252097" psd_dev="0.009493" dro="12.924" dro_dev="0.664" ch1="466" ch2="278" Ts1="34.0" Ts2="17.4" Tw="72.0" Up="17.1" />
		<measurement no="75" stage="15.000" psd="0.271158" psd_dev="0.007363" dro="14.265" dro_dev="0.519" ch1="483" ch2="277" Ts1="34.4" Ts2="17.6" Tw="72.8" Up="17.2" />
		<measurement no="76" stage="16.000" psd="0.285622" psd_dev="0.010835" dro="15.281" dro_dev="0.759" ch1="494" ch2="274" Ts1="34.6" Ts2="17.3" Tw="71.8" Up="17.6" />
		<measurement no="77" stage="17.000" psd="0.295442" psd_dev="0.006132" dro="15.969" dro_dev="0.420" ch1="513" ch2="279" Ts1="34.8" Ts2="18.0" Tw="74.8" Up="17.4" />
		<measurement no="78" stage="18.000" psd="0.305147" psd_dev="0.006490" dro="16.607" dro_dev="0.427" ch1="529" ch2="282" Ts1="35.1" Ts2="18.4" Tw="77.3" Up="17.3" />
		<measurement no="79" stage="19.000" psd="0.318941" psd_dev="0.007035" dro="17.579" dro_dev="0.527" ch1="555" ch2="287" Ts1="35.5" Ts2="18.6" Tw="77.8" Up="17.7" />
		<measurement no="80" stage="20.000" psd="0.332596" psd_dev="0.009236" dro="18.581" dro_dev="0.665" ch1="593" ch2="297" Ts1="36.0" Ts2="19.4" Tw="81.3" Up="17.9" />
		<measurement no="81" stage="21.000" psd="0.346731" psd_dev="0.008713" dro="19.598" dro_dev="0.649" ch1="647" ch2="314" Ts1="36.5" Ts2="19.6" Tw="82.4" Up="19.1" />
		<measurement no="82" stage="22.000" psd="0.361316" psd_dev="0.007278" dro="20.731" dro_dev="0.596" ch1="712" ch2="334" Ts1="37.2" Ts2="20.6" Tw="86.7" Up="19.6" />
		<measurement no="83" stage="23.000" psd="0.376090" psd_dev="0.005484" dro="21.847" dro_dev="0.395" ch1="789" ch2="357" Ts1="37.6" Ts2="20.8" Tw="87.5" Up="21.6" />
		<measurement no="84" stage="24.000" psd="0.385362" psd_dev="0.004717" dro="22.598" dro_dev="0.409" ch1="827" ch2="367" Ts1="38.0" Ts2="21.6" Tw="91.3" Up="21.4" />
		<measurement no="85" stage="25.000" psd="0.392119" psd_dev="0.006040" dro="23.175" dro_dev="0.487" ch1="831" ch2="363" Ts1="37.7" Ts2="21.1" Tw="89.5" Up="22.0" />
		<measurement no="86" stage="26.000" psd="0.402767" psd_dev="0.004949" dro="24.008" dro_dev="0.394" ch1="834" ch2="355" Ts1="37.8" Ts2="20.9" Tw="89.1" Up="21.8" />
		<measurement no="87" stage="27.000" psd="0.408770" psd_dev="0.004900" dro="24.510" dro_dev="0.422" ch1="808" ch2="339" Ts1="37.7" Ts2="20.9" Tw="87.9" Up="21.3" />
		<measurement no="88" stage="28.000" psd="0.421138" psd_dev="0.007870" dro="25.585" dro_dev="0.680" ch1="726" ch2="296" Ts1="36.8" Ts2="19.8" Tw="83.2" Up="20.1" />
		<measurement no="89" stage="29.000" psd="0.430373" psd_dev="0.006896" dro="26.378" dro_dev="0.579" ch1="672" ch2="267" Ts1="36.3" Ts2="19.3" Tw="80.3" Up="19.2" />
		<measurement no="90" stage="30.000" psd="0.436858" psd_dev="0.007244" dro="26.923" dro_dev="0.607" ch1="641" ch2="251" Ts1="35.5" Ts2="18.8" Tw="78.6" Up="18.6" />
		<measurement no="91" stage="31.000" psd="0.443273" psd_dev="0.008591" dro="27.472" dro_dev="0.735" ch1="630" ch2="243" Ts1="35.9" Ts2="18.6" Tw="77.8" Up="18.4" />
		<measurement no="92" stage="33.000" psd="0.466346" psd_dev="0.010254" dro="29.438" dro_dev="0.871" ch1="589" ch2="214" Ts1="34.8" Ts2="17.6" Tw="73.3" Up="17.9" />
		<measurement no="93" stage="34.000" psd="0.472768" psd_dev="0.007333" dro="29.966" dro_dev="0.617" ch1="558" ch2="200" Ts1="33.7" Ts2="16.4" Tw="67.9" Up="18.4" />
		<measurement no="94" stage="35.000" psd="0.483175" psd_dev="0.008617" dro="30.877" dro_dev="0.773" ch1="562" ch2="196" Ts1="34.0" Ts2="16.8" Tw="69.3" Up="18.1" />
		<measurement no="95" stage="36.000" psd="0.496026" psd_dev="0.006834" dro="32.050" dro_dev="0.622" ch1="531" ch2="179" Ts1="33.0" Ts2="15.9" Tw="65.4" Up="17.8" />
		<measurement no="96" stage="37.000" psd="0.507580" psd_dev="0.009131" dro="33.125" dro_dev="0.849" ch1="523" ch2="171" Ts1="32.8" Ts2="15.6" Tw="63.8" Up="18.0" />
		<measurement no="97" stage="38.000" psd="0.516174" psd_dev="0.008454" dro="33.951" dro_dev="0.843" ch1="486" ch2="155" Ts1="31.6" Ts2="15.0" Tw="60.6" Up="17.4" />
		<measurement no="98" stage="39.000" psd="0.526714" psd_dev="0.011853" dro="35.071" dro_dev="1.282" ch1="467" ch2="145" Ts1="31.1" Ts2="14.6" Tw="58.8" Up="17.3" />
		<measurement no="99" stage="40.000" psd="0.537778" psd_dev="0.009406" dro="36.266" dro_dev="1.031" ch1="444" ch2="133" Ts1="30.6" Ts2="14.1" Tw="56.5" Up="16.9" />
		<measurement no="100" stage="41.000" psd="0.538386" psd_dev="0.008937" dro="36.329" dro_dev="0.978" ch1="425" ch2="127" Ts1="29.9" Ts2="13.7" Tw="55.1" Up="16.6" />
		<measurement no="101" stage="42.000" psd="0.553130" psd_dev="0.011419" dro="37.910" dro_dev="1.226" ch1="397" ch2="114" Ts1="29.2" Ts2="13.1" Tw="52.3" Up="16.1" />
		<measurement no="102" stage="43.000" psd="0.561738" psd_dev="0.010433" dro="38.824" dro_dev="1.133" ch1="373" ch2="104" Ts1="28.7" Ts2="12.6" Tw="49.6" Up="16.1" />
		<measurement no="103" stage="44.000" psd="0.573362" psd_dev="0.013257" dro="40.136" dro_dev="1.532" ch1="349" ch2="94" Ts1="28.1" Ts2="11.9" Tw="46.7" Up="15.9" />
		<measurement no="104" stage="45.000" psd="0.576207" psd_dev="0.010543" dro="40.437" dro_dev="1.218" ch1="339" ch2="91" Ts1="27.6" Ts2="11.6" Tw="45.4" Up="15.8" />
		<measurement no="105" stage="46.000" psd="0.590110" psd_dev="0.012912" dro="42.113" dro_dev="1.594" ch1="332" ch2="85" Ts1="27.5" Ts2="11.4" Tw="44.5" Up="15.7" />
		<measurement no="106" stage="47.000" psd="0.599152" psd_dev="0.012432" dro="43.231" dro_dev="1.545" ch1="319" ch2="80" Ts1="26.9" Ts2="10.9" Tw="42.6" Up="15.7" />
		<measurement no="107" stage="48.000" psd="0.610468" psd_dev="0.012403" dro="44.653" dro_dev="1.579" ch1="306" ch2="74" Ts1="26.6" Ts2="10.8" Tw="41.4" Up="15.2" />
		<measurement no="108" stage="49.000" psd="0.611617" psd_dev="0.014091" dro="44.827" dro_dev="1.794" ch1="299" ch2="72" Ts1="26.5" Ts2="10.6" Tw="40.5" Up="15.2" />
		<measurement no="109" stage="50.000" psd="0.618912" psd_dev="0.015513" dro="45.775" dro_dev="2.057" ch1="282" ch2="66" Ts1="25.9" Ts2="10.2" Tw="38.6" Up="15.0" />
		<measurement no="110" stage="51.000" psd="0.627280" psd_dev="0.010896" dro="46.856" dro_dev="1.506" ch1="285" ch2="65" Ts1="26.1" Ts2="10.3" Tw="38.8" Up="15.0" />
		<measurement no="111" stage="52.000" psd="0.635092" psd_dev="0.009348" dro="47.956" dro_dev="1.413" ch1="282" ch2="63" Ts1="25.9" Ts2="10.1" Tw="38.1" Up="15.0" />
		<measurement no="112" stage="53.000" psd="0.631492" psd_dev="0.014729" dro="47.502" dro_dev="2.082" ch1="285" ch2="64" Ts1="25.9" Ts2="10.1" Tw="38.4" Up="15.1" />
		<measurement no="113" stage="54.000" psd="0.640160" psd_dev="0.014071" dro="48.709" dro_dev="2.021" ch1="265" ch2="58" Ts1="25.6" Ts2="9.8" Tw="36.7" Up="14.8" />
	</LinMeasurement>

</CalDR>
