<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_GL622_230ft_AZN90_04112018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180411" Time="182751"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.622422" psd_dev="0.019253" dro="-53.605" dro_dev="2.113" ch1="57" ch2="244" Ts1="23.9" Ts2="8.6" Tw="30.6" Up="16.6" />
		<measurement no="2" stage="-50.000" psd="-0.558893" psd_dev="0.017657" dro="-46.647" dro_dev="1.934" ch1="95" ch2="338" Ts1="25.9" Ts2="10.3" Tw="37.4" Up="19.7" />
		<measurement no="3" stage="-40.000" psd="-0.463252" psd_dev="0.012505" dro="-37.154" dro_dev="1.103" ch1="129" ch2="351" Ts1="27.4" Ts2="10.8" Tw="40.3" Up="20.3" />
		<measurement no="4" stage="-30.000" psd="-0.350867" psd_dev="0.013313" dro="-27.681" dro_dev="1.027" ch1="156" ch2="326" Ts1="28.3" Ts2="11.2" Tw="41.0" Up="20.1" />
		<measurement no="5" stage="-20.000" psd="-0.216325" psd_dev="0.010197" dro="-17.956" dro_dev="0.694" ch1="195" ch2="303" Ts1="26.5" Ts2="10.6" Tw="39.6" Up="21.2" />
		<measurement no="6" stage="-10.000" psd="-0.060893" psd_dev="0.007101" dro="-7.685" dro_dev="0.461" ch1="236" ch2="266" Ts1="26.3" Ts2="10.6" Tw="39.9" Up="21.4" />
		<measurement no="7" stage="-0.000" psd="0.098685" psd_dev="0.011700" dro="2.753" dro_dev="0.732" ch1="280" ch2="230" Ts1="26.6" Ts2="10.7" Tw="40.4" Up="21.4" />
		<measurement no="8" stage="10.000" psd="0.242657" psd_dev="0.009673" dro="12.204" dro_dev="0.678" ch1="312" ch2="190" Ts1="26.6" Ts2="10.7" Tw="40.0" Up="21.3" />
		<measurement no="9" stage="20.000" psd="0.380403" psd_dev="0.013046" dro="22.175" dro_dev="1.034" ch1="351" ch2="157" Ts1="26.9" Ts2="11.0" Tw="40.6" Up="21.1" />
		<measurement no="10" stage="30.000" psd="0.496866" psd_dev="0.011344" dro="32.072" dro_dev="1.039" ch1="366" ch2="123" Ts1="26.6" Ts2="10.8" Tw="40.3" Up="20.6" />
		<measurement no="11" stage="40.000" psd="0.585043" psd_dev="0.013811" dro="41.431" dro_dev="1.665" ch1="289" ch2="76" Ts1="25.1" Ts2="9.7" Tw="34.6" Up="18.0" />
		<measurement no="12" stage="50.000" psd="0.727125" psd_dev="0.027625" dro="60.239" dro_dev="3.929" ch1="111" ch2="17" Ts1="19.3" Ts2="5.4" Tw="16.2" Up="13.4" />
		<measurement no="13" stage="60.000" psd="0.789228" psd_dev="0.017764" dro="69.938" dro_dev="3.155" ch1="502" ch2="59" Ts1="26.1" Ts2="10.3" Tw="38.5" Up="24.6" />
	</LinMeasurement>

</CalDR>
