<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_UL622_150ft_AZN90_04052018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180405" Time="171957"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.626164" psd_dev="0.009332" dro="-53.688" dro_dev="1.016" ch1="93" ch2="408" Ts1="27.1" Ts2="11.3" Tw="43.5" Up="19.3" />
		<measurement no="2" stage="-50.000" psd="-0.562675" psd_dev="0.008043" dro="-46.767" dro_dev="0.869" ch1="161" ch2="578" Ts1="29.5" Ts2="13.3" Tw="52.8" Up="23.5" />
		<measurement no="3" stage="-40.000" psd="-0.475782" psd_dev="0.007814" dro="-37.988" dro_dev="0.644" ch1="209" ch2="590" Ts1="29.7" Ts2="13.7" Tw="54.5" Up="24.6" />
		<measurement no="4" stage="-30.000" psd="-0.362129" psd_dev="0.009060" dro="-28.372" dro_dev="0.710" ch1="254" ch2="543" Ts1="29.6" Ts2="13.6" Tw="54.1" Up="24.7" />
		<measurement no="5" stage="-20.000" psd="-0.233093" psd_dev="0.009633" dro="-18.986" dro_dev="0.646" ch1="307" ch2="493" Ts1="29.4" Ts2="13.4" Tw="52.3" Up="25.7" />
		<measurement no="6" stage="-10.000" psd="-0.086739" psd_dev="0.009649" dro="-9.295" dro_dev="0.618" ch1="374" ch2="445" Ts1="29.1" Ts2="13.3" Tw="51.9" Up="26.6" />
		<measurement no="7" stage="-0.000" psd="0.073255" psd_dev="0.008073" dro="1.145" dro_dev="0.498" ch1="440" ch2="380" Ts1="29.3" Ts2="13.3" Tw="52.8" Up="26.0" />
		<measurement no="8" stage="10.000" psd="0.223920" psd_dev="0.007601" dro="10.822" dro_dev="0.511" ch1="492" ch2="312" Ts1="29.3" Ts2="13.4" Tw="52.5" Up="25.7" />
		<measurement no="9" stage="20.000" psd="0.364723" psd_dev="0.009834" dro="20.797" dro_dev="0.789" ch1="561" ch2="261" Ts1="29.6" Ts2="13.6" Tw="54.0" Up="25.5" />
		<measurement no="10" stage="30.000" psd="0.479282" psd_dev="0.008686" dro="30.277" dro_dev="0.761" ch1="618" ch2="217" Ts1="29.7" Ts2="13.9" Tw="54.9" Up="25.6" />
		<measurement no="11" stage="40.000" psd="0.562376" psd_dev="0.007070" dro="38.580" dro_dev="0.777" ch1="545" ch2="152" Ts1="29.6" Ts2="13.7" Tw="54.4" Up="21.6" />
		<measurement no="12" stage="50.000" psd="0.638909" psd_dev="0.012373" dro="48.205" dro_dev="1.785" ch1="312" ch2="68" Ts1="25.9" Ts2="10.3" Tw="38.6" Up="16.5" />
		<measurement no="13" stage="60.000" psd="0.805369" psd_dev="0.016623" dro="72.443" dro_dev="3.196" ch1="409" ch2="45" Ts1="24.7" Ts2="9.4" Tw="33.8" Up="21.5" />
	</LinMeasurement>

</CalDR>
