<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_GL722_100ft_AZN90_04062018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180406" Time="161258"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-50.000" psd="-0.564129" psd_dev="0.005277" dro="-47.454" dro_dev="0.565" ch1="353" ch2="1267" Ts1="33.3" Ts2="21.1" Tw="61.8" Up="50.5" />
		<measurement no="2" stage="-40.000" psd="-0.475738" psd_dev="0.002786" dro="-38.399" dro_dev="0.227" ch1="446" ch2="1256" Ts1="37.0" Ts2="22.3" Tw="55.6" Up="60.9" />
		<measurement no="3" stage="-30.000" psd="-0.364698" psd_dev="0.004923" dro="-28.911" dro_dev="0.393" ch1="536" ch2="1153" Ts1="37.9" Ts2="19.8" Tw="62.6" Up="53.3" />
		<measurement no="4" stage="-20.000" psd="-0.229998" psd_dev="0.010857" dro="-19.030" dro_dev="0.752" ch1="669" ch2="1069" Ts1="31.7" Ts2="18.9" Tw="62.9" Up="53.5" />
		<measurement no="5" stage="-10.000" psd="-0.088689" psd_dev="0.004259" dro="-9.594" dro_dev="0.279" ch1="810" ch2="968" Ts1="32.8" Ts2="16.4" Tw="67.9" Up="44.0" />
		<measurement no="6" stage="-0.000" psd="0.060595" psd_dev="0.003526" dro="0.289" dro_dev="0.219" ch1="950" ch2="842" Ts1="33.3" Ts2="16.8" Tw="70.1" Up="42.9" />
		<measurement no="7" stage="10.000" psd="0.215079" psd_dev="0.005045" dro="10.256" dro_dev="0.327" ch1="1058" ch2="683" Ts1="33.1" Ts2="16.9" Tw="69.5" Up="41.9" />
		<measurement no="8" stage="20.000" psd="0.351421" psd_dev="0.004391" dro="19.836" dro_dev="0.324" ch1="1168" ch2="560" Ts1="34.4" Ts2="17.7" Tw="68.0" Up="43.8" />
		<measurement no="9" stage="30.000" psd="0.469546" psd_dev="0.003437" dro="29.629" dro_dev="0.292" ch1="1281" ch2="462" Ts1="35.5" Ts2="18.0" Tw="72.8" Up="40.9" />
		<measurement no="10" stage="40.000" psd="0.557200" psd_dev="0.005423" dro="38.284" dro_dev="0.591" ch1="1176" ch2="334" Ts1="39.1" Ts2="20.2" Tw="65.3" Up="42.8" />
		<measurement no="11" stage="50.000" psd="0.603950" psd_dev="0.006999" dro="43.812" dro_dev="0.880" ch1="999" ch2="246" Ts1="39.0" Ts2="22.2" Tw="87.5" Up="23.9" />
	</LinMeasurement>

</CalDR>
