<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_AZP45_3202018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180320" Time="113343"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-53.000" psd="-0.587378" psd_dev="0.004157" dro="-49.550" dro_dev="0.506" ch1="476" ch2="1834" Ts1="64.2" Ts2="23.6" Tw="101.0" Up="37.5" />
		<measurement no="2" stage="-52.000" psd="-0.582425" psd_dev="0.003242" dro="-48.965" dro_dev="0.365" ch1="483" ch2="1833" Ts1="64.8" Ts2="23.9" Tw="101.7" Up="37.4" />
		<measurement no="3" stage="-51.000" psd="-0.573894" psd_dev="0.003284" dro="-48.045" dro_dev="0.356" ch1="495" ch2="1831" Ts1="65.1" Ts2="24.0" Tw="102.7" Up="37.1" />
		<measurement no="4" stage="-50.000" psd="-0.565508" psd_dev="0.003700" dro="-47.135" dro_dev="0.398" ch1="507" ch2="1826" Ts1="65.6" Ts2="24.4" Tw="104.3" Up="36.6" />
		<measurement no="5" stage="-49.000" psd="-0.558900" psd_dev="0.003736" dro="-46.432" dro_dev="0.395" ch1="516" ch2="1825" Ts1="66.0" Ts2="24.8" Tw="105.2" Up="36.5" />
		<measurement no="6" stage="-48.000" psd="-0.548927" psd_dev="0.002619" dro="-45.342" dro_dev="0.300" ch1="530" ch2="1821" Ts1="66.5" Ts2="24.9" Tw="106.4" Up="36.1" />
		<measurement no="7" stage="-47.000" psd="-0.543300" psd_dev="0.003790" dro="-44.675" dro_dev="0.456" ch1="538" ch2="1821" Ts1="66.6" Ts2="25.1" Tw="107.7" Up="35.8" />
		<measurement no="8" stage="-46.000" psd="-0.533913" psd_dev="0.002502" dro="-43.567" dro_dev="0.277" ch1="552" ch2="1817" Ts1="67.0" Ts2="25.4" Tw="108.6" Up="35.6" />
		<measurement no="9" stage="-45.000" psd="-0.524676" psd_dev="0.003486" dro="-42.594" dro_dev="0.345" ch1="565" ch2="1814" Ts1="67.6" Ts2="25.7" Tw="110.0" Up="35.3" />
		<measurement no="10" stage="-44.000" psd="-0.517821" psd_dev="0.003014" dro="-41.930" dro_dev="0.295" ch1="576" ch2="1814" Ts1="67.3" Ts2="25.8" Tw="110.3" Up="35.3" />
		<measurement no="11" stage="-43.000" psd="-0.509498" psd_dev="0.003490" dro="-41.112" dro_dev="0.336" ch1="589" ch2="1813" Ts1="67.7" Ts2="25.9" Tw="111.0" Up="35.4" />
		<measurement no="12" stage="-42.000" psd="-0.500896" psd_dev="0.003284" dro="-40.328" dro_dev="0.290" ch1="602" ch2="1811" Ts1="67.8" Ts2="25.9" Tw="111.5" Up="35.3" />
		<measurement no="13" stage="-41.000" psd="-0.491117" psd_dev="0.004391" dro="-39.430" dro_dev="0.411" ch1="617" ch2="1810" Ts1="68.3" Ts2="26.1" Tw="112.5" Up="35.1" />
		<measurement no="14" stage="-40.000" psd="-0.483174" psd_dev="0.002989" dro="-38.726" dro_dev="0.250" ch1="629" ch2="1807" Ts1="68.4" Ts2="26.5" Tw="113.6" Up="34.9" />
		<measurement no="15" stage="-39.000" psd="-0.471964" psd_dev="0.004922" dro="-37.767" dro_dev="0.440" ch1="648" ch2="1807" Ts1="68.3" Ts2="26.6" Tw="113.8" Up="35.0" />
		<measurement no="16" stage="-38.000" psd="-0.461590" psd_dev="0.003254" dro="-36.822" dro_dev="0.307" ch1="665" ch2="1806" Ts1="68.5" Ts2="26.9" Tw="114.8" Up="35.0" />
		<measurement no="17" stage="-37.000" psd="-0.450240" psd_dev="0.002746" dro="-35.867" dro_dev="0.210" ch1="684" ch2="1806" Ts1="68.7" Ts2="27.0" Tw="114.9" Up="35.2" />
		<measurement no="18" stage="-36.000" psd="-0.440537" psd_dev="0.003108" dro="-35.042" dro_dev="0.295" ch1="701" ch2="1806" Ts1="68.5" Ts2="26.9" Tw="115.5" Up="35.3" />
		<measurement no="19" stage="-35.000" psd="-0.429452" psd_dev="0.003873" dro="-33.959" dro_dev="0.389" ch1="720" ch2="1804" Ts1="69.0" Ts2="27.1" Tw="116.8" Up="35.1" />
		<measurement no="20" stage="-34.000" psd="-0.420904" psd_dev="0.004466" dro="-33.118" dro_dev="0.428" ch1="735" ch2="1804" Ts1="69.0" Ts2="27.4" Tw="117.2" Up="35.1" />
		<measurement no="21" stage="-33.000" psd="-0.407822" psd_dev="0.004790" dro="-31.999" dro_dev="0.356" ch1="758" ch2="1803" Ts1="68.9" Ts2="27.5" Tw="118.3" Up="35.1" />
		<measurement no="22" stage="-32.000" psd="-0.396162" psd_dev="0.003274" dro="-31.130" dro_dev="0.248" ch1="779" ch2="1802" Ts1="68.8" Ts2="27.6" Tw="118.7" Up="35.3" />
		<measurement no="23" stage="-31.000" psd="-0.385307" psd_dev="0.003405" dro="-30.242" dro_dev="0.290" ch1="799" ch2="1802" Ts1="69.0" Ts2="27.9" Tw="119.2" Up="35.4" />
		<measurement no="24" stage="-30.000" psd="-0.375993" psd_dev="0.003638" dro="-29.498" dro_dev="0.267" ch1="817" ch2="1801" Ts1="69.3" Ts2="27.9" Tw="120.1" Up="35.3" />
		<measurement no="25" stage="-29.000" psd="-0.364794" psd_dev="0.002201" dro="-28.686" dro_dev="0.165" ch1="839" ch2="1802" Ts1="69.0" Ts2="27.9" Tw="120.0" Up="35.8" />
		<measurement no="26" stage="-28.000" psd="-0.351892" psd_dev="0.003669" dro="-27.695" dro_dev="0.290" ch1="864" ch2="1802" Ts1="69.0" Ts2="28.1" Tw="121.0" Up="35.8" />
		<measurement no="27" stage="-27.000" psd="-0.339671" psd_dev="0.003822" dro="-26.728" dro_dev="0.298" ch1="888" ch2="1802" Ts1="69.0" Ts2="28.2" Tw="121.6" Up="35.9" />
		<measurement no="28" stage="-26.000" psd="-0.327878" psd_dev="0.002954" dro="-25.837" dro_dev="0.210" ch1="912" ch2="1803" Ts1="69.0" Ts2="28.5" Tw="122.5" Up="36.0" />
		<measurement no="29" stage="-25.000" psd="-0.315326" psd_dev="0.003010" dro="-24.889" dro_dev="0.242" ch1="938" ch2="1803" Ts1="69.0" Ts2="28.6" Tw="122.9" Up="36.0" />
		<measurement no="30" stage="-24.000" psd="-0.300002" psd_dev="0.003510" dro="-23.651" dro_dev="0.279" ch1="971" ch2="1804" Ts1="69.0" Ts2="28.8" Tw="123.7" Up="36.4" />
		<measurement no="31" stage="-23.000" psd="-0.286843" psd_dev="0.003403" dro="-22.722" dro_dev="0.231" ch1="1000" ch2="1804" Ts1="69.0" Ts2="29.1" Tw="124.5" Up="36.5" />
		<measurement no="32" stage="-22.000" psd="-0.274147" psd_dev="0.003853" dro="-21.835" dro_dev="0.271" ch1="1028" ch2="1804" Ts1="68.9" Ts2="29.0" Tw="125.1" Up="36.6" />
		<measurement no="33" stage="-21.000" psd="-0.260733" psd_dev="0.002399" dro="-20.902" dro_dev="0.166" ch1="1059" ch2="1806" Ts1="68.8" Ts2="29.1" Tw="125.7" Up="36.9" />
		<measurement no="34" stage="-20.000" psd="-0.246835" psd_dev="0.003056" dro="-19.944" dro_dev="0.216" ch1="1091" ch2="1806" Ts1="68.7" Ts2="29.2" Tw="126.1" Up="37.3" />
		<measurement no="35" stage="-19.000" psd="-0.234548" psd_dev="0.002601" dro="-19.079" dro_dev="0.179" ch1="1119" ch2="1805" Ts1="69.0" Ts2="29.6" Tw="127.3" Up="37.0" />
		<measurement no="36" stage="-18.000" psd="-0.220294" psd_dev="0.002628" dro="-18.107" dro_dev="0.180" ch1="1154" ch2="1806" Ts1="68.7" Ts2="29.6" Tw="127.3" Up="37.5" />
		<measurement no="37" stage="-17.000" psd="-0.205041" psd_dev="0.003237" dro="-17.059" dro_dev="0.223" ch1="1191" ch2="1805" Ts1="69.0" Ts2="29.9" Tw="128.7" Up="37.6" />
		<measurement no="38" stage="-16.000" psd="-0.189846" psd_dev="0.002929" dro="-16.000" dro_dev="0.207" ch1="1230" ch2="1806" Ts1="68.8" Ts2="30.0" Tw="129.2" Up="38.0" />
		<measurement no="39" stage="-15.000" psd="-0.175102" psd_dev="0.002079" dro="-14.998" dro_dev="0.138" ch1="1268" ch2="1806" Ts1="68.8" Ts2="30.1" Tw="129.9" Up="38.2" />
		<measurement no="40" stage="-14.000" psd="-0.160611" psd_dev="0.003033" dro="-14.031" dro_dev="0.204" ch1="1306" ch2="1806" Ts1="68.7" Ts2="30.2" Tw="130.4" Up="38.5" />
		<measurement no="41" stage="-13.000" psd="-0.142714" psd_dev="0.003492" dro="-12.835" dro_dev="0.230" ch1="1353" ch2="1803" Ts1="68.5" Ts2="30.4" Tw="131.6" Up="38.6" />
		<measurement no="42" stage="-12.000" psd="-0.126862" psd_dev="0.003372" dro="-11.832" dro_dev="0.199" ch1="1396" ch2="1802" Ts1="68.3" Ts2="30.7" Tw="132.2" Up="39.1" />
		<measurement no="43" stage="-11.000" psd="-0.114602" psd_dev="0.002175" dro="-11.091" dro_dev="0.137" ch1="1428" ch2="1798" Ts1="68.5" Ts2="30.9" Tw="133.1" Up="39.1" />
		<measurement no="44" stage="-10.000" psd="-0.101002" psd_dev="0.002273" dro="-10.204" dro_dev="0.157" ch1="1465" ch2="1794" Ts1="68.5" Ts2="30.9" Tw="133.4" Up="39.5" />
		<measurement no="45" stage="-9.000" psd="-0.085608" psd_dev="0.002492" dro="-9.176" dro_dev="0.162" ch1="1506" ch2="1788" Ts1="68.3" Ts2="31.0" Tw="133.9" Up="39.6" />
		<measurement no="46" stage="-8.000" psd="-0.069714" psd_dev="0.002914" dro="-8.165" dro_dev="0.186" ch1="1547" ch2="1779" Ts1="68.6" Ts2="31.1" Tw="134.3" Up="39.8" />
		<measurement no="47" stage="-7.000" psd="-0.056301" psd_dev="0.002725" dro="-7.287" dro_dev="0.179" ch1="1579" ch2="1768" Ts1="68.9" Ts2="31.3" Tw="135.3" Up="39.9" />
		<measurement no="48" stage="-6.000" psd="-0.039438" psd_dev="0.002307" dro="-6.147" dro_dev="0.162" ch1="1619" ch2="1752" Ts1="68.5" Ts2="31.1" Tw="134.8" Up="40.3" />
		<measurement no="49" stage="-5.000" psd="-0.026513" psd_dev="0.003558" dro="-5.219" dro_dev="0.251" ch1="1646" ch2="1736" Ts1="68.5" Ts2="31.1" Tw="134.8" Up="40.5" />
		<measurement no="50" stage="-4.000" psd="-0.013684" psd_dev="0.002709" dro="-4.342" dro_dev="0.177" ch1="1672" ch2="1718" Ts1="68.8" Ts2="31.0" Tw="134.8" Up="40.3" />
		<measurement no="51" stage="-3.000" psd="-0.001993" psd_dev="0.014323" dro="-3.600" dro_dev="0.971" ch1="1687" ch2="1693" Ts1="68.8" Ts2="31.4" Tw="135.7" Up="40.0" />
		<measurement no="52" stage="-2.000" psd="0.018681" psd_dev="0.002959" dro="-2.155" dro_dev="0.193" ch1="1724" ch2="1661" Ts1="68.8" Ts2="31.3" Tw="135.7" Up="40.1" />
		<measurement no="53" stage="-1.000" psd="0.035512" psd_dev="0.003220" dro="-1.046" dro_dev="0.214" ch1="1747" ch2="1627" Ts1="68.7" Ts2="31.2" Tw="135.1" Up="40.2" />
		<measurement no="54" stage="-0.000" psd="0.050741" psd_dev="0.002383" dro="-0.192" dro_dev="0.127" ch1="1762" ch2="1592" Ts1="68.4" Ts2="31.1" Tw="134.7" Up="40.1" />
		<measurement no="55" stage="1.000" psd="0.067927" psd_dev="0.002225" dro="0.909" dro_dev="0.138" ch1="1777" ch2="1551" Ts1="68.8" Ts2="31.1" Tw="134.6" Up="39.8" />
		<measurement no="56" stage="2.000" psd="0.083877" psd_dev="0.002544" dro="1.876" dro_dev="0.163" ch1="1784" ch2="1508" Ts1="68.8" Ts2="31.0" Tw="133.6" Up="39.7" />
		<measurement no="57" stage="3.000" psd="0.096030" psd_dev="0.002153" dro="2.651" dro_dev="0.134" ch1="1790" ch2="1476" Ts1="68.8" Ts2="30.9" Tw="132.8" Up="39.7" />
		<measurement no="58" stage="4.000" psd="0.111040" psd_dev="0.003019" dro="3.628" dro_dev="0.211" ch1="1794" ch2="1435" Ts1="69.0" Ts2="30.9" Tw="132.3" Up="39.3" />
		<measurement no="59" stage="5.000" psd="0.127585" psd_dev="0.001906" dro="4.729" dro_dev="0.118" ch1="1797" ch2="1390" Ts1="69.1" Ts2="30.6" Tw="131.7" Up="39.0" />
		<measurement no="60" stage="6.000" psd="0.143781" psd_dev="0.002981" dro="5.701" dro_dev="0.182" ch1="1799" ch2="1347" Ts1="69.2" Ts2="30.6" Tw="131.4" Up="38.6" />
		<measurement no="61" stage="7.000" psd="0.155234" psd_dev="0.002628" dro="6.488" dro_dev="0.183" ch1="1800" ch2="1316" Ts1="69.3" Ts2="30.4" Tw="130.8" Up="38.3" />
		<measurement no="62" stage="8.000" psd="0.172556" psd_dev="0.003116" dro="7.588" dro_dev="0.194" ch1="1801" ch2="1271" Ts1="69.2" Ts2="30.2" Tw="130.1" Up="38.0" />
		<measurement no="63" stage="9.000" psd="0.184789" psd_dev="0.003124" dro="8.367" dro_dev="0.206" ch1="1801" ch2="1239" Ts1="69.3" Ts2="30.1" Tw="129.3" Up="38.0" />
		<measurement no="64" stage="10.000" psd="0.199288" psd_dev="0.003931" dro="9.343" dro_dev="0.265" ch1="1800" ch2="1202" Ts1="69.7" Ts2="30.1" Tw="129.2" Up="37.5" />
		<measurement no="65" stage="11.000" psd="0.213512" psd_dev="0.003265" dro="10.300" dro_dev="0.215" ch1="1800" ch2="1166" Ts1="69.5" Ts2="30.0" Tw="128.3" Up="37.4" />
		<measurement no="66" stage="12.000" psd="0.227838" psd_dev="0.003537" dro="11.267" dro_dev="0.251" ch1="1800" ch2="1132" Ts1="69.5" Ts2="29.8" Tw="127.8" Up="37.0" />
		<measurement no="67" stage="13.000" psd="0.240993" psd_dev="0.002837" dro="12.168" dro_dev="0.188" ch1="1799" ch2="1100" Ts1="69.3" Ts2="29.6" Tw="126.9" Up="37.0" />
		<measurement no="68" stage="14.000" psd="0.257656" psd_dev="0.003040" dro="13.290" dro_dev="0.211" ch1="1798" ch2="1061" Ts1="69.5" Ts2="29.4" Tw="125.7" Up="36.7" />
		<measurement no="69" stage="15.000" psd="0.267315" psd_dev="0.003285" dro="13.999" dro_dev="0.249" ch1="1797" ch2="1039" Ts1="69.7" Ts2="29.2" Tw="125.7" Up="36.5" />
		<measurement no="70" stage="16.000" psd="0.282870" psd_dev="0.002552" dro="15.106" dro_dev="0.174" ch1="1798" ch2="1005" Ts1="69.5" Ts2="29.1" Tw="124.8" Up="36.4" />
		<measurement no="71" stage="17.000" psd="0.295771" psd_dev="0.002862" dro="15.981" dro_dev="0.195" ch1="1797" ch2="976" Ts1="69.7" Ts2="28.9" Tw="124.0" Up="36.3" />
		<measurement no="72" stage="18.000" psd="0.308527" psd_dev="0.002852" dro="16.876" dro_dev="0.200" ch1="1797" ch2="949" Ts1="69.5" Ts2="28.9" Tw="122.8" Up="36.2" />
		<measurement no="73" stage="19.000" psd="0.319338" psd_dev="0.002084" dro="17.632" dro_dev="0.145" ch1="1797" ch2="927" Ts1="69.5" Ts2="28.6" Tw="122.2" Up="36.0" />
		<measurement no="74" stage="20.000" psd="0.333637" psd_dev="0.003091" dro="18.633" dro_dev="0.221" ch1="1797" ch2="898" Ts1="69.7" Ts2="28.3" Tw="121.7" Up="35.8" />
		<measurement no="75" stage="21.000" psd="0.345239" psd_dev="0.002440" dro="19.468" dro_dev="0.184" ch1="1797" ch2="874" Ts1="69.8" Ts2="28.1" Tw="121.2" Up="35.8" />
		<measurement no="76" stage="22.000" psd="0.358985" psd_dev="0.002432" dro="20.524" dro_dev="0.182" ch1="1797" ch2="847" Ts1="69.7" Ts2="28.1" Tw="120.2" Up="35.6" />
		<measurement no="77" stage="23.000" psd="0.371196" psd_dev="0.003123" dro="21.472" dro_dev="0.263" ch1="1797" ch2="824" Ts1="69.6" Ts2="28.0" Tw="119.3" Up="35.7" />
		<measurement no="78" stage="24.000" psd="0.383159" psd_dev="0.004531" dro="22.456" dro_dev="0.352" ch1="1798" ch2="801" Ts1="69.5" Ts2="28.0" Tw="118.8" Up="35.5" />
		<measurement no="79" stage="25.000" psd="0.394710" psd_dev="0.003692" dro="23.360" dro_dev="0.294" ch1="1798" ch2="780" Ts1="69.5" Ts2="27.6" Tw="117.8" Up="35.5" />
		<measurement no="80" stage="26.000" psd="0.405682" psd_dev="0.004250" dro="24.192" dro_dev="0.291" ch1="1798" ch2="760" Ts1="69.5" Ts2="27.6" Tw="117.3" Up="35.4" />
		<measurement no="81" stage="27.000" psd="0.416388" psd_dev="0.003153" dro="25.044" dro_dev="0.293" ch1="1798" ch2="741" Ts1="69.2" Ts2="27.3" Tw="116.5" Up="35.4" />
		<measurement no="82" stage="28.000" psd="0.425875" psd_dev="0.003311" dro="25.974" dro_dev="0.302" ch1="1798" ch2="724" Ts1="69.4" Ts2="27.1" Tw="116.3" Up="35.1" />
		<measurement no="83" stage="29.000" psd="0.437427" psd_dev="0.003539" dro="26.947" dro_dev="0.275" ch1="1799" ch2="704" Ts1="69.2" Ts2="27.1" Tw="115.5" Up="35.1" />
		<measurement no="84" stage="30.000" psd="0.446545" psd_dev="0.003591" dro="27.641" dro_dev="0.289" ch1="1799" ch2="688" Ts1="69.2" Ts2="27.0" Tw="115.7" Up="35.0" />
		<measurement no="85" stage="31.000" psd="0.456714" psd_dev="0.003093" dro="28.499" dro_dev="0.269" ch1="1799" ch2="671" Ts1="69.3" Ts2="26.9" Tw="115.0" Up="35.0" />
		<measurement no="86" stage="32.000" psd="0.466506" psd_dev="0.002129" dro="29.363" dro_dev="0.186" ch1="1801" ch2="655" Ts1="68.9" Ts2="26.9" Tw="114.2" Up="34.9" />
		<measurement no="87" stage="33.000" psd="0.476830" psd_dev="0.003076" dro="30.242" dro_dev="0.252" ch1="1800" ch2="638" Ts1="68.9" Ts2="26.8" Tw="113.8" Up="34.9" />
		<measurement no="88" stage="34.000" psd="0.485926" psd_dev="0.003332" dro="30.979" dro_dev="0.274" ch1="1801" ch2="623" Ts1="68.8" Ts2="26.9" Tw="113.6" Up="34.8" />
		<measurement no="89" stage="35.000" psd="0.494298" psd_dev="0.003560" dro="31.728" dro_dev="0.333" ch1="1802" ch2="609" Ts1="68.7" Ts2="26.6" Tw="113.2" Up="34.7" />
		<measurement no="90" stage="36.000" psd="0.504287" psd_dev="0.002830" dro="32.692" dro_dev="0.277" ch1="1804" ch2="594" Ts1="68.3" Ts2="26.4" Tw="112.2" Up="34.8" />
		<measurement no="91" stage="37.000" psd="0.512314" psd_dev="0.002924" dro="33.435" dro_dev="0.259" ch1="1806" ch2="582" Ts1="68.2" Ts2="26.1" Tw="111.6" Up="34.9" />
		<measurement no="92" stage="38.000" psd="0.521603" psd_dev="0.004340" dro="34.301" dro_dev="0.422" ch1="1806" ch2="568" Ts1="68.0" Ts2="26.1" Tw="111.2" Up="34.9" />
		<measurement no="93" stage="39.000" psd="0.530541" psd_dev="0.003139" dro="35.273" dro_dev="0.389" ch1="1808" ch2="554" Ts1="67.6" Ts2="25.9" Tw="110.0" Up="35.0" />
		<measurement no="94" stage="40.000" psd="0.537676" psd_dev="0.003315" dro="36.101" dro_dev="0.361" ch1="1808" ch2="543" Ts1="67.4" Ts2="25.9" Tw="110.2" Up="34.7" />
		<measurement no="95" stage="41.000" psd="0.546111" psd_dev="0.003533" dro="36.920" dro_dev="0.349" ch1="1811" ch2="531" Ts1="67.0" Ts2="25.7" Tw="109.0" Up="35.0" />
		<measurement no="96" stage="42.000" psd="0.554340" psd_dev="0.004271" dro="37.775" dro_dev="0.459" ch1="1812" ch2="519" Ts1="66.5" Ts2="25.6" Tw="108.0" Up="35.4" />
		<measurement no="97" stage="43.000" psd="0.562030" psd_dev="0.004009" dro="38.639" dro_dev="0.456" ch1="1811" ch2="508" Ts1="66.2" Ts2="25.4" Tw="107.7" Up="35.3" />
		<measurement no="98" stage="44.000" psd="0.568753" psd_dev="0.003117" dro="39.423" dro_dev="0.369" ch1="1810" ch2="497" Ts1="66.0" Ts2="25.1" Tw="106.8" Up="35.3" />
		<measurement no="99" stage="45.000" psd="0.576301" psd_dev="0.003841" dro="40.231" dro_dev="0.390" ch1="1811" ch2="486" Ts1="65.3" Ts2="25.0" Tw="105.8" Up="35.5" />
		<measurement no="100" stage="46.000" psd="0.583552" psd_dev="0.002754" dro="41.024" dro_dev="0.394" ch1="1812" ch2="476" Ts1="65.0" Ts2="24.9" Tw="105.4" Up="35.5" />
		<measurement no="101" stage="47.000" psd="0.591609" psd_dev="0.004240" dro="42.163" dro_dev="0.581" ch1="1813" ch2="465" Ts1="64.7" Ts2="24.9" Tw="104.3" Up="35.9" />
		<measurement no="102" stage="48.000" psd="0.598693" psd_dev="0.002872" dro="43.041" dro_dev="0.337" ch1="1816" ch2="455" Ts1="64.0" Ts2="24.4" Tw="103.0" Up="36.1" />
		<measurement no="103" stage="49.000" psd="0.605402" psd_dev="0.003873" dro="43.844" dro_dev="0.481" ch1="1818" ch2="446" Ts1="63.5" Ts2="24.1" Tw="102.2" Up="36.3" />
		<measurement no="104" stage="50.000" psd="0.609250" psd_dev="0.004132" dro="44.344" dro_dev="0.539" ch1="1821" ch2="442" Ts1="62.7" Ts2="23.9" Tw="101.0" Up="36.8" />
		<measurement no="105" stage="51.000" psd="0.614294" psd_dev="0.004230" dro="45.023" dro_dev="0.572" ch1="1820" ch2="435" Ts1="61.7" Ts2="23.8" Tw="99.8" Up="37.1" />
		<measurement no="106" stage="52.000" psd="0.618483" psd_dev="0.004524" dro="45.573" dro_dev="0.586" ch1="1819" ch2="428" Ts1="60.8" Ts2="23.7" Tw="99.5" Up="37.0" />
		<measurement no="107" stage="53.000" psd="0.619016" psd_dev="0.002729" dro="45.654" dro_dev="0.344" ch1="1819" ch2="428" Ts1="59.7" Ts2="23.1" Tw="98.1" Up="37.8" />
		<measurement no="108" stage="54.000" psd="0.621722" psd_dev="0.003163" dro="45.990" dro_dev="0.393" ch1="1819" ch2="424" Ts1="58.4" Ts2="23.0" Tw="96.8" Up="38.1" />
		<measurement no="109" stage="55.000" psd="0.623943" psd_dev="0.003392" dro="46.267" dro_dev="0.421" ch1="1818" ch2="421" Ts1="56.5" Ts2="22.3" Tw="94.0" Up="39.3" />
		<measurement no="110" stage="56.000" psd="0.632342" psd_dev="0.002986" dro="47.343" dro_dev="0.400" ch1="1809" ch2="407" Ts1="54.3" Ts2="21.8" Tw="90.3" Up="40.5" />
		<measurement no="111" stage="57.000" psd="0.635568" psd_dev="0.003604" dro="47.795" dro_dev="0.510" ch1="1763" ch2="392" Ts1="50.8" Ts2="22.6" Tw="95.2" Up="37.4" />
		<measurement no="112" stage="58.000" psd="0.624277" psd_dev="0.005515" dro="46.307" dro_dev="0.694" ch1="1585" ch2="366" Ts1="43.0" Ts2="27.3" Tw="116.0" Up="27.2" />
		<measurement no="113" stage="59.000" psd="0.619506" psd_dev="0.008421" dro="45.695" dro_dev="1.089" ch1="552" ch2="129" Ts1="29.8" Ts2="13.5" Tw="53.5" Up="21.4" />
	</LinMeasurement>

</CalDR>
