<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_150ft_LL300N_AZP70_3282018 -z 60 -n 121 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180328" Time="122227"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.655321" psd_dev="0.018498" dro="-57.483" dro_dev="2.147" ch1="42" ch2="202" Ts1="23.4" Ts2="8.1" Tw="29.2" Up="14.0" />
		<measurement no="2" stage="-59.000" psd="-0.645184" psd_dev="0.016580" dro="-56.305" dro_dev="1.892" ch1="53" ch2="248" Ts1="25.0" Ts2="9.3" Tw="34.6" Up="14.7" />
		<measurement no="3" stage="-58.000" psd="-0.633583" psd_dev="0.018242" dro="-55.007" dro_dev="2.064" ch1="65" ch2="290" Ts1="27.4" Ts2="10.8" Tw="40.3" Up="14.8" />
		<measurement no="4" stage="-57.000" psd="-0.628175" psd_dev="0.027591" dro="-54.469" dro_dev="3.347" ch1="72" ch2="316" Ts1="26.9" Ts2="10.9" Tw="42.3" Up="15.2" />
		<measurement no="5" stage="-56.000" psd="-0.611510" psd_dev="0.024881" dro="-52.564" dro_dev="2.737" ch1="85" ch2="353" Ts1="27.8" Ts2="12.3" Tw="44.7" Up="17.7" />
		<measurement no="6" stage="-55.000" psd="-0.604887" psd_dev="0.015049" dro="-51.872" dro_dev="1.617" ch1="98" ch2="400" Ts1="29.8" Ts2="13.8" Tw="51.0" Up="17.9" />
		<measurement no="7" stage="-54.000" psd="-0.595472" psd_dev="0.011325" dro="-50.844" dro_dev="1.244" ch1="112" ch2="445" Ts1="31.9" Ts2="14.4" Tw="54.2" Up="18.1" />
		<measurement no="8" stage="-53.000" psd="-0.585940" psd_dev="0.010201" dro="-49.783" dro_dev="1.169" ch1="124" ch2="477" Ts1="31.4" Ts2="15.1" Tw="60.8" Up="16.2" />
		<measurement no="9" stage="-52.000" psd="-0.584598" psd_dev="0.010235" dro="-49.623" dro_dev="1.164" ch1="128" ch2="489" Ts1="31.6" Ts2="15.3" Tw="62.3" Up="16.3" />
		<measurement no="10" stage="-51.000" psd="-0.572151" psd_dev="0.009969" dro="-48.227" dro_dev="1.096" ch1="139" ch2="511" Ts1="32.1" Ts2="15.8" Tw="64.3" Up="16.8" />
		<measurement no="11" stage="-50.000" psd="-0.565525" psd_dev="0.007952" dro="-47.500" dro_dev="0.864" ch1="144" ch2="520" Ts1="32.3" Ts2="16.0" Tw="65.5" Up="16.9" />
		<measurement no="12" stage="-49.000" psd="-0.561189" psd_dev="0.007428" dro="-47.022" dro_dev="0.804" ch1="150" ch2="534" Ts1="32.7" Ts2="16.3" Tw="66.9" Up="16.8" />
		<measurement no="13" stage="-48.000" psd="-0.550263" psd_dev="0.009763" dro="-45.834" dro_dev="1.053" ch1="156" ch2="539" Ts1="32.6" Ts2="16.3" Tw="67.3" Up="17.1" />
		<measurement no="14" stage="-47.000" psd="-0.543699" psd_dev="0.011500" dro="-45.138" dro_dev="1.245" ch1="157" ch2="532" Ts1="32.4" Ts2="16.2" Tw="66.5" Up="17.0" />
		<measurement no="15" stage="-46.000" psd="-0.532150" psd_dev="0.007565" dro="-43.870" dro_dev="0.852" ch1="165" ch2="543" Ts1="32.9" Ts2="16.4" Tw="67.9" Up="17.0" />
		<measurement no="16" stage="-45.000" psd="-0.525623" psd_dev="0.007524" dro="-43.143" dro_dev="0.869" ch1="167" ch2="538" Ts1="32.5" Ts2="16.4" Tw="67.5" Up="17.0" />
		<measurement no="17" stage="-44.000" psd="-0.519869" psd_dev="0.009567" dro="-42.507" dro_dev="1.052" ch1="172" ch2="545" Ts1="33.0" Ts2="16.6" Tw="68.4" Up="17.1" />
		<measurement no="18" stage="-43.000" psd="-0.515478" psd_dev="0.009731" dro="-42.041" dro_dev="1.027" ch1="176" ch2="552" Ts1="33.3" Ts2="16.8" Tw="69.3" Up="17.1" />
		<measurement no="19" stage="-42.000" psd="-0.502178" psd_dev="0.009870" dro="-40.741" dro_dev="0.904" ch1="182" ch2="550" Ts1="33.0" Ts2="16.8" Tw="69.0" Up="17.5" />
		<measurement no="20" stage="-41.000" psd="-0.491574" psd_dev="0.010486" dro="-39.784" dro_dev="0.961" ch1="185" ch2="545" Ts1="32.9" Ts2="16.5" Tw="68.7" Up="17.4" />
		<measurement no="21" stage="-40.000" psd="-0.476551" psd_dev="0.006921" dro="-38.416" dro_dev="0.597" ch1="194" ch2="549" Ts1="33.2" Ts2="16.9" Tw="69.3" Up="17.8" />
		<measurement no="22" stage="-39.000" psd="-0.468497" psd_dev="0.008817" dro="-37.744" dro_dev="0.733" ch1="195" ch2="539" Ts1="33.0" Ts2="16.4" Tw="68.5" Up="17.7" />
		<measurement no="23" stage="-38.000" psd="-0.461022" psd_dev="0.008080" dro="-37.119" dro_dev="0.709" ch1="198" ch2="538" Ts1="32.9" Ts2="16.6" Tw="68.7" Up="17.9" />
		<measurement no="24" stage="-37.000" psd="-0.447499" psd_dev="0.004675" dro="-35.843" dro_dev="0.465" ch1="204" ch2="534" Ts1="33.0" Ts2="16.6" Tw="68.5" Up="17.9" />
		<measurement no="25" stage="-36.000" psd="-0.440234" psd_dev="0.009255" dro="-35.159" dro_dev="0.886" ch1="208" ch2="537" Ts1="33.2" Ts2="16.9" Tw="69.5" Up="17.9" />
		<measurement no="26" stage="-35.000" psd="-0.431574" psd_dev="0.007316" dro="-34.348" dro_dev="0.658" ch1="209" ch2="527" Ts1="33.0" Ts2="16.9" Tw="68.8" Up="17.6" />
		<measurement no="27" stage="-34.000" psd="-0.417758" psd_dev="0.007609" dro="-33.125" dro_dev="0.663" ch1="218" ch2="532" Ts1="33.3" Ts2="16.9" Tw="69.8" Up="17.8" />
		<measurement no="28" stage="-33.000" psd="-0.402442" psd_dev="0.007841" dro="-31.824" dro_dev="0.635" ch1="223" ch2="525" Ts1="33.3" Ts2="16.9" Tw="69.7" Up="17.8" />
		<measurement no="29" stage="-32.000" psd="-0.394480" psd_dev="0.009356" dro="-31.208" dro_dev="0.729" ch1="224" ch2="516" Ts1="32.9" Ts2="16.6" Tw="68.7" Up="17.9" />
		<measurement no="30" stage="-31.000" psd="-0.386764" psd_dev="0.009287" dro="-30.615" dro_dev="0.712" ch1="224" ch2="507" Ts1="32.9" Ts2="16.4" Tw="68.0" Up="17.9" />
		<measurement no="31" stage="-30.000" psd="-0.374218" psd_dev="0.006822" dro="-29.630" dro_dev="0.554" ch1="227" ch2="499" Ts1="32.8" Ts2="16.5" Tw="68.2" Up="17.6" />
		<measurement no="32" stage="-29.000" psd="-0.358970" psd_dev="0.007030" dro="-28.410" dro_dev="0.542" ch1="235" ch2="499" Ts1="33.1" Ts2="16.8" Tw="69.2" Up="17.6" />
		<measurement no="33" stage="-28.000" psd="-0.346692" psd_dev="0.010719" dro="-27.481" dro_dev="0.806" ch1="237" ch2="489" Ts1="32.9" Ts2="16.6" Tw="68.0" Up="17.6" />
		<measurement no="34" stage="-27.000" psd="-0.333892" psd_dev="0.007050" dro="-26.523" dro_dev="0.547" ch1="239" ch2="478" Ts1="32.8" Ts2="16.4" Tw="67.2" Up="17.6" />
		<measurement no="35" stage="-26.000" psd="-0.321037" psd_dev="0.008488" dro="-25.502" dro_dev="0.658" ch1="244" ch2="476" Ts1="32.9" Ts2="16.4" Tw="67.3" Up="17.7" />
		<measurement no="36" stage="-25.000" psd="-0.313400" psd_dev="0.007102" dro="-24.917" dro_dev="0.529" ch1="243" ch2="465" Ts1="32.6" Ts2="16.2" Tw="66.5" Up="17.5" />
		<measurement no="37" stage="-24.000" psd="-0.295147" psd_dev="0.010400" dro="-23.559" dro_dev="0.777" ch1="254" ch2="467" Ts1="32.7" Ts2="16.3" Tw="67.2" Up="17.9" />
		<measurement no="38" stage="-23.000" psd="-0.285466" psd_dev="0.007991" dro="-22.846" dro_dev="0.591" ch1="257" ch2="463" Ts1="32.6" Ts2="16.4" Tw="67.2" Up="17.8" />
		<measurement no="39" stage="-22.000" psd="-0.273763" psd_dev="0.009548" dro="-22.005" dro_dev="0.671" ch1="258" ch2="453" Ts1="32.4" Ts2="16.0" Tw="66.3" Up="17.9" />
		<measurement no="40" stage="-21.000" psd="-0.266629" psd_dev="0.024870" dro="-21.530" dro_dev="1.837" ch1="262" ch2="452" Ts1="32.7" Ts2="16.2" Tw="66.9" Up="17.8" />
		<measurement no="41" stage="-20.000" psd="-0.246446" psd_dev="0.009211" dro="-20.113" dro_dev="0.623" ch1="271" ch2="449" Ts1="32.7" Ts2="16.3" Tw="66.7" Up="17.9" />
		<measurement no="42" stage="-19.000" psd="-0.228660" psd_dev="0.006190" dro="-18.910" dro_dev="0.419" ch1="279" ch2="444" Ts1="32.7" Ts2="16.3" Tw="67.1" Up="17.9" />
		<measurement no="43" stage="-18.000" psd="-0.214380" psd_dev="0.006470" dro="-17.941" dro_dev="0.442" ch1="282" ch2="437" Ts1="32.6" Ts2="16.2" Tw="66.5" Up="17.9" />
		<measurement no="44" stage="-17.000" psd="-0.204638" psd_dev="0.006855" dro="-17.273" dro_dev="0.478" ch1="283" ch2="429" Ts1="32.3" Ts2="16.0" Tw="65.8" Up="17.9" />
		<measurement no="45" stage="-16.000" psd="-0.189259" psd_dev="0.007286" dro="-16.186" dro_dev="0.518" ch1="292" ch2="428" Ts1="32.5" Ts2="16.1" Tw="66.0" Up="18.1" />
		<measurement no="46" stage="-15.000" psd="-0.172430" psd_dev="0.012181" dro="-15.051" dro_dev="0.799" ch1="264" ch2="373" Ts1="31.0" Ts2="14.8" Tw="60.3" Up="17.2" />
		<measurement no="47" stage="-14.000" psd="-0.163369" psd_dev="0.012735" dro="-14.459" dro_dev="0.830" ch1="295" ch2="410" Ts1="32.1" Ts2="15.8" Tw="64.5" Up="18.1" />
		<measurement no="48" stage="-13.000" psd="-0.149463" psd_dev="0.006927" dro="-13.552" dro_dev="0.455" ch1="306" ch2="414" Ts1="32.6" Ts2="16.1" Tw="66.5" Up="17.9" />
		<measurement no="49" stage="-12.000" psd="-0.133584" psd_dev="0.007516" dro="-12.498" dro_dev="0.508" ch1="311" ch2="407" Ts1="32.6" Ts2="16.2" Tw="66.5" Up="18.0" />
		<measurement no="50" stage="-11.000" psd="-0.110286" psd_dev="0.008882" dro="-10.953" dro_dev="0.569" ch1="320" ch2="399" Ts1="32.6" Ts2="16.1" Tw="66.4" Up="18.0" />
		<measurement no="51" stage="-10.000" psd="-0.101077" psd_dev="0.008884" dro="-10.368" dro_dev="0.561" ch1="325" ch2="399" Ts1="32.0" Ts2="15.8" Tw="64.5" Up="19.3" />
		<measurement no="52" stage="-9.000" psd="-0.083986" psd_dev="0.008646" dro="-9.276" dro_dev="0.562" ch1="327" ch2="387" Ts1="30.7" Ts2="15.7" Tw="55.4" Up="24.1" />
		<measurement no="53" stage="-8.000" psd="-0.063400" psd_dev="0.009321" dro="-7.946" dro_dev="0.608" ch1="336" ch2="382" Ts1="32.5" Ts2="16.4" Tw="53.6" Up="25.4" />
		<measurement no="54" stage="-7.000" psd="-0.053185" psd_dev="0.008005" dro="-7.280" dro_dev="0.534" ch1="342" ch2="380" Ts1="36.0" Ts2="19.8" Tw="56.0" Up="26.0" />
		<measurement no="55" stage="-6.000" psd="-0.035578" psd_dev="0.006248" dro="-6.071" dro_dev="0.433" ch1="352" ch2="378" Ts1="37.4" Ts2="19.8" Tw="66.5" Up="20.6" />
		<measurement no="56" stage="-5.000" psd="-0.021317" psd_dev="0.008581" dro="-5.052" dro_dev="0.622" ch1="346" ch2="361" Ts1="34.3" Ts2="16.9" Tw="63.4" Up="19.3" />
		<measurement no="57" stage="-4.000" psd="-0.006846" psd_dev="0.011224" dro="-4.030" dro_dev="0.757" ch1="350" ch2="356" Ts1="33.8" Ts2="17.4" Tw="62.0" Up="20.1" />
		<measurement no="58" stage="-3.000" psd="0.007546" psd_dev="0.005689" dro="-3.083" dro_dev="0.351" ch1="372" ch2="366" Ts1="30.4" Ts2="18.2" Tw="53.6" Up="26.4" />
		<measurement no="59" stage="-2.000" psd="0.028046" psd_dev="0.005193" dro="-1.730" dro_dev="0.346" ch1="379" ch2="359" Ts1="39.3" Ts2="19.3" Tw="57.8" Up="24.1" />
		<measurement no="60" stage="-1.000" psd="0.038350" psd_dev="0.008719" dro="-1.072" dro_dev="0.541" ch1="382" ch2="353" Ts1="31.9" Ts2="16.5" Tw="58.0" Up="23.3" />
		<measurement no="61" stage="-0.000" psd="0.055863" psd_dev="0.008870" dro="-0.007" dro_dev="0.543" ch1="390" ch2="349" Ts1="31.6" Ts2="15.8" Tw="62.9" Up="20.1" />
		<measurement no="62" stage="1.000" psd="0.063068" psd_dev="0.008844" dro="0.436" dro_dev="0.547" ch1="390" ch2="344" Ts1="32.7" Ts2="16.9" Tw="60.9" Up="21.3" />
		<measurement no="63" stage="2.000" psd="0.081677" psd_dev="0.006880" dro="1.596" dro_dev="0.434" ch1="399" ch2="339" Ts1="34.1" Ts2="19.1" Tw="57.0" Up="24.8" />
		<measurement no="64" stage="3.000" psd="0.094975" psd_dev="0.007563" dro="2.435" dro_dev="0.468" ch1="399" ch2="330" Ts1="34.6" Ts2="19.3" Tw="58.6" Up="23.4" />
		<measurement no="65" stage="4.000" psd="0.112222" psd_dev="0.009982" dro="3.513" dro_dev="0.635" ch1="406" ch2="324" Ts1="33.6" Ts2="18.8" Tw="59.1" Up="24.1" />
		<measurement no="66" stage="5.000" psd="0.126823" psd_dev="0.018055" dro="4.463" dro_dev="1.179" ch1="414" ch2="321" Ts1="32.5" Ts2="19.9" Tw="52.1" Up="28.1" />
		<measurement no="67" stage="6.000" psd="0.139741" psd_dev="0.007804" dro="5.311" dro_dev="0.496" ch1="420" ch2="317" Ts1="34.2" Ts2="20.1" Tw="60.9" Up="23.4" />
		<measurement no="68" stage="9.000" psd="0.191772" psd_dev="0.030655" dro="8.691" dro_dev="2.104" ch1="438" ch2="297" Ts1="33.5" Ts2="19.7" Tw="62.0" Up="23.5" />
		<measurement no="69" stage="10.000" psd="0.201341" psd_dev="0.009022" dro="9.325" dro_dev="0.605" ch1="441" ch2="293" Ts1="34.5" Ts2="19.0" Tw="55.8" Up="26.3" />
		<measurement no="70" stage="11.000" psd="0.216584" psd_dev="0.007784" dro="10.323" dro_dev="0.509" ch1="446" ch2="287" Ts1="36.1" Ts2="17.9" Tw="61.3" Up="21.6" />
		<measurement no="71" stage="12.000" psd="0.235703" psd_dev="0.007058" dro="11.629" dro_dev="0.500" ch1="452" ch2="279" Ts1="32.7" Ts2="16.4" Tw="67.1" Up="18.0" />
		<measurement no="72" stage="13.000" psd="0.246250" psd_dev="0.007566" dro="12.376" dro_dev="0.531" ch1="457" ch2="276" Ts1="32.9" Ts2="16.4" Tw="67.5" Up="17.9" />
		<measurement no="73" stage="14.000" psd="0.261491" psd_dev="0.005673" dro="13.442" dro_dev="0.400" ch1="464" ch2="272" Ts1="32.9" Ts2="16.5" Tw="67.7" Up="17.9" />
		<measurement no="74" stage="15.000" psd="0.271561" psd_dev="0.009702" dro="14.155" dro_dev="0.682" ch1="467" ch2="267" Ts1="32.7" Ts2="16.3" Tw="67.3" Up="18.0" />
		<measurement no="75" stage="16.000" psd="0.287130" psd_dev="0.005525" dro="15.249" dro_dev="0.399" ch1="480" ch2="266" Ts1="33.0" Ts2="16.8" Tw="68.6" Up="18.0" />
		<measurement no="76" stage="17.000" psd="0.295976" psd_dev="0.008251" dro="15.864" dro_dev="0.559" ch1="483" ch2="262" Ts1="33.0" Ts2="16.4" Tw="68.3" Up="17.9" />
		<measurement no="77" stage="18.000" psd="0.310920" psd_dev="0.007039" dro="16.864" dro_dev="0.491" ch1="488" ch2="256" Ts1="32.9" Ts2="16.6" Tw="67.9" Up="18.1" />
		<measurement no="78" stage="19.000" psd="0.321556" psd_dev="0.009296" dro="17.639" dro_dev="0.677" ch1="497" ch2="255" Ts1="33.0" Ts2="16.7" Tw="68.5" Up="18.0" />
		<measurement no="79" stage="20.000" psd="0.336483" psd_dev="0.007311" dro="18.729" dro_dev="0.512" ch1="508" ch2="252" Ts1="33.2" Ts2="16.8" Tw="69.3" Up="18.1" />
		<measurement no="80" stage="21.000" psd="0.346335" psd_dev="0.006016" dro="19.422" dro_dev="0.438" ch1="519" ch2="252" Ts1="33.2" Ts2="16.9" Tw="70.0" Up="18.0" />
		<measurement no="81" stage="22.000" psd="0.364248" psd_dev="0.006759" dro="20.838" dro_dev="0.545" ch1="522" ch2="243" Ts1="33.3" Ts2="16.9" Tw="69.7" Up="18.0" />
		<measurement no="82" stage="23.000" psd="0.377326" psd_dev="0.007229" dro="21.830" dro_dev="0.552" ch1="530" ch2="240" Ts1="33.2" Ts2="16.9" Tw="69.7" Up="18.1" />
		<measurement no="83" stage="24.000" psd="0.388325" psd_dev="0.006477" dro="22.711" dro_dev="0.540" ch1="538" ch2="237" Ts1="33.4" Ts2="17.2" Tw="70.5" Up="18.0" />
		<measurement no="84" stage="25.000" psd="0.404814" psd_dev="0.009830" dro="24.060" dro_dev="0.817" ch1="546" ch2="231" Ts1="33.5" Ts2="17.1" Tw="70.5" Up="18.1" />
		<measurement no="85" stage="26.000" psd="0.408248" psd_dev="0.005809" dro="24.338" dro_dev="0.497" ch1="550" ch2="231" Ts1="33.5" Ts2="17.1" Tw="70.8" Up="18.0" />
		<measurement no="86" stage="27.000" psd="0.422544" psd_dev="0.006533" dro="25.580" dro_dev="0.563" ch1="561" ch2="228" Ts1="33.5" Ts2="17.3" Tw="71.2" Up="18.1" />
		<measurement no="87" stage="28.000" psd="0.434438" psd_dev="0.006859" dro="26.592" dro_dev="0.579" ch1="558" ch2="220" Ts1="33.3" Ts2="16.9" Tw="70.0" Up="18.1" />
		<measurement no="88" stage="29.000" psd="0.445619" psd_dev="0.005810" dro="27.537" dro_dev="0.505" ch1="570" ch2="218" Ts1="33.4" Ts2="17.1" Tw="71.0" Up="18.1" />
		<measurement no="89" stage="30.000" psd="0.461971" psd_dev="0.008774" dro="28.932" dro_dev="0.741" ch1="575" ch2="211" Ts1="33.5" Ts2="17.2" Tw="71.3" Up="18.1" />
		<measurement no="90" stage="31.000" psd="0.468371" psd_dev="0.007164" dro="29.464" dro_dev="0.602" ch1="579" ch2="209" Ts1="33.6" Ts2="17.3" Tw="71.5" Up="18.1" />
		<measurement no="91" stage="32.000" psd="0.475887" psd_dev="0.007278" dro="30.107" dro_dev="0.630" ch1="569" ch2="202" Ts1="33.1" Ts2="16.9" Tw="69.3" Up="18.2" />
		<measurement no="92" stage="33.000" psd="0.488416" psd_dev="0.008860" dro="31.247" dro_dev="0.826" ch1="574" ch2="197" Ts1="33.3" Ts2="17.0" Tw="69.8" Up="18.1" />
		<measurement no="93" stage="34.000" psd="0.494029" psd_dev="0.008564" dro="31.743" dro_dev="0.790" ch1="573" ch2="194" Ts1="33.3" Ts2="16.9" Tw="70.0" Up="18.0" />
		<measurement no="94" stage="35.000" psd="0.504709" psd_dev="0.007601" dro="32.729" dro_dev="0.704" ch1="572" ch2="188" Ts1="33.3" Ts2="17.0" Tw="69.7" Up="18.0" />
		<measurement no="95" stage="36.000" psd="0.508940" psd_dev="0.020352" dro="33.147" dro_dev="1.806" ch1="551" ch2="179" Ts1="32.8" Ts2="16.4" Tw="67.5" Up="17.8" />
		<measurement no="96" stage="37.000" psd="0.527262" psd_dev="0.012063" dro="35.010" dro_dev="1.240" ch1="556" ch2="172" Ts1="33.0" Ts2="16.6" Tw="68.3" Up="17.6" />
		<measurement no="97" stage="38.000" psd="0.538807" psd_dev="0.007277" dro="36.253" dro_dev="0.808" ch1="537" ch2="161" Ts1="32.5" Ts2="16.2" Tw="66.3" Up="17.4" />
		<measurement no="98" stage="39.000" psd="0.542801" psd_dev="0.008931" dro="36.685" dro_dev="0.962" ch1="528" ch2="156" Ts1="32.4" Ts2="15.8" Tw="65.0" Up="17.3" />
		<measurement no="99" stage="40.000" psd="0.555943" psd_dev="0.010509" dro="38.082" dro_dev="1.126" ch1="502" ch2="143" Ts1="31.9" Ts2="15.6" Tw="63.4" Up="16.9" />
		<measurement no="100" stage="41.000" psd="0.559021" psd_dev="0.007585" dro="38.404" dro_dev="0.816" ch1="469" ch2="132" Ts1="31.2" Ts2="14.7" Tw="59.0" Up="16.8" />
		<measurement no="101" stage="42.000" psd="0.569201" psd_dev="0.011785" dro="39.543" dro_dev="1.320" ch1="438" ch2="120" Ts1="30.4" Ts2="13.7" Tw="55.0" Up="16.9" />
		<measurement no="102" stage="43.000" psd="0.576828" psd_dev="0.010067" dro="40.393" dro_dev="1.163" ch1="414" ch2="111" Ts1="30.1" Ts2="13.5" Tw="53.0" Up="16.6" />
		<measurement no="103" stage="44.000" psd="0.587753" psd_dev="0.011902" dro="41.675" dro_dev="1.474" ch1="379" ch2="98" Ts1="28.9" Ts2="12.3" Tw="48.5" Up="16.4" />
		<measurement no="104" stage="45.000" psd="0.595368" psd_dev="0.012982" dro="42.636" dro_dev="1.633" ch1="309" ch2="78" Ts1="26.9" Ts2="10.8" Tw="41.4" Up="15.4" />
		<measurement no="105" stage="46.000" psd="0.613441" psd_dev="0.016893" dro="44.957" dro_dev="2.165" ch1="266" ch2="64" Ts1="25.6" Ts2="10.0" Tw="37.4" Up="14.8" />
		<measurement no="106" stage="47.000" psd="0.627811" psd_dev="0.015818" dro="46.873" dro_dev="2.184" ch1="226" ch2="51" Ts1="24.1" Ts2="9.1" Tw="31.0" Up="16.5" />
		<measurement no="107" stage="48.000" psd="0.647400" psd_dev="0.021174" dro="49.542" dro_dev="2.898" ch1="183" ch2="39" Ts1="22.6" Ts2="7.7" Tw="26.6" Up="14.1" />
		<measurement no="108" stage="49.000" psd="0.674981" psd_dev="0.021792" dro="53.220" dro_dev="2.801" ch1="154" ch2="30" Ts1="21.3" Ts2="7.0" Tw="22.4" Up="14.8" />
		<measurement no="109" stage="50.000" psd="0.682020" psd_dev="0.018667" dro="54.141" dro_dev="2.360" ch1="150" ch2="28" Ts1="21.5" Ts2="6.8" Tw="23.0" Up="13.1" />
		<measurement no="110" stage="51.000" psd="0.702242" psd_dev="0.030671" dro="56.846" dro_dev="4.199" ch1="125" ch2="22" Ts1="20.8" Ts2="6.3" Tw="17.9" Up="20.0" />
		<measurement no="111" stage="52.000" psd="0.730677" psd_dev="0.030507" dro="60.753" dro_dev="4.340" ch1="105" ch2="16" Ts1="19.3" Ts2="5.4" Tw="16.6" Up="12.3" />
	</LinMeasurement>

</CalDR>
