<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_LL300N_AZN70_3202018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180320" Time="134139"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-53.000" psd="-0.588572" psd_dev="0.002214" dro="-49.687" dro_dev="0.272" ch1="469" ch2="1812" Ts1="54.5" Ts2="21.1" Tw="89.9" Up="42.0" />
		<measurement no="2" stage="-52.000" psd="-0.582566" psd_dev="0.003438" dro="-48.983" dro_dev="0.382" ch1="479" ch2="1817" Ts1="54.8" Ts2="21.1" Tw="90.0" Up="42.1" />
		<measurement no="3" stage="-51.000" psd="-0.575998" psd_dev="0.002810" dro="-48.271" dro_dev="0.299" ch1="488" ch2="1816" Ts1="54.6" Ts2="21.0" Tw="89.0" Up="42.9" />
		<measurement no="4" stage="-50.000" psd="-0.568223" psd_dev="0.003532" dro="-47.428" dro_dev="0.389" ch1="489" ch2="1776" Ts1="55.0" Ts2="21.0" Tw="88.8" Up="42.1" />
		<measurement no="5" stage="-49.000" psd="-0.561733" psd_dev="0.003856" dro="-46.732" dro_dev="0.403" ch1="492" ch2="1754" Ts1="54.9" Ts2="21.0" Tw="88.7" Up="42.0" />
		<measurement no="6" stage="-48.000" psd="-0.554849" psd_dev="0.003481" dro="-46.004" dro_dev="0.378" ch1="471" ch2="1646" Ts1="55.0" Ts2="20.9" Tw="88.0" Up="39.9" />
		<measurement no="7" stage="-47.000" psd="-0.548468" psd_dev="0.003389" dro="-45.287" dro_dev="0.397" ch1="468" ch2="1605" Ts1="54.8" Ts2="21.0" Tw="88.0" Up="39.0" />
		<measurement no="8" stage="-46.000" psd="-0.538694" psd_dev="0.003657" dro="-44.125" dro_dev="0.434" ch1="483" ch2="1612" Ts1="55.0" Ts2="21.0" Tw="88.7" Up="39.0" />
		<measurement no="9" stage="-45.000" psd="-0.530780" psd_dev="0.003143" dro="-43.224" dro_dev="0.338" ch1="497" ch2="1621" Ts1="55.1" Ts2="21.1" Tw="89.3" Up="39.1" />
		<measurement no="10" stage="-44.000" psd="-0.523718" psd_dev="0.002459" dro="-42.497" dro_dev="0.241" ch1="507" ch2="1623" Ts1="54.9" Ts2="21.1" Tw="88.9" Up="39.6" />
		<measurement no="11" stage="-43.000" psd="-0.514893" psd_dev="0.003637" dro="-41.640" dro_dev="0.360" ch1="518" ch2="1619" Ts1="55.1" Ts2="21.1" Tw="89.3" Up="39.6" />
		<measurement no="12" stage="-42.000" psd="-0.506502" psd_dev="0.002767" dro="-40.825" dro_dev="0.254" ch1="531" ch2="1623" Ts1="55.0" Ts2="21.1" Tw="89.8" Up="39.8" />
		<measurement no="13" stage="-41.000" psd="-0.496787" psd_dev="0.003106" dro="-39.959" dro_dev="0.286" ch1="549" ch2="1635" Ts1="55.2" Ts2="21.3" Tw="90.5" Up="39.8" />
		<measurement no="14" stage="-40.000" psd="-0.486298" psd_dev="0.003433" dro="-38.992" dro_dev="0.301" ch1="562" ch2="1628" Ts1="55.0" Ts2="21.6" Tw="91.3" Up="39.7" />
		<measurement no="15" stage="-39.000" psd="-0.476405" psd_dev="0.003385" dro="-38.158" dro_dev="0.288" ch1="575" ch2="1623" Ts1="55.0" Ts2="21.8" Tw="91.6" Up="39.6" />
		<measurement no="16" stage="-38.000" psd="-0.467548" psd_dev="0.002730" dro="-37.377" dro_dev="0.250" ch1="593" ch2="1636" Ts1="55.0" Ts2="21.9" Tw="92.5" Up="39.8" />
		<measurement no="17" stage="-37.000" psd="-0.456802" psd_dev="0.002926" dro="-36.386" dro_dev="0.253" ch1="613" ch2="1645" Ts1="54.5" Ts2="21.9" Tw="92.5" Up="40.3" />
		<measurement no="18" stage="-36.000" psd="-0.444848" psd_dev="0.002888" dro="-35.439" dro_dev="0.246" ch1="633" ch2="1647" Ts1="54.7" Ts2="22.1" Tw="93.3" Up="40.3" />
		<measurement no="19" stage="-35.000" psd="-0.436082" psd_dev="0.003028" dro="-34.616" dro_dev="0.296" ch1="639" ch2="1628" Ts1="54.6" Ts2="22.1" Tw="93.8" Up="39.9" />
		<measurement no="20" stage="-34.000" psd="-0.424280" psd_dev="0.003100" dro="-33.443" dro_dev="0.303" ch1="654" ch2="1619" Ts1="54.8" Ts2="22.2" Tw="93.8" Up="40.0" />
		<measurement no="21" stage="-33.000" psd="-0.412969" psd_dev="0.003340" dro="-32.396" dro_dev="0.278" ch1="674" ch2="1622" Ts1="54.5" Ts2="22.2" Tw="94.2" Up="40.2" />
		<measurement no="22" stage="-32.000" psd="-0.403086" psd_dev="0.003256" dro="-31.649" dro_dev="0.240" ch1="696" ch2="1637" Ts1="54.0" Ts2="22.2" Tw="94.2" Up="40.9" />
		<measurement no="23" stage="-31.000" psd="-0.391636" psd_dev="0.003614" dro="-30.775" dro_dev="0.294" ch1="750" ch2="1717" Ts1="53.6" Ts2="22.3" Tw="95.0" Up="43.0" />
		<measurement no="24" stage="-30.000" psd="-0.379513" psd_dev="0.002534" dro="-29.758" dro_dev="0.199" ch1="796" ch2="1771" Ts1="53.7" Ts2="22.9" Tw="96.1" Up="44.1" />
		<measurement no="25" stage="-29.000" psd="-0.367650" psd_dev="0.003115" dro="-28.898" dro_dev="0.229" ch1="836" ch2="1808" Ts1="53.4" Ts2="22.9" Tw="96.7" Up="45.2" />
		<measurement no="26" stage="-28.000" psd="-0.358087" psd_dev="0.003439" dro="-28.179" dro_dev="0.263" ch1="853" ch2="1806" Ts1="53.5" Ts2="22.9" Tw="97.5" Up="45.0" />
		<measurement no="27" stage="-27.000" psd="-0.345334" psd_dev="0.003750" dro="-27.175" dro_dev="0.297" ch1="877" ch2="1802" Ts1="53.2" Ts2="23.1" Tw="98.3" Up="44.9" />
		<measurement no="28" stage="-26.000" psd="-0.333498" psd_dev="0.002470" dro="-26.244" dro_dev="0.189" ch1="895" ch2="1791" Ts1="53.5" Ts2="23.1" Tw="99.3" Up="44.5" />
		<measurement no="29" stage="-25.000" psd="-0.321596" psd_dev="0.003301" dro="-25.381" dro_dev="0.247" ch1="914" ch2="1782" Ts1="53.4" Ts2="23.6" Tw="100.5" Up="44.0" />
		<measurement no="30" stage="-24.000" psd="-0.308994" psd_dev="0.002576" dro="-24.380" dro_dev="0.208" ch1="936" ch2="1773" Ts1="53.0" Ts2="23.9" Tw="101.6" Up="43.8" />
		<measurement no="31" stage="-23.000" psd="-0.294394" psd_dev="0.003188" dro="-23.232" dro_dev="0.219" ch1="960" ch2="1762" Ts1="53.6" Ts2="24.0" Tw="102.5" Up="43.6" />
		<measurement no="32" stage="-22.000" psd="-0.281208" psd_dev="0.003397" dro="-22.333" dro_dev="0.240" ch1="980" ch2="1748" Ts1="53.0" Ts2="24.1" Tw="103.1" Up="43.5" />
		<measurement no="33" stage="-21.000" psd="-0.267486" psd_dev="0.002889" dro="-21.370" dro_dev="0.201" ch1="1005" ch2="1739" Ts1="53.1" Ts2="24.4" Tw="104.3" Up="43.1" />
		<measurement no="34" stage="-20.000" psd="-0.253661" psd_dev="0.003710" dro="-20.414" dro_dev="0.257" ch1="1030" ch2="1731" Ts1="52.5" Ts2="24.8" Tw="105.2" Up="43.1" />
		<measurement no="35" stage="-19.000" psd="-0.240085" psd_dev="0.003757" dro="-19.467" dro_dev="0.264" ch1="1049" ch2="1712" Ts1="52.0" Ts2="24.9" Tw="106.4" Up="42.5" />
		<measurement no="36" stage="-18.000" psd="-0.225838" psd_dev="0.002271" dro="-18.484" dro_dev="0.154" ch1="1053" ch2="1667" Ts1="51.1" Ts2="25.1" Tw="107.3" Up="41.5" />
		<measurement no="37" stage="-17.000" psd="-0.210678" psd_dev="0.002935" dro="-17.444" dro_dev="0.202" ch1="1075" ch2="1649" Ts1="51.1" Ts2="25.3" Tw="108.2" Up="41.1" />
		<measurement no="38" stage="-16.000" psd="-0.196710" psd_dev="0.003257" dro="-16.482" dro_dev="0.227" ch1="1075" ch2="1602" Ts1="50.1" Ts2="25.1" Tw="107.0" Up="41.0" />
		<measurement no="39" stage="-15.000" psd="-0.182926" psd_dev="0.002375" dro="-15.518" dro_dev="0.159" ch1="1096" ch2="1586" Ts1="50.6" Ts2="25.2" Tw="107.4" Up="40.8" />
		<measurement no="40" stage="-14.000" psd="-0.166913" psd_dev="0.002805" dro="-14.451" dro_dev="0.187" ch1="1119" ch2="1567" Ts1="51.3" Ts2="25.2" Tw="107.4" Up="41.0" />
		<measurement no="41" stage="-13.000" psd="-0.151693" psd_dev="0.003432" dro="-13.433" dro_dev="0.229" ch1="1151" ch2="1563" Ts1="52.2" Ts2="25.6" Tw="109.2" Up="40.6" />
		<measurement no="42" stage="-12.000" psd="-0.136557" psd_dev="0.003088" dro="-12.433" dro_dev="0.198" ch1="1158" ch2="1524" Ts1="51.5" Ts2="25.4" Tw="108.8" Up="40.3" />
		<measurement no="43" stage="-11.000" psd="-0.120324" psd_dev="0.002879" dro="-11.444" dro_dev="0.175" ch1="1199" ch2="1527" Ts1="52.5" Ts2="26.0" Tw="110.9" Up="40.1" />
		<measurement no="44" stage="-10.000" psd="-0.105372" psd_dev="0.003411" dro="-10.498" dro_dev="0.225" ch1="1209" ch2="1494" Ts1="52.5" Ts2="25.7" Tw="110.0" Up="40.0" />
		<measurement no="45" stage="-9.000" psd="-0.091205" psd_dev="0.002930" dro="-9.542" dro_dev="0.194" ch1="1230" ch2="1477" Ts1="52.5" Ts2="25.8" Tw="110.3" Up="40.0" />
		<measurement no="46" stage="-8.000" psd="-0.077573" psd_dev="0.002534" dro="-8.659" dro_dev="0.161" ch1="1237" ch2="1445" Ts1="52.2" Ts2="25.9" Tw="110.6" Up="39.5" />
		<measurement no="47" stage="-7.000" psd="-0.061769" psd_dev="0.002841" dro="-7.650" dro_dev="0.188" ch1="1297" ch2="1467" Ts1="53.5" Ts2="26.8" Tw="114.6" Up="39.3" />
		<measurement no="48" stage="-6.000" psd="-0.045471" psd_dev="0.002454" dro="-6.559" dro_dev="0.165" ch1="1308" ch2="1433" Ts1="53.0" Ts2="26.6" Tw="113.3" Up="39.5" />
		<measurement no="49" stage="-5.000" psd="-0.030884" psd_dev="0.002247" dro="-5.530" dro_dev="0.162" ch1="1336" ch2="1421" Ts1="53.5" Ts2="26.8" Tw="114.4" Up="39.4" />
		<measurement no="50" stage="-4.000" psd="-0.015484" psd_dev="0.002589" dro="-4.463" dro_dev="0.175" ch1="1358" ch2="1401" Ts1="53.6" Ts2="26.9" Tw="115.3" Up="39.0" />
		<measurement no="51" stage="-3.000" psd="-0.000801" psd_dev="0.001840" dro="-3.525" dro_dev="0.121" ch1="1381" ch2="1383" Ts1="53.9" Ts2="27.1" Tw="116.8" Up="38.4" />
		<measurement no="52" stage="-2.000" psd="0.013669" psd_dev="0.002747" dro="-2.489" dro_dev="0.188" ch1="1418" ch2="1380" Ts1="54.0" Ts2="27.9" Tw="119.5" Up="38.0" />
		<measurement no="53" stage="-1.000" psd="0.029624" psd_dev="0.002681" dro="-1.440" dro_dev="0.177" ch1="1432" ch2="1350" Ts1="53.9" Ts2="27.6" Tw="118.5" Up="38.1" />
		<measurement no="54" stage="-0.000" psd="0.046401" psd_dev="0.002318" dro="-0.420" dro_dev="0.119" ch1="1474" ch2="1343" Ts1="54.0" Ts2="28.3" Tw="120.8" Up="37.9" />
		<measurement no="55" stage="1.000" psd="0.061713" psd_dev="0.002355" dro="0.505" dro_dev="0.159" ch1="1498" ch2="1324" Ts1="54.0" Ts2="28.3" Tw="121.5" Up="37.7" />
		<measurement no="56" stage="2.000" psd="0.078025" psd_dev="0.002924" dro="1.512" dro_dev="0.178" ch1="1497" ch2="1280" Ts1="53.9" Ts2="27.9" Tw="119.5" Up="37.8" />
		<measurement no="57" stage="3.000" psd="0.094015" psd_dev="0.003281" dro="2.526" dro_dev="0.207" ch1="1523" ch2="1261" Ts1="54.0" Ts2="27.9" Tw="119.1" Up="37.9" />
		<measurement no="58" stage="4.000" psd="0.110647" psd_dev="0.003055" dro="3.600" dro_dev="0.216" ch1="1560" ch2="1249" Ts1="54.1" Ts2="28.3" Tw="121.4" Up="37.5" />
		<measurement no="59" stage="5.000" psd="0.126379" psd_dev="0.002372" dro="4.653" dro_dev="0.149" ch1="1570" ch2="1218" Ts1="54.0" Ts2="28.0" Tw="120.0" Up="37.7" />
		<measurement no="60" stage="6.000" psd="0.140484" psd_dev="0.003234" dro="5.504" dro_dev="0.195" ch1="1598" ch2="1204" Ts1="54.1" Ts2="28.4" Tw="121.5" Up="37.4" />
		<measurement no="61" stage="7.000" psd="0.156260" psd_dev="0.003184" dro="6.559" dro_dev="0.220" ch1="1656" ch2="1208" Ts1="54.7" Ts2="29.3" Tw="125.8" Up="36.9" />
		<measurement no="62" stage="8.000" psd="0.172592" psd_dev="0.002689" dro="7.589" dro_dev="0.169" ch1="1676" ch2="1182" Ts1="54.6" Ts2="28.9" Tw="125.0" Up="37.0" />
		<measurement no="63" stage="9.000" psd="0.189731" psd_dev="0.004148" dro="8.698" dro_dev="0.275" ch1="1684" ch2="1147" Ts1="55.0" Ts2="28.7" Tw="122.8" Up="37.4" />
		<measurement no="64" stage="10.000" psd="0.204467" psd_dev="0.002499" dro="9.693" dro_dev="0.170" ch1="1692" ch2="1117" Ts1="55.0" Ts2="27.9" Tw="119.8" Up="38.0" />
		<measurement no="65" stage="11.000" psd="0.216022" psd_dev="0.002864" dro="10.465" dro_dev="0.188" ch1="1696" ch2="1093" Ts1="55.2" Ts2="27.8" Tw="118.8" Up="38.1" />
		<measurement no="66" stage="12.000" psd="0.230241" psd_dev="0.003131" dro="11.437" dro_dev="0.222" ch1="1701" ch2="1064" Ts1="55.1" Ts2="27.1" Tw="116.3" Up="38.8" />
		<measurement no="67" stage="13.000" psd="0.246320" psd_dev="0.002397" dro="12.521" dro_dev="0.159" ch1="1705" ch2="1031" Ts1="55.1" Ts2="26.8" Tw="113.9" Up="39.1" />
		<measurement no="68" stage="14.000" psd="0.261500" psd_dev="0.003013" dro="13.564" dro_dev="0.223" ch1="1710" ch2="1001" Ts1="55.1" Ts2="26.1" Tw="112.0" Up="39.5" />
		<measurement no="69" stage="15.000" psd="0.273899" psd_dev="0.002785" dro="14.488" dro_dev="0.198" ch1="1717" ch2="978" Ts1="55.1" Ts2="25.9" Tw="110.0" Up="40.0" />
		<measurement no="70" stage="16.000" psd="0.289807" psd_dev="0.003291" dro="15.576" dro_dev="0.224" ch1="1726" ch2="950" Ts1="55.1" Ts2="25.4" Tw="108.3" Up="40.4" />
		<measurement no="71" stage="17.000" psd="0.301829" psd_dev="0.003027" dro="16.403" dro_dev="0.212" ch1="1741" ch2="933" Ts1="55.1" Ts2="24.9" Tw="105.3" Up="41.5" />
		<measurement no="72" stage="18.000" psd="0.314230" psd_dev="0.003815" dro="17.276" dro_dev="0.266" ch1="1756" ch2="916" Ts1="55.2" Ts2="24.4" Tw="103.7" Up="42.3" />
		<measurement no="73" stage="19.000" psd="0.326985" psd_dev="0.002757" dro="18.165" dro_dev="0.193" ch1="1765" ch2="895" Ts1="55.6" Ts2="24.2" Tw="103.2" Up="42.2" />
		<measurement no="74" stage="20.000" psd="0.338424" psd_dev="0.002108" dro="18.973" dro_dev="0.152" ch1="1776" ch2="878" Ts1="55.4" Ts2="24.1" Tw="102.9" Up="42.3" />
		<measurement no="75" stage="21.000" psd="0.352004" psd_dev="0.003659" dro="19.988" dro_dev="0.283" ch1="1792" ch2="858" Ts1="55.8" Ts2="23.9" Tw="101.3" Up="43.0" />
		<measurement no="76" stage="22.000" psd="0.363521" psd_dev="0.002908" dro="20.862" dro_dev="0.219" ch1="1799" ch2="840" Ts1="55.1" Ts2="23.4" Tw="99.1" Up="43.7" />
		<measurement no="77" stage="23.000" psd="0.376802" psd_dev="0.002714" dro="21.951" dro_dev="0.230" ch1="1790" ch2="810" Ts1="55.6" Ts2="23.1" Tw="98.6" Up="43.4" />
		<measurement no="78" stage="24.000" psd="0.388611" psd_dev="0.003756" dro="22.879" dro_dev="0.292" ch1="1706" ch2="751" Ts1="55.6" Ts2="23.0" Tw="96.8" Up="41.8" />
		<measurement no="79" stage="25.000" psd="0.402518" psd_dev="0.003460" dro="23.967" dro_dev="0.248" ch1="1624" ch2="692" Ts1="56.0" Ts2="23.1" Tw="97.0" Up="39.3" />
		<measurement no="80" stage="26.000" psd="0.413557" psd_dev="0.002940" dro="24.768" dro_dev="0.245" ch1="1642" ch2="681" Ts1="55.4" Ts2="22.7" Tw="95.3" Up="40.1" />
		<measurement no="81" stage="27.000" psd="0.427347" psd_dev="0.003344" dro="26.106" dro_dev="0.303" ch1="1673" ch2="671" Ts1="55.3" Ts2="22.6" Tw="95.0" Up="40.7" />
		<measurement no="82" stage="28.000" psd="0.438251" psd_dev="0.003110" dro="27.013" dro_dev="0.230" ch1="1701" ch2="664" Ts1="55.0" Ts2="22.4" Tw="94.8" Up="41.1" />
		<measurement no="83" stage="29.000" psd="0.449641" psd_dev="0.003043" dro="27.895" dro_dev="0.255" ch1="1713" ch2="650" Ts1="55.0" Ts2="22.4" Tw="94.2" Up="41.3" />
		<measurement no="84" stage="30.000" psd="0.461060" psd_dev="0.002919" dro="28.882" dro_dev="0.259" ch1="1730" ch2="638" Ts1="55.3" Ts2="22.3" Tw="94.0" Up="41.5" />
		<measurement no="85" stage="31.000" psd="0.469682" psd_dev="0.002464" dro="29.637" dro_dev="0.210" ch1="1732" ch2="625" Ts1="54.8" Ts2="22.0" Tw="93.1" Up="41.8" />
		<measurement no="86" stage="32.000" psd="0.482311" psd_dev="0.003088" dro="30.684" dro_dev="0.246" ch1="1735" ch2="606" Ts1="54.4" Ts2="22.0" Tw="92.0" Up="42.0" />
		<measurement no="87" stage="33.000" psd="0.491168" psd_dev="0.002918" dro="31.438" dro_dev="0.270" ch1="1735" ch2="592" Ts1="53.9" Ts2="21.9" Tw="91.0" Up="42.1" />
		<measurement no="88" stage="34.000" psd="0.501182" psd_dev="0.002953" dro="32.388" dro_dev="0.291" ch1="1737" ch2="577" Ts1="53.6" Ts2="21.6" Tw="90.3" Up="42.4" />
		<measurement no="89" stage="35.000" psd="0.509574" psd_dev="0.003294" dro="33.188" dro_dev="0.299" ch1="1738" ch2="564" Ts1="53.9" Ts2="21.4" Tw="90.3" Up="42.1" />
		<measurement no="90" stage="36.000" psd="0.517661" psd_dev="0.003390" dro="33.916" dro_dev="0.309" ch1="1738" ch2="552" Ts1="53.9" Ts2="21.3" Tw="89.5" Up="42.5" />
		<measurement no="91" stage="37.000" psd="0.528610" psd_dev="0.003654" dro="35.049" dro_dev="0.424" ch1="1739" ch2="536" Ts1="53.5" Ts2="21.0" Tw="88.5" Up="42.6" />
		<measurement no="92" stage="38.000" psd="0.535520" psd_dev="0.003248" dro="35.872" dro_dev="0.360" ch1="1738" ch2="525" Ts1="53.6" Ts2="21.1" Tw="88.2" Up="42.6" />
		<measurement no="93" stage="39.000" psd="0.544432" psd_dev="0.003191" dro="36.755" dro_dev="0.296" ch1="1735" ch2="511" Ts1="54.0" Ts2="20.9" Tw="88.3" Up="42.1" />
		<measurement no="94" stage="40.000" psd="0.551932" psd_dev="0.002460" dro="37.511" dro_dev="0.260" ch1="1728" ch2="499" Ts1="53.6" Ts2="21.1" Tw="89.0" Up="41.3" />
		<measurement no="95" stage="41.000" psd="0.559738" psd_dev="0.003187" dro="38.373" dro_dev="0.362" ch1="1686" ch2="476" Ts1="53.2" Ts2="20.9" Tw="87.1" Up="41.0" />
		<measurement no="96" stage="42.000" psd="0.565171" psd_dev="0.003532" dro="39.004" dro_dev="0.415" ch1="1644" ch2="456" Ts1="53.3" Ts2="20.8" Tw="86.0" Up="40.4" />
		<measurement no="97" stage="43.000" psd="0.574247" psd_dev="0.003320" dro="40.035" dro_dev="0.349" ch1="1625" ch2="439" Ts1="53.3" Ts2="20.3" Tw="85.0" Up="40.1" />
		<measurement no="98" stage="44.000" psd="0.576916" psd_dev="0.003711" dro="40.297" dro_dev="0.362" ch1="1787" ch2="479" Ts1="53.3" Ts2="21.0" Tw="87.5" Up="42.9" />
		<measurement no="99" stage="45.000" psd="0.583113" psd_dev="0.002897" dro="40.969" dro_dev="0.401" ch1="1814" ch2="477" Ts1="53.5" Ts2="21.0" Tw="88.3" Up="43.0" />
		<measurement no="100" stage="46.000" psd="0.588391" psd_dev="0.004001" dro="41.722" dro_dev="0.579" ch1="1815" ch2="470" Ts1="53.0" Ts2="21.0" Tw="88.5" Up="42.7" />
		<measurement no="101" stage="47.000" psd="0.595699" psd_dev="0.003218" dro="42.689" dro_dev="0.381" ch1="1814" ch2="459" Ts1="52.1" Ts2="20.9" Tw="87.4" Up="43.0" />
		<measurement no="102" stage="48.000" psd="0.602045" psd_dev="0.003230" dro="43.436" dro_dev="0.383" ch1="1809" ch2="449" Ts1="51.4" Ts2="21.0" Tw="87.3" Up="43.0" />
		<measurement no="103" stage="49.000" psd="0.609762" psd_dev="0.004841" dro="44.410" dro_dev="0.633" ch1="1692" ch2="410" Ts1="45.1" Ts2="20.4" Tw="85.0" Up="40.9" />
		<measurement no="104" stage="50.000" psd="0.620725" psd_dev="0.004039" dro="45.867" dro_dev="0.506" ch1="1410" ch2="330" Ts1="34.3" Ts2="19.0" Tw="78.5" Up="37.0" />
		<measurement no="105" stage="51.000" psd="0.624941" psd_dev="0.004029" dro="46.392" dro_dev="0.505" ch1="1370" ch2="316" Ts1="34.1" Ts2="18.9" Tw="77.8" Up="36.0" />
		<measurement no="106" stage="52.000" psd="0.630476" psd_dev="0.004087" dro="47.103" dro_dev="0.536" ch1="1323" ch2="300" Ts1="34.0" Ts2="18.6" Tw="76.6" Up="35.2" />
		<measurement no="107" stage="53.000" psd="0.636203" psd_dev="0.004017" dro="47.887" dro_dev="0.574" ch1="1297" ch2="288" Ts1="33.8" Ts2="18.1" Tw="75.2" Up="35.0" />
		<measurement no="108" stage="54.000" psd="0.638843" psd_dev="0.004556" dro="48.277" dro_dev="0.667" ch1="1276" ch2="281" Ts1="33.2" Ts2="18.1" Tw="74.3" Up="35.0" />
		<measurement no="109" stage="55.000" psd="0.641491" psd_dev="0.004932" dro="48.676" dro_dev="0.767" ch1="1244" ch2="271" Ts1="33.0" Ts2="17.9" Tw="73.1" Up="34.6" />
		<measurement no="110" stage="56.000" psd="0.643462" psd_dev="0.003979" dro="48.977" dro_dev="0.612" ch1="1192" ch2="258" Ts1="33.1" Ts2="17.8" Tw="72.8" Up="33.1" />
		<measurement no="111" stage="57.000" psd="0.637527" psd_dev="0.006927" dro="48.110" dro_dev="1.007" ch1="969" ch2="214" Ts1="32.3" Ts2="16.9" Tw="69.8" Up="28.1" />
		<measurement no="112" stage="58.000" psd="0.641688" psd_dev="0.009314" dro="48.757" dro_dev="1.408" ch1="393" ch2="86" Ts1="25.9" Ts2="10.9" Tw="41.0" Up="19.6" />
	</LinMeasurement>

</CalDR>
