<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_150ft_LL300N_AZN70_3272018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180327" Time="171902"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.645838" psd_dev="0.019363" dro="-56.201" dro_dev="2.195" ch1="42" ch2="194" Ts1="25.6" Ts2="8.8" Tw="21.1" Up="27.6" />
		<measurement no="2" stage="-59.000" psd="-0.638904" psd_dev="0.014567" dro="-55.395" dro_dev="1.628" ch1="53" ch2="241" Ts1="26.5" Ts2="9.8" Tw="32.1" Up="16.8" />
		<measurement no="3" stage="-58.000" psd="-0.631809" psd_dev="0.018651" dro="-54.617" dro_dev="2.076" ch1="61" ch2="273" Ts1="28.4" Ts2="12.7" Tw="29.1" Up="28.6" />
		<measurement no="4" stage="-57.000" psd="-0.620854" psd_dev="0.011617" dro="-53.393" dro_dev="1.252" ch1="73" ch2="312" Ts1="27.6" Ts2="11.3" Tw="41.8" Up="15.5" />
		<measurement no="5" stage="-56.000" psd="-0.612853" psd_dev="0.011645" dro="-52.534" dro_dev="1.234" ch1="82" ch2="343" Ts1="29.6" Ts2="11.9" Tw="41.0" Up="20.6" />
		<measurement no="6" stage="-55.000" psd="-0.606686" psd_dev="0.012504" dro="-51.864" dro_dev="1.358" ch1="87" ch2="359" Ts1="29.6" Ts2="13.0" Tw="40.6" Up="23.2" />
		<measurement no="7" stage="-54.000" psd="-0.598424" psd_dev="0.009424" dro="-50.990" dro_dev="1.011" ch1="97" ch2="388" Ts1="32.1" Ts2="14.4" Tw="45.0" Up="22.6" />
		<measurement no="8" stage="-53.000" psd="-0.591800" psd_dev="0.008004" dro="-50.259" dro_dev="0.911" ch1="103" ch2="404" Ts1="28.3" Ts2="14.4" Tw="42.6" Up="25.8" />
		<measurement no="9" stage="-52.000" psd="-0.587062" psd_dev="0.008773" dro="-49.720" dro_dev="1.016" ch1="111" ch2="430" Ts1="29.1" Ts2="13.3" Tw="53.0" Up="17.4" />
		<measurement no="10" stage="-51.000" psd="-0.575157" psd_dev="0.011174" dro="-48.384" dro_dev="1.273" ch1="118" ch2="439" Ts1="28.8" Ts2="16.6" Tw="48.2" Up="24.3" />
		<measurement no="11" stage="-50.000" psd="-0.569172" psd_dev="0.009095" dro="-47.704" dro_dev="0.996" ch1="122" ch2="444" Ts1="29.9" Ts2="15.8" Tw="49.2" Up="22.8" />
		<measurement no="12" stage="-49.000" psd="-0.565480" psd_dev="0.012331" dro="-47.309" dro_dev="1.378" ch1="126" ch2="457" Ts1="33.0" Ts2="15.4" Tw="57.8" Up="17.8" />
		<measurement no="13" stage="-48.000" psd="-0.554005" psd_dev="0.007447" dro="-46.041" dro_dev="0.820" ch1="131" ch2="458" Ts1="30.0" Ts2="15.6" Tw="48.9" Up="24.3" />
		<measurement no="14" stage="-47.000" psd="-0.547006" psd_dev="0.010288" dro="-45.272" dro_dev="1.117" ch1="136" ch2="465" Ts1="32.9" Ts2="16.6" Tw="52.6" Up="22.4" />
		<measurement no="15" stage="-46.000" psd="-0.538082" psd_dev="0.010204" dro="-44.313" dro_dev="1.119" ch1="140" ch2="466" Ts1="31.4" Ts2="14.6" Tw="56.4" Up="19.1" />
		<measurement no="16" stage="-45.000" psd="-0.528449" psd_dev="0.010606" dro="-43.243" dro_dev="1.181" ch1="145" ch2="470" Ts1="31.1" Ts2="16.1" Tw="57.4" Up="20.1" />
		<measurement no="17" stage="-44.000" psd="-0.522234" psd_dev="0.008967" dro="-42.562" dro_dev="0.949" ch1="147" ch2="468" Ts1="31.6" Ts2="14.8" Tw="55.4" Up="20.1" />
		<measurement no="18" stage="-43.000" psd="-0.511375" psd_dev="0.008048" dro="-41.390" dro_dev="0.780" ch1="151" ch2="469" Ts1="31.1" Ts2="15.7" Tw="51.5" Up="23.1" />
		<measurement no="19" stage="-42.000" psd="-0.504490" psd_dev="0.009462" dro="-40.765" dro_dev="0.874" ch1="155" ch2="471" Ts1="33.1" Ts2="16.8" Tw="49.9" Up="26.8" />
		<measurement no="20" stage="-41.000" psd="-0.493411" psd_dev="0.013544" dro="-39.752" dro_dev="1.254" ch1="157" ch2="463" Ts1="34.1" Ts2="18.0" Tw="59.3" Up="20.4" />
		<measurement no="21" stage="-40.000" psd="-0.485995" psd_dev="0.008788" dro="-39.049" dro_dev="0.821" ch1="160" ch2="463" Ts1="34.5" Ts2="17.3" Tw="51.7" Up="24.4" />
		<measurement no="22" stage="-39.000" psd="-0.478683" psd_dev="0.010004" dro="-38.402" dro_dev="0.870" ch1="163" ch2="463" Ts1="29.2" Ts2="13.5" Tw="52.0" Up="23.4" />
		<measurement no="23" stage="-38.000" psd="-0.462173" psd_dev="0.012242" dro="-36.997" dro_dev="1.096" ch1="171" ch2="465" Ts1="30.6" Ts2="15.3" Tw="58.4" Up="19.3" />
		<measurement no="24" stage="-37.000" psd="-0.454712" psd_dev="0.009107" dro="-36.329" dro_dev="0.860" ch1="168" ch2="449" Ts1="29.8" Ts2="13.8" Tw="49.0" Up="25.6" />
		<measurement no="25" stage="-36.000" psd="-0.442151" psd_dev="0.007485" dro="-35.117" dro_dev="0.713" ch1="172" ch2="445" Ts1="28.8" Ts2="14.7" Tw="51.5" Up="23.3" />
		<measurement no="26" stage="-35.000" psd="-0.430421" psd_dev="0.010743" dro="-34.041" dro_dev="0.976" ch1="173" ch2="434" Ts1="29.4" Ts2="14.3" Tw="53.9" Up="20.6" />
		<measurement no="27" stage="-34.000" psd="-0.420034" psd_dev="0.010549" dro="-33.108" dro_dev="0.936" ch1="178" ch2="437" Ts1="32.3" Ts2="15.6" Tw="52.6" Up="21.7" />
		<measurement no="28" stage="-33.000" psd="-0.409636" psd_dev="0.010913" dro="-32.215" dro_dev="0.905" ch1="180" ch2="431" Ts1="30.8" Ts2="15.1" Tw="52.1" Up="22.8" />
		<measurement no="29" stage="-32.000" psd="-0.390967" psd_dev="0.009710" dro="-30.712" dro_dev="0.761" ch1="186" ch2="425" Ts1="30.7" Ts2="15.7" Tw="55.3" Up="20.7" />
		<measurement no="30" stage="-31.000" psd="-0.386741" psd_dev="0.010031" dro="-30.396" dro_dev="0.771" ch1="184" ch2="416" Ts1="30.7" Ts2="14.6" Tw="46.0" Up="27.0" />
		<measurement no="31" stage="-30.000" psd="-0.373666" psd_dev="0.009097" dro="-29.361" dro_dev="0.731" ch1="185" ch2="407" Ts1="31.7" Ts2="17.2" Tw="43.9" Up="28.6" />
		<measurement no="32" stage="-29.000" psd="-0.363308" psd_dev="0.008141" dro="-28.532" dro_dev="0.646" ch1="188" ch2="403" Ts1="29.3" Ts2="13.4" Tw="52.5" Up="20.6" />
		<measurement no="33" stage="-28.000" psd="-0.350025" psd_dev="0.008624" dro="-27.507" dro_dev="0.649" ch1="193" ch2="402" Ts1="30.3" Ts2="14.1" Tw="56.6" Up="17.4" />
		<measurement no="34" stage="-27.000" psd="-0.336188" psd_dev="0.008793" dro="-26.468" dro_dev="0.677" ch1="191" ch2="386" Ts1="29.6" Ts2="13.4" Tw="53.2" Up="19.3" />
		<measurement no="35" stage="-26.000" psd="-0.324218" psd_dev="0.007301" dro="-25.515" dro_dev="0.578" ch1="194" ch2="380" Ts1="29.2" Ts2="13.2" Tw="52.7" Up="19.1" />
		<measurement no="36" stage="-25.000" psd="-0.309249" psd_dev="0.012374" dro="-24.395" dro_dev="0.928" ch1="196" ch2="371" Ts1="28.1" Ts2="13.8" Tw="47.5" Up="23.3" />
		<measurement no="37" stage="-24.000" psd="-0.298451" psd_dev="0.010099" dro="-23.587" dro_dev="0.749" ch1="197" ch2="366" Ts1="29.3" Ts2="14.8" Tw="44.5" Up="26.4" />
		<measurement no="38" stage="-23.000" psd="-0.284313" psd_dev="0.005817" dro="-22.522" dro_dev="0.425" ch1="202" ch2="363" Ts1="28.4" Ts2="14.4" Tw="49.1" Up="22.1" />
		<measurement no="39" stage="-22.000" psd="-0.274462" psd_dev="0.008020" dro="-21.831" dro_dev="0.572" ch1="201" ch2="354" Ts1="29.3" Ts2="13.7" Tw="51.6" Up="18.9" />
		<measurement no="40" stage="-21.000" psd="-0.256783" psd_dev="0.009347" dro="-20.593" dro_dev="0.647" ch1="205" ch2="347" Ts1="27.9" Ts2="14.8" Tw="44.0" Up="26.9" />
		<measurement no="41" stage="-20.000" psd="-0.242349" psd_dev="0.008347" dro="-19.604" dro_dev="0.564" ch1="207" ch2="340" Ts1="29.3" Ts2="13.0" Tw="52.7" Up="17.3" />
		<measurement no="42" stage="-19.000" psd="-0.227560" psd_dev="0.006080" dro="-18.604" dro_dev="0.412" ch1="212" ch2="337" Ts1="29.2" Ts2="12.9" Tw="51.4" Up="18.7" />
		<measurement no="43" stage="-18.000" psd="-0.212216" psd_dev="0.006041" dro="-17.560" dro_dev="0.411" ch1="207" ch2="318" Ts1="28.6" Ts2="12.8" Tw="49.3" Up="19.9" />
		<measurement no="44" stage="-17.000" psd="-0.199027" psd_dev="0.009164" dro="-16.649" dro_dev="0.640" ch1="213" ch2="319" Ts1="28.4" Ts2="13.8" Tw="49.0" Up="20.1" />
		<measurement no="45" stage="-16.000" psd="-0.184155" psd_dev="0.019394" dro="-15.604" dro_dev="1.324" ch1="210" ch2="305" Ts1="28.1" Ts2="13.8" Tw="47.8" Up="20.9" />
		<measurement no="46" stage="-15.000" psd="-0.164795" psd_dev="0.011722" dro="-14.314" dro_dev="0.759" ch1="218" ch2="305" Ts1="29.9" Ts2="13.9" Tw="48.9" Up="20.4" />
		<measurement no="47" stage="-14.000" psd="-0.154533" psd_dev="0.007700" dro="-13.647" dro_dev="0.504" ch1="215" ch2="294" Ts1="30.1" Ts2="14.3" Tw="43.9" Up="23.8" />
		<measurement no="48" stage="-13.000" psd="-0.137025" psd_dev="0.011140" dro="-12.487" dro_dev="0.745" ch1="215" ch2="284" Ts1="30.3" Ts2="15.0" Tw="40.0" Up="26.6" />
		<measurement no="49" stage="-12.000" psd="-0.117483" psd_dev="0.018634" dro="-11.187" dro_dev="1.211" ch1="222" ch2="282" Ts1="28.6" Ts2="14.7" Tw="42.0" Up="25.0" />
		<measurement no="50" stage="-11.000" psd="-0.109271" psd_dev="0.007309" dro="-10.648" dro_dev="0.470" ch1="222" ch2="277" Ts1="34.5" Ts2="16.5" Tw="41.0" Up="27.8" />
		<measurement no="51" stage="-10.000" psd="-0.093219" psd_dev="0.008485" dro="-9.630" dro_dev="0.544" ch1="223" ch2="269" Ts1="29.2" Ts2="12.7" Tw="45.5" Up="19.1" />
		<measurement no="52" stage="-9.000" psd="-0.072795" psd_dev="0.009019" dro="-8.309" dro_dev="0.581" ch1="227" ch2="263" Ts1="28.0" Ts2="12.3" Tw="46.7" Up="17.6" />
		<measurement no="53" stage="-8.000" psd="-0.059208" psd_dev="0.009281" dro="-7.431" dro_dev="0.609" ch1="232" ch2="261" Ts1="28.1" Ts2="12.3" Tw="46.9" Up="17.6" />
		<measurement no="54" stage="-7.000" psd="-0.041662" psd_dev="0.010102" dro="-6.248" dro_dev="0.702" ch1="237" ch2="258" Ts1="28.1" Ts2="12.3" Tw="47.4" Up="17.4" />
		<measurement no="55" stage="-6.000" psd="-0.030021" psd_dev="0.010283" dro="-5.426" dro_dev="0.729" ch1="238" ch2="252" Ts1="28.0" Ts2="12.3" Tw="46.9" Up="17.4" />
		<measurement no="56" stage="-5.000" psd="-0.012969" psd_dev="0.010127" dro="-4.206" dro_dev="0.723" ch1="241" ch2="247" Ts1="28.2" Ts2="12.3" Tw="47.1" Up="17.3" />
		<measurement no="57" stage="-4.000" psd="0.001398" psd_dev="0.010303" dro="-3.233" dro_dev="0.668" ch1="240" ch2="240" Ts1="28.1" Ts2="12.2" Tw="46.5" Up="17.1" />
		<measurement no="58" stage="-3.000" psd="0.018795" psd_dev="0.011134" dro="-2.095" dro_dev="0.726" ch1="251" ch2="242" Ts1="28.3" Ts2="12.4" Tw="47.9" Up="17.2" />
		<measurement no="59" stage="-2.000" psd="0.029111" psd_dev="0.007872" dro="-1.413" dro_dev="0.522" ch1="251" ch2="237" Ts1="28.2" Ts2="12.3" Tw="47.4" Up="17.1" />
		<measurement no="60" stage="-1.000" psd="0.042313" psd_dev="0.008419" dro="-0.577" dro_dev="0.516" ch1="247" ch2="227" Ts1="27.9" Ts2="12.2" Tw="46.4" Up="17.1" />
		<measurement no="61" stage="-0.000" psd="0.059476" psd_dev="0.006726" dro="0.467" dro_dev="0.413" ch1="255" ch2="227" Ts1="28.1" Ts2="12.3" Tw="47.1" Up="16.9" />
		<measurement no="62" stage="1.000" psd="0.076758" psd_dev="0.009105" dro="1.541" dro_dev="0.574" ch1="255" ch2="219" Ts1="27.9" Ts2="12.0" Tw="46.3" Up="17.2" />
		<measurement no="63" stage="2.000" psd="0.086205" psd_dev="0.010410" dro="2.134" dro_dev="0.653" ch1="262" ch2="220" Ts1="28.1" Ts2="12.3" Tw="47.2" Up="17.1" />
		<measurement no="64" stage="3.000" psd="0.109250" psd_dev="0.008258" dro="3.575" dro_dev="0.529" ch1="262" ch2="210" Ts1="27.9" Ts2="12.2" Tw="46.3" Up="17.0" />
		<measurement no="65" stage="4.000" psd="0.125144" psd_dev="0.008925" dro="4.611" dro_dev="0.588" ch1="267" ch2="208" Ts1="28.0" Ts2="12.4" Tw="46.8" Up="17.0" />
		<measurement no="66" stage="5.000" psd="0.137731" psd_dev="0.008896" dro="5.435" dro_dev="0.576" ch1="264" ch2="200" Ts1="27.9" Ts2="12.0" Tw="45.8" Up="16.9" />
		<measurement no="67" stage="6.000" psd="0.156330" psd_dev="0.012748" dro="6.619" dro_dev="0.815" ch1="277" ch2="202" Ts1="28.1" Ts2="12.3" Tw="47.0" Up="17.1" />
		<measurement no="68" stage="7.000" psd="0.167868" psd_dev="0.009834" dro="7.359" dro_dev="0.629" ch1="277" ch2="197" Ts1="27.9" Ts2="12.1" Tw="46.5" Up="17.1" />
		<measurement no="69" stage="8.000" psd="0.183264" psd_dev="0.008134" dro="8.370" dro_dev="0.551" ch1="280" ch2="193" Ts1="29.1" Ts2="12.4" Tw="47.4" Up="16.9" />
		<measurement no="70" stage="9.000" psd="0.204359" psd_dev="0.008467" dro="9.787" dro_dev="0.557" ch1="288" ch2="190" Ts1="28.1" Ts2="12.2" Tw="47.0" Up="16.9" />
		<measurement no="71" stage="10.000" psd="0.217706" psd_dev="0.010172" dro="10.667" dro_dev="0.673" ch1="300" ch2="192" Ts1="29.4" Ts2="12.8" Tw="46.3" Up="20.1" />
		<measurement no="72" stage="11.000" psd="0.229502" psd_dev="0.011898" dro="11.464" dro_dev="0.806" ch1="308" ch2="193" Ts1="28.3" Ts2="12.4" Tw="48.3" Up="19.3" />
		<measurement no="73" stage="12.000" psd="0.236941" psd_dev="0.010342" dro="11.983" dro_dev="0.732" ch1="314" ch2="193" Ts1="29.9" Ts2="15.1" Tw="46.5" Up="21.9" />
		<measurement no="74" stage="13.000" psd="0.255222" psd_dev="0.008610" dro="13.269" dro_dev="0.605" ch1="321" ch2="190" Ts1="29.6" Ts2="13.8" Tw="48.6" Up="19.5" />
		<measurement no="75" stage="14.000" psd="0.264900" psd_dev="0.008884" dro="13.951" dro_dev="0.627" ch1="323" ch2="187" Ts1="31.2" Ts2="16.9" Tw="39.5" Up="29.1" />
		<measurement no="76" stage="15.000" psd="0.286717" psd_dev="0.017044" dro="15.485" dro_dev="1.207" ch1="336" ch2="186" Ts1="31.9" Ts2="15.9" Tw="43.0" Up="26.4" />
		<measurement no="77" stage="18.000" psd="0.329517" psd_dev="0.011163" dro="18.503" dro_dev="0.839" ch1="362" ch2="183" Ts1="28.9" Ts2="13.7" Tw="51.8" Up="18.3" />
		<measurement no="78" stage="19.000" psd="0.336059" psd_dev="0.005958" dro="18.972" dro_dev="0.415" ch1="377" ch2="187" Ts1="29.0" Ts2="14.3" Tw="49.4" Up="22.6" />
		<measurement no="79" stage="20.000" psd="0.354392" psd_dev="0.008047" dro="20.317" dro_dev="0.633" ch1="386" ch2="184" Ts1="35.0" Ts2="17.7" Tw="44.8" Up="28.7" />
		<measurement no="80" stage="21.000" psd="0.366667" psd_dev="0.008094" dro="21.279" dro_dev="0.634" ch1="400" ch2="185" Ts1="31.8" Ts2="15.8" Tw="51.0" Up="22.9" />
		<measurement no="81" stage="22.000" psd="0.379244" psd_dev="0.011865" dro="22.279" dro_dev="0.926" ch1="410" ch2="184" Ts1="32.6" Ts2="14.9" Tw="47.6" Up="25.1" />
		<measurement no="82" stage="23.000" psd="0.388937" psd_dev="0.008795" dro="23.038" dro_dev="0.740" ch1="423" ch2="186" Ts1="31.1" Ts2="15.2" Tw="56.5" Up="19.1" />
		<measurement no="83" stage="24.000" psd="0.400069" psd_dev="0.008495" dro="23.954" dro_dev="0.684" ch1="429" ch2="184" Ts1="29.4" Ts2="16.0" Tw="47.2" Up="27.4" />
		<measurement no="84" stage="25.000" psd="0.412564" psd_dev="0.005768" dro="24.988" dro_dev="0.505" ch1="438" ch2="182" Ts1="31.7" Ts2="17.7" Tw="43.0" Up="30.4" />
		<measurement no="85" stage="26.000" psd="0.426344" psd_dev="0.008343" dro="26.182" dro_dev="0.719" ch1="445" ch2="179" Ts1="27.3" Ts2="15.2" Tw="45.9" Up="27.9" />
		<measurement no="86" stage="27.000" psd="0.434430" psd_dev="0.008507" dro="26.869" dro_dev="0.727" ch1="462" ch2="182" Ts1="29.5" Ts2="16.9" Tw="45.4" Up="30.3" />
		<measurement no="87" stage="28.000" psd="0.445207" psd_dev="0.008815" dro="27.787" dro_dev="0.757" ch1="470" ch2="180" Ts1="30.3" Ts2="15.3" Tw="44.3" Up="30.8" />
		<measurement no="88" stage="29.000" psd="0.453058" psd_dev="0.008700" dro="28.468" dro_dev="0.748" ch1="476" ch2="179" Ts1="31.2" Ts2="17.1" Tw="47.1" Up="28.8" />
		<measurement no="89" stage="30.000" psd="0.465971" psd_dev="0.008805" dro="29.556" dro_dev="0.735" ch1="483" ch2="176" Ts1="31.3" Ts2="15.8" Tw="54.3" Up="23.6" />
		<measurement no="90" stage="31.000" psd="0.477205" psd_dev="0.007939" dro="30.504" dro_dev="0.677" ch1="483" ch2="171" Ts1="33.2" Ts2="15.4" Tw="52.0" Up="24.1" />
		<measurement no="91" stage="32.000" psd="0.489420" psd_dev="0.005493" dro="31.613" dro_dev="0.529" ch1="501" ch2="171" Ts1="29.6" Ts2="15.0" Tw="48.3" Up="27.6" />
		<measurement no="92" stage="33.000" psd="0.500489" psd_dev="0.008177" dro="32.627" dro_dev="0.749" ch1="496" ch2="165" Ts1="31.1" Ts2="15.1" Tw="46.9" Up="28.1" />
		<measurement no="93" stage="34.000" psd="0.508448" psd_dev="0.010652" dro="33.377" dro_dev="1.008" ch1="500" ch2="163" Ts1="33.6" Ts2="18.2" Tw="52.0" Up="27.1" />
		<measurement no="94" stage="35.000" psd="0.519346" psd_dev="0.005052" dro="34.428" dro_dev="0.512" ch1="502" ch2="159" Ts1="29.0" Ts2="16.1" Tw="46.0" Up="29.3" />
		<measurement no="95" stage="36.000" psd="0.527425" psd_dev="0.009014" dro="35.297" dro_dev="0.982" ch1="506" ch2="156" Ts1="30.7" Ts2="17.0" Tw="45.4" Up="31.4" />
		<measurement no="96" stage="37.000" psd="0.536941" psd_dev="0.009087" dro="36.332" dro_dev="1.010" ch1="505" ch2="152" Ts1="26.1" Ts2="15.3" Tw="40.7" Up="34.5" />
		<measurement no="97" stage="38.000" psd="0.546117" psd_dev="0.008239" dro="37.343" dro_dev="0.866" ch1="503" ch2="148" Ts1="31.9" Ts2="15.3" Tw="51.0" Up="24.4" />
		<measurement no="98" stage="39.000" psd="0.551646" psd_dev="0.008785" dro="37.931" dro_dev="0.932" ch1="493" ch2="142" Ts1="30.9" Ts2="15.3" Tw="46.1" Up="28.6" />
		<measurement no="99" stage="40.000" psd="0.563799" psd_dev="0.009841" dro="39.230" dro_dev="1.083" ch1="483" ch2="134" Ts1="34.5" Ts2="17.6" Tw="45.3" Up="28.7" />
		<measurement no="100" stage="41.000" psd="0.572172" psd_dev="0.008055" dro="40.147" dro_dev="0.890" ch1="478" ch2="130" Ts1="35.9" Ts2="18.6" Tw="37.6" Up="36.4" />
		<measurement no="101" stage="42.000" psd="0.575869" psd_dev="0.013927" dro="40.602" dro_dev="1.643" ch1="466" ch2="125" Ts1="30.1" Ts2="14.4" Tw="52.9" Up="20.3" />
		<measurement no="102" stage="43.000" psd="0.589465" psd_dev="0.010804" dro="42.190" dro_dev="1.353" ch1="451" ch2="116" Ts1="30.3" Ts2="15.6" Tw="45.2" Up="25.8" />
		<measurement no="103" stage="44.000" psd="0.590947" psd_dev="0.009934" dro="42.367" dro_dev="1.252" ch1="442" ch2="113" Ts1="33.8" Ts2="16.1" Tw="43.4" Up="28.4" />
		<measurement no="104" stage="45.000" psd="0.597291" psd_dev="0.010504" dro="43.161" dro_dev="1.330" ch1="425" ch2="107" Ts1="33.7" Ts2="16.5" Tw="37.6" Up="31.1" />
		<measurement no="105" stage="46.000" psd="0.611097" psd_dev="0.010681" dro="44.919" dro_dev="1.356" ch1="404" ch2="97" Ts1="32.2" Ts2="15.7" Tw="40.7" Up="27.3" />
		<measurement no="106" stage="47.000" psd="0.617704" psd_dev="0.008745" dro="45.767" dro_dev="1.122" ch1="389" ch2="92" Ts1="24.2" Ts2="15.9" Tw="26.3" Up="39.3" />
		<measurement no="107" stage="48.000" psd="0.629477" psd_dev="0.012847" dro="47.380" dro_dev="1.799" ch1="366" ch2="83" Ts1="25.6" Ts2="13.4" Tw="32.5" Up="31.1" />
		<measurement no="108" stage="49.000" psd="0.632997" psd_dev="0.012329" dro="47.880" dro_dev="1.708" ch1="364" ch2="81" Ts1="28.9" Ts2="14.1" Tw="40.9" Up="22.3" />
		<measurement no="109" stage="50.000" psd="0.643162" psd_dev="0.010036" dro="49.345" dro_dev="1.494" ch1="336" ch2="73" Ts1="28.8" Ts2="13.5" Tw="33.1" Up="28.9" />
		<measurement no="110" stage="51.000" psd="0.653376" psd_dev="0.012247" dro="50.795" dro_dev="1.711" ch1="326" ch2="68" Ts1="29.8" Ts2="12.3" Tw="39.2" Up="20.3" />
		<measurement no="111" stage="52.000" psd="0.659782" psd_dev="0.011289" dro="51.662" dro_dev="1.422" ch1="308" ch2="63" Ts1="25.3" Ts2="10.6" Tw="35.6" Up="19.3" />
		<measurement no="112" stage="53.000" psd="0.664032" psd_dev="0.014500" dro="52.167" dro_dev="1.855" ch1="286" ch2="57" Ts1="26.5" Ts2="10.6" Tw="35.0" Up="20.6" />
		<measurement no="113" stage="54.000" psd="0.675499" psd_dev="0.015638" dro="53.628" dro_dev="1.936" ch1="245" ch2="47" Ts1="25.1" Ts2="9.2" Tw="32.0" Up="15.4" />
	</LinMeasurement>

</CalDR>
