<CalDR SoftVer="5.12.5" z_range="61.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_AZzero_3202018 -z 61 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180320" Time="110448"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-52.867" psd="-0.561733" psd_dev="0.003186" dro="-46.732" dro_dev="0.333" ch1="510" ch2="1817" Ts1="63.3" Ts2="25.4" Tw="108.4" Up="35.0" />
		<measurement no="2" stage="-51.850" psd="-0.555718" psd_dev="0.004157" dro="-46.099" dro_dev="0.444" ch1="518" ch2="1815" Ts1="63.3" Ts2="25.4" Tw="108.9" Up="35.0" />
		<measurement no="3" stage="-50.833" psd="-0.548841" psd_dev="0.003709" dro="-45.329" dro_dev="0.427" ch1="528" ch2="1812" Ts1="64.1" Ts2="25.9" Tw="110.3" Up="34.5" />
		<measurement no="4" stage="-49.817" psd="-0.542770" psd_dev="0.002906" dro="-44.615" dro_dev="0.352" ch1="536" ch2="1810" Ts1="64.5" Ts2="25.9" Tw="110.8" Up="34.5" />
		<measurement no="5" stage="-48.800" psd="-0.536836" psd_dev="0.004310" dro="-43.907" dro_dev="0.502" ch1="544" ch2="1805" Ts1="65.5" Ts2="26.4" Tw="113.2" Up="33.8" />
		<measurement no="6" stage="-47.783" psd="-0.527986" psd_dev="0.003858" dro="-42.931" dro_dev="0.403" ch1="556" ch2="1802" Ts1="65.8" Ts2="26.9" Tw="114.7" Up="33.5" />
		<measurement no="7" stage="-46.767" psd="-0.521930" psd_dev="0.003463" dro="-42.326" dro_dev="0.335" ch1="565" ch2="1799" Ts1="66.3" Ts2="26.9" Tw="115.5" Up="33.4" />
		<measurement no="8" stage="-45.750" psd="-0.513204" psd_dev="0.003352" dro="-41.473" dro_dev="0.335" ch1="577" ch2="1795" Ts1="67.2" Ts2="27.4" Tw="117.7" Up="32.8" />
		<measurement no="9" stage="-44.733" psd="-0.505566" psd_dev="0.003443" dro="-40.742" dro_dev="0.310" ch1="589" ch2="1793" Ts1="67.8" Ts2="27.8" Tw="119.4" Up="32.3" />
		<measurement no="10" stage="-43.717" psd="-0.498524" psd_dev="0.003545" dro="-40.114" dro_dev="0.320" ch1="599" ch2="1792" Ts1="67.8" Ts2="27.6" Tw="119.0" Up="32.6" />
		<measurement no="11" stage="-42.700" psd="-0.488536" psd_dev="0.004048" dro="-39.196" dro_dev="0.368" ch1="614" ch2="1788" Ts1="68.5" Ts2="28.2" Tw="121.0" Up="32.1" />
		<measurement no="12" stage="-41.683" psd="-0.483518" psd_dev="0.003569" dro="-38.754" dro_dev="0.298" ch1="622" ch2="1786" Ts1="69.2" Ts2="28.6" Tw="122.5" Up="31.7" />
		<measurement no="13" stage="-40.667" psd="-0.473771" psd_dev="0.004280" dro="-37.928" dro_dev="0.375" ch1="637" ch2="1785" Ts1="69.5" Ts2="28.6" Tw="123.5" Up="31.6" />
		<measurement no="14" stage="-39.650" psd="-0.466566" psd_dev="0.003348" dro="-37.287" dro_dev="0.308" ch1="648" ch2="1783" Ts1="69.9" Ts2="29.0" Tw="124.8" Up="31.4" />
		<measurement no="15" stage="-38.633" psd="-0.459167" psd_dev="0.003569" dro="-36.599" dro_dev="0.328" ch1="660" ch2="1781" Ts1="70.3" Ts2="28.9" Tw="124.7" Up="31.6" />
		<measurement no="16" stage="-37.617" psd="-0.449900" psd_dev="0.004950" dro="-35.836" dro_dev="0.398" ch1="675" ch2="1779" Ts1="70.7" Ts2="29.5" Tw="127.7" Up="30.9" />
		<measurement no="17" stage="-36.600" psd="-0.441534" psd_dev="0.003516" dro="-35.130" dro_dev="0.320" ch1="689" ch2="1779" Ts1="70.8" Ts2="29.6" Tw="127.3" Up="31.2" />
		<measurement no="18" stage="-35.583" psd="-0.431369" psd_dev="0.003616" dro="-34.149" dro_dev="0.360" ch1="706" ch2="1778" Ts1="70.5" Ts2="29.6" Tw="127.4" Up="31.5" />
		<measurement no="19" stage="-34.567" psd="-0.421905" psd_dev="0.005298" dro="-33.217" dro_dev="0.512" ch1="722" ch2="1775" Ts1="71.1" Ts2="30.0" Tw="129.4" Up="31.1" />
		<measurement no="20" stage="-33.550" psd="-0.413025" psd_dev="0.005118" dro="-32.416" dro_dev="0.425" ch1="737" ch2="1775" Ts1="71.2" Ts2="29.9" Tw="129.6" Up="31.3" />
		<measurement no="21" stage="-32.533" psd="-0.401423" psd_dev="0.002731" dro="-31.525" dro_dev="0.205" ch1="758" ch2="1774" Ts1="71.3" Ts2="30.4" Tw="131.4" Up="30.9" />
		<measurement no="22" stage="-31.517" psd="-0.389624" psd_dev="0.003042" dro="-30.613" dro_dev="0.254" ch1="779" ch2="1773" Ts1="71.5" Ts2="30.4" Tw="131.6" Up="31.2" />
		<measurement no="23" stage="-30.500" psd="-0.377122" psd_dev="0.003566" dro="-29.586" dro_dev="0.277" ch1="801" ch2="1773" Ts1="72.0" Ts2="30.8" Tw="132.6" Up="31.3" />
		<measurement no="24" stage="-29.483" psd="-0.363355" psd_dev="0.003134" dro="-28.578" dro_dev="0.236" ch1="827" ch2="1772" Ts1="71.8" Ts2="30.9" Tw="133.9" Up="31.2" />
		<measurement no="25" stage="-28.467" psd="-0.350080" psd_dev="0.003502" dro="-27.551" dro_dev="0.277" ch1="852" ch2="1771" Ts1="71.9" Ts2="31.2" Tw="134.4" Up="31.4" />
		<measurement no="26" stage="-27.450" psd="-0.336713" psd_dev="0.003890" dro="-26.495" dro_dev="0.302" ch1="879" ch2="1772" Ts1="71.8" Ts2="31.4" Tw="136.0" Up="31.3" />
		<measurement no="27" stage="-26.433" psd="-0.323294" psd_dev="0.003798" dro="-25.505" dro_dev="0.280" ch1="905" ch2="1771" Ts1="72.0" Ts2="31.8" Tw="137.0" Up="31.4" />
		<measurement no="28" stage="-25.417" psd="-0.314210" psd_dev="0.003058" dro="-24.799" dro_dev="0.246" ch1="924" ch2="1771" Ts1="71.8" Ts2="31.9" Tw="137.7" Up="31.4" />
		<measurement no="29" stage="-24.400" psd="-0.300517" psd_dev="0.005015" dro="-23.701" dro_dev="0.388" ch1="952" ch2="1770" Ts1="71.9" Ts2="32.0" Tw="138.7" Up="31.4" />
		<measurement no="30" stage="-23.383" psd="-0.288718" psd_dev="0.003247" dro="-22.850" dro_dev="0.217" ch1="977" ch2="1770" Ts1="72.1" Ts2="32.1" Tw="139.2" Up="31.6" />
		<measurement no="31" stage="-22.367" psd="-0.277862" psd_dev="0.003154" dro="-22.097" dro_dev="0.223" ch1="1000" ch2="1770" Ts1="71.9" Ts2="32.5" Tw="140.3" Up="31.6" />
		<measurement no="32" stage="-21.350" psd="-0.264321" psd_dev="0.002926" dro="-21.149" dro_dev="0.202" ch1="1030" ch2="1771" Ts1="71.7" Ts2="32.5" Tw="140.9" Up="31.8" />
		<measurement no="33" stage="-20.333" psd="-0.250245" psd_dev="0.003929" dro="-20.179" dro_dev="0.272" ch1="1061" ch2="1770" Ts1="71.7" Ts2="32.6" Tw="141.2" Up="32.0" />
		<measurement no="34" stage="-19.317" psd="-0.238498" psd_dev="0.003134" dro="-19.354" dro_dev="0.220" ch1="1088" ch2="1770" Ts1="71.7" Ts2="32.5" Tw="141.4" Up="32.4" />
		<measurement no="35" stage="-18.300" psd="-0.223625" psd_dev="0.004021" dro="-18.334" dro_dev="0.275" ch1="1122" ch2="1769" Ts1="72.0" Ts2="32.9" Tw="142.8" Up="32.3" />
		<measurement no="36" stage="-17.283" psd="-0.210136" psd_dev="0.003616" dro="-17.407" dro_dev="0.249" ch1="1155" ch2="1769" Ts1="71.7" Ts2="33.1" Tw="143.5" Up="32.6" />
		<measurement no="37" stage="-16.267" psd="-0.198204" psd_dev="0.003446" dro="-16.587" dro_dev="0.240" ch1="1183" ch2="1769" Ts1="71.7" Ts2="33.1" Tw="143.9" Up="32.9" />
		<measurement no="38" stage="-15.250" psd="-0.181302" psd_dev="0.003734" dro="-15.411" dro_dev="0.251" ch1="1226" ch2="1769" Ts1="71.4" Ts2="33.5" Tw="145.3" Up="32.9" />
		<measurement no="39" stage="-14.233" psd="-0.166422" psd_dev="0.003463" dro="-14.419" dro_dev="0.232" ch1="1264" ch2="1769" Ts1="71.5" Ts2="33.9" Tw="146.8" Up="33.0" />
		<measurement no="40" stage="-13.217" psd="-0.152070" psd_dev="0.002934" dro="-13.458" dro_dev="0.197" ch1="1301" ch2="1768" Ts1="71.3" Ts2="33.8" Tw="147.2" Up="33.3" />
		<measurement no="41" stage="-12.200" psd="-0.137698" psd_dev="0.003126" dro="-12.507" dro_dev="0.205" ch1="1339" ch2="1767" Ts1="71.4" Ts2="34.1" Tw="147.7" Up="33.6" />
		<measurement no="42" stage="-11.183" psd="-0.124059" psd_dev="0.002320" dro="-11.667" dro_dev="0.139" ch1="1375" ch2="1764" Ts1="71.7" Ts2="34.4" Tw="149.1" Up="33.5" />
		<measurement no="43" stage="-10.167" psd="-0.107432" psd_dev="0.003724" dro="-10.633" dro_dev="0.243" ch1="1421" ch2="1763" Ts1="71.3" Ts2="34.3" Tw="149.0" Up="34.0" />
		<measurement no="44" stage="-9.150" psd="-0.090939" psd_dev="0.002416" dro="-9.523" dro_dev="0.159" ch1="1465" ch2="1758" Ts1="70.9" Ts2="34.5" Tw="149.3" Up="34.3" />
		<measurement no="45" stage="-8.133" psd="-0.078397" psd_dev="0.001925" dro="-8.711" dro_dev="0.122" ch1="1497" ch2="1751" Ts1="71.1" Ts2="34.6" Tw="150.5" Up="34.4" />
		<measurement no="46" stage="-7.117" psd="-0.061545" psd_dev="0.002511" dro="-7.636" dro_dev="0.166" ch1="1538" ch2="1740" Ts1="71.5" Ts2="34.9" Tw="151.3" Up="34.5" />
		<measurement no="47" stage="-6.100" psd="-0.045367" psd_dev="0.002803" dro="-6.552" dro_dev="0.189" ch1="1576" ch2="1726" Ts1="71.5" Ts2="35.1" Tw="152.4" Up="34.4" />
		<measurement no="48" stage="-5.083" psd="-0.028013" psd_dev="0.003196" dro="-5.325" dro_dev="0.228" ch1="1613" ch2="1706" Ts1="71.5" Ts2="35.1" Tw="152.3" Up="34.6" />
		<measurement no="49" stage="-4.067" psd="-0.014733" psd_dev="0.002049" dro="-4.412" dro_dev="0.137" ch1="1640" ch2="1689" Ts1="71.0" Ts2="35.0" Tw="152.3" Up="34.9" />
		<measurement no="50" stage="-3.050" psd="0.002943" psd_dev="0.002940" dro="-3.258" dro_dev="0.208" ch1="1669" ch2="1659" Ts1="71.7" Ts2="35.1" Tw="152.4" Up="34.7" />
		<measurement no="51" stage="-2.033" psd="0.017213" psd_dev="0.002314" dro="-2.251" dro_dev="0.148" ch1="1690" ch2="1633" Ts1="71.7" Ts2="35.1" Tw="152.7" Up="34.7" />
		<measurement no="52" stage="-1.017" psd="0.033856" psd_dev="0.002459" dro="-1.158" dro_dev="0.165" ch1="1712" ch2="1600" Ts1="71.4" Ts2="35.3" Tw="153.2" Up="34.4" />
		<measurement no="53" stage="0.000" psd="0.048876" psd_dev="0.002432" dro="-0.290" dro_dev="0.126" ch1="1729" ch2="1568" Ts1="71.2" Ts2="35.0" Tw="152.1" Up="34.5" />
		<measurement no="54" stage="1.017" psd="0.064477" psd_dev="0.002422" dro="0.690" dro_dev="0.160" ch1="1741" ch2="1530" Ts1="71.3" Ts2="34.9" Tw="151.7" Up="34.3" />
		<measurement no="55" stage="2.033" psd="0.078871" psd_dev="0.002525" dro="1.563" dro_dev="0.154" ch1="1748" ch2="1492" Ts1="71.0" Ts2="34.9" Tw="151.3" Up="34.0" />
		<measurement no="56" stage="3.050" psd="0.092311" psd_dev="0.002787" dro="2.417" dro_dev="0.177" ch1="1753" ch2="1457" Ts1="71.3" Ts2="34.8" Tw="150.6" Up="34.1" />
		<measurement no="57" stage="4.067" psd="0.108205" psd_dev="0.003315" dro="3.430" dro_dev="0.228" ch1="1759" ch2="1415" Ts1="71.3" Ts2="34.6" Tw="150.1" Up="33.7" />
		<measurement no="58" stage="5.083" psd="0.122585" psd_dev="0.002240" dro="4.415" dro_dev="0.142" ch1="1762" ch2="1377" Ts1="71.3" Ts2="34.4" Tw="148.8" Up="33.6" />
		<measurement no="59" stage="6.100" psd="0.136619" psd_dev="0.002558" dro="5.277" dro_dev="0.148" ch1="1763" ch2="1339" Ts1="71.4" Ts2="33.9" Tw="147.0" Up="33.8" />
		<measurement no="60" stage="7.117" psd="0.152182" psd_dev="0.001925" dro="6.274" dro_dev="0.138" ch1="1764" ch2="1298" Ts1="71.8" Ts2="34.1" Tw="147.3" Up="33.1" />
		<measurement no="61" stage="8.133" psd="0.166940" psd_dev="0.002626" dro="7.239" dro_dev="0.162" ch1="1766" ch2="1260" Ts1="71.5" Ts2="33.9" Tw="146.5" Up="33.0" />
		<measurement no="62" stage="9.150" psd="0.179920" psd_dev="0.003307" dro="8.053" dro_dev="0.211" ch1="1765" ch2="1226" Ts1="72.0" Ts2="33.6" Tw="145.6" Up="32.8" />
		<measurement no="63" stage="10.167" psd="0.195865" psd_dev="0.003616" dro="9.111" dro_dev="0.245" ch1="1765" ch2="1186" Ts1="71.8" Ts2="33.3" Tw="144.4" Up="32.8" />
		<measurement no="64" stage="11.183" psd="0.209548" psd_dev="0.003112" dro="10.037" dro_dev="0.208" ch1="1765" ch2="1153" Ts1="72.0" Ts2="33.3" Tw="144.3" Up="32.3" />
		<measurement no="65" stage="12.200" psd="0.224346" psd_dev="0.002987" dro="11.023" dro_dev="0.209" ch1="1765" ch2="1118" Ts1="72.0" Ts2="33.1" Tw="143.3" Up="32.1" />
		<measurement no="66" stage="13.217" psd="0.236893" psd_dev="0.002523" dro="11.898" dro_dev="0.170" ch1="1765" ch2="1089" Ts1="72.0" Ts2="32.9" Tw="142.3" Up="32.1" />
		<measurement no="67" stage="14.233" psd="0.246849" psd_dev="0.002652" dro="12.557" dro_dev="0.176" ch1="1766" ch2="1066" Ts1="72.2" Ts2="32.6" Tw="140.9" Up="32.1" />
		<measurement no="68" stage="15.250" psd="0.259990" psd_dev="0.003141" dro="13.457" dro_dev="0.227" ch1="1765" ch2="1037" Ts1="72.2" Ts2="32.9" Tw="141.6" Up="31.8" />
		<measurement no="69" stage="16.267" psd="0.271303" psd_dev="0.002961" dro="14.300" dro_dev="0.219" ch1="1766" ch2="1012" Ts1="72.0" Ts2="32.4" Tw="139.2" Up="32.0" />
		<measurement no="70" stage="17.283" psd="0.283631" psd_dev="0.003323" dro="15.156" dro_dev="0.226" ch1="1766" ch2="985" Ts1="72.3" Ts2="32.4" Tw="139.7" Up="31.5" />
		<measurement no="71" stage="18.300" psd="0.295677" psd_dev="0.003584" dro="15.973" dro_dev="0.246" ch1="1767" ch2="960" Ts1="72.2" Ts2="32.1" Tw="138.9" Up="31.4" />
		<measurement no="72" stage="19.317" psd="0.310034" psd_dev="0.004130" dro="16.981" dro_dev="0.290" ch1="1767" ch2="930" Ts1="72.2" Ts2="31.6" Tw="136.3" Up="31.7" />
		<measurement no="73" stage="20.333" psd="0.324675" psd_dev="0.003304" dro="18.004" dro_dev="0.232" ch1="1767" ch2="901" Ts1="72.3" Ts2="31.6" Tw="136.2" Up="31.5" />
		<measurement no="74" stage="21.350" psd="0.339661" psd_dev="0.003278" dro="19.064" dro_dev="0.236" ch1="1769" ch2="872" Ts1="71.9" Ts2="31.4" Tw="135.2" Up="31.4" />
		<measurement no="75" stage="22.367" psd="0.352147" psd_dev="0.003597" dro="19.998" dro_dev="0.278" ch1="1768" ch2="847" Ts1="72.0" Ts2="31.2" Tw="134.3" Up="31.3" />
		<measurement no="76" stage="23.383" psd="0.365546" psd_dev="0.001738" dro="21.014" dro_dev="0.131" ch1="1769" ch2="822" Ts1="72.0" Ts2="31.1" Tw="133.2" Up="31.3" />
		<measurement no="77" stage="24.400" psd="0.377857" psd_dev="0.003200" dro="22.037" dro_dev="0.264" ch1="1769" ch2="799" Ts1="71.8" Ts2="30.9" Tw="132.7" Up="31.1" />
		<measurement no="78" stage="25.417" psd="0.387424" psd_dev="0.003817" dro="22.788" dro_dev="0.293" ch1="1771" ch2="781" Ts1="71.8" Ts2="30.6" Tw="131.3" Up="31.2" />
		<measurement no="79" stage="26.433" psd="0.400121" psd_dev="0.004392" dro="23.782" dro_dev="0.332" ch1="1771" ch2="758" Ts1="71.5" Ts2="30.4" Tw="131.0" Up="31.1" />
		<measurement no="80" stage="27.450" psd="0.412931" psd_dev="0.003928" dro="24.726" dro_dev="0.314" ch1="1772" ch2="736" Ts1="71.3" Ts2="30.3" Tw="130.1" Up="31.1" />
		<measurement no="81" stage="28.467" psd="0.422610" psd_dev="0.004662" dro="25.654" dro_dev="0.448" ch1="1772" ch2="719" Ts1="71.2" Ts2="30.2" Tw="129.7" Up="30.9" />
		<measurement no="82" stage="29.483" psd="0.433125" psd_dev="0.004446" dro="26.599" dro_dev="0.371" ch1="1773" ch2="701" Ts1="71.0" Ts2="29.9" Tw="128.2" Up="31.1" />
		<measurement no="83" stage="30.500" psd="0.440451" psd_dev="0.003767" dro="27.174" dro_dev="0.277" ch1="1773" ch2="689" Ts1="71.2" Ts2="29.7" Tw="128.0" Up="30.9" />
		<measurement no="84" stage="31.517" psd="0.451182" psd_dev="0.004045" dro="28.027" dro_dev="0.340" ch1="1775" ch2="671" Ts1="70.8" Ts2="29.6" Tw="126.3" Up="31.3" />
		<measurement no="85" stage="32.533" psd="0.459351" psd_dev="0.003467" dro="28.732" dro_dev="0.305" ch1="1775" ch2="657" Ts1="70.8" Ts2="29.4" Tw="126.0" Up="31.2" />
		<measurement no="86" stage="33.550" psd="0.468670" psd_dev="0.004789" dro="29.547" dro_dev="0.412" ch1="1775" ch2="642" Ts1="70.8" Ts2="29.3" Tw="124.9" Up="31.3" />
		<measurement no="87" stage="34.567" psd="0.477949" psd_dev="0.003673" dro="30.332" dro_dev="0.303" ch1="1778" ch2="628" Ts1="69.8" Ts2="28.9" Tw="124.0" Up="31.3" />
		<measurement no="88" stage="35.583" psd="0.490378" psd_dev="0.004370" dro="31.373" dro_dev="0.389" ch1="1781" ch2="609" Ts1="69.5" Ts2="28.5" Tw="122.1" Up="31.6" />
		<measurement no="89" stage="36.600" psd="0.495215" psd_dev="0.004345" dro="31.817" dro_dev="0.415" ch1="1781" ch2="601" Ts1="69.2" Ts2="28.5" Tw="121.5" Up="31.7" />
		<measurement no="90" stage="37.617" psd="0.500378" psd_dev="0.003799" dro="32.309" dro_dev="0.369" ch1="1782" ch2="593" Ts1="68.8" Ts2="28.4" Tw="121.2" Up="31.8" />
		<measurement no="91" stage="38.633" psd="0.509912" psd_dev="0.003621" dro="33.216" dro_dev="0.331" ch1="1785" ch2="579" Ts1="68.4" Ts2="28.1" Tw="120.5" Up="31.9" />
		<measurement no="92" stage="39.650" psd="0.515560" psd_dev="0.003447" dro="33.724" dro_dev="0.312" ch1="1786" ch2="571" Ts1="68.0" Ts2="27.9" Tw="119.3" Up="32.1" />
		<measurement no="93" stage="40.667" psd="0.520280" psd_dev="0.004253" dro="34.171" dro_dev="0.417" ch1="1787" ch2="564" Ts1="67.7" Ts2="27.9" Tw="118.3" Up="32.2" />
		<measurement no="94" stage="41.683" psd="0.528895" psd_dev="0.003468" dro="35.081" dro_dev="0.406" ch1="1792" ch2="552" Ts1="66.5" Ts2="27.4" Tw="116.5" Up="32.5" />
		<measurement no="95" stage="42.700" psd="0.537076" psd_dev="0.003010" dro="36.045" dro_dev="0.317" ch1="1794" ch2="540" Ts1="66.3" Ts2="27.5" Tw="116.1" Up="32.5" />
		<measurement no="96" stage="43.717" psd="0.547098" psd_dev="0.005470" dro="37.031" dro_dev="0.552" ch1="1799" ch2="526" Ts1="65.2" Ts2="26.9" Tw="114.0" Up="33.1" />
		<measurement no="97" stage="44.733" psd="0.555751" psd_dev="0.004196" dro="37.928" dro_dev="0.462" ch1="1803" ch2="515" Ts1="64.4" Ts2="26.4" Tw="111.8" Up="33.9" />
		<measurement no="98" stage="45.750" psd="0.561794" psd_dev="0.004191" dro="38.612" dro_dev="0.485" ch1="1806" ch2="506" Ts1="64.0" Ts2="26.2" Tw="111.1" Up="34.0" />
		<measurement no="99" stage="46.767" psd="0.571106" psd_dev="0.004463" dro="39.687" dro_dev="0.503" ch1="1813" ch2="495" Ts1="62.8" Ts2="25.7" Tw="109.3" Up="34.4" />
		<measurement no="100" stage="47.783" psd="0.580575" psd_dev="0.004069" dro="40.700" dro_dev="0.503" ch1="1821" ch2="483" Ts1="61.9" Ts2="25.4" Tw="107.2" Up="35.1" />
		<measurement no="101" stage="48.800" psd="0.587344" psd_dev="0.005267" dro="41.595" dro_dev="0.700" ch1="1830" ch2="475" Ts1="60.8" Ts2="25.0" Tw="105.0" Up="36.0" />
		<measurement no="102" stage="49.817" psd="0.593819" psd_dev="0.003342" dro="42.460" dro_dev="0.404" ch1="1839" ch2="468" Ts1="60.0" Ts2="24.5" Tw="103.0" Up="36.6" />
		<measurement no="103" stage="50.833" psd="0.598721" psd_dev="0.002509" dro="43.045" dro_dev="0.295" ch1="1848" ch2="463" Ts1="59.4" Ts2="24.2" Tw="102.3" Up="37.1" />
		<measurement no="104" stage="51.850" psd="0.604398" psd_dev="0.003070" dro="43.718" dro_dev="0.373" ch1="1854" ch2="457" Ts1="58.9" Ts2="24.1" Tw="101.7" Up="37.3" />
		<measurement no="105" stage="52.867" psd="0.608989" psd_dev="0.003766" dro="44.301" dro_dev="0.487" ch1="1864" ch2="453" Ts1="58.0" Ts2="23.9" Tw="100.8" Up="37.9" />
		<measurement no="106" stage="53.883" psd="0.614612" psd_dev="0.003769" dro="45.066" dro_dev="0.518" ch1="1876" ch2="447" Ts1="56.8" Ts2="23.4" Tw="98.5" Up="38.8" />
		<measurement no="107" stage="54.900" psd="0.617189" psd_dev="0.003144" dro="45.416" dro_dev="0.411" ch1="1880" ch2="445" Ts1="55.5" Ts2="23.3" Tw="98.3" Up="38.9" />
		<measurement no="108" stage="55.917" psd="0.621710" psd_dev="0.003254" dro="45.990" dro_dev="0.402" ch1="1882" ch2="439" Ts1="53.6" Ts2="23.3" Tw="97.6" Up="38.9" />
		<measurement no="109" stage="56.933" psd="0.627373" psd_dev="0.002202" dro="46.696" dro_dev="0.279" ch1="1868" ch2="427" Ts1="52.0" Ts2="23.1" Tw="96.8" Up="39.1" />
		<measurement no="110" stage="57.950" psd="0.627628" psd_dev="0.004972" dro="46.739" dro_dev="0.639" ch1="1793" ch2="410" Ts1="49.7" Ts2="24.8" Tw="104.3" Up="34.6" />
		<measurement no="111" stage="58.967" psd="0.619932" psd_dev="0.003448" dro="45.768" dro_dev="0.431" ch1="1680" ch2="394" Ts1="46.5" Ts2="29.3" Tw="125.7" Up="26.6" />
		<measurement no="112" stage="59.983" psd="0.624311" psd_dev="0.006513" dro="46.311" dro_dev="0.833" ch1="1264" ch2="292" Ts1="40.9" Ts2="25.4" Tw="107.0" Up="23.6" />
		<measurement no="113" stage="61.000" psd="0.634836" psd_dev="0.010446" dro="47.764" dro_dev="1.500" ch1="691" ch2="155" Ts1="31.8" Ts2="15.7" Tw="62.9" Up="22.4" />
	</LinMeasurement>

</CalDR>
