<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_UL622_150ft_AZP130_04052018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180405" Time="164839"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-50.000" psd="-0.571570" psd_dev="0.023702" dro="-47.763" dro_dev="2.594" ch1="57" ch2="209" Ts1="25.5" Ts2="9.8" Tw="26.1" Up="22.3" />
		<measurement no="2" stage="-40.000" psd="-0.487002" psd_dev="0.012964" dro="-39.017" dro_dev="1.159" ch1="90" ch2="261" Ts1="26.9" Ts2="10.8" Tw="36.6" Up="17.1" />
		<measurement no="3" stage="-30.000" psd="-0.367210" psd_dev="0.015988" dro="-28.779" dro_dev="1.244" ch1="108" ch2="233" Ts1="28.8" Ts2="12.3" Tw="34.7" Up="20.6" />
		<measurement no="4" stage="-20.000" psd="-0.227176" psd_dev="0.016144" dro="-18.587" dro_dev="1.086" ch1="126" ch2="200" Ts1="30.1" Ts2="11.7" Tw="34.1" Up="20.8" />
		<measurement no="5" stage="-10.000" psd="-0.073541" psd_dev="0.016523" dro="-8.442" dro_dev="1.073" ch1="149" ch2="173" Ts1="24.8" Ts2="9.5" Tw="34.5" Up="15.8" />
		<measurement no="6" stage="-0.000" psd="0.085265" psd_dev="0.012022" dro="1.900" dro_dev="0.750" ch1="156" ch2="131" Ts1="23.9" Ts2="8.6" Tw="31.3" Up="15.4" />
		<measurement no="7" stage="10.000" psd="0.236442" psd_dev="0.020296" dro="11.703" dro_dev="1.396" ch1="164" ch2="101" Ts1="23.3" Ts2="8.3" Tw="28.9" Up="15.3" />
		<measurement no="8" stage="20.000" psd="0.376450" psd_dev="0.012021" dro="21.714" dro_dev="0.937" ch1="332" ch2="150" Ts1="30.4" Ts2="13.3" Tw="50.1" Up="16.4" />
		<measurement no="9" stage="30.000" psd="0.475544" psd_dev="0.009801" dro="29.949" dro_dev="0.830" ch1="385" ch2="136" Ts1="28.8" Ts2="13.2" Tw="51.0" Up="17.0" />
		<measurement no="10" stage="40.000" psd="0.564387" psd_dev="0.010922" dro="38.801" dro_dev="1.189" ch1="320" ch2="89" Ts1="29.4" Ts2="12.4" Tw="43.5" Up="16.5" />
		<measurement no="11" stage="60.000" psd="0.874630" psd_dev="0.017791" dro="88.421" dro_dev="5.265" ch1="386" ch2="26" Ts1="24.0" Ts2="9.0" Tw="32.3" Up="20.9" />
	</LinMeasurement>

</CalDR>
