<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_GL722_50ft_AZP90_04032018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180403" Time="163736"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.601117" psd_dev="0.004759" dro="-51.026" dro_dev="0.492" ch1="429" ch2="1724" Ts1="55.7" Ts2="35.7" Tw="146.9" Up="23.4" />
		<measurement no="2" stage="-50.000" psd="-0.559927" psd_dev="0.003947" dro="-46.477" dro_dev="0.443" ch1="493" ch2="1748" Ts1="66.1" Ts2="40.2" Tw="145.1" Up="27.3" />
		<measurement no="3" stage="-40.000" psd="-0.478398" psd_dev="0.002774" dro="-38.173" dro_dev="0.240" ch1="618" ch2="1753" Ts1="69.4" Ts2="37.0" Tw="139.8" Up="28.9" />
		<measurement no="4" stage="-30.000" psd="-0.372586" psd_dev="0.003819" dro="-29.187" dro_dev="0.318" ch1="805" ch2="1761" Ts1="76.0" Ts2="46.5" Tw="129.6" Up="36.0" />
		<measurement no="5" stage="-20.000" psd="-0.238797" psd_dev="0.003369" dro="-19.347" dro_dev="0.225" ch1="1074" ch2="1748" Ts1="72.5" Ts2="48.5" Tw="151.3" Up="33.6" />
		<measurement no="6" stage="-10.000" psd="-0.089881" psd_dev="0.002050" dro="-9.479" dro_dev="0.134" ch1="1440" ch2="1724" Ts1="61.9" Ts2="37.2" Tw="163.8" Up="30.5" />
		<measurement no="7" stage="-0.000" psd="0.056464" psd_dev="0.002225" dro="0.142" dro_dev="0.137" ch1="1714" ch2="1531" Ts1="61.6" Ts2="37.3" Tw="163.2" Up="31.5" />
		<measurement no="8" stage="10.000" psd="0.208475" psd_dev="0.002527" dro="9.854" dro_dev="0.166" ch1="1735" ch2="1136" Ts1="60.4" Ts2="35.9" Tw="156.1" Up="29.1" />
		<measurement no="9" stage="20.000" psd="0.346000" psd_dev="0.002814" dro="19.380" dro_dev="0.202" ch1="1745" ch2="848" Ts1="65.0" Ts2="34.7" Tw="150.5" Up="28.1" />
		<measurement no="10" stage="30.000" psd="0.460543" psd_dev="0.003619" dro="28.753" dro_dev="0.289" ch1="1759" ch2="649" Ts1="65.2" Ts2="33.1" Tw="143.9" Up="27.6" />
		<measurement no="11" stage="40.000" psd="0.548594" psd_dev="0.004234" dro="37.187" dro_dev="0.409" ch1="1745" ch2="508" Ts1="63.6" Ts2="33.8" Tw="135.9" Up="26.9" />
		<measurement no="12" stage="50.000" psd="0.600540" psd_dev="0.004549" dro="43.139" dro_dev="0.559" ch1="1747" ch2="436" Ts1="59.5" Ts2="33.8" Tw="136.4" Up="25.9" />
	</LinMeasurement>

</CalDR>
