<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_UL622_100ft_AZN70_04042018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180404" Time="164759"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.658617" psd_dev="0.004985" dro="-35.663" dro_dev="0.577" ch1="302" ch2="1467" Ts1="38.1" Ts2="27.4" Tw="74.2" Up="42.4" />
		<measurement no="2" stage="-50.000" psd="-0.603431" psd_dev="0.004547" dro="-29.486" dro_dev="0.550" ch1="437" ch2="1770" Ts1="41.1" Ts2="22.1" Tw="90.7" Up="40.8" />
		<measurement no="3" stage="-40.000" psd="-0.521481" psd_dev="0.007339" dro="-20.560" dro_dev="0.700" ch1="555" ch2="1766" Ts1="39.4" Ts2="22.7" Tw="92.3" Up="42.1" />
		<measurement no="4" stage="-30.000" psd="-0.395591" psd_dev="0.004509" dro="-10.067" dro_dev="0.347" ch1="695" ch2="1606" Ts1="39.8" Ts2="22.9" Tw="99.0" Up="39.1" />
		<measurement no="5" stage="-20.000" psd="-0.254711" psd_dev="0.007414" dro="0.230" dro_dev="0.534" ch1="811" ch2="1366" Ts1="37.5" Ts2="21.6" Tw="92.9" Up="38.8" />
		<measurement no="6" stage="-10.000" psd="-0.097226" psd_dev="0.005664" dro="10.661" dro_dev="0.325" ch1="953" ch2="1158" Ts1="38.8" Ts2="26.8" Tw="84.3" Up="47.4" />
		<measurement no="7" stage="-0.000" psd="0.052008" psd_dev="0.008239" dro="20.405" dro_dev="0.513" ch1="1099" ch2="991" Ts1="41.5" Ts2="26.6" Tw="88.6" Up="42.6" />
		<measurement no="8" stage="10.000" psd="0.208580" psd_dev="0.008758" dro="30.490" dro_dev="0.614" ch1="1249" ch2="818" Ts1="36.4" Ts2="23.1" Tw="88.8" Up="39.6" />
		<measurement no="9" stage="20.000" psd="0.347335" psd_dev="0.005431" dro="40.524" dro_dev="0.417" ch1="1402" ch2="679" Ts1="39.3" Ts2="25.5" Tw="90.3" Up="40.4" />
		<measurement no="10" stage="30.000" psd="0.472574" psd_dev="0.005714" dro="50.948" dro_dev="0.507" ch1="1672" ch2="598" Ts1="39.4" Ts2="26.1" Tw="90.7" Up="44.1" />
		<measurement no="11" stage="40.000" psd="0.572729" psd_dev="0.024604" dro="60.487" dro_dev="2.848" ch1="1770" ch2="481" Ts1="38.4" Ts2="21.6" Tw="86.5" Up="43.9" />
		<measurement no="12" stage="50.000" psd="0.638648" psd_dev="0.003223" dro="67.950" dro_dev="0.453" ch1="1692" ch2="373" Ts1="33.5" Ts2="19.3" Tw="72.5" Up="49.0" />
	</LinMeasurement>

</CalDR>
