<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_AZP70_3202018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180320" Time="114752"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-56.000" psd="-0.597945" psd_dev="0.004721" dro="-50.873" dro_dev="0.573" ch1="433" ch2="1723" Ts1="58.5" Ts2="32.0" Tw="139.2" Up="24.8" />
		<measurement no="2" stage="-55.000" psd="-0.594573" psd_dev="0.005230" dro="-50.442" dro_dev="0.650" ch1="437" ch2="1719" Ts1="59.0" Ts2="31.8" Tw="136.6" Up="25.1" />
		<measurement no="3" stage="-54.000" psd="-0.592137" psd_dev="0.003171" dro="-50.138" dro_dev="0.405" ch1="440" ch2="1717" Ts1="59.3" Ts2="31.0" Tw="134.4" Up="25.8" />
		<measurement no="4" stage="-53.000" psd="-0.585861" psd_dev="0.002451" dro="-49.359" dro_dev="0.294" ch1="448" ch2="1716" Ts1="59.2" Ts2="30.9" Tw="132.6" Up="26.0" />
		<measurement no="5" stage="-52.000" psd="-0.582771" psd_dev="0.003122" dro="-49.001" dro_dev="0.351" ch1="452" ch2="1716" Ts1="59.6" Ts2="30.2" Tw="130.9" Up="26.8" />
		<measurement no="6" stage="-51.000" psd="-0.576837" psd_dev="0.005205" dro="-48.360" dro_dev="0.564" ch1="460" ch2="1717" Ts1="59.8" Ts2="30.0" Tw="129.9" Up="27.0" />
		<measurement no="7" stage="-50.000" psd="-0.570947" psd_dev="0.004134" dro="-47.725" dro_dev="0.453" ch1="469" ch2="1718" Ts1="59.9" Ts2="30.0" Tw="129.2" Up="27.1" />
		<measurement no="8" stage="-49.000" psd="-0.563351" psd_dev="0.004693" dro="-46.903" dro_dev="0.499" ch1="479" ch2="1717" Ts1="60.0" Ts2="30.0" Tw="128.8" Up="27.3" />
		<measurement no="9" stage="-48.000" psd="-0.555898" psd_dev="0.003730" dro="-46.117" dro_dev="0.397" ch1="489" ch2="1715" Ts1="60.2" Ts2="30.0" Tw="129.2" Up="27.3" />
		<measurement no="10" stage="-47.000" psd="-0.549831" psd_dev="0.004625" dro="-45.440" dro_dev="0.536" ch1="498" ch2="1716" Ts1="60.4" Ts2="30.0" Tw="129.3" Up="27.5" />
		<measurement no="11" stage="-46.000" psd="-0.540796" psd_dev="0.003537" dro="-44.373" dro_dev="0.426" ch1="511" ch2="1716" Ts1="60.2" Ts2="30.0" Tw="129.4" Up="27.9" />
		<measurement no="12" stage="-45.000" psd="-0.531645" psd_dev="0.003555" dro="-43.319" dro_dev="0.392" ch1="524" ch2="1716" Ts1="60.1" Ts2="30.0" Tw="129.9" Up="27.9" />
		<measurement no="13" stage="-44.000" psd="-0.522183" psd_dev="0.005180" dro="-42.359" dro_dev="0.517" ch1="539" ch2="1717" Ts1="60.2" Ts2="30.0" Tw="129.9" Up="28.0" />
		<measurement no="14" stage="-43.000" psd="-0.510883" psd_dev="0.002684" dro="-41.242" dro_dev="0.268" ch1="555" ch2="1717" Ts1="60.5" Ts2="30.0" Tw="130.1" Up="28.0" />
		<measurement no="15" stage="-42.000" psd="-0.504194" psd_dev="0.004125" dro="-40.621" dro_dev="0.373" ch1="565" ch2="1716" Ts1="60.7" Ts2="30.0" Tw="130.4" Up="28.0" />
		<measurement no="16" stage="-41.000" psd="-0.495454" psd_dev="0.003567" dro="-39.833" dro_dev="0.331" ch1="579" ch2="1717" Ts1="60.8" Ts2="30.1" Tw="130.8" Up="28.0" />
		<measurement no="17" stage="-40.000" psd="-0.486578" psd_dev="0.002529" dro="-39.013" dro_dev="0.222" ch1="593" ch2="1717" Ts1="60.8" Ts2="30.9" Tw="132.0" Up="28.1" />
		<measurement no="18" stage="-39.000" psd="-0.473341" psd_dev="0.003610" dro="-37.892" dro_dev="0.321" ch1="614" ch2="1718" Ts1="61.0" Ts2="30.9" Tw="132.7" Up="28.0" />
		<measurement no="19" stage="-38.000" psd="-0.465944" psd_dev="0.003541" dro="-37.230" dro_dev="0.328" ch1="626" ch2="1718" Ts1="60.9" Ts2="31.0" Tw="133.1" Up="28.1" />
		<measurement no="20" stage="-37.000" psd="-0.454495" psd_dev="0.003345" dro="-36.199" dro_dev="0.277" ch1="644" ch2="1718" Ts1="61.0" Ts2="31.0" Tw="133.8" Up="28.2" />
		<measurement no="21" stage="-36.000" psd="-0.442930" psd_dev="0.004335" dro="-35.257" dro_dev="0.392" ch1="663" ch2="1718" Ts1="61.1" Ts2="31.1" Tw="134.7" Up="28.3" />
		<measurement no="22" stage="-35.000" psd="-0.432471" psd_dev="0.005296" dro="-34.258" dro_dev="0.522" ch1="680" ch2="1718" Ts1="61.0" Ts2="31.1" Tw="135.2" Up="28.3" />
		<measurement no="23" stage="-34.000" psd="-0.422061" psd_dev="0.002890" dro="-33.227" dro_dev="0.279" ch1="698" ch2="1719" Ts1="61.0" Ts2="31.8" Tw="136.4" Up="28.3" />
		<measurement no="24" stage="-33.000" psd="-0.411813" psd_dev="0.004726" dro="-32.309" dro_dev="0.381" ch1="716" ch2="1718" Ts1="61.2" Ts2="32.0" Tw="137.3" Up="28.2" />
		<measurement no="25" stage="-32.000" psd="-0.400624" psd_dev="0.004068" dro="-31.465" dro_dev="0.303" ch1="736" ch2="1719" Ts1="61.0" Ts2="31.9" Tw="137.8" Up="28.5" />
		<measurement no="26" stage="-31.000" psd="-0.388346" psd_dev="0.002765" dro="-30.508" dro_dev="0.239" ch1="757" ch2="1719" Ts1="61.0" Ts2="32.0" Tw="138.8" Up="28.6" />
		<measurement no="27" stage="-30.000" psd="-0.377522" psd_dev="0.004168" dro="-29.614" dro_dev="0.320" ch1="777" ch2="1721" Ts1="60.9" Ts2="32.0" Tw="139.9" Up="28.6" />
		<measurement no="28" stage="-29.000" psd="-0.363425" psd_dev="0.003786" dro="-28.583" dro_dev="0.283" ch1="803" ch2="1720" Ts1="61.0" Ts2="32.6" Tw="141.1" Up="28.6" />
		<measurement no="29" stage="-28.000" psd="-0.350961" psd_dev="0.003215" dro="-27.620" dro_dev="0.255" ch1="827" ch2="1722" Ts1="60.8" Ts2="33.0" Tw="142.1" Up="28.6" />
		<measurement no="30" stage="-27.000" psd="-0.338940" psd_dev="0.003740" dro="-26.669" dro_dev="0.295" ch1="850" ch2="1722" Ts1="60.8" Ts2="33.0" Tw="143.3" Up="28.8" />
		<measurement no="31" stage="-26.000" psd="-0.327048" psd_dev="0.003013" dro="-25.778" dro_dev="0.213" ch1="873" ch2="1722" Ts1="60.9" Ts2="33.0" Tw="144.3" Up="28.8" />
		<measurement no="32" stage="-25.000" psd="-0.314561" psd_dev="0.003382" dro="-24.828" dro_dev="0.272" ch1="899" ch2="1724" Ts1="60.6" Ts2="33.3" Tw="144.9" Up="28.9" />
		<measurement no="33" stage="-24.000" psd="-0.301845" psd_dev="0.002677" dro="-23.797" dro_dev="0.216" ch1="925" ch2="1725" Ts1="60.8" Ts2="33.8" Tw="146.1" Up="29.0" />
		<measurement no="34" stage="-23.000" psd="-0.286819" psd_dev="0.003386" dro="-22.721" dro_dev="0.230" ch1="956" ch2="1726" Ts1="60.6" Ts2="34.0" Tw="147.4" Up="29.0" />
		<measurement no="35" stage="-22.000" psd="-0.272588" psd_dev="0.003746" dro="-21.725" dro_dev="0.261" ch1="987" ch2="1727" Ts1="60.7" Ts2="34.0" Tw="148.5" Up="29.0" />
		<measurement no="36" stage="-21.000" psd="-0.260335" psd_dev="0.003500" dro="-20.873" dro_dev="0.243" ch1="1014" ch2="1729" Ts1="60.8" Ts2="34.1" Tw="149.1" Up="29.1" />
		<measurement no="37" stage="-20.000" psd="-0.245067" psd_dev="0.003237" dro="-19.818" dro_dev="0.230" ch1="1048" ch2="1729" Ts1="60.7" Ts2="34.6" Tw="150.4" Up="29.1" />
		<measurement no="38" stage="-19.000" psd="-0.231362" psd_dev="0.002597" dro="-18.859" dro_dev="0.176" ch1="1080" ch2="1730" Ts1="60.6" Ts2="35.0" Tw="151.9" Up="29.2" />
		<measurement no="39" stage="-18.000" psd="-0.217213" psd_dev="0.003431" dro="-17.893" dro_dev="0.237" ch1="1113" ch2="1731" Ts1="60.5" Ts2="35.0" Tw="152.8" Up="29.6" />
		<measurement no="40" stage="-17.000" psd="-0.202993" psd_dev="0.003001" dro="-16.917" dro_dev="0.206" ch1="1147" ch2="1732" Ts1="60.6" Ts2="35.4" Tw="154.2" Up="29.7" />
		<measurement no="41" stage="-16.000" psd="-0.188603" psd_dev="0.003392" dro="-15.912" dro_dev="0.239" ch1="1183" ch2="1733" Ts1="60.4" Ts2="35.9" Tw="155.1" Up="29.9" />
		<measurement no="42" stage="-15.000" psd="-0.172140" psd_dev="0.003563" dro="-14.801" dro_dev="0.237" ch1="1224" ch2="1734" Ts1="60.5" Ts2="36.0" Tw="156.3" Up="30.0" />
		<measurement no="43" stage="-14.000" psd="-0.158271" psd_dev="0.002790" dro="-13.874" dro_dev="0.188" ch1="1259" ch2="1733" Ts1="60.5" Ts2="36.0" Tw="157.3" Up="30.1" />
		<measurement no="44" stage="-13.000" psd="-0.144475" psd_dev="0.002418" dro="-12.952" dro_dev="0.160" ch1="1295" ch2="1733" Ts1="60.3" Ts2="36.0" Tw="158.0" Up="30.1" />
		<measurement no="45" stage="-12.000" psd="-0.128295" psd_dev="0.003220" dro="-11.919" dro_dev="0.193" ch1="1336" ch2="1730" Ts1="60.5" Ts2="36.8" Tw="159.3" Up="30.4" />
		<measurement no="46" stage="-11.000" psd="-0.112346" psd_dev="0.002860" dro="-10.948" dro_dev="0.180" ch1="1379" ch2="1728" Ts1="60.2" Ts2="36.8" Tw="160.0" Up="30.9" />
		<measurement no="47" stage="-10.000" psd="-0.097958" psd_dev="0.003006" dro="-9.997" dro_dev="0.205" ch1="1417" ch2="1725" Ts1="60.3" Ts2="37.0" Tw="161.2" Up="31.0" />
		<measurement no="48" stage="-9.000" psd="-0.084057" psd_dev="0.003185" dro="-9.075" dro_dev="0.206" ch1="1452" ch2="1719" Ts1="60.3" Ts2="37.0" Tw="161.7" Up="31.0" />
		<measurement no="49" stage="-8.000" psd="-0.069800" psd_dev="0.003734" dro="-8.170" dro_dev="0.236" ch1="1487" ch2="1711" Ts1="60.5" Ts2="37.2" Tw="162.7" Up="31.0" />
		<measurement no="50" stage="-7.000" psd="-0.052379" psd_dev="0.003290" dro="-7.027" dro_dev="0.221" ch1="1528" ch2="1697" Ts1="60.7" Ts2="37.5" Tw="163.6" Up="31.0" />
		<measurement no="51" stage="-6.000" psd="-0.037766" psd_dev="0.002614" dro="-6.028" dro_dev="0.189" ch1="1562" ch2="1685" Ts1="60.4" Ts2="37.5" Tw="163.4" Up="31.2" />
		<measurement no="52" stage="-5.000" psd="-0.020651" psd_dev="0.002603" dro="-4.814" dro_dev="0.179" ch1="1595" ch2="1663" Ts1="60.6" Ts2="37.9" Tw="163.9" Up="31.1" />
		<measurement no="53" stage="-4.000" psd="-0.005041" psd_dev="0.003487" dro="-3.792" dro_dev="0.221" ch1="1623" ch2="1640" Ts1="60.5" Ts2="37.9" Tw="164.1" Up="31.3" />
		<measurement no="54" stage="-3.000" psd="0.009196" psd_dev="0.003303" dro="-2.806" dro_dev="0.241" ch1="1646" ch2="1616" Ts1="60.8" Ts2="37.8" Tw="164.1" Up="31.3" />
		<measurement no="55" stage="-2.000" psd="0.023604" psd_dev="0.002253" dro="-1.836" dro_dev="0.146" ch1="1666" ch2="1589" Ts1="60.5" Ts2="37.6" Tw="163.4" Up="31.3" />
		<measurement no="56" stage="-1.000" psd="0.038690" psd_dev="0.002947" dro="-0.843" dro_dev="0.186" ch1="1685" ch2="1559" Ts1="60.4" Ts2="37.1" Tw="162.7" Up="31.4" />
		<measurement no="57" stage="-0.000" psd="0.055070" psd_dev="0.003615" dro="0.067" dro_dev="0.227" ch1="1700" ch2="1522" Ts1="60.5" Ts2="37.1" Tw="162.0" Up="31.3" />
		<measurement no="58" stage="1.000" psd="0.072885" psd_dev="0.003098" dro="1.205" dro_dev="0.183" ch1="1711" ch2="1478" Ts1="60.5" Ts2="37.0" Tw="161.1" Up="31.1" />
		<measurement no="59" stage="2.000" psd="0.087728" psd_dev="0.002339" dro="2.123" dro_dev="0.151" ch1="1717" ch2="1440" Ts1="60.5" Ts2="37.0" Tw="160.2" Up="31.0" />
		<measurement no="60" stage="3.000" psd="0.100351" psd_dev="0.003493" dro="2.921" dro_dev="0.219" ch1="1721" ch2="1407" Ts1="60.8" Ts2="36.9" Tw="159.8" Up="30.9" />
		<measurement no="61" stage="4.000" psd="0.115794" psd_dev="0.002866" dro="3.962" dro_dev="0.200" ch1="1724" ch2="1366" Ts1="60.4" Ts2="36.4" Tw="158.3" Up="30.9" />
		<measurement no="62" stage="5.000" psd="0.131563" psd_dev="0.003228" dro="4.975" dro_dev="0.196" ch1="1725" ch2="1324" Ts1="60.6" Ts2="36.0" Tw="157.0" Up="30.9" />
		<measurement no="63" stage="6.000" psd="0.146887" psd_dev="0.003451" dro="5.905" dro_dev="0.224" ch1="1727" ch2="1284" Ts1="60.6" Ts2="36.0" Tw="155.4" Up="31.0" />
		<measurement no="64" stage="7.000" psd="0.162239" psd_dev="0.003487" dro="6.950" dro_dev="0.217" ch1="1728" ch2="1245" Ts1="60.5" Ts2="35.5" Tw="154.2" Up="30.7" />
		<measurement no="65" stage="8.000" psd="0.177652" psd_dev="0.002742" dro="7.909" dro_dev="0.173" ch1="1727" ch2="1206" Ts1="60.5" Ts2="35.0" Tw="152.8" Up="30.4" />
		<measurement no="66" stage="9.000" psd="0.191973" psd_dev="0.003467" dro="8.847" dro_dev="0.234" ch1="1726" ch2="1170" Ts1="60.5" Ts2="35.0" Tw="151.3" Up="30.4" />
		<measurement no="67" stage="10.000" psd="0.204242" psd_dev="0.003446" dro="9.680" dro_dev="0.233" ch1="1724" ch2="1139" Ts1="60.8" Ts2="35.0" Tw="150.3" Up="30.2" />
		<measurement no="68" stage="11.000" psd="0.221018" psd_dev="0.003985" dro="10.798" dro_dev="0.268" ch1="1724" ch2="1099" Ts1="60.6" Ts2="34.4" Tw="149.1" Up="30.1" />
		<measurement no="69" stage="12.000" psd="0.235239" psd_dev="0.002670" dro="11.786" dro_dev="0.182" ch1="1721" ch2="1065" Ts1="61.0" Ts2="34.1" Tw="148.3" Up="29.9" />
		<measurement no="70" stage="13.000" psd="0.246688" psd_dev="0.002636" dro="12.546" dro_dev="0.177" ch1="1721" ch2="1040" Ts1="61.0" Ts2="34.0" Tw="147.1" Up="30.0" />
		<measurement no="71" stage="14.000" psd="0.262121" psd_dev="0.002480" dro="13.609" dro_dev="0.183" ch1="1720" ch2="1005" Ts1="60.9" Ts2="33.8" Tw="145.7" Up="29.9" />
		<measurement no="72" stage="15.000" psd="0.276910" psd_dev="0.003226" dro="14.697" dro_dev="0.222" ch1="1719" ch2="973" Ts1="61.0" Ts2="33.4" Tw="144.7" Up="29.9" />
		<measurement no="73" stage="16.000" psd="0.291209" psd_dev="0.002734" dro="15.669" dro_dev="0.185" ch1="1718" ch2="943" Ts1="60.9" Ts2="33.0" Tw="143.2" Up="29.9" />
		<measurement no="74" stage="17.000" psd="0.302219" psd_dev="0.003040" dro="16.430" dro_dev="0.216" ch1="1719" ch2="921" Ts1="60.9" Ts2="33.0" Tw="142.3" Up="29.7" />
		<measurement no="75" stage="18.000" psd="0.316310" psd_dev="0.003727" dro="17.420" dro_dev="0.260" ch1="1718" ch2="892" Ts1="61.0" Ts2="32.7" Tw="140.7" Up="29.8" />
		<measurement no="76" stage="19.000" psd="0.328489" psd_dev="0.003046" dro="18.270" dro_dev="0.213" ch1="1716" ch2="867" Ts1="61.0" Ts2="32.1" Tw="139.6" Up="29.8" />
		<measurement no="77" stage="20.000" psd="0.342949" psd_dev="0.003300" dro="19.301" dro_dev="0.241" ch1="1716" ch2="839" Ts1="61.1" Ts2="32.0" Tw="138.4" Up="29.5" />
		<measurement no="78" stage="21.000" psd="0.357643" psd_dev="0.003291" dro="20.421" dro_dev="0.248" ch1="1716" ch2="812" Ts1="61.1" Ts2="32.0" Tw="137.4" Up="29.4" />
		<measurement no="79" stage="22.000" psd="0.369572" psd_dev="0.004060" dro="21.344" dro_dev="0.328" ch1="1714" ch2="789" Ts1="61.3" Ts2="31.8" Tw="136.1" Up="29.4" />
		<measurement no="80" stage="23.000" psd="0.383992" psd_dev="0.003393" dro="22.525" dro_dev="0.262" ch1="1715" ch2="763" Ts1="61.4" Ts2="31.5" Tw="135.3" Up="29.2" />
		<measurement no="81" stage="24.000" psd="0.395032" psd_dev="0.003520" dro="23.386" dro_dev="0.282" ch1="1715" ch2="743" Ts1="61.5" Ts2="31.1" Tw="134.7" Up="29.1" />
		<measurement no="82" stage="25.000" psd="0.404800" psd_dev="0.003357" dro="24.128" dro_dev="0.236" ch1="1714" ch2="726" Ts1="61.5" Ts2="31.0" Tw="134.0" Up="29.1" />
		<measurement no="83" stage="26.000" psd="0.417158" psd_dev="0.003546" dro="25.117" dro_dev="0.349" ch1="1714" ch2="705" Ts1="61.5" Ts2="31.0" Tw="132.9" Up="29.0" />
		<measurement no="84" stage="27.000" psd="0.428062" psd_dev="0.003448" dro="26.171" dro_dev="0.304" ch1="1714" ch2="686" Ts1="61.5" Ts2="31.0" Tw="132.3" Up="29.0" />
		<measurement no="85" stage="28.000" psd="0.442069" psd_dev="0.004363" dro="27.300" dro_dev="0.331" ch1="1714" ch2="663" Ts1="61.3" Ts2="30.4" Tw="130.7" Up="29.1" />
		<measurement no="86" stage="29.000" psd="0.450615" psd_dev="0.003417" dro="27.977" dro_dev="0.290" ch1="1714" ch2="649" Ts1="61.3" Ts2="30.3" Tw="130.7" Up="29.0" />
		<measurement no="87" stage="30.000" psd="0.461862" psd_dev="0.003532" dro="28.954" dro_dev="0.312" ch1="1714" ch2="631" Ts1="61.2" Ts2="30.4" Tw="130.3" Up="29.0" />
		<measurement no="88" stage="31.000" psd="0.469895" psd_dev="0.004277" dro="29.655" dro_dev="0.367" ch1="1713" ch2="618" Ts1="61.2" Ts2="30.1" Tw="129.8" Up="29.0" />
		<measurement no="89" stage="32.000" psd="0.482863" psd_dev="0.004455" dro="30.730" dro_dev="0.361" ch1="1713" ch2="597" Ts1="61.0" Ts2="30.0" Tw="129.2" Up="28.9" />
		<measurement no="90" stage="33.000" psd="0.491575" psd_dev="0.004437" dro="31.480" dro_dev="0.397" ch1="1714" ch2="584" Ts1="61.1" Ts2="30.0" Tw="128.9" Up="28.8" />
		<measurement no="91" stage="34.000" psd="0.501074" psd_dev="0.004166" dro="32.378" dro_dev="0.403" ch1="1713" ch2="569" Ts1="61.0" Ts2="30.0" Tw="129.2" Up="28.3" />
		<measurement no="92" stage="35.000" psd="0.510401" psd_dev="0.003053" dro="33.264" dro_dev="0.273" ch1="1712" ch2="555" Ts1="61.0" Ts2="29.9" Tw="129.3" Up="28.0" />
		<measurement no="93" stage="36.000" psd="0.518771" psd_dev="0.004218" dro="34.028" dro_dev="0.412" ch1="1711" ch2="542" Ts1="61.0" Ts2="30.0" Tw="129.3" Up="28.0" />
		<measurement no="94" stage="37.000" psd="0.525112" psd_dev="0.005041" dro="34.674" dro_dev="0.556" ch1="1711" ch2="532" Ts1="61.0" Ts2="30.1" Tw="129.8" Up="27.9" />
		<measurement no="95" stage="38.000" psd="0.535203" psd_dev="0.003764" dro="35.828" dro_dev="0.433" ch1="1711" ch2="518" Ts1="60.9" Ts2="30.6" Tw="130.7" Up="27.4" />
		<measurement no="96" stage="39.000" psd="0.542240" psd_dev="0.004771" dro="36.546" dro_dev="0.466" ch1="1711" ch2="507" Ts1="60.8" Ts2="30.9" Tw="131.5" Up="27.0" />
		<measurement no="97" stage="40.000" psd="0.547031" psd_dev="0.004715" dro="37.019" dro_dev="0.462" ch1="1710" ch2="500" Ts1="60.8" Ts2="30.9" Tw="132.7" Up="26.9" />
		<measurement no="98" stage="41.000" psd="0.554565" psd_dev="0.005709" dro="37.808" dro_dev="0.618" ch1="1710" ch2="490" Ts1="60.5" Ts2="31.1" Tw="134.3" Up="26.1" />
		<measurement no="99" stage="42.000" psd="0.559946" psd_dev="0.003278" dro="38.398" dro_dev="0.374" ch1="1710" ch2="482" Ts1="60.0" Ts2="31.9" Tw="136.3" Up="25.8" />
		<measurement no="100" stage="43.000" psd="0.565443" psd_dev="0.004386" dro="39.035" dro_dev="0.510" ch1="1708" ch2="474" Ts1="60.3" Ts2="32.0" Tw="138.4" Up="25.1" />
		<measurement no="101" stage="44.000" psd="0.571284" psd_dev="0.003917" dro="39.708" dro_dev="0.438" ch1="1708" ch2="466" Ts1="60.0" Ts2="32.8" Tw="140.7" Up="24.8" />
		<measurement no="102" stage="45.000" psd="0.577574" psd_dev="0.004023" dro="40.365" dro_dev="0.410" ch1="1712" ch2="458" Ts1="59.6" Ts2="31.9" Tw="137.7" Up="25.3" />
		<measurement no="103" stage="46.000" psd="0.580901" psd_dev="0.004026" dro="40.727" dro_dev="0.458" ch1="1718" ch2="455" Ts1="59.2" Ts2="31.8" Tw="136.4" Up="25.6" />
		<measurement no="104" stage="47.000" psd="0.588045" psd_dev="0.004029" dro="41.675" dro_dev="0.558" ch1="1727" ch2="448" Ts1="58.9" Ts2="30.8" Tw="132.3" Up="26.4" />
		<measurement no="105" stage="48.000" psd="0.590229" psd_dev="0.004257" dro="41.971" dro_dev="0.585" ch1="1734" ch2="447" Ts1="58.3" Ts2="30.6" Tw="131.2" Up="26.6" />
		<measurement no="106" stage="49.000" psd="0.595248" psd_dev="0.003744" dro="42.630" dro_dev="0.450" ch1="1739" ch2="441" Ts1="57.9" Ts2="30.1" Tw="129.1" Up="27.1" />
		<measurement no="107" stage="50.000" psd="0.600231" psd_dev="0.004002" dro="43.220" dro_dev="0.475" ch1="1740" ch2="434" Ts1="57.1" Ts2="30.1" Tw="128.7" Up="27.1" />
		<measurement no="108" stage="51.000" psd="0.604314" psd_dev="0.005666" dro="43.727" dro_dev="0.704" ch1="1732" ch2="427" Ts1="56.5" Ts2="30.2" Tw="128.9" Up="26.9" />
		<measurement no="109" stage="52.000" psd="0.608227" psd_dev="0.003841" dro="44.207" dro_dev="0.508" ch1="1710" ch2="416" Ts1="55.8" Ts2="30.1" Tw="128.1" Up="26.8" />
		<measurement no="110" stage="53.000" psd="0.612029" psd_dev="0.004442" dro="44.716" dro_dev="0.608" ch1="1634" ch2="393" Ts1="54.6" Ts2="28.7" Tw="123.2" Up="26.5" />
		<measurement no="111" stage="54.000" psd="0.615504" psd_dev="0.003410" dro="45.191" dro_dev="0.449" ch1="1416" ch2="337" Ts1="53.3" Ts2="24.4" Tw="103.8" Up="27.6" />
		<measurement no="112" stage="55.000" psd="0.624469" psd_dev="0.005807" dro="46.332" dro_dev="0.732" ch1="1058" ch2="245" Ts1="43.1" Ts2="17.6" Tw="67.7" Up="32.3" />
		<measurement no="113" stage="56.000" psd="0.646175" psd_dev="0.005406" dro="49.413" dro_dev="0.851" ch1="598" ch2="128" Ts1="27.8" Ts2="12.7" Tw="49.5" Up="24.6" />
		<measurement no="114" stage="57.000" psd="0.662852" psd_dev="0.015661" dro="51.711" dro_dev="2.064" ch1="291" ch2="59" Ts1="22.4" Ts2="8.3" Tw="29.5" Up="19.9" />
	</LinMeasurement>

</CalDR>
