<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_LL300N_AZP100_3202018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180320" Time="125836"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-49.000" psd="-0.577339" psd_dev="0.013366" dro="-48.465" dro_dev="1.526" ch1="47" ch2="177" Ts1="19.4" Ts2="5.8" Tw="18.3" Up="21.2" />
		<measurement no="2" stage="-48.000" psd="-0.569685" psd_dev="0.018521" dro="-47.626" dro_dev="2.100" ch1="59" ch2="213" Ts1="20.8" Ts2="6.5" Tw="21.6" Up="21.8" />
		<measurement no="3" stage="-47.000" psd="-0.557851" psd_dev="0.013022" dro="-46.309" dro_dev="1.444" ch1="68" ch2="239" Ts1="21.8" Ts2="7.3" Tw="24.9" Up="21.3" />
		<measurement no="4" stage="-46.000" psd="-0.541718" psd_dev="0.014224" dro="-44.508" dro_dev="1.598" ch1="83" ch2="279" Ts1="23.0" Ts2="8.1" Tw="28.5" Up="21.8" />
		<measurement no="5" stage="-45.000" psd="-0.527268" psd_dev="0.013729" dro="-42.944" dro_dev="1.457" ch1="99" ch2="319" Ts1="24.2" Ts2="9.0" Tw="32.5" Up="21.9" />
		<measurement no="6" stage="-44.000" psd="-0.514163" psd_dev="0.008208" dro="-41.572" dro_dev="0.795" ch1="118" ch2="368" Ts1="25.8" Ts2="9.9" Tw="37.4" Up="22.0" />
		<measurement no="7" stage="-43.000" psd="-0.504870" psd_dev="0.008156" dro="-40.691" dro_dev="0.755" ch1="139" ch2="422" Ts1="27.3" Ts2="11.3" Tw="43.0" Up="21.9" />
		<measurement no="8" stage="-42.000" psd="-0.490201" psd_dev="0.006454" dro="-39.355" dro_dev="0.583" ch1="173" ch2="505" Ts1="29.4" Ts2="13.0" Tw="51.8" Up="21.9" />
		<measurement no="9" stage="-41.000" psd="-0.478924" psd_dev="0.007219" dro="-38.365" dro_dev="0.625" ch1="194" ch2="550" Ts1="30.3" Ts2="14.3" Tw="57.1" Up="21.9" />
		<measurement no="10" stage="-40.000" psd="-0.470079" psd_dev="0.004978" dro="-37.602" dro_dev="0.441" ch1="207" ch2="576" Ts1="30.8" Ts2="15.1" Tw="60.6" Up="21.6" />
		<measurement no="11" stage="-39.000" psd="-0.459058" psd_dev="0.005014" dro="-36.602" dro_dev="0.440" ch1="249" ch2="671" Ts1="32.7" Ts2="16.9" Tw="69.0" Up="22.1" />
		<measurement no="12" stage="-38.000" psd="-0.451641" psd_dev="0.005376" dro="-35.985" dro_dev="0.441" ch1="286" ch2="759" Ts1="34.1" Ts2="18.1" Tw="75.6" Up="22.7" />
		<measurement no="13" stage="-37.000" psd="-0.443927" psd_dev="0.005185" dro="-35.336" dro_dev="0.446" ch1="339" ch2="882" Ts1="35.5" Ts2="20.1" Tw="83.4" Up="24.1" />
		<measurement no="14" stage="-36.000" psd="-0.432734" psd_dev="0.004981" dro="-34.285" dro_dev="0.493" ch1="398" ch2="1006" Ts1="36.7" Ts2="21.1" Tw="88.8" Up="26.0" />
		<measurement no="15" stage="-35.000" psd="-0.427987" psd_dev="0.003662" dro="-33.811" dro_dev="0.363" ch1="433" ch2="1081" Ts1="37.1" Ts2="21.6" Tw="91.0" Up="27.3" />
		<measurement no="16" stage="-34.000" psd="-0.419048" psd_dev="0.004641" dro="-32.942" dro_dev="0.435" ch1="456" ch2="1114" Ts1="37.4" Ts2="21.9" Tw="92.5" Up="27.9" />
		<measurement no="17" stage="-33.000" psd="-0.411919" psd_dev="0.003299" dro="-32.309" dro_dev="0.274" ch1="465" ch2="1117" Ts1="37.7" Ts2="22.4" Tw="94.1" Up="27.6" />
		<measurement no="18" stage="-32.000" psd="-0.402099" psd_dev="0.003371" dro="-31.575" dro_dev="0.248" ch1="445" ch2="1045" Ts1="37.4" Ts2="21.9" Tw="91.9" Up="26.6" />
		<measurement no="19" stage="-31.000" psd="-0.389813" psd_dev="0.005540" dro="-30.617" dro_dev="0.456" ch1="399" ch2="910" Ts1="36.2" Ts2="20.4" Tw="85.8" Up="25.1" />
		<measurement no="20" stage="-30.000" psd="-0.374913" psd_dev="0.005482" dro="-29.428" dro_dev="0.411" ch1="360" ch2="792" Ts1="35.0" Ts2="19.4" Tw="80.5" Up="23.6" />
		<measurement no="21" stage="-29.000" psd="-0.364894" psd_dev="0.006869" dro="-28.687" dro_dev="0.511" ch1="339" ch2="728" Ts1="34.5" Ts2="18.7" Tw="78.3" Up="22.4" />
		<measurement no="22" stage="-28.000" psd="-0.354375" psd_dev="0.005125" dro="-27.888" dro_dev="0.400" ch1="324" ch2="681" Ts1="33.9" Ts2="17.9" Tw="74.0" Up="22.4" />
		<measurement no="23" stage="-27.000" psd="-0.339287" psd_dev="0.004803" dro="-26.698" dro_dev="0.379" ch1="309" ch2="627" Ts1="32.8" Ts2="17.3" Tw="71.0" Up="21.9" />
		<measurement no="24" stage="-26.000" psd="-0.327794" psd_dev="0.005537" dro="-25.831" dro_dev="0.404" ch1="302" ch2="597" Ts1="32.5" Ts2="16.4" Tw="66.8" Up="22.3" />
		<measurement no="25" stage="-25.000" psd="-0.312444" psd_dev="0.005633" dro="-24.656" dro_dev="0.451" ch1="279" ch2="534" Ts1="31.2" Ts2="15.1" Tw="60.9" Up="22.2" />
		<measurement no="26" stage="-24.000" psd="-0.302882" psd_dev="0.004849" dro="-23.882" dro_dev="0.394" ch1="252" ch2="471" Ts1="29.9" Ts2="13.9" Tw="55.3" Up="21.9" />
		<measurement no="27" stage="-23.000" psd="-0.285629" psd_dev="0.008594" dro="-22.642" dro_dev="0.611" ch1="234" ch2="421" Ts1="28.8" Ts2="12.9" Tw="51.1" Up="21.5" />
		<measurement no="28" stage="-22.000" psd="-0.275470" psd_dev="0.005025" dro="-21.929" dro_dev="0.354" ch1="217" ch2="383" Ts1="27.9" Ts2="11.7" Tw="45.3" Up="22.2" />
		<measurement no="29" stage="-21.000" psd="-0.262209" psd_dev="0.005559" dro="-21.005" dro_dev="0.384" ch1="207" ch2="354" Ts1="27.1" Ts2="11.3" Tw="43.1" Up="21.6" />
		<measurement no="30" stage="-20.000" psd="-0.244975" psd_dev="0.006355" dro="-19.810" dro_dev="0.445" ch1="210" ch2="346" Ts1="26.9" Ts2="11.3" Tw="43.6" Up="21.5" />
		<measurement no="31" stage="-19.000" psd="-0.229055" psd_dev="0.007968" dro="-18.702" dro_dev="0.546" ch1="200" ch2="319" Ts1="26.1" Ts2="10.8" Tw="41.0" Up="21.3" />
		<measurement no="32" stage="-18.000" psd="-0.215092" psd_dev="0.008826" dro="-17.748" dro_dev="0.607" ch1="181" ch2="281" Ts1="25.1" Ts2="9.7" Tw="36.3" Up="21.6" />
		<measurement no="33" stage="-17.000" psd="-0.199560" psd_dev="0.008625" dro="-16.677" dro_dev="0.597" ch1="183" ch2="274" Ts1="25.0" Ts2="9.3" Tw="34.4" Up="22.6" />
		<measurement no="34" stage="-16.000" psd="-0.188053" psd_dev="0.007021" dro="-15.877" dro_dev="0.489" ch1="165" ch2="241" Ts1="24.1" Ts2="8.6" Tw="31.1" Up="22.3" />
		<measurement no="35" stage="-15.000" psd="-0.174175" psd_dev="0.010582" dro="-14.939" dro_dev="0.711" ch1="158" ch2="226" Ts1="23.6" Ts2="8.4" Tw="30.6" Up="21.4" />
		<measurement no="36" stage="-14.000" psd="-0.156122" psd_dev="0.011063" dro="-13.731" dro_dev="0.738" ch1="167" ch2="229" Ts1="23.9" Ts2="8.4" Tw="30.7" Up="22.1" />
		<measurement no="37" stage="-13.000" psd="-0.140775" psd_dev="0.008721" dro="-12.717" dro_dev="0.568" ch1="190" ch2="252" Ts1="24.6" Ts2="8.6" Tw="31.1" Up="24.4" />
		<measurement no="38" stage="-12.000" psd="-0.125802" psd_dev="0.007149" dro="-11.777" dro_dev="0.437" ch1="214" ch2="276" Ts1="25.9" Ts2="9.9" Tw="36.5" Up="22.8" />
		<measurement no="39" stage="-11.000" psd="-0.107435" psd_dev="0.006931" dro="-10.625" dro_dev="0.454" ch1="223" ch2="276" Ts1="26.1" Ts2="10.6" Tw="40.1" Up="21.0" />
		<measurement no="40" stage="-10.000" psd="-0.092489" psd_dev="0.006419" dro="-9.630" dro_dev="0.427" ch1="254" ch2="306" Ts1="27.3" Ts2="11.3" Tw="43.7" Up="21.5" />
		<measurement no="41" stage="-9.000" psd="-0.078477" psd_dev="0.004813" dro="-8.718" dro_dev="0.305" ch1="291" ch2="340" Ts1="28.4" Ts2="12.2" Tw="47.8" Up="22.2" />
		<measurement no="42" stage="-8.000" psd="-0.063569" psd_dev="0.005510" dro="-7.764" dro_dev="0.359" ch1="345" ch2="392" Ts1="30.3" Ts2="14.3" Tw="57.3" Up="21.4" />
		<measurement no="43" stage="-7.000" psd="-0.047431" psd_dev="0.007821" dro="-6.687" dro_dev="0.538" ch1="414" ch2="456" Ts1="31.9" Ts2="15.9" Tw="65.2" Up="22.3" />
		<measurement no="44" stage="-6.000" psd="-0.036588" psd_dev="0.004312" dro="-5.941" dro_dev="0.308" ch1="511" ch2="550" Ts1="34.0" Ts2="17.7" Tw="73.4" Up="24.0" />
		<measurement no="45" stage="-5.000" psd="-0.024119" psd_dev="0.004215" dro="-5.054" dro_dev="0.291" ch1="566" ch2="594" Ts1="34.5" Ts2="18.7" Tw="77.7" Up="24.7" />
		<measurement no="46" stage="-4.000" psd="-0.011620" psd_dev="0.003198" dro="-4.211" dro_dev="0.207" ch1="597" ch2="611" Ts1="34.8" Ts2="18.8" Tw="78.3" Up="25.6" />
		<measurement no="47" stage="-3.000" psd="0.003168" psd_dev="0.004179" dro="-3.243" dro_dev="0.300" ch1="581" ch2="578" Ts1="34.4" Ts2="18.4" Tw="76.7" Up="24.9" />
		<measurement no="48" stage="-2.000" psd="0.015342" psd_dev="0.004676" dro="-2.379" dro_dev="0.315" ch1="527" ch2="511" Ts1="33.5" Ts2="17.3" Tw="71.5" Up="24.0" />
		<measurement no="49" stage="-1.000" psd="0.031061" psd_dev="0.004390" dro="-1.343" dro_dev="0.292" ch1="442" ch2="415" Ts1="31.7" Ts2="15.4" Tw="62.8" Up="22.8" />
		<measurement no="50" stage="-0.000" psd="0.047944" psd_dev="0.006301" dro="-0.328" dro_dev="0.355" ch1="330" ch2="299" Ts1="28.4" Ts2="12.2" Tw="47.9" Up="22.1" />
		<measurement no="51" stage="1.000" psd="0.064026" psd_dev="0.008401" dro="0.649" dro_dev="0.532" ch1="237" ch2="209" Ts1="25.0" Ts2="8.8" Tw="32.8" Up="23.3" />
		<measurement no="52" stage="15.000" psd="0.285642" psd_dev="0.010186" dro="15.291" dro_dev="0.704" ch1="217" ch2="121" Ts1="21.9" Ts2="6.1" Tw="19.8" Up="29.7" />
		<measurement no="53" stage="16.000" psd="0.305584" psd_dev="0.012226" dro="16.671" dro_dev="0.853" ch1="215" ch2="115" Ts1="21.8" Ts2="6.4" Tw="21.0" Up="27.3" />
		<measurement no="54" stage="17.000" psd="0.313233" psd_dev="0.012397" dro="17.205" dro_dev="0.869" ch1="259" ch2="136" Ts1="23.8" Ts2="8.2" Tw="28.9" Up="23.4" />
		<measurement no="55" stage="18.000" psd="0.323821" psd_dev="0.011196" dro="17.949" dro_dev="0.795" ch1="339" ch2="173" Ts1="26.4" Ts2="10.2" Tw="38.0" Up="22.8" />
		<measurement no="56" stage="19.000" psd="0.333219" psd_dev="0.008130" dro="18.608" dro_dev="0.583" ch1="409" ch2="204" Ts1="28.3" Ts2="12.1" Tw="46.8" Up="22.1" />
		<measurement no="57" stage="20.000" psd="0.345449" psd_dev="0.005699" dro="19.492" dro_dev="0.431" ch1="490" ch2="238" Ts1="30.0" Ts2="14.3" Tw="56.4" Up="21.6" />
		<measurement no="58" stage="21.000" psd="0.356605" psd_dev="0.004482" dro="20.341" dro_dev="0.342" ch1="576" ch2="273" Ts1="31.9" Ts2="15.5" Tw="62.8" Up="22.5" />
		<measurement no="59" stage="22.000" psd="0.369063" psd_dev="0.005658" dro="21.305" dro_dev="0.459" ch1="633" ch2="291" Ts1="32.4" Ts2="16.5" Tw="67.6" Up="22.6" />
		<measurement no="60" stage="23.000" psd="0.379024" psd_dev="0.005184" dro="22.127" dro_dev="0.419" ch1="760" ch2="342" Ts1="34.0" Ts2="18.2" Tw="75.1" Up="24.3" />
		<measurement no="61" stage="24.000" psd="0.390637" psd_dev="0.005629" dro="23.041" dro_dev="0.442" ch1="901" ch2="395" Ts1="35.5" Ts2="19.9" Tw="82.5" Up="25.9" />
		<measurement no="62" stage="25.000" psd="0.399709" psd_dev="0.004289" dro="23.754" dro_dev="0.332" ch1="1006" ch2="431" Ts1="36.4" Ts2="20.8" Tw="87.0" Up="27.2" />
		<measurement no="63" stage="26.000" psd="0.409840" psd_dev="0.003020" dro="24.483" dro_dev="0.223" ch1="1052" ch2="440" Ts1="36.7" Ts2="21.1" Tw="87.8" Up="28.1" />
		<measurement no="64" stage="27.000" psd="0.419214" psd_dev="0.004725" dro="25.323" dro_dev="0.480" ch1="1053" ch2="431" Ts1="36.8" Ts2="21.1" Tw="88.3" Up="27.8" />
		<measurement no="65" stage="28.000" psd="0.428280" psd_dev="0.005586" dro="26.174" dro_dev="0.506" ch1="970" ch2="388" Ts1="35.9" Ts2="20.3" Tw="84.7" Up="26.4" />
		<measurement no="66" stage="29.000" psd="0.433378" psd_dev="0.005157" dro="26.617" dro_dev="0.414" ch1="839" ch2="331" Ts1="34.5" Ts2="18.9" Tw="78.0" Up="24.8" />
		<measurement no="67" stage="30.000" psd="0.447472" psd_dev="0.007053" dro="27.734" dro_dev="0.570" ch1="687" ch2="262" Ts1="32.5" Ts2="16.7" Tw="68.3" Up="23.1" />
		<measurement no="68" stage="31.000" psd="0.458572" psd_dev="0.006046" dro="28.667" dro_dev="0.529" ch1="585" ch2="217" Ts1="30.9" Ts2="15.2" Tw="60.3" Up="22.1" />
		<measurement no="69" stage="32.000" psd="0.470612" psd_dev="0.004536" dro="29.714" dro_dev="0.390" ch1="520" ch2="187" Ts1="29.4" Ts2="13.8" Tw="54.6" Up="21.6" />
		<measurement no="70" stage="33.000" psd="0.478777" psd_dev="0.005317" dro="30.397" dro_dev="0.436" ch1="493" ch2="174" Ts1="28.8" Ts2="13.3" Tw="52.6" Up="21.3" />
		<measurement no="71" stage="34.000" psd="0.493330" psd_dev="0.006338" dro="31.649" dro_dev="0.575" ch1="466" ch2="158" Ts1="28.0" Ts2="12.3" Tw="47.9" Up="21.9" />
		<measurement no="72" stage="35.000" psd="0.501988" psd_dev="0.010275" dro="32.471" dro_dev="0.947" ch1="456" ch2="151" Ts1="27.9" Ts2="12.2" Tw="47.8" Up="21.4" />
		<measurement no="73" stage="36.000" psd="0.515384" psd_dev="0.007180" dro="33.718" dro_dev="0.683" ch1="438" ch2="140" Ts1="27.3" Ts2="12.0" Tw="45.9" Up="21.1" />
		<measurement no="74" stage="37.000" psd="0.524689" psd_dev="0.008476" dro="34.638" dro_dev="0.884" ch1="416" ch2="129" Ts1="26.4" Ts2="11.6" Tw="44.5" Up="20.5" />
		<measurement no="75" stage="38.000" psd="0.536523" psd_dev="0.009149" dro="35.944" dro_dev="0.981" ch1="402" ch2="121" Ts1="26.3" Ts2="11.2" Tw="42.5" Up="20.6" />
		<measurement no="76" stage="39.000" psd="0.545704" psd_dev="0.009505" dro="36.895" dro_dev="0.986" ch1="395" ch2="116" Ts1="26.1" Ts2="10.8" Tw="41.0" Up="20.9" />
		<measurement no="77" stage="40.000" psd="0.551630" psd_dev="0.009904" dro="37.513" dro_dev="1.046" ch1="361" ch2="104" Ts1="25.2" Ts2="10.0" Tw="38.2" Up="20.5" />
		<measurement no="78" stage="41.000" psd="0.570657" psd_dev="0.011998" dro="39.646" dro_dev="1.402" ch1="331" ch2="90" Ts1="24.5" Ts2="9.5" Tw="35.1" Up="20.3" />
		<measurement no="79" stage="42.000" psd="0.577992" psd_dev="0.013193" dro="40.495" dro_dev="1.567" ch1="294" ch2="78" Ts1="23.4" Ts2="8.5" Tw="30.9" Up="20.4" />
		<measurement no="80" stage="43.000" psd="0.596737" psd_dev="0.017169" dro="42.791" dro_dev="2.198" ch1="262" ch2="66" Ts1="22.2" Ts2="7.6" Tw="26.4" Up="21.4" />
		<measurement no="81" stage="44.000" psd="0.609125" psd_dev="0.015988" dro="44.363" dro_dev="2.064" ch1="243" ch2="59" Ts1="21.6" Ts2="7.1" Tw="24.0" Up="21.9" />
		<measurement no="82" stage="45.000" psd="0.611021" psd_dev="0.011897" dro="44.624" dro_dev="1.519" ch1="233" ch2="56" Ts1="20.8" Ts2="6.3" Tw="20.7" Up="25.0" />
		<measurement no="83" stage="46.000" psd="0.625509" psd_dev="0.015812" dro="46.532" dro_dev="2.137" ch1="222" ch2="51" Ts1="20.5" Ts2="6.3" Tw="20.7" Up="23.2" />
		<measurement no="84" stage="47.000" psd="0.629926" psd_dev="0.017120" dro="47.160" dro_dev="2.355" ch1="255" ch2="58" Ts1="21.9" Ts2="7.3" Tw="25.4" Up="21.6" />
		<measurement no="85" stage="48.000" psd="0.632010" psd_dev="0.013278" dro="47.391" dro_dev="1.850" ch1="291" ch2="65" Ts1="23.0" Ts2="8.3" Tw="29.5" Up="20.6" />
		<measurement no="86" stage="49.000" psd="0.633103" psd_dev="0.011559" dro="47.532" dro_dev="1.605" ch1="312" ch2="70" Ts1="23.8" Ts2="8.9" Tw="32.6" Up="19.6" />
		<measurement no="87" stage="50.000" psd="0.653465" psd_dev="0.014180" dro="50.399" dro_dev="1.958" ch1="288" ch2="60" Ts1="22.9" Ts2="8.6" Tw="30.3" Up="19.6" />
		<measurement no="88" stage="51.000" psd="0.656978" psd_dev="0.017489" dro="50.883" dro_dev="2.363" ch1="255" ch2="53" Ts1="21.9" Ts2="7.5" Tw="26.1" Up="20.1" />
		<measurement no="89" stage="52.000" psd="0.662951" psd_dev="0.010272" dro="51.762" dro_dev="1.310" ch1="282" ch2="57" Ts1="22.9" Ts2="8.3" Tw="29.4" Up="19.6" />
		<measurement no="90" stage="53.000" psd="0.663392" psd_dev="0.010016" dro="51.802" dro_dev="1.325" ch1="306" ch2="62" Ts1="23.4" Ts2="8.7" Tw="31.4" Up="20.0" />
		<measurement no="91" stage="54.000" psd="0.669744" psd_dev="0.011173" dro="52.616" dro_dev="1.399" ch1="310" ch2="61" Ts1="23.7" Ts2="8.8" Tw="32.1" Up="19.6" />
		<measurement no="92" stage="55.000" psd="0.669883" psd_dev="0.014425" dro="52.603" dro_dev="1.839" ch1="324" ch2="64" Ts1="23.9" Ts2="9.3" Tw="33.9" Up="19.3" />
		<measurement no="93" stage="56.000" psd="0.680079" psd_dev="0.014496" dro="53.913" dro_dev="1.803" ch1="268" ch2="51" Ts1="22.4" Ts2="8.1" Tw="28.3" Up="19.1" />
	</LinMeasurement>

</CalDR>
