<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_100ft_LL300N_AZN70_3272018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180327" Time="150543"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.637450" psd_dev="0.008514" dro="-55.215" dro_dev="0.948" ch1="87" ch2="393" Ts1="28.9" Ts2="12.4" Tw="42.2" Up="23.3" />
		<measurement no="2" stage="-59.000" psd="-0.634219" psd_dev="0.013361" dro="-54.866" dro_dev="1.495" ch1="96" ch2="431" Ts1="28.4" Ts2="14.4" Tw="37.8" Up="29.7" />
		<measurement no="3" stage="-58.000" psd="-0.622218" psd_dev="0.008883" dro="-53.535" dro_dev="0.964" ch1="110" ch2="474" Ts1="28.4" Ts2="14.6" Tw="40.2" Up="31.9" />
		<measurement no="4" stage="-57.000" psd="-0.623547" psd_dev="0.010710" dro="-53.683" dro_dev="1.164" ch1="113" ch2="487" Ts1="27.8" Ts2="15.3" Tw="41.5" Up="30.2" />
		<measurement no="5" stage="-56.000" psd="-0.611358" psd_dev="0.008720" dro="-52.369" dro_dev="0.921" ch1="130" ch2="541" Ts1="30.9" Ts2="15.5" Tw="50.0" Up="27.1" />
		<measurement no="6" stage="-55.000" psd="-0.605474" psd_dev="0.009251" dro="-51.748" dro_dev="0.972" ch1="142" ch2="580" Ts1="31.3" Ts2="15.9" Tw="53.6" Up="25.8" />
		<measurement no="7" stage="-54.000" psd="-0.604214" psd_dev="0.009037" dro="-51.608" dro_dev="0.957" ch1="141" ch2="570" Ts1="30.1" Ts2="16.7" Tw="50.5" Up="28.6" />
		<measurement no="8" stage="-53.000" psd="-0.592418" psd_dev="0.007693" dro="-50.341" dro_dev="0.870" ch1="156" ch2="611" Ts1="34.2" Ts2="16.3" Tw="66.2" Up="19.9" />
		<measurement no="9" stage="-52.000" psd="-0.588230" psd_dev="0.009752" dro="-49.855" dro_dev="1.117" ch1="158" ch2="610" Ts1="29.2" Ts2="17.6" Tw="54.0" Up="29.8" />
		<measurement no="10" stage="-51.000" psd="-0.578947" psd_dev="0.010298" dro="-48.789" dro_dev="1.174" ch1="176" ch2="660" Ts1="32.3" Ts2="16.6" Tw="63.5" Up="22.1" />
		<measurement no="11" stage="-50.000" psd="-0.573349" psd_dev="0.007468" dro="-48.148" dro_dev="0.827" ch1="181" ch2="668" Ts1="32.9" Ts2="15.8" Tw="65.5" Up="21.4" />
		<measurement no="12" stage="-49.000" psd="-0.564268" psd_dev="0.007473" dro="-47.163" dro_dev="0.807" ch1="186" ch2="669" Ts1="32.8" Ts2="16.3" Tw="67.0" Up="21.1" />
		<measurement no="13" stage="-48.000" psd="-0.554454" psd_dev="0.010437" dro="-46.085" dro_dev="1.158" ch1="205" ch2="718" Ts1="34.1" Ts2="17.4" Tw="72.1" Up="21.3" />
		<measurement no="14" stage="-47.000" psd="-0.542619" psd_dev="0.010090" dro="-44.806" dro_dev="1.082" ch1="218" ch2="737" Ts1="34.7" Ts2="18.1" Tw="75.6" Up="21.0" />
		<measurement no="15" stage="-46.000" psd="-0.543087" psd_dev="0.012307" dro="-44.877" dro_dev="1.351" ch1="229" ch2="774" Ts1="35.6" Ts2="19.1" Tw="80.3" Up="20.8" />
		<measurement no="16" stage="-45.000" psd="-0.520468" psd_dev="0.006506" dro="-42.332" dro_dev="0.731" ch1="247" ch2="783" Ts1="35.9" Ts2="19.4" Tw="81.3" Up="20.9" />
		<measurement no="17" stage="-44.000" psd="-0.524519" psd_dev="0.007036" dro="-42.798" dro_dev="0.814" ch1="235" ch2="754" Ts1="34.9" Ts2="18.1" Tw="75.6" Up="21.6" />
		<measurement no="18" stage="-43.000" psd="-0.508066" psd_dev="0.005969" dro="-41.080" dro_dev="0.544" ch1="253" ch2="775" Ts1="36.0" Ts2="19.3" Tw="80.5" Up="21.1" />
		<measurement no="19" stage="-42.000" psd="-0.508119" psd_dev="0.012466" dro="-41.122" dro_dev="1.251" ch1="253" ch2="775" Ts1="35.1" Ts2="18.7" Tw="79.0" Up="22.5" />
		<measurement no="20" stage="-41.000" psd="-0.493941" psd_dev="0.008816" dro="-39.795" dro_dev="0.824" ch1="261" ch2="774" Ts1="40.1" Ts2="21.6" Tw="80.2" Up="24.6" />
		<measurement no="21" stage="-40.000" psd="-0.484006" psd_dev="0.008299" dro="-38.868" dro_dev="0.774" ch1="248" ch2="713" Ts1="33.9" Ts2="18.5" Tw="72.2" Up="23.4" />
		<measurement no="22" stage="-39.000" psd="-0.468366" psd_dev="0.007810" dro="-37.527" dro_dev="0.645" ch1="251" ch2="693" Ts1="33.9" Ts2="17.4" Tw="72.2" Up="21.7" />
		<measurement no="23" stage="-38.000" psd="-0.463973" psd_dev="0.009940" dro="-37.146" dro_dev="0.881" ch1="252" ch2="689" Ts1="33.9" Ts2="17.3" Tw="71.9" Up="21.8" />
		<measurement no="24" stage="-37.000" psd="-0.457343" psd_dev="0.009042" dro="-36.566" dro_dev="0.847" ch1="250" ch2="672" Ts1="33.4" Ts2="17.0" Tw="70.0" Up="21.9" />
		<measurement no="25" stage="-36.000" psd="-0.447464" psd_dev="0.007270" dro="-35.631" dro_dev="0.706" ch1="244" ch2="640" Ts1="32.5" Ts2="16.1" Tw="66.0" Up="22.1" />
		<measurement no="26" stage="-35.000" psd="-0.433276" psd_dev="0.006195" dro="-34.287" dro_dev="0.559" ch1="258" ch2="652" Ts1="32.3" Ts2="17.3" Tw="66.3" Up="23.9" />
		<measurement no="27" stage="-34.000" psd="-0.416607" psd_dev="0.005030" dro="-32.801" dro_dev="0.450" ch1="251" ch2="609" Ts1="33.5" Ts2="16.1" Tw="66.3" Up="21.7" />
		<measurement no="28" stage="-33.000" psd="-0.415039" psd_dev="0.008590" dro="-32.670" dro_dev="0.753" ch1="258" ch2="624" Ts1="32.7" Ts2="16.2" Tw="66.4" Up="21.9" />
		<measurement no="29" stage="-32.000" psd="-0.391871" psd_dev="0.005966" dro="-30.785" dro_dev="0.448" ch1="265" ch2="608" Ts1="32.4" Ts2="15.9" Tw="65.4" Up="22.1" />
		<measurement no="30" stage="-31.000" psd="-0.388013" psd_dev="0.006498" dro="-30.492" dro_dev="0.493" ch1="260" ch2="591" Ts1="32.1" Ts2="15.7" Tw="64.1" Up="21.9" />
		<measurement no="31" stage="-30.000" psd="-0.370046" psd_dev="0.006752" dro="-29.068" dro_dev="0.552" ch1="264" ch2="575" Ts1="31.9" Ts2="15.3" Tw="63.2" Up="22.0" />
		<measurement no="32" stage="-29.000" psd="-0.369878" psd_dev="0.006358" dro="-29.059" dro_dev="0.522" ch1="263" ch2="572" Ts1="31.8" Ts2="15.3" Tw="63.0" Up="22.1" />
		<measurement no="33" stage="-28.000" psd="-0.346758" psd_dev="0.009304" dro="-27.266" dro_dev="0.694" ch1="271" ch2="559" Ts1="31.9" Ts2="15.3" Tw="63.0" Up="22.0" />
		<measurement no="34" stage="-27.000" psd="-0.330119" psd_dev="0.007870" dro="-25.999" dro_dev="0.628" ch1="275" ch2="547" Ts1="31.6" Ts2="15.3" Tw="62.6" Up="21.9" />
		<measurement no="35" stage="-26.000" psd="-0.325590" psd_dev="0.007794" dro="-25.640" dro_dev="0.622" ch1="280" ch2="550" Ts1="31.9" Ts2="15.4" Tw="63.4" Up="21.8" />
		<measurement no="36" stage="-25.000" psd="-0.306754" psd_dev="0.005718" dro="-24.203" dro_dev="0.415" ch1="281" ch2="530" Ts1="32.8" Ts2="15.8" Tw="63.7" Up="21.4" />
		<measurement no="37" stage="-24.000" psd="-0.299298" psd_dev="0.005816" dro="-23.656" dro_dev="0.433" ch1="285" ch2="529" Ts1="31.2" Ts2="14.8" Tw="60.3" Up="23.6" />
		<measurement no="38" stage="-23.000" psd="-0.281548" psd_dev="0.007570" dro="-22.332" dro_dev="0.548" ch1="287" ch2="512" Ts1="31.6" Ts2="15.1" Tw="61.5" Up="21.6" />
		<measurement no="39" stage="-22.000" psd="-0.262961" psd_dev="0.006319" dro="-21.020" dro_dev="0.441" ch1="294" ch2="505" Ts1="31.3" Ts2="15.1" Tw="61.1" Up="21.9" />
		<measurement no="40" stage="-21.000" psd="-0.257603" psd_dev="0.009188" dro="-20.649" dro_dev="0.634" ch1="296" ch2="502" Ts1="31.4" Ts2="15.0" Tw="61.1" Up="21.8" />
		<measurement no="41" stage="-20.000" psd="-0.243347" psd_dev="0.008905" dro="-19.674" dro_dev="0.602" ch1="298" ch2="491" Ts1="31.3" Ts2="15.0" Tw="60.8" Up="21.6" />
		<measurement no="42" stage="-19.000" psd="-0.219263" psd_dev="0.004499" dro="-18.043" dro_dev="0.307" ch1="304" ch2="476" Ts1="31.2" Ts2="14.9" Tw="60.5" Up="21.3" />
		<measurement no="43" stage="-18.000" psd="-0.216720" psd_dev="0.005280" dro="-17.869" dro_dev="0.361" ch1="304" ch2="472" Ts1="31.1" Ts2="14.9" Tw="60.2" Up="21.3" />
		<measurement no="44" stage="-17.000" psd="-0.193960" psd_dev="0.007433" dro="-16.290" dro_dev="0.528" ch1="309" ch2="458" Ts1="31.2" Ts2="14.9" Tw="59.9" Up="21.1" />
		<measurement no="45" stage="-16.000" psd="-0.189278" psd_dev="0.008000" dro="-15.953" dro_dev="0.558" ch1="309" ch2="454" Ts1="31.1" Ts2="15.0" Tw="60.1" Up="21.1" />
		<measurement no="46" stage="-15.000" psd="-0.162218" psd_dev="0.009136" dro="-14.146" dro_dev="0.592" ch1="313" ch2="435" Ts1="31.0" Ts2="14.7" Tw="59.0" Up="21.0" />
		<measurement no="47" stage="-14.000" psd="-0.151098" psd_dev="0.009977" dro="-13.421" dro_dev="0.653" ch1="317" ch2="430" Ts1="30.9" Ts2="14.8" Tw="58.9" Up="21.1" />
		<measurement no="48" stage="-13.000" psd="-0.147706" psd_dev="0.005718" dro="-13.200" dro_dev="0.376" ch1="320" ch2="431" Ts1="31.1" Ts2="14.8" Tw="59.6" Up="21.0" />
		<measurement no="49" stage="-12.000" psd="-0.112901" psd_dev="0.007600" dro="-10.874" dro_dev="0.480" ch1="328" ch2="412" Ts1="30.9" Ts2="14.8" Tw="59.0" Up="20.9" />
		<measurement no="50" stage="-11.000" psd="-0.111906" psd_dev="0.008394" dro="-10.814" dro_dev="0.534" ch1="328" ch2="411" Ts1="31.6" Ts2="14.8" Tw="58.9" Up="22.0" />
		<measurement no="51" stage="-10.000" psd="-0.081673" psd_dev="0.006848" dro="-8.880" dro_dev="0.447" ch1="338" ch2="399" Ts1="31.5" Ts2="14.7" Tw="55.0" Up="23.3" />
		<measurement no="52" stage="-9.000" psd="-0.078623" psd_dev="0.005547" dro="-8.680" dro_dev="0.360" ch1="339" ch2="396" Ts1="33.8" Ts2="15.7" Tw="54.5" Up="24.8" />
		<measurement no="53" stage="-8.000" psd="-0.062808" psd_dev="0.009732" dro="-7.662" dro_dev="0.639" ch1="343" ch2="389" Ts1="31.4" Ts2="14.8" Tw="57.5" Up="21.4" />
		<measurement no="54" stage="-7.000" psd="-0.038875" psd_dev="0.009518" dro="-6.055" dro_dev="0.658" ch1="348" ch2="377" Ts1="31.4" Ts2="14.8" Tw="54.3" Up="23.2" />
		<measurement no="55" stage="-6.000" psd="-0.036667" psd_dev="0.007343" dro="-5.901" dro_dev="0.511" ch1="349" ch2="376" Ts1="32.5" Ts2="15.3" Tw="55.8" Up="22.9" />
		<measurement no="56" stage="-5.000" psd="-0.013283" psd_dev="0.008248" dro="-4.225" dro_dev="0.592" ch1="358" ch2="368" Ts1="32.6" Ts2="15.3" Tw="56.6" Up="22.4" />
		<measurement no="57" stage="-4.000" psd="0.006013" psd_dev="0.005369" dro="-2.929" dro_dev="0.332" ch1="365" ch2="360" Ts1="30.4" Ts2="14.4" Tw="57.0" Up="21.3" />
		<measurement no="58" stage="-3.000" psd="0.010478" psd_dev="0.005274" dro="-2.648" dro_dev="0.337" ch1="362" ch2="355" Ts1="30.4" Ts2="14.3" Tw="56.4" Up="21.3" />
		<measurement no="59" stage="-2.000" psd="0.024695" psd_dev="0.006245" dro="-1.708" dro_dev="0.423" ch1="366" ch2="348" Ts1="30.3" Ts2="14.3" Tw="56.1" Up="21.3" />
		<measurement no="60" stage="-1.000" psd="0.048163" psd_dev="0.008008" dro="-0.223" dro_dev="0.485" ch1="385" ch2="350" Ts1="30.8" Ts2="14.5" Tw="57.8" Up="21.1" />
		<measurement no="61" stage="-0.000" psd="0.067139" psd_dev="0.008311" dro="0.940" dro_dev="0.514" ch1="379" ch2="331" Ts1="30.2" Ts2="14.2" Tw="56.1" Up="21.1" />
		<measurement no="62" stage="1.000" psd="0.070529" psd_dev="0.006854" dro="1.150" dro_dev="0.423" ch1="387" ch2="336" Ts1="31.7" Ts2="14.9" Tw="55.3" Up="23.1" />
		<measurement no="63" stage="2.000" psd="0.087851" psd_dev="0.005774" dro="2.242" dro_dev="0.370" ch1="384" ch2="322" Ts1="30.2" Ts2="14.3" Tw="56.0" Up="21.2" />
		<measurement no="64" stage="3.000" psd="0.115167" psd_dev="0.007637" dro="3.955" dro_dev="0.499" ch1="395" ch2="313" Ts1="30.3" Ts2="14.3" Tw="56.4" Up="20.9" />
		<measurement no="65" stage="4.000" psd="0.128330" psd_dev="0.008846" dro="4.825" dro_dev="0.587" ch1="401" ch2="310" Ts1="30.4" Ts2="14.3" Tw="56.6" Up="21.1" />
		<measurement no="66" stage="5.000" psd="0.133479" psd_dev="0.005820" dro="5.164" dro_dev="0.376" ch1="400" ch2="306" Ts1="30.3" Ts2="14.2" Tw="56.2" Up="20.9" />
		<measurement no="67" stage="6.000" psd="0.147724" psd_dev="0.006451" dro="6.076" dro_dev="0.412" ch1="409" ch2="304" Ts1="31.7" Ts2="14.9" Tw="58.6" Up="20.5" />
		<measurement no="68" stage="7.000" psd="0.180038" psd_dev="0.007307" dro="8.154" dro_dev="0.490" ch1="418" ch2="290" Ts1="30.4" Ts2="14.3" Tw="56.4" Up="20.9" />
		<measurement no="69" stage="8.000" psd="0.179282" psd_dev="0.010504" dro="8.108" dro_dev="0.700" ch1="420" ch2="292" Ts1="30.4" Ts2="14.4" Tw="56.8" Up="21.0" />
		<measurement no="70" stage="9.000" psd="0.190250" psd_dev="0.007281" dro="8.844" dro_dev="0.493" ch1="427" ch2="290" Ts1="31.8" Ts2="15.1" Tw="59.1" Up="20.4" />
		<measurement no="71" stage="10.000" psd="0.213023" psd_dev="0.006990" dro="10.359" dro_dev="0.457" ch1="438" ch2="284" Ts1="33.3" Ts2="16.4" Tw="53.4" Up="27.1" />
		<measurement no="72" stage="11.000" psd="0.226870" psd_dev="0.008347" dro="11.277" dro_dev="0.577" ch1="448" ch2="282" Ts1="32.8" Ts2="15.7" Tw="58.9" Up="22.3" />
		<measurement no="73" stage="12.000" psd="0.237791" psd_dev="0.007058" dro="12.042" dro_dev="0.503" ch1="459" ch2="282" Ts1="31.5" Ts2="15.3" Tw="62.0" Up="19.9" />
		<measurement no="74" stage="13.000" psd="0.257387" psd_dev="0.010207" dro="13.426" dro_dev="0.720" ch1="479" ch2="283" Ts1="32.8" Ts2="15.7" Tw="61.4" Up="21.9" />
		<measurement no="75" stage="14.000" psd="0.274584" psd_dev="0.009230" dro="14.630" dro_dev="0.649" ch1="476" ch2="271" Ts1="30.9" Ts2="15.8" Tw="59.5" Up="22.3" />
		<measurement no="76" stage="15.000" psd="0.279948" psd_dev="0.007438" dro="15.013" dro_dev="0.521" ch1="482" ch2="271" Ts1="31.4" Ts2="15.1" Tw="61.3" Up="20.4" />
		<measurement no="77" stage="16.000" psd="0.304255" psd_dev="0.006915" dro="16.688" dro_dev="0.451" ch1="509" ch2="272" Ts1="30.4" Ts2="16.1" Tw="56.9" Up="26.1" />
		<measurement no="78" stage="17.000" psd="0.312386" psd_dev="0.010168" dro="17.245" dro_dev="0.725" ch1="517" ch2="271" Ts1="30.8" Ts2="15.9" Tw="59.0" Up="24.5" />
		<measurement no="79" stage="18.000" psd="0.324301" psd_dev="0.007837" dro="18.113" dro_dev="0.576" ch1="521" ch2="265" Ts1="31.1" Ts2="15.1" Tw="61.8" Up="21.1" />
		<measurement no="80" stage="19.000" psd="0.342869" psd_dev="0.007989" dro="19.446" dro_dev="0.566" ch1="537" ch2="263" Ts1="31.8" Ts2="15.3" Tw="62.2" Up="21.3" />
		<measurement no="81" stage="20.000" psd="0.351519" psd_dev="0.008170" dro="20.093" dro_dev="0.630" ch1="544" ch2="261" Ts1="31.2" Ts2="14.9" Tw="61.1" Up="21.9" />
		<measurement no="82" stage="21.000" psd="0.357524" psd_dev="0.006208" dro="20.558" dro_dev="0.503" ch1="549" ch2="260" Ts1="30.8" Ts2="16.6" Tw="56.5" Up="26.4" />
		<measurement no="83" stage="22.000" psd="0.376502" psd_dev="0.007997" dro="22.041" dro_dev="0.606" ch1="567" ch2="257" Ts1="33.0" Ts2="15.8" Tw="64.0" Up="21.6" />
		<measurement no="84" stage="23.000" psd="0.388722" psd_dev="0.013862" dro="23.029" dro_dev="1.111" ch1="584" ch2="257" Ts1="31.9" Ts2="15.5" Tw="63.0" Up="22.1" />
		<measurement no="85" stage="24.000" psd="0.404086" psd_dev="0.006969" dro="24.273" dro_dev="0.574" ch1="598" ch2="253" Ts1="31.4" Ts2="15.8" Tw="61.2" Up="24.0" />
		<measurement no="86" stage="25.000" psd="0.417567" psd_dev="0.005559" dro="25.427" dro_dev="0.489" ch1="628" ch2="258" Ts1="32.0" Ts2="15.9" Tw="64.0" Up="23.1" />
		<measurement no="87" stage="26.000" psd="0.420050" psd_dev="0.005332" dro="25.642" dro_dev="0.464" ch1="620" ch2="253" Ts1="31.9" Ts2="15.6" Tw="63.3" Up="23.1" />
		<measurement no="88" stage="27.000" psd="0.443348" psd_dev="0.008715" dro="27.633" dro_dev="0.751" ch1="647" ch2="249" Ts1="31.4" Ts2="16.1" Tw="61.8" Up="25.3" />
		<measurement no="89" stage="28.000" psd="0.443382" psd_dev="0.007646" dro="27.634" dro_dev="0.660" ch1="650" ch2="250" Ts1="30.9" Ts2="16.0" Tw="60.3" Up="26.8" />
		<measurement no="90" stage="29.000" psd="0.464068" psd_dev="0.005758" dro="29.396" dro_dev="0.473" ch1="670" ch2="245" Ts1="33.3" Ts2="17.9" Tw="59.8" Up="28.5" />
		<measurement no="91" stage="30.000" psd="0.470333" psd_dev="0.005872" dro="29.915" dro_dev="0.492" ch1="673" ch2="242" Ts1="33.7" Ts2="17.8" Tw="58.3" Up="30.2" />
		<measurement no="92" stage="31.000" psd="0.477687" psd_dev="0.007047" dro="30.544" dro_dev="0.607" ch1="682" ch2="241" Ts1="30.4" Ts2="17.3" Tw="58.4" Up="29.0" />
		<measurement no="93" stage="32.000" psd="0.496288" psd_dev="0.011733" dro="32.263" dro_dev="1.110" ch1="689" ch2="232" Ts1="32.6" Ts2="16.7" Tw="60.1" Up="27.2" />
		<measurement no="94" stage="33.000" psd="0.496221" psd_dev="0.013456" dro="32.273" dro_dev="1.212" ch1="688" ch2="231" Ts1="31.4" Ts2="16.2" Tw="61.9" Up="25.6" />
		<measurement no="95" stage="34.000" psd="0.515440" psd_dev="0.006005" dro="34.025" dro_dev="0.611" ch1="698" ch2="223" Ts1="31.9" Ts2="15.7" Tw="63.8" Up="24.0" />
		<measurement no="96" stage="35.000" psd="0.520174" psd_dev="0.006720" dro="34.516" dro_dev="0.675" ch1="702" ch2="221" Ts1="32.0" Ts2="15.7" Tw="63.9" Up="24.0" />
		<measurement no="97" stage="36.000" psd="0.526169" psd_dev="0.004954" dro="35.133" dro_dev="0.543" ch1="703" ch2="218" Ts1="32.0" Ts2="15.7" Tw="63.7" Up="24.0" />
		<measurement no="98" stage="37.000" psd="0.543944" psd_dev="0.006331" dro="37.114" dro_dev="0.675" ch1="698" ch2="206" Ts1="31.7" Ts2="15.3" Tw="62.9" Up="23.9" />
		<measurement no="99" stage="38.000" psd="0.544309" psd_dev="0.006733" dro="37.152" dro_dev="0.712" ch1="696" ch2="205" Ts1="31.9" Ts2="15.3" Tw="62.8" Up="23.9" />
		<measurement no="100" stage="39.000" psd="0.552289" psd_dev="0.005849" dro="37.979" dro_dev="0.611" ch1="700" ch2="202" Ts1="31.9" Ts2="15.4" Tw="63.5" Up="23.6" />
		<measurement no="101" stage="40.000" psd="0.567905" psd_dev="0.007644" dro="39.674" dro_dev="0.846" ch1="669" ch2="184" Ts1="31.4" Ts2="15.2" Tw="61.9" Up="22.9" />
		<measurement no="102" stage="41.000" psd="0.575215" psd_dev="0.008177" dro="40.492" dro_dev="0.928" ch1="654" ch2="176" Ts1="31.3" Ts2="15.1" Tw="61.5" Up="22.4" />
		<measurement no="103" stage="42.000" psd="0.578236" psd_dev="0.005768" dro="40.825" dro_dev="0.660" ch1="650" ch2="173" Ts1="32.1" Ts2="16.1" Tw="57.9" Up="25.6" />
		<measurement no="104" stage="43.000" psd="0.591327" psd_dev="0.007211" dro="42.407" dro_dev="0.908" ch1="620" ch2="159" Ts1="30.6" Ts2="14.6" Tw="58.3" Up="23.3" />
		<measurement no="105" stage="44.000" psd="0.592491" psd_dev="0.008696" dro="42.565" dro_dev="1.100" ch1="616" ch2="157" Ts1="31.2" Ts2="14.8" Tw="60.1" Up="21.3" />
		<measurement no="106" stage="45.000" psd="0.597396" psd_dev="0.008721" dro="43.175" dro_dev="1.108" ch1="599" ch2="151" Ts1="30.9" Ts2="14.5" Tw="59.0" Up="21.1" />
		<measurement no="107" stage="46.000" psd="0.612866" psd_dev="0.006988" dro="45.130" dro_dev="0.895" ch1="574" ch2="137" Ts1="30.5" Ts2="14.1" Tw="57.0" Up="21.0" />
		<measurement no="108" stage="47.000" psd="0.613522" psd_dev="0.007820" dro="45.232" dro_dev="1.003" ch1="570" ch2="136" Ts1="30.4" Ts2="14.0" Tw="56.5" Up="20.9" />
		<measurement no="109" stage="48.000" psd="0.623882" psd_dev="0.006395" dro="46.552" dro_dev="0.811" ch1="561" ch2="130" Ts1="30.1" Ts2="13.9" Tw="55.6" Up="20.8" />
		<measurement no="110" stage="49.000" psd="0.634038" psd_dev="0.008548" dro="47.989" dro_dev="1.255" ch1="536" ch2="120" Ts1="29.9" Ts2="13.8" Tw="53.9" Up="20.1" />
		<measurement no="111" stage="50.000" psd="0.636405" psd_dev="0.007683" dro="48.340" dro_dev="1.190" ch1="523" ch2="116" Ts1="29.1" Ts2="13.1" Tw="51.4" Up="21.6" />
		<measurement no="112" stage="51.000" psd="0.640691" psd_dev="0.009012" dro="48.976" dro_dev="1.378" ch1="514" ch2="112" Ts1="28.9" Ts2="14.7" Tw="45.6" Up="27.1" />
		<measurement no="113" stage="52.000" psd="0.646463" psd_dev="0.009783" dro="49.862" dro_dev="1.462" ch1="496" ch2="106" Ts1="29.3" Ts2="12.8" Tw="46.5" Up="24.3" />
		<measurement no="114" stage="53.000" psd="0.654272" psd_dev="0.008693" dro="50.954" dro_dev="1.209" ch1="484" ch2="101" Ts1="31.1" Ts2="13.5" Tw="44.8" Up="26.2" />
		<measurement no="115" stage="54.000" psd="0.652316" psd_dev="0.007416" dro="50.729" dro_dev="1.026" ch1="471" ch2="99" Ts1="29.9" Ts2="14.2" Tw="45.9" Up="24.3" />
		<measurement no="116" stage="55.000" psd="0.669271" psd_dev="0.015943" dro="52.838" dro_dev="2.005" ch1="366" ch2="72" Ts1="28.5" Ts2="13.3" Tw="28.2" Up="36.5" />
		<measurement no="117" stage="56.000" psd="0.671869" psd_dev="0.014024" dro="53.176" dro_dev="1.738" ch1="327" ch2="64" Ts1="32.5" Ts2="13.9" Tw="32.0" Up="27.9" />
	</LinMeasurement>

</CalDR>
