<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_GL722_100ft_AZP110_04062018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180406" Time="154113"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-50.000" psd="-0.543659" psd_dev="0.005385" dro="-45.220" dro_dev="0.550" ch1="301" ch2="1018" Ts1="47.5" Ts2="30.0" Tw="88.5" Up="27.1" />
		<measurement no="2" stage="-40.000" psd="-0.466899" psd_dev="0.007121" dro="-37.689" dro_dev="0.620" ch1="406" ch2="1118" Ts1="43.6" Ts2="28.4" Tw="99.0" Up="26.9" />
		<measurement no="3" stage="-30.000" psd="-0.368011" psd_dev="0.003860" dro="-29.173" dro_dev="0.316" ch1="532" ch2="1152" Ts1="44.7" Ts2="28.1" Tw="96.1" Up="30.5" />
		<measurement no="4" stage="-20.000" psd="-0.235618" psd_dev="0.004310" dro="-19.415" dro_dev="0.290" ch1="550" ch2="890" Ts1="43.1" Ts2="26.8" Tw="97.0" Up="25.3" />
		<measurement no="5" stage="-10.000" psd="-0.084848" psd_dev="0.003840" dro="-9.342" dro_dev="0.253" ch1="642" ch2="761" Ts1="39.4" Ts2="23.4" Tw="99.3" Up="23.0" />
		<measurement no="6" stage="-0.000" psd="0.059424" psd_dev="0.004918" dro="0.217" dro_dev="0.308" ch1="738" ch2="655" Ts1="39.5" Ts2="23.4" Tw="99.6" Up="22.8" />
		<measurement no="7" stage="10.000" psd="0.215312" psd_dev="0.004753" dro="10.270" dro_dev="0.307" ch1="803" ch2="518" Ts1="39.0" Ts2="23.1" Tw="97.2" Up="22.1" />
		<measurement no="8" stage="20.000" psd="0.347100" psd_dev="0.002867" dro="19.516" dro_dev="0.207" ch1="1013" ch2="491" Ts1="46.2" Ts2="28.8" Tw="98.8" Up="26.7" />
		<measurement no="9" stage="30.000" psd="0.450658" psd_dev="0.004566" dro="28.047" dro_dev="0.408" ch1="1205" ch2="456" Ts1="42.6" Ts2="25.6" Tw="109.0" Up="25.2" />
		<measurement no="10" stage="40.000" psd="0.536623" psd_dev="0.004223" dro="36.108" dro_dev="0.482" ch1="1087" ch2="327" Ts1="41.6" Ts2="24.9" Tw="99.5" Up="23.5" />
		<measurement no="11" stage="50.000" psd="0.594075" psd_dev="0.007280" dro="42.566" dro_dev="0.938" ch1="773" ch2="196" Ts1="41.1" Ts2="24.9" Tw="68.8" Up="27.3" />
	</LinMeasurement>

</CalDR>
