<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_UL622_100ft_AZP90_04042018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180404" Time="171659"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.650041" psd_dev="0.004638" dro="-34.680" dro_dev="0.526" ch1="267" ch2="1260" Ts1="38.1" Ts2="20.0" Tw="68.3" Up="39.4" />
		<measurement no="2" stage="-50.000" psd="-0.591158" psd_dev="0.005235" dro="-27.943" dro_dev="0.585" ch1="344" ch2="1339" Ts1="35.3" Ts2="19.0" Tw="81.3" Up="34.2" />
		<measurement no="3" stage="-40.000" psd="-0.498836" psd_dev="0.006686" dro="-18.603" dro_dev="0.586" ch1="439" ch2="1313" Ts1="33.0" Ts2="19.4" Tw="73.8" Up="41.9" />
		<measurement no="4" stage="-30.000" psd="-0.381729" psd_dev="0.008241" dro="-9.011" dro_dev="0.618" ch1="493" ch2="1103" Ts1="39.8" Ts2="20.9" Tw="83.8" Up="33.9" />
		<measurement no="5" stage="-20.000" psd="-0.246508" psd_dev="0.006231" dro="0.814" dro_dev="0.439" ch1="548" ch2="906" Ts1="34.2" Ts2="18.4" Tw="76.6" Up="31.6" />
		<measurement no="6" stage="-10.000" psd="-0.093238" psd_dev="0.022553" dro="10.841" dro_dev="1.440" ch1="650" ch2="783" Ts1="37.0" Ts2="22.3" Tw="67.6" Up="38.4" />
		<measurement no="7" stage="-0.000" psd="0.057799" psd_dev="0.004474" dro="20.767" dro_dev="0.277" ch1="776" ch2="691" Ts1="38.4" Ts2="22.1" Tw="71.7" Up="37.0" />
		<measurement no="8" stage="10.000" psd="0.215631" psd_dev="0.007065" dro="30.990" dro_dev="0.498" ch1="864" ch2="557" Ts1="32.5" Ts2="21.1" Tw="71.6" Up="35.0" />
		<measurement no="9" stage="20.000" psd="0.352940" psd_dev="0.005601" dro="40.953" dro_dev="0.429" ch1="1055" ch2="505" Ts1="33.8" Ts2="18.0" Tw="76.3" Up="35.5" />
		<measurement no="10" stage="30.000" psd="0.466419" psd_dev="0.004813" dro="50.395" dro_dev="0.446" ch1="1198" ch2="436" Ts1="35.6" Ts2="21.3" Tw="80.8" Up="35.5" />
		<measurement no="11" stage="40.000" psd="0.565575" psd_dev="0.021632" dro="59.753" dro_dev="2.550" ch1="1246" ch2="346" Ts1="35.9" Ts2="21.0" Tw="76.7" Up="35.9" />
		<measurement no="12" stage="50.000" psd="0.624733" psd_dev="0.005544" dro="66.338" dro_dev="0.569" ch1="1176" ch2="271" Ts1="34.7" Ts2="18.6" Tw="78.2" Up="30.6" />
	</LinMeasurement>

</CalDR>
