<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_100ft_LL300N_AZN45_3272018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180327" Time="145024"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.643128" psd_dev="0.003952" dro="-55.849" dro_dev="0.447" ch1="388" ch2="1789" Ts1="37.4" Ts2="18.1" Tw="76.8" Up="50.0" />
		<measurement no="2" stage="-59.000" psd="-0.638646" psd_dev="0.003238" dro="-55.343" dro_dev="0.365" ch1="396" ch2="1796" Ts1="40.1" Ts2="19.6" Tw="82.3" Up="44.9" />
		<measurement no="3" stage="-58.000" psd="-0.630940" psd_dev="0.003559" dro="-54.483" dro_dev="0.393" ch1="409" ch2="1808" Ts1="38.4" Ts2="18.3" Tw="75.2" Up="52.1" />
		<measurement no="4" stage="-57.000" psd="-0.626668" psd_dev="0.010462" dro="-54.018" dro_dev="1.136" ch1="412" ch2="1796" Ts1="38.8" Ts2="19.4" Tw="76.8" Up="49.6" />
		<measurement no="5" stage="-56.000" psd="-0.620978" psd_dev="0.005273" dro="-53.394" dro_dev="0.569" ch1="424" ch2="1813" Ts1="38.1" Ts2="21.1" Tw="72.7" Up="56.0" />
		<measurement no="6" stage="-55.000" psd="-0.613690" psd_dev="0.003749" dro="-52.611" dro_dev="0.399" ch1="434" ch2="1816" Ts1="41.5" Ts2="19.6" Tw="77.0" Up="50.2" />
		<measurement no="7" stage="-54.000" psd="-0.611351" psd_dev="0.004300" dro="-52.363" dro_dev="0.456" ch1="439" ch2="1820" Ts1="38.2" Ts2="20.0" Tw="72.8" Up="56.5" />
		<measurement no="8" stage="-53.000" psd="-0.601036" psd_dev="0.004803" dro="-51.279" dro_dev="0.499" ch1="453" ch2="1819" Ts1="39.4" Ts2="19.2" Tw="69.0" Up="61.9" />
		<measurement no="9" stage="-52.000" psd="-0.595047" psd_dev="0.003622" dro="-50.659" dro_dev="0.371" ch1="461" ch2="1819" Ts1="40.5" Ts2="19.0" Tw="80.5" Up="47.1" />
		<measurement no="10" stage="-51.000" psd="-0.586819" psd_dev="0.008635" dro="-49.698" dro_dev="0.981" ch1="474" ch2="1822" Ts1="40.6" Ts2="19.1" Tw="80.9" Up="47.3" />
		<measurement no="11" stage="-50.000" psd="-0.575651" psd_dev="0.005072" dro="-48.393" dro_dev="0.586" ch1="490" ch2="1820" Ts1="41.1" Ts2="19.4" Tw="82.0" Up="46.8" />
		<measurement no="12" stage="-49.000" psd="-0.569884" psd_dev="0.002901" dro="-47.759" dro_dev="0.293" ch1="499" ch2="1822" Ts1="41.0" Ts2="19.6" Tw="82.4" Up="46.9" />
		<measurement no="13" stage="-48.000" psd="-0.559534" psd_dev="0.004675" dro="-46.656" dro_dev="0.524" ch1="514" ch2="1821" Ts1="41.4" Ts2="19.8" Tw="83.5" Up="46.5" />
		<measurement no="14" stage="-47.000" psd="-0.550130" psd_dev="0.004782" dro="-45.601" dro_dev="0.525" ch1="527" ch2="1818" Ts1="41.5" Ts2="20.1" Tw="84.5" Up="46.1" />
		<measurement no="15" stage="-46.000" psd="-0.544096" psd_dev="0.003894" dro="-44.960" dro_dev="0.397" ch1="537" ch2="1820" Ts1="41.4" Ts2="19.8" Tw="84.3" Up="46.5" />
		<measurement no="16" stage="-45.000" psd="-0.529700" psd_dev="0.007337" dro="-43.383" dro_dev="0.841" ch1="558" ch2="1815" Ts1="41.6" Ts2="20.0" Tw="85.4" Up="46.1" />
		<measurement no="17" stage="-44.000" psd="-0.525842" psd_dev="0.003772" dro="-42.944" dro_dev="0.451" ch1="563" ch2="1814" Ts1="41.8" Ts2="20.2" Tw="86.0" Up="45.9" />
		<measurement no="18" stage="-43.000" psd="-0.509689" psd_dev="0.004262" dro="-41.215" dro_dev="0.386" ch1="589" ch2="1815" Ts1="41.7" Ts2="20.4" Tw="86.8" Up="45.8" />
		<measurement no="19" stage="-42.000" psd="-0.503331" psd_dev="0.007042" dro="-40.645" dro_dev="0.619" ch1="598" ch2="1811" Ts1="41.8" Ts2="20.6" Tw="87.3" Up="45.7" />
		<measurement no="20" stage="-41.000" psd="-0.498290" psd_dev="0.003005" dro="-40.226" dro_dev="0.272" ch1="606" ch2="1811" Ts1="45.0" Ts2="22.1" Tw="83.3" Up="50.8" />
		<measurement no="21" stage="-40.000" psd="-0.481542" psd_dev="0.007865" dro="-38.648" dro_dev="0.697" ch1="633" ch2="1810" Ts1="42.0" Ts2="20.8" Tw="88.3" Up="45.8" />
		<measurement no="22" stage="-39.000" psd="-0.478089" psd_dev="0.003779" dro="-38.313" dro_dev="0.320" ch1="638" ch2="1807" Ts1="42.0" Ts2="21.0" Tw="89.2" Up="45.4" />
		<measurement no="23" stage="-38.000" psd="-0.463244" psd_dev="0.006569" dro="-37.107" dro_dev="0.573" ch1="662" ch2="1806" Ts1="42.1" Ts2="21.2" Tw="90.7" Up="45.0" />
		<measurement no="24" stage="-37.000" psd="-0.454106" psd_dev="0.005375" dro="-36.290" dro_dev="0.519" ch1="676" ch2="1802" Ts1="42.0" Ts2="21.3" Tw="90.7" Up="45.1" />
		<measurement no="25" stage="-36.000" psd="-0.445174" psd_dev="0.003110" dro="-35.397" dro_dev="0.306" ch1="690" ch2="1797" Ts1="41.9" Ts2="21.3" Tw="90.8" Up="45.4" />
		<measurement no="26" stage="-35.000" psd="-0.428100" psd_dev="0.005580" dro="-33.829" dro_dev="0.495" ch1="719" ch2="1795" Ts1="41.9" Ts2="21.6" Tw="92.1" Up="45.1" />
		<measurement no="27" stage="-34.000" psd="-0.423318" psd_dev="0.002975" dro="-33.403" dro_dev="0.267" ch1="726" ch2="1793" Ts1="41.5" Ts2="21.5" Tw="91.8" Up="45.4" />
		<measurement no="28" stage="-33.000" psd="-0.412333" psd_dev="0.002573" dro="-32.417" dro_dev="0.225" ch1="745" ch2="1790" Ts1="42.3" Ts2="22.1" Tw="93.7" Up="44.8" />
		<measurement no="29" stage="-32.000" psd="-0.393459" psd_dev="0.006225" dro="-30.902" dro_dev="0.466" ch1="778" ch2="1788" Ts1="41.6" Ts2="21.9" Tw="94.0" Up="45.0" />
		<measurement no="30" stage="-31.000" psd="-0.391263" psd_dev="0.002628" dro="-30.738" dro_dev="0.194" ch1="781" ch2="1785" Ts1="41.5" Ts2="21.9" Tw="93.3" Up="45.5" />
		<measurement no="31" stage="-30.000" psd="-0.373357" psd_dev="0.007714" dro="-29.340" dro_dev="0.630" ch1="812" ch2="1780" Ts1="42.1" Ts2="22.4" Tw="95.7" Up="44.7" />
		<measurement no="32" stage="-29.000" psd="-0.360993" psd_dev="0.008166" dro="-28.351" dro_dev="0.640" ch1="834" ch2="1777" Ts1="41.7" Ts2="22.6" Tw="96.4" Up="44.6" />
		<measurement no="33" stage="-28.000" psd="-0.353095" psd_dev="0.004489" dro="-27.735" dro_dev="0.338" ch1="848" ch2="1774" Ts1="41.8" Ts2="22.6" Tw="96.3" Up="44.9" />
		<measurement no="34" stage="-27.000" psd="-0.328780" psd_dev="0.004211" dro="-25.901" dro_dev="0.354" ch1="892" ch2="1766" Ts1="41.9" Ts2="23.1" Tw="99.0" Up="44.2" />
		<measurement no="35" stage="-26.000" psd="-0.325817" psd_dev="0.004956" dro="-25.655" dro_dev="0.411" ch1="898" ch2="1766" Ts1="41.5" Ts2="23.0" Tw="99.0" Up="44.4" />
		<measurement no="36" stage="-25.000" psd="-0.316091" psd_dev="0.002663" dro="-24.880" dro_dev="0.194" ch1="914" ch2="1760" Ts1="41.4" Ts2="23.3" Tw="99.5" Up="44.1" />
		<measurement no="37" stage="-24.000" psd="-0.290980" psd_dev="0.007570" dro="-23.017" dro_dev="0.578" ch1="961" ch2="1751" Ts1="41.5" Ts2="23.9" Tw="102.3" Up="43.6" />
		<measurement no="38" stage="-22.000" psd="-0.271106" psd_dev="0.003867" dro="-21.594" dro_dev="0.271" ch1="1000" ch2="1744" Ts1="41.5" Ts2="24.3" Tw="104.0" Up="43.4" />
		<measurement no="39" stage="-21.000" psd="-0.247850" psd_dev="0.008837" dro="-19.979" dro_dev="0.605" ch1="1041" ch2="1727" Ts1="41.4" Ts2="24.5" Tw="105.7" Up="43.0" />
		<measurement no="40" stage="-20.000" psd="-0.245852" psd_dev="0.010893" dro="-19.845" dro_dev="0.747" ch1="1044" ch2="1725" Ts1="41.3" Ts2="24.8" Tw="106.0" Up="42.9" />
		<measurement no="41" stage="-19.000" psd="-0.224120" psd_dev="0.008237" dro="-18.371" dro_dev="0.559" ch1="1067" ch2="1685" Ts1="41.3" Ts2="24.4" Tw="105.1" Up="43.0" />
		<measurement no="42" stage="-18.000" psd="-0.213590" psd_dev="0.005627" dro="-17.656" dro_dev="0.385" ch1="1082" ch2="1669" Ts1="41.1" Ts2="24.6" Tw="105.7" Up="42.7" />
		<measurement no="43" stage="-17.000" psd="-0.194946" psd_dev="0.008210" dro="-16.350" dro_dev="0.590" ch1="1103" ch2="1638" Ts1="41.2" Ts2="24.8" Tw="106.0" Up="42.4" />
		<measurement no="44" stage="-16.000" psd="-0.187258" psd_dev="0.003625" dro="-15.792" dro_dev="0.265" ch1="1103" ch2="1612" Ts1="41.3" Ts2="24.6" Tw="105.7" Up="42.1" />
		<measurement no="45" stage="-15.000" psd="-0.156915" psd_dev="0.005972" dro="-13.803" dro_dev="0.389" ch1="1133" ch2="1555" Ts1="41.0" Ts2="24.4" Tw="105.2" Up="41.9" />
		<measurement no="46" stage="-14.000" psd="-0.149499" psd_dev="0.007126" dro="-13.319" dro_dev="0.468" ch1="1139" ch2="1540" Ts1="41.0" Ts2="24.4" Tw="104.8" Up="42.0" />
		<measurement no="47" stage="-13.000" psd="-0.129751" psd_dev="0.007376" dro="-11.997" dro_dev="0.503" ch1="1165" ch2="1512" Ts1="41.2" Ts2="24.6" Tw="105.7" Up="41.4" />
		<measurement no="48" stage="-12.000" psd="-0.119083" psd_dev="0.006782" dro="-11.277" dro_dev="0.449" ch1="1176" ch2="1494" Ts1="41.0" Ts2="24.6" Tw="105.6" Up="41.4" />
		<measurement no="49" stage="-11.000" psd="-0.099665" psd_dev="0.008628" dro="-10.040" dro_dev="0.545" ch1="1194" ch2="1459" Ts1="38.5" Ts2="24.1" Tw="96.3" Up="47.8" />
		<measurement no="50" stage="-10.000" psd="-0.083690" psd_dev="0.006118" dro="-9.011" dro_dev="0.400" ch1="1215" ch2="1438" Ts1="44.6" Ts2="28.6" Tw="93.6" Up="51.0" />
		<measurement no="51" stage="-9.000" psd="-0.080296" psd_dev="0.005044" dro="-8.789" dro_dev="0.330" ch1="1216" ch2="1429" Ts1="42.1" Ts2="26.1" Tw="93.3" Up="50.0" />
		<measurement no="52" stage="-8.000" psd="-0.047003" psd_dev="0.009432" dro="-6.618" dro_dev="0.670" ch1="1247" ch2="1370" Ts1="40.0" Ts2="26.0" Tw="94.0" Up="48.7" />
		<measurement no="53" stage="-7.000" psd="-0.045589" psd_dev="0.010095" dro="-6.516" dro_dev="0.697" ch1="1255" ch2="1375" Ts1="43.5" Ts2="27.5" Tw="101.0" Up="45.4" />
		<measurement no="54" stage="-6.000" psd="-0.025025" psd_dev="0.007154" dro="-5.074" dro_dev="0.519" ch1="1276" ch2="1342" Ts1="44.8" Ts2="27.6" Tw="95.5" Up="48.0" />
		<measurement no="55" stage="-5.000" psd="-0.011415" psd_dev="0.007774" dro="-4.086" dro_dev="0.554" ch1="1290" ch2="1320" Ts1="46.8" Ts2="27.4" Tw="116.7" Up="38.0" />
		<measurement no="56" stage="-4.000" psd="-0.004592" psd_dev="0.005455" dro="-3.608" dro_dev="0.374" ch1="1296" ch2="1308" Ts1="44.2" Ts2="26.7" Tw="102.8" Up="43.5" />
		<measurement no="57" stage="-3.000" psd="0.021314" psd_dev="0.005974" dro="-1.932" dro_dev="0.400" ch1="1309" ch2="1255" Ts1="39.8" Ts2="24.6" Tw="93.5" Up="48.5" />
		<measurement no="58" stage="-2.000" psd="0.034696" psd_dev="0.008777" dro="-1.055" dro_dev="0.567" ch1="1322" ch2="1234" Ts1="40.4" Ts2="26.4" Tw="94.8" Up="46.9" />
		<measurement no="59" stage="-1.000" psd="0.045626" psd_dev="0.006909" dro="-0.369" dro_dev="0.411" ch1="1338" ch2="1221" Ts1="40.5" Ts2="24.1" Tw="102.8" Up="40.9" />
		<measurement no="60" stage="-0.000" psd="0.071942" psd_dev="0.003792" dro="1.237" dro_dev="0.232" ch1="1367" ch2="1183" Ts1="41.3" Ts2="26.6" Tw="97.3" Up="46.2" />
		<measurement no="61" stage="1.000" psd="0.081889" psd_dev="0.007082" dro="1.861" dro_dev="0.447" ch1="1381" ch2="1172" Ts1="46.0" Ts2="28.3" Tw="103.0" Up="43.8" />
		<measurement no="62" stage="2.000" psd="0.082783" psd_dev="0.004175" dro="1.915" dro_dev="0.268" ch1="1386" ch2="1174" Ts1="47.3" Ts2="29.1" Tw="89.3" Up="52.5" />
		<measurement no="63" stage="3.000" psd="0.115748" psd_dev="0.006839" dro="3.988" dro_dev="0.451" ch1="1425" ch2="1129" Ts1="39.5" Ts2="27.7" Tw="83.8" Up="54.8" />
		<measurement no="64" stage="4.000" psd="0.124065" psd_dev="0.005015" dro="4.540" dro_dev="0.339" ch1="1438" ch2="1121" Ts1="43.0" Ts2="26.6" Tw="96.7" Up="45.4" />
		<measurement no="65" stage="5.000" psd="0.137431" psd_dev="0.025976" dro="5.425" dro_dev="1.688" ch1="1447" ch2="1098" Ts1="39.6" Ts2="24.8" Tw="100.6" Up="43.0" />
		<measurement no="66" stage="6.000" psd="0.161694" psd_dev="0.006510" dro="6.963" dro_dev="0.409" ch1="1486" ch2="1072" Ts1="47.1" Ts2="30.3" Tw="94.2" Up="49.1" />
		<measurement no="67" stage="7.000" psd="0.158696" psd_dev="0.005540" dro="6.774" dro_dev="0.349" ch1="1484" ch2="1078" Ts1="43.9" Ts2="27.2" Tw="94.2" Up="47.4" />
		<measurement no="68" stage="8.000" psd="0.193090" psd_dev="0.006985" dro="9.035" dro_dev="0.473" ch1="1547" ch2="1046" Ts1="39.8" Ts2="23.7" Tw="100.2" Up="43.8" />
		<measurement no="69" stage="9.000" psd="0.193805" psd_dev="0.012817" dro="9.078" dro_dev="0.858" ch1="1546" ch2="1044" Ts1="41.1" Ts2="26.7" Tw="96.6" Up="47.9" />
		<measurement no="70" stage="10.000" psd="0.214826" psd_dev="0.005766" dro="10.473" dro_dev="0.372" ch1="1586" ch2="1025" Ts1="40.9" Ts2="24.5" Tw="104.8" Up="40.6" />
		<measurement no="71" stage="11.000" psd="0.227839" psd_dev="0.007351" dro="11.344" dro_dev="0.504" ch1="1623" ch2="1020" Ts1="41.3" Ts2="24.9" Tw="106.4" Up="40.8" />
		<measurement no="72" stage="12.000" psd="0.239972" psd_dev="0.007382" dro="12.197" dro_dev="0.523" ch1="1649" ch2="1010" Ts1="41.5" Ts2="24.9" Tw="106.8" Up="40.8" />
		<measurement no="73" stage="13.000" psd="0.264708" psd_dev="0.005470" dro="13.935" dro_dev="0.389" ch1="1694" ch2="984" Ts1="41.4" Ts2="24.9" Tw="106.7" Up="41.1" />
		<measurement no="74" stage="14.000" psd="0.268911" psd_dev="0.018528" dro="14.240" dro_dev="1.280" ch1="1691" ch2="974" Ts1="41.4" Ts2="24.9" Tw="105.8" Up="41.3" />
		<measurement no="75" stage="15.000" psd="0.287890" psd_dev="0.005821" dro="15.569" dro_dev="0.419" ch1="1733" ch2="958" Ts1="41.9" Ts2="24.9" Tw="106.3" Up="41.4" />
		<measurement no="76" stage="16.000" psd="0.290139" psd_dev="0.003618" dro="15.735" dro_dev="0.266" ch1="1733" ch2="954" Ts1="41.4" Ts2="24.6" Tw="105.3" Up="41.9" />
		<measurement no="77" stage="17.000" psd="0.318108" psd_dev="0.009361" dro="17.661" dro_dev="0.660" ch1="1744" ch2="902" Ts1="41.7" Ts2="23.8" Tw="101.2" Up="43.0" />
		<measurement no="78" stage="18.000" psd="0.325591" psd_dev="0.010722" dro="18.219" dro_dev="0.775" ch1="1748" ch2="889" Ts1="41.8" Ts2="23.6" Tw="100.5" Up="43.1" />
		<measurement no="79" stage="19.000" psd="0.331437" psd_dev="0.003727" dro="18.648" dro_dev="0.269" ch1="1759" ch2="883" Ts1="41.9" Ts2="23.4" Tw="99.3" Up="43.7" />
		<measurement no="80" stage="20.000" psd="0.347971" psd_dev="0.005630" dro="19.813" dro_dev="0.423" ch1="1766" ch2="854" Ts1="42.0" Ts2="22.9" Tw="97.3" Up="44.4" />
		<measurement no="81" stage="21.000" psd="0.367541" psd_dev="0.020929" dro="21.355" dro_dev="1.717" ch1="1774" ch2="821" Ts1="42.4" Ts2="24.4" Tw="92.3" Up="48.1" />
		<measurement no="82" stage="22.000" psd="0.370283" psd_dev="0.003583" dro="21.590" dro_dev="0.256" ch1="1779" ch2="817" Ts1="42.2" Ts2="22.3" Tw="95.2" Up="45.0" />
		<measurement no="83" stage="23.000" psd="0.393065" psd_dev="0.008487" dro="23.359" dro_dev="0.699" ch1="1789" ch2="779" Ts1="44.0" Ts2="23.1" Tw="91.7" Up="47.4" />
		<measurement no="84" stage="24.000" psd="0.394413" psd_dev="0.003421" dro="23.509" dro_dev="0.261" ch1="1788" ch2="776" Ts1="42.1" Ts2="21.9" Tw="93.0" Up="45.6" />
		<measurement no="85" stage="25.000" psd="0.411754" psd_dev="0.009239" dro="24.916" dro_dev="0.804" ch1="1798" ch2="749" Ts1="41.6" Ts2="22.4" Tw="89.4" Up="48.4" />
		<measurement no="86" stage="26.000" psd="0.421137" psd_dev="0.005879" dro="25.735" dro_dev="0.512" ch1="1800" ch2="733" Ts1="42.3" Ts2="21.6" Tw="91.2" Up="45.9" />
		<measurement no="87" stage="27.000" psd="0.433815" psd_dev="0.007503" dro="26.816" dro_dev="0.638" ch1="1800" ch2="711" Ts1="41.8" Ts2="22.2" Tw="87.8" Up="48.5" />
		<measurement no="88" stage="28.000" psd="0.441141" psd_dev="0.003305" dro="27.430" dro_dev="0.279" ch1="1806" ch2="700" Ts1="42.4" Ts2="21.3" Tw="89.8" Up="46.3" />
		<measurement no="89" stage="29.000" psd="0.462661" psd_dev="0.003494" dro="29.280" dro_dev="0.281" ch1="1813" ch2="666" Ts1="42.4" Ts2="21.0" Tw="88.0" Up="46.8" />
		<measurement no="90" stage="30.000" psd="0.460662" psd_dev="0.007179" dro="29.112" dro_dev="0.606" ch1="1805" ch2="666" Ts1="41.3" Ts2="20.3" Tw="84.5" Up="51.0" />
		<measurement no="91" stage="31.000" psd="0.476578" psd_dev="0.004227" dro="30.446" dro_dev="0.364" ch1="1811" ch2="642" Ts1="44.5" Ts2="22.9" Tw="85.2" Up="50.6" />
		<measurement no="92" stage="32.000" psd="0.492073" psd_dev="0.007468" dro="31.861" dro_dev="0.701" ch1="1818" ch2="618" Ts1="44.3" Ts2="21.5" Tw="84.8" Up="49.0" />
		<measurement no="93" stage="33.000" psd="0.495651" psd_dev="0.010266" dro="32.197" dro_dev="0.922" ch1="1816" ch2="612" Ts1="42.5" Ts2="20.4" Tw="86.3" Up="46.7" />
		<measurement no="94" stage="34.000" psd="0.503958" psd_dev="0.006172" dro="32.939" dro_dev="0.568" ch1="1819" ch2="600" Ts1="43.5" Ts2="20.9" Tw="88.2" Up="46.3" />
		<measurement no="95" stage="35.000" psd="0.517155" psd_dev="0.005168" dro="34.201" dro_dev="0.523" ch1="1825" ch2="581" Ts1="43.4" Ts2="20.8" Tw="81.3" Up="51.0" />
		<measurement no="96" stage="37.000" psd="0.540917" psd_dev="0.007315" dro="36.780" dro_dev="0.803" ch1="1810" ch2="539" Ts1="41.5" Ts2="19.9" Tw="83.2" Up="47.0" />
		<measurement no="97" stage="38.000" psd="0.542327" psd_dev="0.003250" dro="36.965" dro_dev="0.365" ch1="1824" ch2="541" Ts1="41.8" Ts2="19.8" Tw="82.5" Up="47.6" />
		<measurement no="98" stage="39.000" psd="0.560456" psd_dev="0.002522" dro="38.845" dro_dev="0.296" ch1="1824" ch2="514" Ts1="41.2" Ts2="19.4" Tw="81.3" Up="47.9" />
		<measurement no="99" stage="40.000" psd="0.561561" psd_dev="0.003292" dro="38.971" dro_dev="0.381" ch1="1825" ch2="512" Ts1="41.1" Ts2="19.4" Tw="81.3" Up="48.0" />
		<measurement no="100" stage="41.000" psd="0.574214" psd_dev="0.004281" dro="40.370" dro_dev="0.469" ch1="1820" ch2="492" Ts1="41.3" Ts2="19.9" Tw="74.5" Up="56.1" />
		<measurement no="101" stage="42.000" psd="0.580972" psd_dev="0.003292" dro="41.119" dro_dev="0.373" ch1="1818" ch2="482" Ts1="40.8" Ts2="19.3" Tw="80.6" Up="47.6" />
		<measurement no="102" stage="43.000" psd="0.589488" psd_dev="0.007766" dro="42.189" dro_dev="0.973" ch1="1807" ch2="466" Ts1="40.3" Ts2="19.1" Tw="80.4" Up="47.1" />
		<measurement no="103" stage="44.000" psd="0.591364" psd_dev="0.003926" dro="42.406" dro_dev="0.508" ch1="1810" ch2="464" Ts1="40.0" Ts2="18.8" Tw="78.4" Up="49.5" />
		<measurement no="104" stage="45.000" psd="0.603653" psd_dev="0.005274" dro="43.960" dro_dev="0.646" ch1="1810" ch2="447" Ts1="39.9" Ts2="18.9" Tw="79.3" Up="47.4" />
		<measurement no="105" stage="46.000" psd="0.607001" psd_dev="0.003591" dro="44.373" dro_dev="0.443" ch1="1813" ch2="443" Ts1="39.9" Ts2="18.9" Tw="79.2" Up="47.4" />
		<measurement no="106" stage="47.000" psd="0.619308" psd_dev="0.003620" dro="45.963" dro_dev="0.445" ch1="1811" ch2="425" Ts1="39.8" Ts2="18.9" Tw="78.5" Up="47.5" />
		<measurement no="107" stage="48.000" psd="0.625676" psd_dev="0.004569" dro="46.766" dro_dev="0.595" ch1="1810" ch2="416" Ts1="39.3" Ts2="18.9" Tw="77.8" Up="47.7" />
		<measurement no="108" stage="49.000" psd="0.626736" psd_dev="0.003682" dro="46.903" dro_dev="0.490" ch1="1808" ch2="415" Ts1="39.2" Ts2="18.9" Tw="77.8" Up="47.6" />
		<measurement no="109" stage="50.000" psd="0.633251" psd_dev="0.006072" dro="47.837" dro_dev="0.840" ch1="1795" ch2="403" Ts1="39.0" Ts2="18.9" Tw="77.8" Up="47.0" />
		<measurement no="110" stage="51.000" psd="0.642913" psd_dev="0.003998" dro="49.350" dro_dev="0.665" ch1="1797" ch2="390" Ts1="40.0" Ts2="19.6" Tw="75.6" Up="49.8" />
		<measurement no="111" stage="52.000" psd="0.647268" psd_dev="0.003629" dro="50.050" dro_dev="0.572" ch1="1793" ch2="384" Ts1="36.5" Ts2="19.6" Tw="71.7" Up="55.0" />
		<measurement no="112" stage="53.000" psd="0.648823" psd_dev="0.002523" dro="50.303" dro_dev="0.390" ch1="1791" ch2="381" Ts1="40.2" Ts2="20.7" Tw="76.0" Up="51.0" />
		<measurement no="113" stage="54.000" psd="0.654444" psd_dev="0.004526" dro="51.051" dro_dev="0.566" ch1="1768" ch2="369" Ts1="36.3" Ts2="20.4" Tw="75.8" Up="49.5" />
		<measurement no="114" stage="55.000" psd="0.654871" psd_dev="0.003702" dro="51.107" dro_dev="0.468" ch1="1769" ch2="368" Ts1="36.4" Ts2="21.4" Tw="71.2" Up="54.9" />
		<measurement no="115" stage="57.000" psd="0.655675" psd_dev="0.005220" dro="51.191" dro_dev="0.675" ch1="1076" ch2="223" Ts1="35.2" Ts2="19.0" Tw="79.0" Up="27.1" />
		<measurement no="116" stage="58.000" psd="0.652644" psd_dev="0.005847" dro="50.784" dro_dev="0.796" ch1="962" ch2="202" Ts1="34.5" Ts2="18.3" Tw="75.9" Up="25.4" />
		<measurement no="117" stage="59.000" psd="0.649052" psd_dev="0.009207" dro="50.205" dro_dev="1.277" ch1="510" ch2="108" Ts1="30.6" Ts2="14.7" Tw="58.4" Up="17.4" />
	</LinMeasurement>

</CalDR>
