<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_100ft_LL300N_AZN100_3272018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180327" Time="153415"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-53.000" psd="-0.620187" psd_dev="0.018107" dro="-53.344" dro_dev="1.953" ch1="33" ch2="142" Ts1="24.3" Ts2="7.3" Tw="20.3" Up="24.1" />
		<measurement no="2" stage="-51.000" psd="-0.599979" psd_dev="0.023489" dro="-51.111" dro_dev="2.587" ch1="41" ch2="165" Ts1="24.4" Ts2="8.6" Tw="20.4" Up="25.5" />
		<measurement no="3" stage="-50.000" psd="-0.586602" psd_dev="0.022964" dro="-49.663" dro_dev="2.533" ch1="45" ch2="174" Ts1="23.3" Ts2="8.3" Tw="25.3" Up="16.6" />
		<measurement no="4" stage="-49.000" psd="-0.576816" psd_dev="0.017320" dro="-48.562" dro_dev="1.935" ch1="50" ch2="187" Ts1="23.8" Ts2="8.4" Tw="26.0" Up="19.2" />
		<measurement no="5" stage="-48.000" psd="-0.567508" psd_dev="0.016988" dro="-47.532" dro_dev="1.876" ch1="54" ch2="196" Ts1="23.4" Ts2="8.7" Tw="29.4" Up="16.4" />
		<measurement no="6" stage="-47.000" psd="-0.560269" psd_dev="0.011045" dro="-46.729" dro_dev="1.207" ch1="54" ch2="194" Ts1="24.4" Ts2="8.3" Tw="28.1" Up="18.1" />
		<measurement no="7" stage="-46.000" psd="-0.546979" psd_dev="0.015747" dro="-45.265" dro_dev="1.729" ch1="58" ch2="199" Ts1="25.4" Ts2="9.3" Tw="29.8" Up="17.4" />
		<measurement no="8" stage="-45.000" psd="-0.545398" psd_dev="0.013130" dro="-45.099" dro_dev="1.433" ch1="60" ch2="204" Ts1="23.7" Ts2="8.9" Tw="30.1" Up="23.6" />
		<measurement no="9" stage="-44.000" psd="-0.527409" psd_dev="0.020029" dro="-43.193" dro_dev="2.120" ch1="65" ch2="212" Ts1="23.9" Ts2="9.4" Tw="30.8" Up="17.5" />
		<measurement no="10" stage="-43.000" psd="-0.522598" psd_dev="0.012411" dro="-42.627" dro_dev="1.335" ch1="68" ch2="219" Ts1="24.6" Ts2="8.9" Tw="32.7" Up="15.4" />
		<measurement no="11" stage="-42.000" psd="-0.512480" psd_dev="0.013571" dro="-41.571" dro_dev="1.385" ch1="73" ch2="228" Ts1="25.1" Ts2="9.3" Tw="34.8" Up="14.5" />
		<measurement no="12" stage="-41.000" psd="-0.496577" psd_dev="0.015544" dro="-40.035" dro_dev="1.452" ch1="80" ch2="240" Ts1="25.8" Ts2="10.1" Tw="35.0" Up="17.2" />
		<measurement no="13" stage="-40.000" psd="-0.491962" psd_dev="0.012627" dro="-39.611" dro_dev="1.141" ch1="83" ch2="246" Ts1="24.8" Ts2="10.7" Tw="32.0" Up="22.6" />
		<measurement no="14" stage="-39.000" psd="-0.472888" psd_dev="0.018402" dro="-37.916" dro_dev="1.635" ch1="89" ch2="249" Ts1="25.1" Ts2="10.2" Tw="35.8" Up="18.4" />
		<measurement no="15" stage="-38.000" psd="-0.467035" psd_dev="0.015455" dro="-37.385" dro_dev="1.357" ch1="91" ch2="251" Ts1="25.7" Ts2="10.6" Tw="37.3" Up="16.3" />
		<measurement no="16" stage="-37.000" psd="-0.459522" psd_dev="0.010570" dro="-36.744" dro_dev="0.963" ch1="94" ch2="253" Ts1="25.8" Ts2="10.0" Tw="37.5" Up="16.8" />
		<measurement no="17" stage="-36.000" psd="-0.436256" psd_dev="0.011840" dro="-34.580" dro_dev="1.099" ch1="101" ch2="258" Ts1="26.5" Ts2="10.6" Tw="40.0" Up="15.0" />
		<measurement no="18" stage="-35.000" psd="-0.432329" psd_dev="0.013099" dro="-34.223" dro_dev="1.171" ch1="101" ch2="255" Ts1="27.2" Ts2="10.7" Tw="40.3" Up="14.9" />
		<measurement no="19" stage="-34.000" psd="-0.417835" psd_dev="0.011344" dro="-32.925" dro_dev="0.988" ch1="101" ch2="247" Ts1="25.3" Ts2="9.8" Tw="37.3" Up="17.1" />
		<measurement no="20" stage="-33.000" psd="-0.409649" psd_dev="0.012989" dro="-32.224" dro_dev="1.103" ch1="103" ch2="246" Ts1="26.1" Ts2="10.2" Tw="38.9" Up="14.9" />
		<measurement no="21" stage="-32.000" psd="-0.398991" psd_dev="0.017657" dro="-31.354" dro_dev="1.395" ch1="103" ch2="242" Ts1="24.8" Ts2="9.4" Tw="34.9" Up="20.2" />
		<measurement no="22" stage="-31.000" psd="-0.386902" psd_dev="0.012603" dro="-30.394" dro_dev="0.977" ch1="108" ch2="245" Ts1="25.8" Ts2="10.6" Tw="38.1" Up="16.8" />
		<measurement no="23" stage="-30.000" psd="-0.373567" psd_dev="0.014010" dro="-29.358" dro_dev="1.101" ch1="106" ch2="233" Ts1="26.9" Ts2="10.7" Tw="32.7" Up="22.3" />
		<measurement no="24" stage="-29.000" psd="-0.366597" psd_dev="0.012914" dro="-28.797" dro_dev="1.017" ch1="107" ch2="232" Ts1="24.8" Ts2="10.9" Tw="34.3" Up="20.4" />
		<measurement no="25" stage="-28.000" psd="-0.354271" psd_dev="0.016241" dro="-27.857" dro_dev="1.255" ch1="109" ch2="228" Ts1="26.4" Ts2="10.6" Tw="35.3" Up="18.5" />
		<measurement no="26" stage="-27.000" psd="-0.337132" psd_dev="0.011414" dro="-26.532" dro_dev="0.874" ch1="115" ch2="233" Ts1="26.4" Ts2="10.4" Tw="39.3" Up="14.8" />
		<measurement no="27" stage="-26.000" psd="-0.324682" psd_dev="0.010247" dro="-25.574" dro_dev="0.808" ch1="118" ch2="231" Ts1="25.6" Ts2="10.4" Tw="37.5" Up="16.6" />
		<measurement no="28" stage="-25.000" psd="-0.302949" psd_dev="0.015741" dro="-23.923" dro_dev="1.166" ch1="129" ch2="241" Ts1="28.5" Ts2="11.3" Tw="38.0" Up="18.6" />
		<measurement no="29" stage="-24.000" psd="-0.290211" psd_dev="0.010267" dro="-22.974" dro_dev="0.762" ch1="131" ch2="238" Ts1="25.9" Ts2="10.6" Tw="37.5" Up="18.8" />
		<measurement no="30" stage="-23.000" psd="-0.284475" psd_dev="0.009794" dro="-22.552" dro_dev="0.722" ch1="135" ch2="242" Ts1="26.6" Ts2="10.8" Tw="41.1" Up="15.2" />
		<measurement no="31" stage="-22.000" psd="-0.268655" psd_dev="0.012316" dro="-21.424" dro_dev="0.866" ch1="138" ch2="240" Ts1="27.9" Ts2="11.6" Tw="37.5" Up="20.8" />
		<measurement no="32" stage="-21.000" psd="-0.252473" psd_dev="0.008740" dro="-20.294" dro_dev="0.603" ch1="143" ch2="239" Ts1="27.4" Ts2="11.6" Tw="38.8" Up="18.6" />
		<measurement no="33" stage="-20.000" psd="-0.238234" psd_dev="0.012033" dro="-19.327" dro_dev="0.816" ch1="144" ch2="235" Ts1="25.9" Ts2="10.3" Tw="38.3" Up="18.9" />
		<measurement no="34" stage="-19.000" psd="-0.233021" psd_dev="0.013393" dro="-18.973" dro_dev="0.908" ch1="145" ch2="234" Ts1="26.9" Ts2="11.0" Tw="39.7" Up="17.3" />
		<measurement no="35" stage="-18.000" psd="-0.210757" psd_dev="0.011532" dro="-17.458" dro_dev="0.792" ch1="149" ch2="228" Ts1="27.3" Ts2="11.3" Tw="38.2" Up="18.4" />
		<measurement no="36" stage="-17.000" psd="-0.198268" psd_dev="0.007182" dro="-16.591" dro_dev="0.508" ch1="151" ch2="227" Ts1="26.3" Ts2="10.3" Tw="39.5" Up="17.1" />
		<measurement no="37" stage="-16.000" psd="-0.176657" psd_dev="0.013526" dro="-15.102" dro_dev="0.910" ch1="159" ch2="227" Ts1="26.1" Ts2="10.9" Tw="38.9" Up="18.6" />
		<measurement no="38" stage="-15.000" psd="-0.167057" psd_dev="0.008776" dro="-14.459" dro_dev="0.566" ch1="162" ch2="227" Ts1="26.8" Ts2="10.9" Tw="41.6" Up="15.6" />
		<measurement no="39" stage="-14.000" psd="-0.153685" psd_dev="0.010543" dro="-13.592" dro_dev="0.691" ch1="165" ch2="225" Ts1="29.1" Ts2="11.4" Tw="38.5" Up="20.1" />
		<measurement no="40" stage="-13.000" psd="-0.141237" psd_dev="0.020808" dro="-12.768" dro_dev="1.400" ch1="168" ch2="223" Ts1="26.1" Ts2="11.1" Tw="39.0" Up="19.1" />
		<measurement no="41" stage="-12.000" psd="-0.117822" psd_dev="0.012161" dro="-11.202" dro_dev="0.788" ch1="177" ch2="224" Ts1="27.6" Ts2="11.1" Tw="40.3" Up="18.1" />
		<measurement no="42" stage="-11.000" psd="-0.100654" psd_dev="0.010124" dro="-10.099" dro_dev="0.642" ch1="183" ch2="224" Ts1="27.3" Ts2="11.5" Tw="38.1" Up="20.4" />
		<measurement no="43" stage="-10.000" psd="-0.085970" psd_dev="0.012474" dro="-9.157" dro_dev="0.801" ch1="188" ch2="224" Ts1="26.6" Ts2="10.8" Tw="40.7" Up="16.9" />
		<measurement no="44" stage="-9.000" psd="-0.077344" psd_dev="0.010865" dro="-8.602" dro_dev="0.699" ch1="188" ch2="220" Ts1="26.4" Ts2="10.7" Tw="40.0" Up="17.1" />
		<measurement no="45" stage="-8.000" psd="-0.062450" psd_dev="0.010370" dro="-7.641" dro_dev="0.675" ch1="197" ch2="224" Ts1="26.8" Ts2="10.8" Tw="40.9" Up="17.3" />
		<measurement no="46" stage="-7.000" psd="-0.046382" psd_dev="0.010746" dro="-6.569" dro_dev="0.740" ch1="202" ch2="222" Ts1="26.8" Ts2="10.9" Tw="40.9" Up="17.4" />
		<measurement no="47" stage="-6.000" psd="-0.027054" psd_dev="0.008659" dro="-5.220" dro_dev="0.619" ch1="210" ch2="222" Ts1="26.8" Ts2="11.2" Tw="41.5" Up="17.4" />
		<measurement no="48" stage="-5.000" psd="-0.015451" psd_dev="0.009181" dro="-4.378" dro_dev="0.659" ch1="215" ch2="222" Ts1="27.0" Ts2="11.2" Tw="42.0" Up="17.4" />
		<measurement no="49" stage="-4.000" psd="0.004765" psd_dev="0.009239" dro="-3.008" dro_dev="0.596" ch1="217" ch2="215" Ts1="26.7" Ts2="11.1" Tw="41.6" Up="17.4" />
		<measurement no="50" stage="-3.000" psd="0.020621" psd_dev="0.010744" dro="-1.978" dro_dev="0.714" ch1="221" ch2="212" Ts1="26.8" Ts2="11.1" Tw="41.5" Up="17.6" />
		<measurement no="51" stage="-2.000" psd="0.032267" psd_dev="0.010167" dro="-1.213" dro_dev="0.657" ch1="226" ch2="212" Ts1="26.9" Ts2="11.2" Tw="42.0" Up="17.5" />
		<measurement no="52" stage="-1.000" psd="0.044638" psd_dev="0.008208" dro="-0.433" dro_dev="0.497" ch1="227" ch2="208" Ts1="26.8" Ts2="11.1" Tw="42.0" Up="17.3" />
		<measurement no="53" stage="-0.000" psd="0.067621" psd_dev="0.008372" dro="0.971" dro_dev="0.521" ch1="235" ch2="205" Ts1="26.9" Ts2="11.2" Tw="42.0" Up="17.6" />
		<measurement no="54" stage="1.000" psd="0.082457" psd_dev="0.012024" dro="1.900" dro_dev="0.756" ch1="239" ch2="203" Ts1="27.0" Ts2="11.3" Tw="42.5" Up="17.5" />
		<measurement no="55" stage="2.000" psd="0.093354" psd_dev="0.008529" dro="2.586" dro_dev="0.534" ch1="240" ch2="199" Ts1="27.1" Ts2="11.2" Tw="42.2" Up="17.4" />
		<measurement no="56" stage="3.000" psd="0.110872" psd_dev="0.009587" dro="3.682" dro_dev="0.607" ch1="237" ch2="189" Ts1="26.8" Ts2="11.1" Tw="41.3" Up="17.4" />
		<measurement no="57" stage="4.000" psd="0.126544" psd_dev="0.008658" dro="4.706" dro_dev="0.575" ch1="243" ch2="188" Ts1="26.8" Ts2="11.1" Tw="41.5" Up="17.5" />
		<measurement no="58" stage="5.000" psd="0.140824" psd_dev="0.010505" dro="5.634" dro_dev="0.672" ch1="249" ch2="188" Ts1="26.9" Ts2="11.2" Tw="42.0" Up="17.4" />
		<measurement no="59" stage="6.000" psd="0.154469" psd_dev="0.008351" dro="6.504" dro_dev="0.530" ch1="250" ch2="183" Ts1="26.9" Ts2="11.2" Tw="41.7" Up="17.6" />
		<measurement no="60" stage="7.000" psd="0.167831" psd_dev="0.008536" dro="7.356" dro_dev="0.546" ch1="253" ch2="180" Ts1="26.9" Ts2="11.2" Tw="41.7" Up="17.4" />
		<measurement no="61" stage="8.000" psd="0.186002" psd_dev="0.011647" dro="8.556" dro_dev="0.779" ch1="254" ch2="174" Ts1="26.7" Ts2="11.1" Tw="41.4" Up="17.4" />
		<measurement no="62" stage="9.000" psd="0.202684" psd_dev="0.008754" dro="9.676" dro_dev="0.578" ch1="257" ch2="170" Ts1="28.5" Ts2="11.6" Tw="38.8" Up="20.8" />
		<measurement no="63" stage="10.000" psd="0.216385" psd_dev="0.011739" dro="10.581" dro_dev="0.776" ch1="256" ch2="165" Ts1="27.3" Ts2="11.6" Tw="38.0" Up="22.3" />
		<measurement no="64" stage="11.000" psd="0.229198" psd_dev="0.009241" dro="11.441" dro_dev="0.644" ch1="256" ch2="160" Ts1="28.2" Ts2="12.4" Tw="37.5" Up="23.5" />
		<measurement no="65" stage="12.000" psd="0.245059" psd_dev="0.010498" dro="12.557" dro_dev="0.741" ch1="259" ch2="157" Ts1="27.8" Ts2="11.8" Tw="40.2" Up="19.9" />
		<measurement no="66" stage="13.000" psd="0.258595" psd_dev="0.009328" dro="13.507" dro_dev="0.656" ch1="257" ch2="151" Ts1="28.8" Ts2="11.9" Tw="37.3" Up="23.1" />
		<measurement no="67" stage="14.000" psd="0.270221" psd_dev="0.008281" dro="14.324" dro_dev="0.585" ch1="258" ch2="148" Ts1="27.3" Ts2="12.2" Tw="40.9" Up="19.1" />
		<measurement no="68" stage="15.000" psd="0.285005" psd_dev="0.009607" dro="15.365" dro_dev="0.673" ch1="262" ch2="146" Ts1="27.8" Ts2="12.2" Tw="36.1" Up="23.9" />
		<measurement no="69" stage="16.000" psd="0.305299" psd_dev="0.010200" dro="16.755" dro_dev="0.693" ch1="264" ch2="140" Ts1="25.4" Ts2="11.3" Tw="33.4" Up="26.6" />
		<measurement no="70" stage="17.000" psd="0.314779" psd_dev="0.007938" dro="17.409" dro_dev="0.581" ch1="270" ch2="140" Ts1="25.5" Ts2="11.3" Tw="38.0" Up="21.4" />
		<measurement no="71" stage="18.000" psd="0.328779" psd_dev="0.008226" dro="18.446" dro_dev="0.602" ch1="274" ch2="138" Ts1="27.8" Ts2="11.1" Tw="38.3" Up="22.6" />
		<measurement no="72" stage="19.000" psd="0.343767" psd_dev="0.010718" dro="19.532" dro_dev="0.783" ch1="284" ch2="139" Ts1="27.8" Ts2="12.9" Tw="37.8" Up="24.3" />
		<measurement no="73" stage="20.000" psd="0.351883" psd_dev="0.006176" dro="20.107" dro_dev="0.478" ch1="282" ch2="135" Ts1="27.8" Ts2="11.9" Tw="40.4" Up="19.8" />
		<measurement no="74" stage="21.000" psd="0.360908" psd_dev="0.012725" dro="20.821" dro_dev="0.997" ch1="284" ch2="133" Ts1="27.6" Ts2="11.1" Tw="41.3" Up="19.9" />
		<measurement no="75" stage="22.000" psd="0.383779" psd_dev="0.009250" dro="22.623" dro_dev="0.743" ch1="286" ch2="127" Ts1="28.6" Ts2="11.7" Tw="41.3" Up="19.1" />
		<measurement no="76" stage="23.000" psd="0.399493" psd_dev="0.013773" dro="23.913" dro_dev="1.146" ch1="288" ch2="123" Ts1="28.3" Ts2="12.0" Tw="40.4" Up="19.4" />
		<measurement no="77" stage="24.000" psd="0.407225" psd_dev="0.008946" dro="24.542" dro_dev="0.752" ch1="289" ch2="122" Ts1="27.4" Ts2="13.3" Tw="36.8" Up="24.0" />
		<measurement no="78" stage="25.000" psd="0.425324" psd_dev="0.009836" dro="26.091" dro_dev="0.842" ch1="287" ch2="115" Ts1="28.4" Ts2="12.9" Tw="35.7" Up="24.2" />
		<measurement no="79" stage="26.000" psd="0.433027" psd_dev="0.017858" dro="26.749" dro_dev="1.519" ch1="289" ch2="114" Ts1="26.8" Ts2="11.9" Tw="37.0" Up="22.7" />
		<measurement no="80" stage="27.000" psd="0.444769" psd_dev="0.011503" dro="27.749" dro_dev="0.984" ch1="289" ch2="111" Ts1="26.6" Ts2="11.3" Tw="41.4" Up="17.6" />
		<measurement no="81" stage="28.000" psd="0.453508" psd_dev="0.012076" dro="28.502" dro_dev="1.030" ch1="291" ch2="109" Ts1="28.1" Ts2="11.4" Tw="41.5" Up="17.3" />
		<measurement no="82" stage="29.000" psd="0.470428" psd_dev="0.009341" dro="29.930" dro_dev="0.788" ch1="291" ch2="105" Ts1="28.4" Ts2="11.9" Tw="42.5" Up="16.9" />
		<measurement no="83" stage="30.000" psd="0.465834" psd_dev="0.011471" dro="29.549" dro_dev="0.965" ch1="286" ch2="104" Ts1="25.6" Ts2="12.8" Tw="32.9" Up="26.6" />
		<measurement no="84" stage="31.000" psd="0.491686" psd_dev="0.010094" dro="31.815" dro_dev="0.918" ch1="280" ch2="95" Ts1="26.3" Ts2="10.6" Tw="39.8" Up="15.9" />
		<measurement no="85" stage="32.000" psd="0.501574" psd_dev="0.011800" dro="32.728" dro_dev="1.092" ch1="278" ch2="92" Ts1="26.6" Ts2="11.5" Tw="38.5" Up="18.8" />
		<measurement no="86" stage="33.000" psd="0.507716" psd_dev="0.010722" dro="33.307" dro_dev="1.010" ch1="271" ch2="88" Ts1="25.6" Ts2="10.4" Tw="38.1" Up="16.8" />
		<measurement no="87" stage="34.000" psd="0.525369" psd_dev="0.013644" dro="35.090" dro_dev="1.456" ch1="265" ch2="82" Ts1="26.1" Ts2="10.3" Tw="38.6" Up="15.0" />
		<measurement no="88" stage="35.000" psd="0.535720" psd_dev="0.012142" dro="36.193" dro_dev="1.324" ch1="261" ch2="79" Ts1="25.6" Ts2="9.8" Tw="37.0" Up="16.6" />
		<measurement no="89" stage="36.000" psd="0.543077" psd_dev="0.011709" dro="36.987" dro_dev="1.247" ch1="251" ch2="74" Ts1="25.7" Ts2="10.0" Tw="37.0" Up="14.7" />
		<measurement no="90" stage="37.000" psd="0.544772" psd_dev="0.016281" dro="37.174" dro_dev="1.753" ch1="249" ch2="73" Ts1="25.6" Ts2="9.8" Tw="36.9" Up="14.6" />
		<measurement no="91" stage="38.000" psd="0.574155" psd_dev="0.015772" dro="40.421" dro_dev="1.808" ch1="229" ch2="62" Ts1="26.9" Ts2="10.1" Tw="30.3" Up="21.3" />
		<measurement no="92" stage="39.000" psd="0.587060" psd_dev="0.018988" dro="41.962" dro_dev="2.246" ch1="198" ch2="51" Ts1="24.1" Ts2="10.6" Tw="23.4" Up="26.4" />
	</LinMeasurement>

</CalDR>
