<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_GL722_50ft_AZP70_04032018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180403" Time="163441"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.613070" psd_dev="0.005429" dro="-52.275" dro_dev="0.573" ch1="418" ch2="1745" Ts1="67.8" Ts2="26.4" Tw="113.5" Up="31.0" />
		<measurement no="2" stage="-50.000" psd="-0.582469" psd_dev="0.004023" dro="-48.946" dro_dev="0.481" ch1="463" ch2="1756" Ts1="67.6" Ts2="29.6" Tw="89.2" Up="49.6" />
		<measurement no="3" stage="-40.000" psd="-0.489616" psd_dev="0.003721" dro="-39.210" dro_dev="0.367" ch1="600" ch2="1751" Ts1="70.8" Ts2="39.0" Tw="116.0" Up="46.3" />
		<measurement no="4" stage="-30.000" psd="-0.377928" psd_dev="0.002700" dro="-29.627" dro_dev="0.221" ch1="787" ch2="1745" Ts1="67.6" Ts2="32.9" Tw="115.0" Up="40.3" />
		<measurement no="5" stage="-20.000" psd="-0.244011" psd_dev="0.002518" dro="-19.695" dro_dev="0.169" ch1="1053" ch2="1734" Ts1="73.4" Ts2="35.9" Tw="127.2" Up="41.8" />
		<measurement no="6" stage="-10.000" psd="-0.092207" psd_dev="0.001518" dro="-9.633" dro_dev="0.099" ch1="1439" ch2="1732" Ts1="69.0" Ts2="31.0" Tw="134.3" Up="38.0" />
		<measurement no="7" stage="-0.000" psd="0.061003" psd_dev="0.002375" dro="0.424" dro_dev="0.149" ch1="1717" ch2="1520" Ts1="68.9" Ts2="30.9" Tw="134.4" Up="38.8" />
		<measurement no="8" stage="10.000" psd="0.213000" psd_dev="0.002054" dro="10.145" dro_dev="0.130" ch1="1730" ch2="1122" Ts1="70.0" Ts2="30.4" Tw="129.9" Up="37.0" />
		<measurement no="9" stage="20.000" psd="0.355446" psd_dev="0.002395" dro="20.079" dro_dev="0.191" ch1="1734" ch2="824" Ts1="69.8" Ts2="30.9" Tw="115.8" Up="39.4" />
		<measurement no="10" stage="30.000" psd="0.477217" psd_dev="0.001936" dro="30.134" dro_dev="0.166" ch1="1750" ch2="619" Ts1="69.1" Ts2="24.9" Tw="104.3" Up="37.4" />
		<measurement no="11" stage="40.000" psd="0.573362" psd_dev="0.003439" dro="39.837" dro_dev="0.372" ch1="1741" ch2="472" Ts1="70.7" Ts2="26.8" Tw="100.5" Up="37.7" />
		<measurement no="12" stage="50.000" psd="0.617128" psd_dev="0.005011" dro="45.203" dro_dev="0.634" ch1="1719" ch2="407" Ts1="69.0" Ts2="28.1" Tw="121.0" Up="28.3" />
	</LinMeasurement>

</CalDR>
