<CalDR SoftVer="5.12.5" z_range="60.0" steps="121" avg="20" ParamStr="measure -f CR700_P2SN0001_150ft_LL300N_AZzero_3272018 -z 60 -n 121 -m 20 -sp COM9 -mav 5 ">
	<LocalTime Date="20180327" Time="165234"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.635656" psd_dev="0.002545" dro="-55.007" dro_dev="0.284" ch1="406" ch2="1824" Ts1="36.8" Ts2="16.9" Tw="54.0" Up="82.3" />
		<measurement no="2" stage="-59.000" psd="-0.633371" psd_dev="0.003026" dro="-54.753" dro_dev="0.336" ch1="414" ch2="1846" Ts1="33.0" Ts2="15.8" Tw="57.1" Up="75.5" />
		<measurement no="3" stage="-58.000" psd="-0.629264" psd_dev="0.002598" dro="-54.299" dro_dev="0.285" ch1="422" ch2="1855" Ts1="38.6" Ts2="18.3" Tw="53.6" Up="89.1" />
		<measurement no="4" stage="-57.000" psd="-0.625870" psd_dev="0.009744" dro="-53.936" dro_dev="1.106" ch1="428" ch2="1863" Ts1="35.9" Ts2="19.0" Tw="56.5" Up="86.0" />
		<measurement no="5" stage="-56.000" psd="-0.616988" psd_dev="0.003162" dro="-52.964" dro_dev="0.339" ch1="443" ch2="1874" Ts1="37.5" Ts2="19.2" Tw="62.0" Up="74.6" />
		<measurement no="6" stage="-55.000" psd="-0.610014" psd_dev="0.003557" dro="-52.219" dro_dev="0.378" ch1="453" ch2="1872" Ts1="38.8" Ts2="20.7" Tw="61.6" Up="77.5" />
		<measurement no="7" stage="-54.000" psd="-0.606534" psd_dev="0.003675" dro="-51.852" dro_dev="0.387" ch1="457" ch2="1869" Ts1="45.5" Ts2="21.6" Tw="78.3" Up="57.2" />
		<measurement no="8" stage="-53.000" psd="-0.597602" psd_dev="0.004556" dro="-50.923" dro_dev="0.468" ch1="470" ch2="1867" Ts1="43.0" Ts2="20.9" Tw="76.3" Up="57.3" />
		<measurement no="9" stage="-52.000" psd="-0.589459" psd_dev="0.003712" dro="-50.039" dro_dev="0.438" ch1="486" ch2="1884" Ts1="38.4" Ts2="21.4" Tw="64.3" Up="73.7" />
		<measurement no="10" stage="-51.000" psd="-0.580503" psd_dev="0.003253" dro="-48.951" dro_dev="0.389" ch1="500" ch2="1884" Ts1="36.5" Ts2="20.1" Tw="67.0" Up="68.0" />
		<measurement no="11" stage="-50.000" psd="-0.573107" psd_dev="0.003220" dro="-48.101" dro_dev="0.345" ch1="511" ch2="1885" Ts1="41.3" Ts2="20.3" Tw="79.2" Up="55.7" />
		<measurement no="12" stage="-49.000" psd="-0.566573" psd_dev="0.003487" dro="-47.421" dro_dev="0.361" ch1="521" ch2="1883" Ts1="38.9" Ts2="20.3" Tw="75.0" Up="59.8" />
		<measurement no="13" stage="-48.000" psd="-0.557853" psd_dev="0.005292" dro="-46.462" dro_dev="0.582" ch1="533" ch2="1880" Ts1="42.4" Ts2="22.0" Tw="68.0" Up="67.5" />
		<measurement no="14" stage="-47.000" psd="-0.547992" psd_dev="0.011083" dro="-45.374" dro_dev="1.184" ch1="545" ch2="1868" Ts1="41.0" Ts2="21.5" Tw="69.7" Up="65.3" />
		<measurement no="15" stage="-46.000" psd="-0.535660" psd_dev="0.007669" dro="-44.093" dro_dev="0.840" ch1="564" ch2="1867" Ts1="36.0" Ts2="20.9" Tw="66.3" Up="71.3" />
		<measurement no="16" stage="-45.000" psd="-0.529179" psd_dev="0.004312" dro="-43.342" dro_dev="0.517" ch1="576" ch2="1873" Ts1="39.0" Ts2="18.5" Tw="78.0" Up="55.0" />
		<measurement no="17" stage="-44.000" psd="-0.520561" psd_dev="0.003861" dro="-42.322" dro_dev="0.450" ch1="589" ch2="1869" Ts1="40.0" Ts2="19.4" Tw="82.0" Up="49.8" />
		<measurement no="18" stage="-43.000" psd="-0.509545" psd_dev="0.003557" dro="-41.192" dro_dev="0.340" ch1="606" ch2="1867" Ts1="37.8" Ts2="20.4" Tw="74.5" Up="60.9" />
		<measurement no="19" stage="-42.000" psd="-0.502871" psd_dev="0.003684" dro="-40.612" dro_dev="0.312" ch1="615" ch2="1862" Ts1="45.2" Ts2="25.3" Tw="73.3" Up="67.2" />
		<measurement no="20" stage="-41.000" psd="-0.493130" psd_dev="0.004384" dro="-39.733" dro_dev="0.429" ch1="631" ch2="1859" Ts1="43.3" Ts2="22.3" Tw="83.0" Up="56.4" />
		<measurement no="21" stage="-40.000" psd="-0.482461" psd_dev="0.004319" dro="-38.702" dro_dev="0.396" ch1="649" ch2="1861" Ts1="37.4" Ts2="21.2" Tw="74.2" Up="62.8" />
		<measurement no="22" stage="-39.000" psd="-0.471364" psd_dev="0.003956" dro="-37.769" dro_dev="0.308" ch1="666" ch2="1854" Ts1="42.6" Ts2="21.2" Tw="78.8" Up="57.5" />
		<measurement no="23" stage="-38.000" psd="-0.457624" psd_dev="0.004490" dro="-36.630" dro_dev="0.413" ch1="687" ch2="1848" Ts1="40.6" Ts2="21.3" Tw="79.7" Up="57.0" />
		<measurement no="24" stage="-37.000" psd="-0.448122" psd_dev="0.002914" dro="-35.692" dro_dev="0.301" ch1="704" ch2="1848" Ts1="39.6" Ts2="19.9" Tw="84.3" Up="51.6" />
		<measurement no="25" stage="-36.000" psd="-0.439254" psd_dev="0.004363" dro="-34.834" dro_dev="0.409" ch1="718" ch2="1843" Ts1="38.5" Ts2="21.4" Tw="80.5" Up="56.4" />
		<measurement no="26" stage="-35.000" psd="-0.427270" psd_dev="0.004169" dro="-33.751" dro_dev="0.366" ch1="737" ch2="1838" Ts1="38.3" Ts2="21.5" Tw="79.6" Up="58.6" />
		<measurement no="27" stage="-34.000" psd="-0.415392" psd_dev="0.003722" dro="-32.689" dro_dev="0.333" ch1="757" ch2="1833" Ts1="39.5" Ts2="22.0" Tw="77.3" Up="61.5" />
		<measurement no="28" stage="-33.000" psd="-0.407190" psd_dev="0.004259" dro="-31.977" dro_dev="0.362" ch1="771" ch2="1831" Ts1="43.5" Ts2="22.1" Tw="87.8" Up="54.5" />
		<measurement no="29" stage="-32.000" psd="-0.388029" psd_dev="0.016185" dro="-30.484" dro_dev="1.249" ch1="794" ch2="1803" Ts1="39.4" Ts2="23.6" Tw="78.7" Up="59.5" />
		<measurement no="30" stage="-31.000" psd="-0.381825" psd_dev="0.005452" dro="-30.024" dro_dev="0.422" ch1="814" ch2="1819" Ts1="45.8" Ts2="25.0" Tw="90.0" Up="53.2" />
		<measurement no="31" stage="-29.000" psd="-0.356405" psd_dev="0.003036" dro="-27.985" dro_dev="0.231" ch1="856" ch2="1805" Ts1="40.5" Ts2="21.8" Tw="92.9" Up="47.2" />
		<measurement no="32" stage="-28.000" psd="-0.343754" psd_dev="0.003516" dro="-27.039" dro_dev="0.256" ch1="878" ch2="1798" Ts1="40.7" Ts2="21.9" Tw="94.4" Up="46.7" />
		<measurement no="33" stage="-27.000" psd="-0.332700" psd_dev="0.004297" dro="-26.219" dro_dev="0.342" ch1="898" ch2="1794" Ts1="40.5" Ts2="22.1" Tw="94.8" Up="47.0" />
		<measurement no="34" stage="-26.000" psd="-0.322612" psd_dev="0.002956" dro="-25.382" dro_dev="0.243" ch1="916" ch2="1789" Ts1="40.3" Ts2="22.3" Tw="95.1" Up="47.0" />
		<measurement no="35" stage="-25.000" psd="-0.305991" psd_dev="0.003893" dro="-24.147" dro_dev="0.281" ch1="947" ch2="1782" Ts1="40.6" Ts2="22.6" Tw="96.5" Up="46.4" />
		<measurement no="36" stage="-24.000" psd="-0.296647" psd_dev="0.002895" dro="-23.465" dro_dev="0.220" ch1="965" ch2="1779" Ts1="40.4" Ts2="22.4" Tw="96.5" Up="46.9" />
		<measurement no="37" stage="-23.000" psd="-0.282146" psd_dev="0.004396" dro="-22.363" dro_dev="0.316" ch1="992" ch2="1772" Ts1="40.5" Ts2="23.0" Tw="98.3" Up="46.1" />
		<measurement no="38" stage="-22.000" psd="-0.266214" psd_dev="0.004684" dro="-21.248" dro_dev="0.330" ch1="1022" ch2="1764" Ts1="40.4" Ts2="23.0" Tw="98.7" Up="46.5" />
		<measurement no="39" stage="-21.000" psd="-0.253639" psd_dev="0.004527" dro="-20.370" dro_dev="0.309" ch1="1045" ch2="1756" Ts1="40.3" Ts2="23.1" Tw="99.6" Up="46.3" />
		<measurement no="40" stage="-20.000" psd="-0.239688" psd_dev="0.004146" dro="-19.423" dro_dev="0.278" ch1="1067" ch2="1739" Ts1="40.1" Ts2="23.4" Tw="100.8" Up="45.8" />
		<measurement no="41" stage="-19.000" psd="-0.228897" psd_dev="0.003952" dro="-18.697" dro_dev="0.267" ch1="1085" ch2="1730" Ts1="40.0" Ts2="23.4" Tw="100.3" Up="46.3" />
		<measurement no="42" stage="-18.000" psd="-0.211884" psd_dev="0.005021" dro="-17.539" dro_dev="0.342" ch1="1110" ch2="1708" Ts1="40.4" Ts2="23.8" Tw="101.5" Up="45.6" />
		<measurement no="43" stage="-17.000" psd="-0.197876" psd_dev="0.003590" dro="-16.573" dro_dev="0.255" ch1="1121" ch2="1674" Ts1="40.3" Ts2="23.5" Tw="101.3" Up="45.3" />
		<measurement no="44" stage="-16.000" psd="-0.184543" psd_dev="0.004463" dro="-15.602" dro_dev="0.310" ch1="1138" ch2="1653" Ts1="40.1" Ts2="23.6" Tw="100.9" Up="45.4" />
		<measurement no="45" stage="-15.000" psd="-0.172158" psd_dev="0.004279" dro="-14.789" dro_dev="0.274" ch1="1153" ch2="1633" Ts1="40.1" Ts2="23.5" Tw="101.0" Up="45.3" />
		<measurement no="46" stage="-14.000" psd="-0.153394" psd_dev="0.003744" dro="-13.575" dro_dev="0.246" ch1="1175" ch2="1601" Ts1="40.2" Ts2="23.6" Tw="101.0" Up="45.1" />
		<measurement no="47" stage="-13.000" psd="-0.145437" psd_dev="0.016617" dro="-13.055" dro_dev="1.115" ch1="1178" ch2="1579" Ts1="40.1" Ts2="23.4" Tw="100.0" Up="45.3" />
		<measurement no="48" stage="-12.000" psd="-0.129098" psd_dev="0.004187" dro="-11.957" dro_dev="0.292" ch1="1200" ch2="1555" Ts1="40.0" Ts2="23.5" Tw="100.5" Up="45.2" />
		<measurement no="49" stage="-11.000" psd="-0.107871" psd_dev="0.004767" dro="-10.556" dro_dev="0.298" ch1="1227" ch2="1524" Ts1="39.9" Ts2="23.4" Tw="100.2" Up="45.3" />
		<measurement no="50" stage="-10.000" psd="-0.098230" psd_dev="0.005070" dro="-9.952" dro_dev="0.318" ch1="1246" ch2="1517" Ts1="40.2" Ts2="24.4" Tw="98.0" Up="48.5" />
		<measurement no="51" stage="-9.000" psd="-0.083752" psd_dev="0.005251" dro="-9.014" dro_dev="0.345" ch1="1271" ch2="1504" Ts1="39.5" Ts2="22.9" Tw="97.3" Up="47.0" />
		<measurement no="52" stage="-8.000" psd="-0.068357" psd_dev="0.004030" dro="-8.024" dro_dev="0.256" ch1="1289" ch2="1479" Ts1="41.0" Ts2="23.7" Tw="97.3" Up="46.8" />
		<measurement no="53" stage="-6.000" psd="-0.041771" psd_dev="0.005424" dro="-6.255" dro_dev="0.378" ch1="1333" ch2="1449" Ts1="42.0" Ts2="25.3" Tw="90.8" Up="53.0" />
		<measurement no="54" stage="-5.000" psd="-0.025278" psd_dev="0.005823" dro="-5.097" dro_dev="0.424" ch1="1363" ch2="1433" Ts1="41.9" Ts2="24.1" Tw="101.8" Up="47.3" />
		<measurement no="55" stage="-4.000" psd="-0.010242" psd_dev="0.003899" dro="-3.998" dro_dev="0.273" ch1="1393" ch2="1421" Ts1="39.4" Ts2="23.1" Tw="97.9" Up="47.5" />
		<measurement no="56" stage="-3.000" psd="0.008728" psd_dev="0.003538" dro="-2.764" dro_dev="0.215" ch1="1419" ch2="1395" Ts1="39.5" Ts2="23.1" Tw="97.8" Up="47.5" />
		<measurement no="57" stage="-2.000" psd="0.022700" psd_dev="0.004407" dro="-1.842" dro_dev="0.303" ch1="1429" ch2="1366" Ts1="40.9" Ts2="23.7" Tw="100.7" Up="46.3" />
		<measurement no="58" stage="-1.000" psd="0.034080" psd_dev="0.004770" dro="-1.084" dro_dev="0.310" ch1="1444" ch2="1349" Ts1="39.5" Ts2="23.3" Tw="98.4" Up="46.9" />
		<measurement no="59" stage="-0.000" psd="0.054424" psd_dev="0.003996" dro="0.152" dro_dev="0.245" ch1="1468" ch2="1316" Ts1="39.4" Ts2="23.0" Tw="98.0" Up="47.0" />
		<measurement no="60" stage="1.000" psd="0.068057" psd_dev="0.005034" dro="0.998" dro_dev="0.313" ch1="1479" ch2="1290" Ts1="40.3" Ts2="24.6" Tw="98.7" Up="47.6" />
		<measurement no="61" stage="2.000" psd="0.083822" psd_dev="0.005488" dro="1.985" dro_dev="0.353" ch1="1505" ch2="1272" Ts1="39.5" Ts2="22.9" Tw="97.7" Up="47.0" />
		<measurement no="62" stage="3.000" psd="0.097322" psd_dev="0.005489" dro="2.834" dro_dev="0.337" ch1="1519" ch2="1249" Ts1="39.5" Ts2="22.9" Tw="97.6" Up="46.8" />
		<measurement no="63" stage="4.000" psd="0.114488" psd_dev="0.004025" dro="3.905" dro_dev="0.263" ch1="1560" ch2="1239" Ts1="39.6" Ts2="23.2" Tw="98.8" Up="46.6" />
		<measurement no="64" stage="5.000" psd="0.128499" psd_dev="0.003535" dro="4.842" dro_dev="0.239" ch1="1575" ch2="1216" Ts1="39.6" Ts2="23.3" Tw="98.4" Up="46.7" />
		<measurement no="65" stage="6.000" psd="0.145445" psd_dev="0.004592" dro="5.929" dro_dev="0.291" ch1="1594" ch2="1189" Ts1="42.2" Ts2="27.9" Tw="90.3" Up="55.6" />
		<measurement no="66" stage="7.000" psd="0.156693" psd_dev="0.003956" dro="6.650" dro_dev="0.251" ch1="1624" ch2="1184" Ts1="39.5" Ts2="23.0" Tw="97.5" Up="47.7" />
		<measurement no="67" stage="8.000" psd="0.169802" psd_dev="0.004680" dro="7.475" dro_dev="0.302" ch1="1633" ch2="1159" Ts1="39.5" Ts2="23.1" Tw="97.8" Up="47.1" />
		<measurement no="68" stage="9.000" psd="0.187571" psd_dev="0.004782" dro="8.660" dro_dev="0.325" ch1="1675" ch2="1146" Ts1="44.3" Ts2="25.9" Tw="103.7" Up="46.8" />
		<measurement no="69" stage="10.000" psd="0.202254" psd_dev="0.004612" dro="9.651" dro_dev="0.309" ch1="1695" ch2="1125" Ts1="45.9" Ts2="26.6" Tw="106.5" Up="45.8" />
		<measurement no="70" stage="11.000" psd="0.214392" psd_dev="0.008916" dro="10.441" dro_dev="0.585" ch1="1706" ch2="1103" Ts1="39.8" Ts2="23.5" Tw="100.5" Up="46.0" />
		<measurement no="71" stage="12.000" psd="0.232220" psd_dev="0.006808" dro="11.649" dro_dev="0.480" ch1="1734" ch2="1080" Ts1="40.5" Ts2="23.8" Tw="101.7" Up="45.6" />
		<measurement no="72" stage="13.000" psd="0.241580" psd_dev="0.003881" dro="12.313" dro_dev="0.279" ch1="1745" ch2="1066" Ts1="40.3" Ts2="23.6" Tw="100.6" Up="46.0" />
		<measurement no="73" stage="14.000" psd="0.256666" psd_dev="0.003308" dro="13.367" dro_dev="0.229" ch1="1755" ch2="1038" Ts1="40.2" Ts2="23.3" Tw="99.8" Up="46.1" />
		<measurement no="74" stage="15.000" psd="0.271329" psd_dev="0.003509" dro="14.410" dro_dev="0.250" ch1="1761" ch2="1009" Ts1="40.5" Ts2="23.1" Tw="98.3" Up="46.5" />
		<measurement no="75" stage="16.000" psd="0.286819" psd_dev="0.006735" dro="15.488" dro_dev="0.463" ch1="1768" ch2="980" Ts1="40.0" Ts2="23.8" Tw="95.9" Up="48.0" />
		<measurement no="76" stage="17.000" psd="0.300769" psd_dev="0.004761" dro="16.458" dro_dev="0.304" ch1="1776" ch2="955" Ts1="40.4" Ts2="22.5" Tw="96.2" Up="46.9" />
		<measurement no="77" stage="18.000" psd="0.311973" psd_dev="0.004011" dro="17.188" dro_dev="0.294" ch1="1783" ch2="935" Ts1="40.5" Ts2="22.6" Tw="95.5" Up="47.0" />
		<measurement no="78" stage="19.000" psd="0.324984" psd_dev="0.003164" dro="18.168" dro_dev="0.240" ch1="1789" ch2="911" Ts1="40.5" Ts2="22.3" Tw="94.8" Up="47.0" />
		<measurement no="79" stage="20.000" psd="0.339472" psd_dev="0.007046" dro="19.203" dro_dev="0.504" ch1="1796" ch2="885" Ts1="40.5" Ts2="22.1" Tw="93.8" Up="47.4" />
		<measurement no="80" stage="21.000" psd="0.350012" psd_dev="0.002751" dro="19.954" dro_dev="0.202" ch1="1805" ch2="869" Ts1="41.3" Ts2="23.3" Tw="88.2" Up="52.3" />
		<measurement no="81" stage="22.000" psd="0.364133" psd_dev="0.013290" dro="21.136" dro_dev="1.013" ch1="1801" ch2="839" Ts1="38.6" Ts2="23.1" Tw="84.8" Up="55.4" />
		<measurement no="82" stage="23.000" psd="0.374089" psd_dev="0.003271" dro="21.851" dro_dev="0.213" ch1="1816" ch2="827" Ts1="40.4" Ts2="21.3" Tw="90.8" Up="48.3" />
		<measurement no="83" stage="24.000" psd="0.390876" psd_dev="0.003972" dro="23.221" dro_dev="0.321" ch1="1824" ch2="798" Ts1="41.4" Ts2="22.6" Tw="90.1" Up="50.0" />
		<measurement no="84" stage="25.000" psd="0.400751" psd_dev="0.003964" dro="23.988" dro_dev="0.305" ch1="1827" ch2="781" Ts1="40.3" Ts2="20.9" Tw="88.2" Up="49.0" />
		<measurement no="85" stage="26.000" psd="0.412985" psd_dev="0.004405" dro="25.022" dro_dev="0.387" ch1="1835" ch2="762" Ts1="40.3" Ts2="21.8" Tw="80.6" Up="57.0" />
		<measurement no="86" stage="27.000" psd="0.422771" psd_dev="0.003754" dro="25.885" dro_dev="0.325" ch1="1838" ch2="745" Ts1="41.3" Ts2="21.1" Tw="82.8" Up="54.6" />
		<measurement no="87" stage="28.000" psd="0.434744" psd_dev="0.006084" dro="26.897" dro_dev="0.516" ch1="1838" ch2="724" Ts1="39.8" Ts2="21.4" Tw="84.6" Up="51.9" />
		<measurement no="88" stage="29.000" psd="0.444742" psd_dev="0.006617" dro="27.742" dro_dev="0.565" ch1="1838" ch2="706" Ts1="40.5" Ts2="20.6" Tw="86.4" Up="48.8" />
		<measurement no="89" stage="30.000" psd="0.456238" psd_dev="0.002580" dro="28.757" dro_dev="0.219" ch1="1846" ch2="689" Ts1="40.5" Ts2="20.4" Tw="85.5" Up="49.4" />
		<measurement no="90" stage="31.000" psd="0.467664" psd_dev="0.003957" dro="29.688" dro_dev="0.329" ch1="1841" ch2="667" Ts1="40.1" Ts2="22.0" Tw="76.8" Up="58.1" />
		<measurement no="91" stage="32.000" psd="0.480413" psd_dev="0.005275" dro="30.780" dro_dev="0.461" ch1="1846" ch2="648" Ts1="40.8" Ts2="21.3" Tw="79.0" Up="55.5" />
		<measurement no="92" stage="33.000" psd="0.491228" psd_dev="0.003335" dro="31.774" dro_dev="0.323" ch1="1853" ch2="632" Ts1="39.0" Ts2="20.3" Tw="80.0" Up="54.5" />
		<measurement no="93" stage="34.000" psd="0.502439" psd_dev="0.004425" dro="32.800" dro_dev="0.383" ch1="1855" ch2="614" Ts1="38.4" Ts2="20.0" Tw="78.6" Up="55.4" />
		<measurement no="94" stage="35.000" psd="0.508120" psd_dev="0.004699" dro="33.306" dro_dev="0.453" ch1="1855" ch2="605" Ts1="39.3" Ts2="20.6" Tw="80.2" Up="52.3" />
		<measurement no="95" stage="36.000" psd="0.519854" psd_dev="0.003134" dro="34.480" dro_dev="0.310" ch1="1859" ch2="587" Ts1="39.8" Ts2="19.7" Tw="82.3" Up="49.6" />
		<measurement no="96" stage="37.000" psd="0.527868" psd_dev="0.003348" dro="35.306" dro_dev="0.374" ch1="1859" ch2="574" Ts1="39.9" Ts2="19.6" Tw="82.1" Up="49.1" />
		<measurement no="97" stage="38.000" psd="0.540640" psd_dev="0.004680" dro="36.771" dro_dev="0.532" ch1="1857" ch2="553" Ts1="39.6" Ts2="19.3" Tw="80.6" Up="49.8" />
		<measurement no="98" stage="39.000" psd="0.545710" psd_dev="0.004248" dro="37.312" dro_dev="0.441" ch1="1857" ch2="545" Ts1="39.3" Ts2="19.2" Tw="80.5" Up="49.8" />
		<measurement no="99" stage="40.000" psd="0.551734" psd_dev="0.007740" dro="37.907" dro_dev="0.826" ch1="1845" ch2="532" Ts1="39.1" Ts2="19.0" Tw="79.9" Up="49.5" />
		<measurement no="100" stage="41.000" psd="0.563344" psd_dev="0.003674" dro="39.176" dro_dev="0.414" ch1="1853" ch2="517" Ts1="37.7" Ts2="19.2" Tw="74.3" Up="56.5" />
		<measurement no="101" stage="42.000" psd="0.573316" psd_dev="0.008190" dro="40.288" dro_dev="0.967" ch1="1847" ch2="501" Ts1="38.5" Ts2="21.6" Tw="74.5" Up="58.5" />
		<measurement no="102" stage="43.000" psd="0.576622" psd_dev="0.007300" dro="40.638" dro_dev="0.813" ch1="1838" ch2="493" Ts1="37.7" Ts2="18.1" Tw="75.0" Up="53.8" />
		<measurement no="103" stage="44.000" psd="0.586781" psd_dev="0.005373" dro="41.830" dro_dev="0.661" ch1="1843" ch2="480" Ts1="37.7" Ts2="19.3" Tw="75.2" Up="53.3" />
		<measurement no="104" stage="45.000" psd="0.594177" psd_dev="0.003487" dro="42.783" dro_dev="0.471" ch1="1837" ch2="467" Ts1="37.6" Ts2="18.1" Tw="75.4" Up="51.1" />
		<measurement no="105" stage="46.000" psd="0.602108" psd_dev="0.004847" dro="43.796" dro_dev="0.603" ch1="1833" ch2="455" Ts1="35.3" Ts2="18.2" Tw="66.6" Up="63.1" />
		<measurement no="106" stage="47.000" psd="0.608820" psd_dev="0.005018" dro="44.620" dro_dev="0.639" ch1="1830" ch2="445" Ts1="38.5" Ts2="19.2" Tw="65.6" Up="63.7" />
		<measurement no="107" stage="48.000" psd="0.619007" psd_dev="0.003608" dro="45.930" dro_dev="0.444" ch1="1821" ch2="428" Ts1="36.9" Ts2="17.2" Tw="70.7" Up="53.8" />
		<measurement no="108" stage="49.000" psd="0.625638" psd_dev="0.003979" dro="46.761" dro_dev="0.509" ch1="1818" ch2="418" Ts1="34.3" Ts2="16.7" Tw="65.3" Up="59.9" />
		<measurement no="109" stage="50.000" psd="0.632963" psd_dev="0.003524" dro="47.776" dro_dev="0.506" ch1="1809" ch2="406" Ts1="33.2" Ts2="17.0" Tw="61.8" Up="64.5" />
		<measurement no="110" stage="51.000" psd="0.637849" psd_dev="0.002243" dro="48.507" dro_dev="0.344" ch1="1719" ch2="380" Ts1="35.0" Ts2="15.9" Tw="62.5" Up="62.2" />
		<measurement no="111" stage="52.000" psd="0.643550" psd_dev="0.004031" dro="49.454" dro_dev="0.674" ch1="1785" ch2="387" Ts1="33.8" Ts2="16.1" Tw="65.8" Up="55.4" />
		<measurement no="112" stage="53.000" psd="0.645838" psd_dev="0.003324" dro="49.825" dro_dev="0.536" ch1="1761" ch2="379" Ts1="33.4" Ts2="16.6" Tw="67.9" Up="52.9" />
		<measurement no="113" stage="54.000" psd="0.646429" psd_dev="0.004477" dro="49.932" dro_dev="0.714" ch1="1691" ch2="363" Ts1="34.3" Ts2="17.5" Tw="71.2" Up="48.6" />
		<measurement no="114" stage="55.000" psd="0.648715" psd_dev="0.002643" dro="50.291" dro_dev="0.388" ch1="1514" ch2="322" Ts1="33.0" Ts2="16.4" Tw="67.5" Up="45.5" />
		<measurement no="115" stage="56.000" psd="0.650682" psd_dev="0.004163" dro="50.549" dro_dev="0.582" ch1="1305" ch2="276" Ts1="31.3" Ts2="17.1" Tw="61.9" Up="46.2" />
		<measurement no="116" stage="57.000" psd="0.649323" psd_dev="0.004775" dro="50.342" dro_dev="0.702" ch1="1048" ch2="222" Ts1="31.7" Ts2="15.2" Tw="61.9" Up="34.3" />
		<measurement no="117" stage="58.000" psd="0.652191" psd_dev="0.006306" dro="50.716" dro_dev="0.885" ch1="738" ch2="155" Ts1="30.4" Ts2="14.6" Tw="50.9" Up="33.8" />
		<measurement no="118" stage="59.000" psd="0.654152" psd_dev="0.010850" dro="50.913" dro_dev="1.506" ch1="550" ch2="115" Ts1="28.9" Ts2="14.3" Tw="42.3" Up="32.5" />
		<measurement no="119" stage="60.000" psd="0.679804" psd_dev="0.015544" dro="54.162" dro_dev="1.947" ch1="309" ch2="59" Ts1="28.9" Ts2="12.1" Tw="30.1" Up="28.1" />
	</LinMeasurement>

</CalDR>
