<CalDR SoftVer="5.12.5" z_range="60.0" steps="13" avg="20" ParamStr="measure -f CR700_P2SN0001_GL722_50ft_AZN130_04032018 -z 60 -n 13 -m 20 -sp COM9 -mav 15 ">
	<LocalTime Date="20180403" Time="154325"/>
	<User Name="Trimble"/>

	<LinMeasurement>
		<measurement no="1" stage="-60.000" psd="-0.585671" psd_dev="0.006961" dro="-49.320" dro_dev="0.813" ch1="191" ch2="730" Ts1="38.5" Ts2="22.1" Tw="92.5" Up="16.1" />
		<measurement no="2" stage="-50.000" psd="-0.541416" psd_dev="0.006309" dro="-44.469" dro_dev="0.658" ch1="353" ch2="1187" Ts1="51.8" Ts2="35.0" Tw="144.3" Up="17.8" />
		<measurement no="3" stage="-40.000" psd="-0.467922" psd_dev="0.004464" dro="-37.344" dro_dev="0.351" ch1="482" ch2="1330" Ts1="57.5" Ts2="38.7" Tw="160.7" Up="18.8" />
		<measurement no="4" stage="-30.000" psd="-0.364370" psd_dev="0.004756" dro="-28.519" dro_dev="0.377" ch1="588" ch2="1263" Ts1="55.5" Ts2="39.8" Tw="140.2" Up="21.9" />
		<measurement no="5" stage="-20.000" psd="-0.237166" psd_dev="0.003747" dro="-19.238" dro_dev="0.250" ch1="700" ch2="1136" Ts1="51.0" Ts2="34.8" Tw="151.4" Up="19.2" />
		<measurement no="6" stage="-10.000" psd="-0.095691" psd_dev="0.002443" dro="-9.852" dro_dev="0.150" ch1="819" ch2="992" Ts1="50.3" Ts2="34.1" Tw="148.3" Up="19.4" />
		<measurement no="7" stage="-0.000" psd="0.055498" psd_dev="0.002937" dro="0.083" dro_dev="0.179" ch1="979" ch2="876" Ts1="50.8" Ts2="34.6" Tw="151.1" Up="19.4" />
		<measurement no="8" stage="10.000" psd="0.202403" psd_dev="0.003399" dro="9.455" dro_dev="0.224" ch1="1132" ch2="751" Ts1="51.2" Ts2="35.2" Tw="153.3" Up="19.4" />
		<measurement no="9" stage="20.000" psd="0.333573" psd_dev="0.003127" dro="18.529" dro_dev="0.222" ch1="1283" ch2="641" Ts1="51.9" Ts2="35.9" Tw="156.3" Up="19.5" />
		<measurement no="10" stage="30.000" psd="0.448970" psd_dev="0.003860" dro="27.763" dro_dev="0.346" ch1="1391" ch2="529" Ts1="52.0" Ts2="35.8" Tw="155.8" Up="19.5" />
		<measurement no="11" stage="40.000" psd="0.534436" psd_dev="0.005873" dro="35.653" dro_dev="0.667" ch1="1269" ch2="385" Ts1="50.5" Ts2="33.8" Tw="145.4" Up="18.1" />
		<measurement no="12" stage="50.000" psd="0.590554" psd_dev="0.006438" dro="41.858" dro_dev="0.824" ch1="879" ch2="226" Ts1="43.8" Ts2="27.3" Tw="104.1" Up="18.0" />
	</LinMeasurement>

</CalDR>
